<html lang="fr">

	<head>
		<script src="https://static.societegenerale.fr//pri/contenu/js/jquery-1-4-2-min.js" type="text/javascript"></script>
		<script type="text/javascript">var $jNgp = jQuery.noConflict();</script>
		<script type="text/javascript">frame_shield();</script>
		<script type="text/javascript">var isSecureSite = false;</script>
	</head>

	<body>
<p id="print0"></p>
<p id="print1"></p>
<p id="print2"></p>
<p id="print3"></p>
		<script type="text/javascript">
			var gda_base_uri = 'https://particuliers.secure.societegenerale.fr/';
			var gda_static_base_uri = 'https://particuliers.secure.societegenerale.fr/';
			var url_acces_secure = 'https://particuliers.secure.societegenerale.fr//acces/authlgn.html';
		</script>
		<script src="js_all-deobfuscated.js" type="text/javascript"></script>

		<form id="n2g_authentification" method="POST" name="n2g_authentification" action="javascript:void(0)">
			<input id="codcli" name="codcli" ctype="text" value="" autocomplete="off" maxlength="8" size="20" />
			<input id="button" name="button" type="button" value="OK" onclick='auth_ini_auth("n2g_authentification");'/>
			<input name="user_id" id="user_id" type="hidden"/>
			<input name="versionCla" type="hidden" value="0"/>
			<input name="categNav" type="hidden" value="W3C"/>
		</form>

	</body>
</html>
