<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="FR"><head><title>Soci&eacute;t&eacute; G&eacute;n&eacute;rale - Erreur</title><link rel="stylesheet" href="/styles/error_ngp.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html ; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache">

<script  src="/js/v13/commun/fw_popup.js" type="text/javascript" ></script>
<script  src="/js/v13/erreur/erreur_ergo.js" type="text/javascript" ></script>
<script  src="/js/v13/commun/prototype.js" type="text/javascript" ></script>
<script  src="/js/v13/commun/fw_form.js" type="text/javascript" ></script>
<script  src="/js/v13/commun/fw_cs.js" type="text/javascript" ></script>
<script  src="/js/v13/commun/fw_cookies.js" type="text/javascript" ></script>
<script  src="/js/v13/commun/fw_xml.js" type="text/javascript" ></script>
<script  src="/static/js/v7/gda_lgn.js" type="text/javascript" ></script>
<link rel="stylesheet" href="/styles/v13/error_default.css" type="text/css">

<script>if (top!=self) {top.location=self.location;}</script>
<SCRIPT type="text/javascript" language="Javascript">var xt_at=""</SCRIPT></head>
<body><div id='n2g_err_conteneur'><div id='n2g_err_zone_haut'><div id='n2g_err_zone_haut_1'><h1><a href='/deconnexion/cache.html'>							<img	src='/img/restitution/n2g_logo_header.gif' 								alt='accueil du site Soci&eacute;t&eacute; G&eacute;n&eacute;rale Particulier' 							/>						 </a></h1><div id='n2g_err_navigation_page_erreur'><ul id='n2g_err_menu_page_erreur'> </ul></div></div></div><div id='n2g_err_conteneur_milieu'><div id='n2g_err_zone_milieu'><div id='n2g_err_zone_centre'><div id="div_NET2G">
<div class="error_content">
<div class="error_outerbox">
<div class="error_head">
<div class="error_logo">
</div>
<div class="error_warning">
</div>
</div>
<div class="error_innerbox">
<span class="error_msg">
Votre session a expir&eacute;. Merci de bien vouloir vous identifier &agrave; nouveau.</span>
</div>
<img src='/img/commun/bas.gif' alt='' class="error_innerbox_shadow"><div class="error_buttons">
<span class="error_button_contact">
<a href="javascript:OpenWindowFocus('/html/assistance/frm_assistance.html?date=24/12/2014&heure=13:35:11','MAILTO','width=518,height=540,top=0,left=0,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,alwaysRaised=yes,resizable=yes')"><img src='/img/commun/nous_contacter.gif' alt='Nous contacter'></a></span>
<span class="error_button_back">
<a href="https://particuliers.societegenerale.fr/"><img src='/img/commun/retour.gif' alt='Retour'></a></span>
</div>
</div>
</div>
</div>
</div><div class='tlt'><br></div></div></div><div id='n2g_err_zone_bas'><div class='n2g_err_zone_bas_visuel'><a href='http://www.societegenerale.fr/' target='_blank'><img src='/img/insertion/n2g_pied_visuel.jpg' alt='Groupe Soci&eacute;t&eacute; G&eacute;n&eacute;rale' width='167' height='14' /></a></div><ul class='n2g_err_zone_bas_liens'></ul><div class='n2g_err_zone_bas_copyright'><img src='/img/insertion/n2g_pied_copyright.gif' alt='copyright Soci&eacute;t&eacute; G&eacute;n&eacute;rale 2010' width='129' height='14' /></div></div></div></body></html>
