<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>

		
		<title>Renouvellement de votre mot de passe</title>
		<link rel="shortcut icon" type="image/x-icon" href="/datas/images/favicon.ico"/>
	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		

		
		
		
		
		
		
		
		<meta name="description" lang="fr" content="   " />
	
		<link rel="stylesheet" type="text/css" href="/datas/css/global.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/bourse.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/oldbourse.css" media="all" title="default" />
	
		<script type="text/javascript" src="/js/framework.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
    	<script type="text/javascript" src="/js/jquery.validate.js"></script>
		
		<script type="text/javascript">jQuery.noConflict();</script>
    
	    <script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>    
	    <script type="text/javascript" src="/js/jquery.ap.dropmenu.min.js"></script>
	    
	    <script type="text/javascript" src="/js/jquery-ui-1.8.1.custom.min.js"></script>
	    
	    <script type="text/javascript" src="/js/fonctions.js"></script>
	    <script type="text/javascript" src="/js/fonctions_menu.js"></script>
	    
	    <script type="text/javascript" src="/js/ui/ui.datepick-fr.js"></script>
		<script type="text/javascript" src="/js/fto.min.js" charset="utf-8"></script>

		
		<script type="text/javascript">
			jQuery(document).ready(function(){
				preparerLiensWindowTop();
				preparerAncreLiensIframe();
				window.top.document.title = jQuery("title").text();
			});
			jQuery(window).load(function(){
				checkBodyHeightAfterOnLoad();
			});
    	</script>
	</head>
	
	<body class="iframe locale_fr">
	 <div id="div_iframe_principale">
	 	<div id="top_iframe">
			<div id="fil_ariane_main" class="fil_ariane">
				
				



<div>
	<span class="vous_etes_ici">Vous &#234;tes ici :&nbsp;</span>
</div>

  
    
      
      <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a title="Accueil" href="/fr/prive/bienvenue.jsp" itemprop="url">
            <span itemprop="title">Accueil</span>
          </a> &gt;
        </div>
    
    
  

  
    
    
      
    
  

<div>
	
		
			<span>Renouvellement de votre mot de passe</span>
		
		
	
	
</div>

			</div>	
			<div id="z_outils" data-ftoutils>
				<a href="/fr/prive/aide/sommaire-aide-prive.jsp" title="Aide"  id="bt_aide"></a>
					<a href="#null" title="Imprimer" id="bt_imprimer"></a>
	<a href="#null" title="Texte plus grand" id="bt_plus_grand"></a>

	<span id="sep"></span>

	<a href="#null" title="Texte plus petit" id="bt_plus_petit"></a>
	<a href="#null" title="Actualiser" id="bt_actualise"></a>
				<a href="javascript:void(0);" title="Ajouter à mes favoris" id="ajoutFavorisPicto"></a>
				<script type="text/javascript">
					jQuery(window).ready(function(){
						addEventClickLienAjouterFavoriIframe();
					});
				</script>
			</div>		
		</div>	
		<div id="titre_page">
			
				
				
					
				
							
			
				<h1><span class="green">Renouvellement de votre mot de passe</span></h1>
			
		</div>	
														
		<div class="navPage">
			


		</div>							
		

	
		
	    








<div id="content">
	
	    
		
	  	<div id="as_renouvellementMotDePasse.do_">
	  		
	  			










<script type="text/javascript" src="/js/bourse/config.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>

<div class="block">
	<ul class="ong">
		<li class="selected"><span> Initialisation de votre mot de passe </span></li>
	</ul>

	<div id="modification_motDePasse">
		
		








<script type="text/javascript">
	var urls = {
		"verificationRobustesseMotDePasse" : "/fr/prive/verification-robustesse-mot-de-passe.jsp"
	};
</script>
<script type="text/javascript" src="/js/bourse/gestionMotDePasse.js"></script>


	
		
			
				
			
			
		
		
		
	
	


<script type="text/javascript">

	jQuery(document)
			.ready(
					function() {

						// VALIDATION ANCIEN MOT DE PASSE
						jQuery("#valider_ancienMotDePasse").click(function(e) {
							jQuery("#form_motDePasse").submit();
						});

						// REDIRECTION
						jQuery("#btn_continue").click(
										function() {
											location.href = "/fr/prive/mes-comptes/synthese-mes-comptes.jsp";
										});

						jQuery("#form_motDePasse").validate(
										{
											// ----- ONFOCUS IN
											onfocusin : function(element) {
												this.lastActive = element;

												// CONTAINER
												jQuery(element.form).find("p[id='c_" + element.name + "']").addClass("highlight");

												// AIDE
												jQuery(element.form).find("span[id='aide_" + element.name + "']").fadeIn("slow");
												// Cas particulier : message de redaction mot de passe
												if(element.name=="nouveauMdp") {
													this.errorsFor(element).hide();
												}
												
												// hide error label and remove error class on focus if enabled
												if (this.settings.focusCleanup && !this.blockFocusCleanup) {
													this.settings.unhighlight && this.settings.unhighlight.call(this, element, this.settings.errorClass);
													this.errorsFor(element).hide();
												}
											},

											// ----- ONFOCUS OUT (unfocus)
											onfocusout : function(element) {
												// CONTAINER
												jQuery(element.form).find("p[id='c_" + element.name + "']").removeClass("highlight");

												// AIDE
												jQuery(element.form).find("span[id='aide_" + element.name + "']").fadeOut("slow");

												if (!this.checkable(element) && (element.name in this.submitted || !this.optional(element)))
													this.element(element);
											},

											// ----- ERROR, GOOD -> FOCUS ET UNFOCUS
											highlight : function(element, errorClass) {
												jQuery(element).addClass(errorClass);
												jQuery(element.form).find("p[id='c_" + element.name + "']").removeClass("highlight").addClass(errorClass);
											},
											unhighlight : function(element, errorClass) {
												 jQuery(element).removeClass(errorClass);
												 jQuery(element.form).find("p[id='c_" + element.name + "']").removeClass("highlight").removeClass(errorClass);
											},

											// RULES ET MESSAGES 
											rules : {
												mdpActuel : {
													required : true
												},
												nouveauMdp : {
													required : true,
													caracteresAutorises : true
												},
												confirmNouveauMdp : {
													required : true,
													caracteresAutorises : true,
													equalTo : jQuery("input[name='nouveauMdp']")
												}
											},
											messages : {
												mdpActuel : {
													required : "Veuillez saisir votre mot de passe actuel."
												},
												nouveauMdp : {
													required : "Veuillez saisir un nouveau mot de passe."
												},
												confirmNouveauMdp : {
													required : "Veuillez saisir un nouveau mot de passe.",
													equalTo : "Le mot de passe et celui confirmé sont différents."
												}
											}
											
										});

						jQuery("input[name='nouveauMdp']").keyup(function(){
							verificationRobustesseMotDePasse(urls.verificationRobustesseMotDePasse, jQuery("input[name='nouveauMdp']").val(),"Veuillez saisir un nouveau mot de passe.");
						});
						
					});
</script>

<div>

	
	
	

	

	
		<p>
			
				
					Vous n'avez pas changé votre mot de passe depuis plus de 6 mois. Pour votre sécurité, veuillez le modifier.<br/>Vous pouvez à tout moment le modifier à partir de la page &quot;Vos paramètres&quot;, rubrique &quot;Options du site&quot;, &quot;Sécurité&quot;. 
				
				
			
		
		</p>
	

	<form id="form_motDePasse" method="post" action="/fr/prive/confirmation-renouvellement-mot-passe.jsp"
		class="banqueForm">
		<input type="hidden" name="enregistrerModification" value="true">
		<input type="hidden" name="parameter" value="">
		
		<p class="container" id="c_mdpActuel">
			<label class="labelLeft">Mot de passe actuel </label> <span id="aide_mdpActuel"
				class="aide"></span>
			<input type="password" name="mdpActuel" maxlength="16" value="">
				<span class="asterisque"> * </span>
		</p>

		<p class="container" id="c_nouveauMdp">
			<label class="labelLeft" for="nouveauMdp">Nouveau mot de passe </label> 
			<span id="aide_nouveauMdp" class="aide renouvellement">
				<span id="aide_nouveauMdp_level" class="aide_nouveauMdp_level_no_ok">Niveau de sécurité </span>
				<span id="aide_nouveauMdp_state">Veuillez saisir un nouveau mot de passe.</span>
			</span>
			<input type="password" name="nouveauMdp" maxlength="16" value="">
			<span class="asterisque"> * </span>
		</p>

		<p class="container" id="c_confirmNouveauMdp">
			<label class="labelLeft">Confirmer nouveau mot de passe
			</label> <span id="aide_confirmNouveauMdp" class="aide"></span>
			<input type="password" name="confirmNouveauMdp" maxlength="16" value="">
			<span class="asterisque"> * </span>	
		</p>

		<br /> <br /> <br />
		

<p class="note"> 
	<span class="picto_info">&nbsp;</span>
	Le saviez-vous?
	<br>
	Votre mot de passe doit contenir de 10 à 16 caractères, associant des majuscules, des minuscules et des chiffres (les caractères spéciaux ne sont pas autorisés). Vous ne pouvez pas réemployer un mot de passe que vous avez utilisé au cours des 12 derniers mois.			
</p>
<p class="note"> 
	Pour votre sécurité, évitez d'utiliser des mots ou des noms courants qui pourraient être facilement devinés. Vous devrez le modifier tous les 6 mois.			
</p>
		
		
			<div id="blocvaliderform_motDePasse">
				<div align="right">
					<span class="button_important1"> <span><input
							id="validerform_motDePasse" name="valider_motDePasse"
							type="button" onclick="jQuery('#form_motDePasse').submit();"
							title="Valider"
							value="Valider"
							class="bouton_valid01"> </span> </span>
				</div>
			</div>
		

		

	</form>
</div>
<p class="asterisque">Attention : les champs marqués d'un astérisque sont obligatoires.</p>

	</div>

</div>
	  		
	  		
	  	</div>
	
</div>
	    
	    

<div id="content_lightwindow_editorial">
	
	
</div>
	    
	    <script type="text/javascript">
	     wait(false,0);
      	</script>
    	</div>
    	

<script type="text/javascript">
	
		
		var WRP_ID = 323555;
		
		
			
	
		
		
		
		var WRP_SECTION="";
		
	
	var WRP_SUBSECTION="";
	var WRP_SECTION_GRP= WRP_ID;
	var WRP_SUBSECTION_GRP= WRP_SECTION;	
	var WRP_CONTENT= "renouvellement-mot-passe"
	if(jQuery('#mnemo').length>0){
		WRP_CONTENT +=jQuery('#mnemo').data('mnemo');
	}
	var WRP_CHANNEL= "";			
	var WRP_ACC;		
	wreport_ok=0;

</script>
<script type="text/javascript"
	src="/js/wreport.js">
</script>
<script type="text/javascript">
	if(wreport_ok==1) {
		var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
		w_counter.add_content(WRP_CONTENT);
		
			
				w_counter.count(this.location.href);
			
			
				
	}
</script> 
	</body>

</html>

