<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		
		<title>Fortuneo - Espace Client</title>
		<link rel="shortcut icon" type="image/x-icon" href="/datas/images/favicon.ico"/>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="verify-v1" content="DH20ZMilAZUSlMQ08UpW6zx123dzbbZ+zt4aP3Aqkc0=" />
		<meta name="msvalidate.01" content="74D04F8FAFB740E0D2C18F592D49A28B" /> 
		<meta name="google-site-verification" content="Ji_WLH6VZStB90k4O9YbpnEtWU3LGK6keZDoviNS_00" /> 
		<meta name="robots" content="noodp" />
		
		
		
		
		<meta name="description" lang="fr" content="Fortuneo - Espace Client" />
		
		
		
			
			
				<link rel="canonical" href="http://www.fortuneo.fr/fr/prive/default.jsp" />
			
		

		
		<link href="/datas/css/global.css" type="text/css" rel="stylesheet" media="all" />
		<link href="/datas/css/bourse.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="/datas/css/oldbourse.css" type="text/css" rel="stylesheet" media="all" />
		<link href="/datas/css/prive/navigation.css" type="text/css" rel="stylesheet" media="all" />
		<link href="/datas/css/prive/navigation_largeur_reduite.css" type="text/css" rel="stylesheet" media="screen and (max-width: 1250px)" id="css_largeur_reduite"/>
		<link href="/datas/css/composants/dialog.css" type="text/css" rel="stylesheet" media="all" id="id_css_ui_dialog" />
		<link href="/datas/css/style_print.css" type="text/css" rel="stylesheet" media="print" />

		<script type="text/javascript" src="/js/framework.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="/js/jquery.validate.js"></script>
						
		<script type="text/javascript">jQuery.noConflict();</script>
		
		<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>		
		<script type="text/javascript" src="/js/jquery.ap.dropmenu.min.js"></script>
		
		<script type="text/javascript" src="/js/jquery-ui-1.8.1.custom.min.js"></script>
		
		<script type="text/javascript" src="/js/fonctions.js"></script>
		<script type="text/javascript" src="/js/fonctions_menu.js"></script>
		
		<script type="text/javascript" src="/js/ui/ui.datepick-fr.js"></script>

		<script type="text/javascript" src="/js/fto.min.js" charset="utf-8"></script>
		
		
		<script src="/js/main.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript">jQuery(function(){ enableLikeMediaQueryFunctionnality(); } );</script>
		<![endif]-->
		<script type="text/javascript">
			var nav_prive = true;
		</script>
	</head>
	
	<body class="locale_fr" data-ftocontext="client">
		<div class="global">			
			<div id="top">
				










<div class="main_content">

	
	<a id="logo" class="lien_prive_ifm" title="Fortuneo banque en ligne" href="/fr/prive/mes-comptes/synthese-globale/synthese-mes-comptes.jsp">Fortuneo banque en ligne</a> 
	
	
	<div id="moteur_recherche_top">
    	











<form name="form_moteur_recherche" id="form_moteur_recherche" 
	data-ftomoteurrecherche="true"
	
	  
	data-ftourlsuggestions="https://www.fortuneo.fr/fortuneopolling/suggests?isPrive=true"
	  
	
	data-ftourlrecherchevaleur="/fr/prive/recherche.jsp"
	data-ftourltendances="/fr/prive/recherche-tendances.jsp"
	method="POST">
	<div class="moteur_recherche">
	    <fieldset>
	      <input name="pattern" type="text" class="default ico_search" placeholder="Libellé, Mnémo, ISIN ou mots clés" id="search_engine" maxlength="40" />
	      <span class="block_recherche">
	        <a href="/fr/prive/recherche.jsp" id="btn_recherche" class="btn_recherche" title="Rechercher"> Rechercher</a>
	        <div class="clear"></div>
	      </span>
	      <div id="autocomplete_loader"></div>
	      <div class="clear"></div>
	    </fieldset>
	</div>
</form>


<ul id="tendances_recherches" class="ui-menu ui-widget ui-widget-content ui-corner-all" style="display:none">
</ul>


<p class="exempleRequete">
	Ex :
	<a href="/fr/prive/recherche.jsp?saisie=AIR FRANCE -KLM&pattern=AIR FRANCE -KLM&place=NYSE Euronext" title="AIR FRANCE -KLM" class="lien_prive_ifm">AIR FRANCE -KLM</a>, 
	<a href="/fr/prive/recherche.jsp?saisie=ALU&pattern=ALU&place=NYSE Euronext" title="ALU" class="lien_prive_ifm">ALU</a>,
	<a href="/fr/prive/recherche.jsp?saisie=Carte bancaire gratuite&pattern=Carte bancaire gratuite" title="Carte bancaire gratuite" class="lien_prive_ifm">Carte bancaire gratuite</a> 
</p>


	</div>
	
	
	
	
	<span id="mon_espace_dateconnexion">
		
			
			
			
			  M.
			
		
		RIVE | 	
		Dernière connexion le  12 janvier à 11:09
	</span>

	
	
	<div id="time" class="hours">
		<strong id="calendrier_jour"><span>&nbsp;</span></strong>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				date_jour('1');
			});
		</script>
		Paris : 
		<strong id="paris_gmt">&nbsp;</strong>
		New York : 
		<strong id="ny_gmt">&nbsp;</strong>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				debuteTempshhmmss(document.getElementById('paris_gmt'), 11, 11, 25,document.getElementById('ny_gmt'), 05, 11, 25);
			});
		</script>
	</div>
	
	<div id="mon_espace">
		<a id="mon_espace_deconnexion" href="/logoff" title="Déconnexion" id="deconnexion">
			Déconnexion
		</a>
		
		<div id="top_menu_lien">
			<div id="menu_mon_espace_messagerie">
				
				    
			         	<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobourse.GICM.NET:8443_fortuneobourse_afficherEtatMessagerie.do" value="menu_mon_espace_messagerie" name="82bcd5ed6ea4c9507b7f839c395efba">
		        	
		        	
		      	
	      	</div>
		
		



<div id="menu_mon_espace">
	<ul>
	  <li>
	    <div class="menu_mon_espace_lien" id="menu_mon_espace_contact">
	     <a class="lien_prive_ifm" 
	        href="/fr/prive/nous-contacter/nous-contacter-prive.jsp"
	        title="Nous contacter">
	     </a>
	   </div>
	  </li>
	  <li>
	    <div class="menu_mon_espace_lien" id="menu_mon_espace_infos">
	     <a class="lien_prive_ifm" 
	        href="/fr/prive/informations-client.jsp" 
	        title="Vos paramètres">
	     </a>
	   </div>
	  </li>
	  <li>
	    <div class="menu_mon_espace_lien" id="menu_mon_espace_dropdown">
	     <a href="javascript:void(0);" id="espace_dropdown" 
	        title="Afficher plus d'options">
	     </a>
	   </div>
	  </li>
	</ul>
	<div id="menu_mon_espace_activer">
	 <a class="mon_espace_sub lien_prive_ifm" id="mon_espace_sub_messagerie" 
	    href="/fr/prive/boite-lettres.jsp"
	    title="Messagerie">
	   <span>Messagerie</span>
	 </a>
	 <a class="mon_espace_sub lien_prive_ifm" id="mon_espace_sub_contact" 
	    href="/fr/prive/nous-contacter/nous-contacter-prive.jsp" 
	    title="Nous contacter">
	   <span>Nous contacter</span>
	 </a>
	 
	  <a class="mon_espace_sub lien_prive_ifm" id="mon_espace_sub_config" 
	    href="/fr/prive/informations-client.jsp" 
	    title="Vos paramètres">
	   <span>Vos paramètres</span>
	 </a>
	
	 <a class="mon_espace_sub lien_prive_ifm" id="mon_espace_sub_listes" 
	    href="/fr/prive/listes-personnelles.jsp" 
	    title="Listes Personnelles">
	   <span>Listes Personnelles</span>
	 </a>
	</div>
</div>
		</div>
	</div>

	
</div>
			</div>
			<div id="nav_editorial">
				



<a href="/fr/prive/mes-comptes/synthese-globale/synthese-mes-comptes.jsp" title="Tous mes comptes" class="lien_prive_ifm item_menu add_timestamp" id="item_mes_comptes">Tous mes comptes</a>

<ul id="super_menu"><li class="super_menu_li menu_bourse"><a class="lien_prive_ifm item_menu " href="/fr/prive/bourse">Portail bourse</a><ul class="sub_menu"><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Actions</li><li><a title="Accueil actions" href="https://www.fortuneo.fr/fr/prive/bourse/actions/accueil-actions/bienvenue.jsp" id="sub_menu_2403" class="link_list_item lien_prive_ifm">&raquo; Accueil actions</a></a></li><li><a title="Panorama des marchés" href="https://www.fortuneo.fr/fr/prive/bourse/actions/panorama-marches/accueil-actions.jsp" id="sub_menu_2336" class="link_list_item lien_prive_ifm">&raquo; Panorama des marchés</a></a></li><li><a title="Actualités" href="https://www.fortuneo.fr/fr/prive/bourse/actions/actualite/depeches.jsp" id="sub_menu_1898" class="link_list_item lien_prive_ifm">&raquo; Actualités</a></a></li><li><a title="Cours actions et obligations" href="https://www.fortuneo.fr/fr/prive/bourse/actions/cours/actions-euronext.jsp" id="sub_menu_1968" class="link_list_item lien_prive_ifm">&raquo; Cours actions et obligations</a></a></li><li><a title="Palmarès actions" href="https://www.fortuneo.fr/fr/prive/bourse/actions/palmares/palmares-actions.jsp" id="sub_menu_2128" class="link_list_item lien_prive_ifm">&raquo; Palmarès actions</a></a></li><li><a title="Indices, mat. prem. et devises" href="https://www.fortuneo.fr/fr/prive/bourse/actions/indices/indices-mondiaux.jsp" id="sub_menu_2129" class="link_list_item lien_prive_ifm">&raquo; Indices, mat. prem. et devises</a></a></li><li><a title="Conseils et avis des brokers" href="https://www.fortuneo.fr/fr/prive/bourse/actions/conseils/news-avis-jour.jsp" id="sub_menu_2214" class="link_list_item lien_prive_ifm">&raquo; Conseils et avis des brokers</a></a></li><li><a title="Analyse technique" href="https://www.fortuneo.fr/fr/prive/bourse/actions/analyse-technique/analyse-technique.jsp" id="sub_menu_2215" class="link_list_item lien_prive_ifm">&raquo; Analyse technique</a></a></li><li><a title="Introductions en Bourse" href="https://www.fortuneo.fr/fr/prive/bourse/actions/introductions-bourse/introductions-privatisation.jsp" id="sub_menu_2132" class="link_list_item lien_prive_ifm">&raquo; Introductions en Bourse</a></a></li><li><a title="Agenda boursier" href="https://www.fortuneo.fr/fr/prive/bourse/actions/agenda/calendrier-agenda.jsp" id="sub_menu_2120" class="link_list_item lien_prive_ifm">&raquo; Agenda boursier</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Sicav</li><li><a title="Accueil Sicav" href="https://www.fortuneo.fr/fr/prive/bourse/sicav-fonds/accueil-sicav-fonds/sicav-fonds-prive.jsp" id="sub_menu_2404" class="link_list_item lien_prive_ifm">&raquo; Accueil Sicav</a></a></li><li><a title="Recherche" href="https://www.fortuneo.fr/fr/prive/bourse/sicav-fonds/recherche-sicav/selecteur-fonds-multicritere.jsp" id="sub_menu_1770" class="link_list_item lien_prive_ifm">&raquo; Recherche</a></a></li><li><a title="Sélection Stars" href="https://www.fortuneo.fr/fr/prive/bourse/sicav-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" id="sub_menu_1771" class="link_list_item lien_prive_ifm">&raquo; Sélection Stars</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/bourse/sicav-fonds/palmares/synthese-palmares.jsp" id="sub_menu_1735" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li><li><a title="Actualités" href="https://www.fortuneo.fr/fr/prive/bourse/sicav-fonds/actualites/actualites-sicav.jsp" id="sub_menu_1737" class="link_list_item lien_prive_ifm">&raquo; Actualités</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Trackers</li><li><a title="Accueil Trackers" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/accueil-trackers/accueil-trackers.jsp" id="sub_menu_2405" class="link_list_item lien_prive_ifm">&raquo; Accueil Trackers</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/palmares/palmares-trackers.jsp" id="sub_menu_2515" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li><li><a title="Recherche" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/recherche/recherche-trackers.jsp" id="sub_menu_1395" class="link_list_item lien_prive_ifm">&raquo; Recherche</a></a></li><li><a title="Indices" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/indices/indices-mondiaux.jsp" id="sub_menu_2178" class="link_list_item lien_prive_ifm">&raquo; Indices</a></a></li><li><a title="Avis d'experts" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/avis-expert/liste-news-analyse-technique.jsp" id="sub_menu_1999" class="link_list_item lien_prive_ifm">&raquo; Avis d'experts</a></a></li><li><a title="Partenaires" href="https://www.fortuneo.fr/fr/prive/bourse/trackers/partenaires/partenaires-trackers-etf.jsp" id="sub_menu_2101" class="link_list_item lien_prive_ifm">&raquo; Partenaires</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Outils</li><li><a title="Tous nos outils" href="https://www.fortuneo.fr/fr/prive/bourse/outils/tous-nos-outils/outils-trading.jsp" id="sub_menu_2406" class="link_list_item lien_prive_ifm">&raquo; Tous nos outils</a></a></li><li><a title="LIVE TRADER" href="https://www.fortuneo.fr/fr/prive/bourse/outils/live-trader/live-trader.jsp" id="sub_menu_2418" class="link_list_item lien_prive_ifm">&raquo; LIVE TRADER</a></a></li><li><a title="Listes personnelles" href="https://www.fortuneo.fr/fr/prive/bourse/outils/listes-personnelles/listes-personnelles.jsp" id="sub_menu_2408" class="link_list_item lien_prive_ifm">&raquo; Listes personnelles</a></a></li></ul></li><li class="sub_menu_li_separateur"></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Warrants</li><li><a title="Accueil Warrants" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/accueil-warrants/accueil-warrants.jsp" id="sub_menu_2407" class="link_list_item lien_prive_ifm">&raquo; Accueil Warrants</a></a></li><li><a title="Recherche" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/recherche/recherchez-warrant.jsp" id="sub_menu_1270" class="link_list_item lien_prive_ifm">&raquo; Recherche</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/palmares-warrants/palmares-warrant.jsp" id="sub_menu_2007" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li><li><a title="Avis d'experts" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/avis-experts/avis-experts-warrants.jsp" id="sub_menu_2005" class="link_list_item lien_prive_ifm">&raquo; Avis d'experts</a></a></li><li><a title="Emissions" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/emissions-warrants/nouvelles-emissions.jsp" id="sub_menu_1274" class="link_list_item lien_prive_ifm">&raquo; Emissions</a></a></li><li><a title="Partenaires" href="https://www.fortuneo.fr/fr/prive/bourse/warrants/partenaires/partenaires-warrants.jsp" id="sub_menu_2006" class="link_list_item lien_prive_ifm">&raquo; Partenaires</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Turbos</li><li><a title="Accueil Turbos" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/accueil-turbos/accueil-turbos.jsp" id="sub_menu_2409" class="link_list_item lien_prive_ifm">&raquo; Accueil Turbos</a></a></li><li><a title="Recherche" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/recherche/recherche-turbos.jsp" id="sub_menu_2084" class="link_list_item lien_prive_ifm">&raquo; Recherche</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/palmares/palmares-turbos.jsp" id="sub_menu_2089" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li><li><a title="Avis d'experts" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/avis-expert/avis-experts-turbos.jsp" id="sub_menu_2086" class="link_list_item lien_prive_ifm">&raquo; Avis d'experts</a></a></li><li><a title="Emissions" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/emission-turbos/emissions-turbos.jsp" id="sub_menu_2090" class="link_list_item lien_prive_ifm">&raquo; Emissions</a></a></li><li><a title="Partenaires" href="https://www.fortuneo.fr/fr/prive/bourse/turbos/partenaires/partenaires-turbos.jsp" id="sub_menu_2099" class="link_list_item lien_prive_ifm">&raquo; Partenaires</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Certificats</li><li><a title="Accueil Certificats" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/accueil-certificats/accueil-certificats.jsp" id="sub_menu_2410" class="link_list_item lien_prive_ifm">&raquo; Accueil Certificats</a></a></li><li><a title="Recherche" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/recherche/recherche-certificats.jsp" id="sub_menu_2204" class="link_list_item lien_prive_ifm">&raquo; Recherche</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/palmares/palmares-certificats.jsp" id="sub_menu_1994" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li><li><a title="Avis d'experts" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/avis-expert/avis-experts-certificats.jsp" id="sub_menu_1998" class="link_list_item lien_prive_ifm">&raquo; Avis d'experts</a></a></li><li><a title="Emissions" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/emission/emission-certificat.jsp" id="sub_menu_1537" class="link_list_item lien_prive_ifm">&raquo; Emissions</a></a></li><li><a title="Partenaires" href="https://www.fortuneo.fr/fr/prive/bourse/certificats/partenaires/partenaires-certificats.jsp" id="sub_menu_2100" class="link_list_item lien_prive_ifm">&raquo; Partenaires</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">CFD</li><li><a title="Accueil CFD" href="https://www.fortuneo.fr/fr/prive/bourse/cfd/accueil-cfd/fortuneo-derivatives-cfd-forex.jsp" id="sub_menu_2411" class="link_list_item lien_prive_ifm">&raquo; Accueil CFD</a></a></li><li><a title="Notre offre" href="https://www.fortuneo.fr/fr/prive/bourse/cfd/notre-offre/accueil-cfd.jsp" id="sub_menu_2202" class="link_list_item lien_prive_ifm">&raquo; Notre offre</a></a></li><li><a title="Tarifs" href="https://www.fortuneo.fr/fr/prive/bourse/cfd/tarifs/tarification-cfd.jsp" id="sub_menu_1387" class="link_list_item lien_prive_ifm">&raquo; Tarifs</a></a></li><li><a title="Formation" href="https://www.fortuneo.fr/fr/prive/bourse/cfd/formation/cfd-programme-formation-tradesense.jsp" id="sub_menu_2203" class="link_list_item lien_prive_ifm">&raquo; Formation</a></a></li></ul></li><div class="clear"></div><li><div class="zone_com"><div class="block_com"><img src="/datas/images/thescreener-analyse-bourse-65x65.png" width="63px" height="63px" /><a href="/fr/prive/bourse/outils/the-screener-tendance-bourse-description.jsp" class="link_list_item lien_prive_ifm" title="Analyses boursières theScreener">Les analyses theScreener</a><p>Disponibles pour plus de 250 valeurs <br> et 8 indices</p></div><div class="block_com"><img src="/datas/images/rbs-bnp-b-63x63.png" width="63px" height="63px" /><a href="/fr/prive/avantages/courtage-gratuit-certificats-bnp-janv-dec-2013.jsp" class="link_list_item lien_prive_ifm" title="Profitez de l'offre de courtage gratuit">50 ordres gratuits par mois</a><p>Certificats Bonus et Bonus Cappés BNP Paribas Valable jusqu'au 31/12/2013</p></div></div></li><div class="clear"></div></ul></li><li class="super_menu_li menu_commercial"><a class="lien_prive_ifm item_menu " href="/fr/prive/banque">Gérer au quotidien</a><ul class="sub_menu"><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Compte bancaire</li><li><a title="Offre compte bancaire" href="https://www.fortuneo.fr/fr/prive/banque/compte-bancaire/offre-compte-bancaire/fortuneo-banque-ligne-prive.jsp" id="sub_menu_2379" class="link_list_item lien_prive_ifm">&raquo; Offre compte bancaire</a></a></li><li><a title="Cartes bancaires" href="https://www.fortuneo.fr/fr/prive/banque/compte-bancaire/carte-bancaire/carte-bancaire-fortuneo-prive.jsp" id="sub_menu_2151" class="link_list_item lien_prive_ifm">&raquo; Cartes bancaires</a></a></li><li><a title="Quelle carte choisir ?" href="https://www.fortuneo.fr/fr/prive/banque/compte-bancaire/quelle-carte-choisir/carte-bancaire-choisir-prive.jsp" id="sub_menu_2156" class="link_list_item lien_prive_ifm">&raquo; Quelle carte choisir ?</a></a></li><li><a title="En cas de perte ou de vol" href="https://www.fortuneo.fr/fr/prive/banque/compte-bancaire/perte-ou-vol/carte-bancaire-perte-vol.jsp" id="sub_menu_2161" class="link_list_item lien_prive_ifm">&raquo; En cas de perte ou de vol</a></a></li><li><a title="Services bancaires" href="https://www.fortuneo.fr/fr/prive/banque/compte-bancaire/services-bancaires/services-bancaires-prive.jsp" id="sub_menu_2272" class="link_list_item lien_prive_ifm">&raquo; Services bancaires</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Services mobiles</li><li><a title="Applications Budget" href="https://www.fortuneo.fr/fr/prive/banque/services-mobiles/applications-budget/application-gestion-budget-fortuneo.jsp" id="sub_menu_2522" class="link_list_item lien_prive_ifm">&raquo; Applications Budget</a></a></li><li><a title="Applications iPhone, Ipad et Android" href="https://www.fortuneo.fr/fr/prive/banque/services-mobiles/application-iphone-et-ipad/application-mobile.jsp" id="sub_menu_2382" class="link_list_item lien_prive_ifm">&raquo; Applications iPhone, Ipad et Android</a></a></li><li><a title="Site mobile" href="https://www.fortuneo.fr/fr/prive/banque/services-mobiles/site-mobile/fortuneo-site-mobile.jsp" id="sub_menu_2383" class="link_list_item lien_prive_ifm">&raquo; Site mobile</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Parrainage</li><li><a title="Offre de parrainage" href="https://www.fortuneo.fr/fr/prive/banque/parrainage/offres-parrainage/offres-parrainage-prive.jsp" id="sub_menu_2386" class="link_list_item lien_prive_ifm">&raquo; Offre de parrainage</a></a></li><li><a title="Parrainer un ami" href="https://www.fortuneo.fr/fr/prive/banque/parrainage/parrainer-un-ami/parrainage.jsp" id="sub_menu_2387" class="link_list_item lien_prive_ifm">&raquo; Parrainer un ami</a></a></li></ul></li><div class="clear"></div><li><div class="zone_com"><div class="block_com"><img src="/datas/images/budget-gestion-finance-63x63.png" width="63px" height="63px" /><a href="/fr/prive/outils/gestion-de-budget-fortuneo.jsp" class="link_list_item lien_prive_ifm" title="Outil gratuit de gestion de finances personnelles">Gérez votre budget en toute simplicité !</a><p>Avec Budget, outil gratuit de gestion de finances <br>
disponible aussi sur iPhone et sur iPad</p></div><div class="block_com"><img src="/datas/images/ipad-application-banque-63x63.png" width="63px" height="63px" /><a href="/fr/prive/outils/application-ipad.jsp" class="link_list_item lien_prive_ifm" title="Tous vos comptes sur la nouvelle application iPad de Fortuneo">Nouvelle application iPad de Fortuneo</a><p>Tous vos comptes sur une application
<br>optimisée pour l'écran HD du dernier iPad</p></div></div></li><div class="clear"></div></ul></li><li class="super_menu_li menu_commercial"><a class="lien_prive_ifm item_menu " href="/fr/prive/epargner">Epargner</a><ul class="sub_menu"><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Compte Bourse</li><li><a title="Notre offre Bourse" href="https://www.fortuneo.fr/fr/prive/epargner/compte-titre-pea/notre-offre-bourse/investir-bourse-ligne.jsp" id="sub_menu_2412" class="link_list_item lien_prive_ifm">&raquo; Notre offre Bourse</a></a></li><li><a title="Nos tarifs" href="https://www.fortuneo.fr/fr/prive/epargner/compte-titre-pea/tarifs/tarifs-bourse.jsp" id="sub_menu_2392" class="link_list_item lien_prive_ifm">&raquo; Nos tarifs</a></a></li><li><a title="Nos outils" href="https://www.fortuneo.fr/fr/prive/epargner/compte-titre-pea/outils/outils-bourse-sicav-warrants.jsp" id="sub_menu_2393" class="link_list_item lien_prive_ifm">&raquo; Nos outils</a></a></li><li><a title="Ouvrir un compte Bourse" href="https://www.fortuneo.fr/fr/prive/epargner/compte-titre-pea/ouvrir-compte-bourse/ouverture-compte-etape-1.jsp" id="sub_menu_2394" class="link_list_item lien_prive_ifm">&raquo; Ouvrir un compte Bourse</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Assurance-vie</li><li><a title="Assurance-vie Symphonis-Vie" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/assurance-vie-symphonis-vie/l-assurance-vie-0-performance-sans-frais-prive.jsp" id="sub_menu_2413" class="link_list_item lien_prive_ifm">&raquo; Assurance-vie Symphonis-Vie</a></a></li><li><a title="Les avantages du contrat" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/plus-symphonis-vie/pourquoi-symphonis-vie-prive.jsp" id="sub_menu_1738" class="link_list_item lien_prive_ifm">&raquo; Les avantages du contrat</a></a></li><li><a title="Des fonds performants" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/choisir-fonds/quels-fonds-choisir-symphonis-vie-prive.jsp" id="sub_menu_1740" class="link_list_item lien_prive_ifm">&raquo; Des fonds performants</a></a></li><li><a title="Fonds en euros à capital garanti" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/fonds-a-capital-garanti/fonds-euros-prive.jsp" id="sub_menu_1815" class="link_list_item lien_prive_ifm">&raquo; Fonds en euros à capital garanti</a></a></li><li><a title="Sélection Stars" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" id="sub_menu_2391" class="link_list_item lien_prive_ifm">&raquo; Sélection Stars</a></a></li><li><a title="Comment souscrire ?" href="https://www.fortuneo.fr/fr/prive/epargner/assurance-vie/souscrire-assurance-vie/comment-souscrire-prive.jsp" id="sub_menu_2343" class="link_list_item lien_prive_ifm">&raquo; Comment souscrire ?</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Sicav</li><li><a title="Sicav et fonds" href="https://www.fortuneo.fr/fr/prive/epargner/sicav-fonds/sicav-fonds/sicav-fonds-prive.jsp" id="sub_menu_2414" class="link_list_item lien_prive_ifm">&raquo; Sicav et fonds</a></a></li><li><a title="Offre et tarifs" href="https://www.fortuneo.fr/fr/prive/epargner/sicav-fonds/offre-tarif/offre-sicav-frais-ultra-reduits.jsp" id="sub_menu_2017" class="link_list_item lien_prive_ifm">&raquo; Offre et tarifs</a></a></li><li><a title="Outils et services" href="https://www.fortuneo.fr/fr/prive/epargner/sicav-fonds/outils-services/outils-conseils-choisir-sicav.jsp" id="sub_menu_1750" class="link_list_item lien_prive_ifm">&raquo; Outils et services</a></a></li><li><a title="Palmarès" href="https://www.fortuneo.fr/fr/prive/epargner/sicav-fonds/palmares/synthese-palmares.jsp" id="sub_menu_2396" class="link_list_item lien_prive_ifm">&raquo; Palmarès</a></a></li></ul></li><li class="sub_menu_li_separateur"></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Défiscalisation</li><li><a title="Nos produits de défiscalisation" href="https://www.fortuneo.fr/fr/prive/epargner/defiscalisation/produits-defiscalisation/produits-defiscalisation.jsp" id="sub_menu_2415" class="link_list_item lien_prive_ifm">&raquo; Nos produits de défiscalisation</a></a></li><li><a title="FCPI / FIP" href="https://www.fortuneo.fr/fr/prive/epargner/defiscalisation/fcpi/maison-fcpi-fip.jsp" id="sub_menu_1415" class="link_list_item lien_prive_ifm">&raquo; FCPI / FIP</a></a></li><li><a title="FCPI / FIP ISF" href="https://www.fortuneo.fr/fr/prive/epargner/defiscalisation/fcpi-fip-isf/fcpi-fip-isf.jsp" id="sub_menu_2218" class="link_list_item lien_prive_ifm">&raquo; FCPI / FIP ISF</a></a></li><li><a title="SCPI" href="https://www.fortuneo.fr/fr/prive/epargner/defiscalisation/scpi/maison-scpi.jsp" id="sub_menu_1896" class="link_list_item lien_prive_ifm">&raquo; SCPI</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Epargne disponible</li><li><a title="Livrets d'épargne" href="https://www.fortuneo.fr/fr/prive/epargner/livrets/livrets-epargne/livrets-epargne-prive.jsp" id="sub_menu_2416" class="link_list_item lien_prive_ifm">&raquo; Livrets d'épargne</a></a></li><li><a title="Livret +" href="https://www.fortuneo.fr/fr/prive/epargner/livrets/livret-plus/livret-epargne-plus-prive.jsp" id="sub_menu_2199" class="link_list_item lien_prive_ifm">&raquo; Livret +</a></a></li><li><a title="Livret A" href="https://www.fortuneo.fr/fr/prive/epargner/livrets/livret-a/livret-fortuneo-prive.jsp" id="sub_menu_2163" class="link_list_item lien_prive_ifm">&raquo; Livret A</a></a></li></ul></li><div class="clear"></div><li><div class="zone_com"><div class="block_com"><img src="/datas/images/selection-stars-2012-63x63.png" width="63px" height="63px" /><a href="/fr/prive/epargner/assurance-vie/choisir-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" class="link_list_item lien_prive_ifm" title="Sélection Stars 2012/2013 Fortuneo">Sélection Stars 2012/2013</a><p>9 fonds à découvrir pour donner de nouvelles
<br>perspectives à vos placements</p></div></div></li><div class="clear"></div></ul></li><li class="super_menu_li menu_commercial"><a class="lien_prive_ifm item_menu " href="/fr/prive/assurance">S'assurer</a><ul class="sub_menu"><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Offre assurance auto</li><li><a title="Les avantages de l'assurance auto" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/assurance-auto/assurance-auto-fortuneo.jsp" id="sub_menu_2399" class="link_list_item lien_prive_ifm">&raquo; Les avantages de l'assurance auto</a></a></li><li><a title="Notre offre à la carte" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/notre-offre-a-la-carte/assurance-fortuneo-prive.jsp" id="sub_menu_2417" class="link_list_item lien_prive_ifm">&raquo; Notre offre à la carte</a></a></li><li><a title="Obtenir un devis" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/obtenir-devis/souscription-assurance-auto.jsp" id="sub_menu_2400" class="link_list_item lien_prive_ifm">&raquo; Obtenir un devis</a></a></li><li><a title="Retrouver un devis existant" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/retrouver-devis-existant/gerer-mes-devis.jsp" id="sub_menu_2506" class="link_list_item lien_prive_ifm">&raquo; Retrouver un devis existant</a></a></li><li><a title="Comment souscrire ?" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/souscrire-assurance-auto/souscrire-assurance-auto.jsp" id="sub_menu_2330" class="link_list_item lien_prive_ifm">&raquo; Comment souscrire ?</a></a></li><li><a title="En cas de sinistre" href="https://www.fortuneo.fr/fr/prive/assurance/assurance-auto/assurance-auto-sinistre/assurance-auto-sinistre.jsp" id="sub_menu_2331" class="link_list_item lien_prive_ifm">&raquo; En cas de sinistre</a></a></li></ul></li><li class="sub_menu_li"><ul class="sub_list"><li class="sub_item_title">Assurance au quotidien</li><li><a title="Assurance moyens de paiement" href="https://www.fortuneo.fr/fr/prive/assurance/services-bancaires/assurance-moyens-paiement/assurance-moyens-paiement-prive.jsp" id="sub_menu_2275" class="link_list_item lien_prive_ifm">&raquo; Assurance moyens de paiement</a></a></li></ul></li><div class="clear"></div><li><div class="zone_com"><div class="block_com"><img src="/datas/images/assurance-auto-2-mois-offerts-63x41.png" width="63px" height="63px" /><a href="/fr/prive/assurance/assurance-auto/assurance-auto-promo-2-mois-offerts-janv-2013.jsp" class="link_list_item lien_prive_ifm" title="Assurance auto : 2 mois offerts">L'assurance auto moins chère</a><p>2 mois offerts pour toute souscription
<br>avant le 15 janvier 2013</p></div></div></li><div class="clear"></div></ul></li></ul>

			</div>
			<div id="main">
				



<div class="col_menu_client_membre">      
     
	<div id="colonnecompte_client">
		  <div class="menu_comptes" id="menu_mes_comptes"><div class="block_title" id="mes_comptes_title"><span title="Les comptes dont vous êtes titulaire ou co-titulaire">Mes comptes</span><a href="javascript:void(0);" title="Masquer/afficher"></a><div class="cb"></div></div><div class="slide_wrapper"><ul><li><div class="cco compte"><a href="/fr/prive/mes-comptes/compte-courant/consulter-situation/?ca=6802f1593da3060b2418489b96994918" rel="6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918" class="numero_compte lien_prive_ifm" title="Compte courant n° 014804539141 MR RIVE BRICE">N° 014804539141<span>Compte courant</span></a><ul class="actions"><li><a href="/fr/prive/mes-comptes/compte-courant/consulter-situation/consulter-solde.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_consulter_solde" class="lien_prive_ifm">Solde et historique</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/realiser-operations/saisie-virement.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_saisie_virement" class="lien_prive_ifm">Virements et prélèvements</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/cheques/initialiser-saisie-cheque.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_initialiser_saisie_cheque" class="lien_prive_ifm">Chèque et chéquier</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/editer-rib/acces-rib.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_acces_rib" class="lien_prive_ifm">RIB</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/releves-documents-consultation/releves-documents-consultation.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_releves_documents_consultation" class="lien_prive_ifm">E-relevés et documents</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/alertes-sur-comptes/consultation-alerte.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_consultation_alerte" class="lien_prive_ifm">Alertes sur comptes</a></li><li><a href="/fr/prive/mes-comptes/compte-courant/changer-domiciliation-bancaire/changement-domiciliation-bancaire-prive.jsp?ca=6802f1593da3060b2418489b96994918" id="menu_type_cpt_6802f1593da3060b2418489b96994918_ss_menu_type_cpt_changement_domiciliation_bancaire_prive" class="lien_prive_ifm">Changement de domiciliation</a></li></ul></div></li><li><div class="ord compte"><a href="/fr/prive/mes-comptes/compte-titres-pea/situation/?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" rel="5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021" class="numero_compte lien_prive_ifm" title="Compte titres n° 014804539101 MR RIVE BRICE">N° 014804539101<span>Compte titres</span></a><ul class="actions"><li><a href="/fr/prive/mes-comptes/compte-titres-pea/situation/portefeuille-temps-reel.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_portefeuille_temps_reel" class="lien_prive_ifm">Portefeuille et carnet d'ordres</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/passer-ordre/recherche-valeur-passage-d-ordre.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_recherche_valeur_passage_d_ordre" class="lien_prive_ifm">Passage d'ordre</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/annuler-ordre/annuler-ordre.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_annuler_ordre" class="lien_prive_ifm">Annulation d'ordre</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/synthese/synthese-compte.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_synthese_compte" class="lien_prive_ifm">Synthèse</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/srd/service-reglement-differe.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_service_reglement_differe" class="lien_prive_ifm">SRD et prorogation</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/operations-sur-titres/operations-sur-titres.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_operations_sur_titres" class="lien_prive_ifm">Opérations sur titres</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/historique/historique-titres.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_historique_titres" class="lien_prive_ifm">Historique des opérations</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/plus-ou-moins-values/plus-ou-moins-values.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_plus_ou_moins_values" class="lien_prive_ifm">Plus ou moins values</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/fiscalite/fiscalite.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_fiscalite" class="lien_prive_ifm">Fiscalité</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/releves-documents-consultation/releves-documents-consultation.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_releves_documents_consultation" class="lien_prive_ifm">E-relevés et documents</a></li><li><a href="/fr/prive/mes-comptes/compte-titres-pea/outils/accedez-tous-outils.jsp?ca=5cf0d6ca3d0b3fb4064cab4bf3707021" id="menu_type_cpt_5cf0d6ca3d0b3fb4064cab4bf3707021_ss_menu_type_cpt_accedez_tous_outils" class="lien_prive_ifm">Outils</a></li></ul></div></li><li><div class="esp compte"><a href="/fr/prive/mes-comptes/compte-especes/consulter-situation/?ca=1f3be280b5f4273b23be5c2b25f73d" rel="1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d" class="numero_compte lien_prive_ifm" title="Compte espèces n° 014804539140 MR RIVE BRICE">N° 014804539140<span>Compte espèces</span></a><ul class="actions"><li><a href="/fr/prive/mes-comptes/compte-especes/consulter-situation/consulter-solde.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_consulter_solde" class="lien_prive_ifm">Solde et historique</a></li><li><a href="/fr/prive/mes-comptes/compte-especes/realiser-operations/saisie-virement.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_saisie_virement" class="lien_prive_ifm">Virements et prélèvements</a></li><li><a href="/fr/prive/mes-comptes/compte-especes/bordereaux/initialiser-saisie-commande-bordereaux.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_initialiser_saisie_commande_bordereaux" class="lien_prive_ifm">Remises de chèques</a></li><li><a href="/fr/prive/mes-comptes/compte-especes/editer-rib/acces-rib.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_acces_rib" class="lien_prive_ifm">RIB</a></li><li><a href="/fr/prive/mes-comptes/compte-especes/releves-documents-consultation/releves-documents-consultation.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_releves_documents_consultation" class="lien_prive_ifm">E-relevés et documents</a></li><li><a href="/fr/prive/mes-comptes/compte-especes/alertes-sur-comptes/consultation-alerte.jsp?ca=1f3be280b5f4273b23be5c2b25f73d" id="menu_type_cpt_1f3be280b5f4273b23be5c2b25f73d_ss_menu_type_cpt_consultation_alerte" class="lien_prive_ifm">Alertes sur comptes</a></li></ul></div></li><li><div class="pea compte"><a href="/fr/prive/mes-comptes/pea/situation/?ca=e93f09cb4f804b3b3c37544263d3f7dd" rel="e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd" class="numero_compte lien_prive_ifm" title="PEA n° 014804539116 MR RIVE BRICE">N° 014804539116<span>PEA</span></a><ul class="actions"><li><a href="/fr/prive/mes-comptes/pea/situation/portefeuille-temps-reel.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_portefeuille_temps_reel" class="lien_prive_ifm">Portefeuille et carnet d'ordres</a></li><li><a href="/fr/prive/mes-comptes/pea/passer-ordre/recherche-valeur-passage-d-ordre.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_recherche_valeur_passage_d_ordre" class="lien_prive_ifm">Passage d'ordre</a></li><li><a href="/fr/prive/mes-comptes/pea/carnet-d-ordres/annuler-ordre.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_annuler_ordre" class="lien_prive_ifm">Annulation d'ordre</a></li><li><a href="/fr/prive/mes-comptes/pea/synthese/synthese-compte.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_synthese_compte" class="lien_prive_ifm">Synthèse</a></li><li><a href="/fr/prive/mes-comptes/pea/operations-sur-titres/operations-sur-titres.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_operations_sur_titres" class="lien_prive_ifm">Opérations sur titres</a></li><li><a href="/fr/prive/mes-comptes/pea/historique/historique-titres.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_historique_titres" class="lien_prive_ifm">Historique des opérations</a></li><li><a href="/fr/prive/mes-comptes/pea/plus-ou-moins-values/plus-ou-moins-values.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_plus_ou_moins_values" class="lien_prive_ifm">Plus ou moins values</a></li><li><a href="/fr/prive/mes-comptes/pea/fiscalite/fiscalite.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_fiscalite" class="lien_prive_ifm">Fiscalité</a></li><li><a href="/fr/prive/mes-comptes/pea/releves-documents-consultation/releves-documents-consultation.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_releves_documents_consultation" class="lien_prive_ifm">E-relevés et documents</a></li><li><a href="/fr/prive/mes-comptes/pea/outils/accedez-tous-outils.jsp?ca=e93f09cb4f804b3b3c37544263d3f7dd" id="menu_type_cpt_e93f09cb4f804b3b3c37544263d3f7dd_ss_menu_type_cpt_accedez_tous_outils" class="lien_prive_ifm">Outils</a></li></ul></div></li><ul></div></div>

  	</div>
  	
  	
  	<div class="link_block_separator"></div>
  		
  	
	
		<div id="colonne_block_mes_favoris">
			<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobourse.GICM.NET:8443_fortuneobourse_afficherFavoris.do" value="colonne_block_mes_favoris" name="be00e8ab68c62f35fdb9ac8eba691d20">
		</div>	
		
		
  		<div class="link_block_separator"></div>
  	
</div>	

<div class="col_principal_client_membre">			
	<iframe marginwidth="0" marginheight="0" frameborder="0" scrolling="no" id="iframe_centrale" name="iframe_centrale" allowtransparency="true" src="/fr/prive/bourse/bienvenue.jsp" onload="setTimeout(function(){autoIframe('iframe_centrale');},200);"></iframe>						
</div>

<div class="col_dynamique">
	
	
		<div id="colDroiteLstValeur">
			<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobourse.GICM.NET:8443_fortuneobourse_listePersonnelleAllegee.do" value="colDroiteLstValeur" name="d3b1e3da8eec5f5702e1ee504260b96c">
		</div>
	
  		
  		<div class="link_block_separator"></div>
  	
  
  	
    <div id="colDroiteValoPortefeuille">
		
     		








<div id="block_valorisation" class="link_block">      
    <div class="block_title" id="valorisation_title">
      <span>Valorisation</span>
      <a href="javascript:void(0);" title="Masquer/afficher"></a>
      <div class="cb"></div>
    </div>
    
    <div class="slide_wrapper">
      <div id="div_refresh_valorisation">
        <div id="div_account_refresh_valorisation" title="Compte titres N° 014804539101 MR RIVE BRICE ">
          Compte n°014804539101
        </div>
        <div id="div_hour_refresh_valorisation">
	        <div id="span_refresh_valorisation">
	          <span>Actualisé à 11:11:25</span>
	        </div>
	        <div id="lien_refresh_valorisation">
	          <a href="javascript:refreshBlocValoPortefeuille('5cf0d6ca3d0b3fb4064cab4bf3707021')" title="Actualiser"></a>
	        </div>
      	</div>
      </div>
  
      




<ul class="link_block_valo">

  <!-- Disponible Comptant -->
  
	   
	    <li class="neutral">
	      <span href="#">Disponible comptant</span>
	      <span class="difference">
	        +16 220,97     
	      </span>
	      <div class="cb"></div>
	    </li>
	  
	    
  
  
  <!-- Disponible SRD -->
  
	   
	    <li class="neutral">
	      <span href="#">Disponible SRD</span>
	      <span class="difference">
	        +52 470,91     
	      </span>
	      <div class="cb"></div>
	    </li>
	  
  

	<!-- Evaluation titres comptant -->
	
	  
	    <li class="neutral">
	      <span href="#">Evaluation titres comptant</span>
	      <span class="difference">
	        +1 904,00 
	      </span>
	      <div class="cb"></div>
	    </li>
	  
	  	
	

  <!-- Evaluation titres SRD -->
  
	  
	  
	    
	    
  

  <!-- Evaluation titres SRD-1 -->
  
	  
	  
	    
	    
  

  <!-- Solde liquidation SRD -->
  
	  
	  
	      
	   
  

  <!-- Solde liquidation SRD-1 -->
  
    
	  
	    
	  
  

  <!-- Solde especes -->
  
	  
	    <li class="neutral">
	      <span href="#">Solde espèces</span>
	      <span class="difference">+16 220,97</span>
	      <div class="cb"></div>
	    </li>  
	  
	    
  

  <!-- Valorisation totale -->
  
    
	    <li class="neutral">
	      <span href="#"><strong>Valorisation totale</strong></span>
	      <span class="difference">+18 124,97</span>
	      <div class="cb"></div>
	    </li>
	  
	  
  
  
</ul>      
    </div>
</div>

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
	/**
	 * Affiche/Cache le menu 'Valorisation'
	 */
	jQuery('.block_title','#block_valorisation').children('a').click(function() {
      jQuery(this).parent().next('.slide_wrapper').slideToggle();
    });
});
//]]>
</script>

     	
    </div>
  
    
    <div class="link_block_separator"></div>
  
	
	<div class="block_marketing" id="block_marketing_parrainage">
		<span class="block_marketing_title">Offre de parrainage</span>

		<span class="block_marketing_subtitle">Faites découvrir Fortuneo</span>
		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/offres-parrainage/offres-parrainage-prive.jsp" title="Offre de parrainage">&raquo; Recevez jusqu'à 100 &euro;</a>
	</div>
	
	<div class="link_block_separator"></div>
	
	
	
	<div class="link_block_separator"></div>
	
	<div class="block_marketing" id="block_marketing_ouverture">
		<span class="block_marketing_title">Ouverture de compte</span>
		<span class="block_marketing_subtitle">En moins de 5 minutes</span>

		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/ouvrir-compte-courant/ouvrir-compte-bancaire-prive.jsp" title="Ouvrir un compte bancaire">&raquo; Offre bancaire</a>
		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/ouverture-compte-etape-1.jsp" title="Ouvrir un compte-titres ordinaire ou un PEA">&raquo; Compte-titres ou PEA</a>
		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/ouvrir-assurance-vie/assurance-vie-ouverture-compte-prive.jsp" title="Adhérer au contrat Symphonis-Vie">&raquo; Assurance-vie</a>
		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/ouverture-livret-plus-titulaire.jsp" title="Souscrire un Livret +">&raquo; Livret +</a>
		<a class="block_marketing_link lien_prive_ifm" href="/fr/prive/ouverture-livret-a-titulaire.jsp" title="Souscrire un Livret A">&raquo; Livret A</a>

	</div>
	
	<div class="link_block_separator"></div>      
</div>
<div class="cb">&nbsp;</div>
			</div> 
			
			<div id="bottom">
				
					
					
					
				





	  		
	
<div id="footer_partie1">
  
	<ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/bourse/actions/accueil-actions/bienvenue.jsp" class="lien_prive_ifm" title="A la Une">A la Une</a></li><li><a href="/fr/prive/epargner/assurance-vie/choisir-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" class="lien_prive_ifm" title="Sélection Stars 2012 : 9 fonds à découvrir">&raquo; Sélection Stars 2012 : 9 fonds à découvrir</a></li><li><a href="/fr/prive/avantages/courtage-gratuit-barclays-turbo-janv-2013.jsp" class="lien_prive_ifm" title="Turbos Infinis Barclays 50 ordres offerts">&raquo; Turbos Infinis Barclays 50 ordres offerts</a></li><li><a href="/fr/prive/avantages/courtage-gratuit-certificats-bnp-janv-dec-2013.jsp" class="lien_prive_ifm" title="Certificats BNP : 50 ordres gratuits par mois">&raquo; Certificats BNP : 50 ordres gratuits par mois</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/mes-comptes/synthese-globale/synthese-mes-comptes.jsp" class="lien_prive_ifm" title="Mes comptes">Mes comptes</a></li><li><a href="/fr/prive/mes-comptes/synthese-mes-comptes.jsp" class="lien_prive_ifm" title="Synthèse tous comptes">&raquo; Synthèse tous comptes</a></li><li><a href="/fr/prive/boite-lettres.jsp" class="lien_prive_ifm" title="Messagerie">&raquo; Messagerie</a></li><li><a href="/fr/prive/informations-client.jsp" class="lien_prive_ifm" title="Informations personnelles">&raquo; Informations personnelles</a></li><li><a href="/fr/prive/configuration-site.jsp" class="lien_prive_ifm" title="Configuration du site">&raquo; Configuration du site</a></li><li><a href="/fr/prive/suivi-souscription/identification-dossier.jsp" class="lien_prive_ifm" title="Suivez l'ouverture de votre compte">&raquo; Suivez l'ouverture de votre compte</a></li><li class="footer-list-title"><a href="/fr/prive/offres-parrainage/offres-parrainage-prive.jsp" class="lien_prive_ifm" title="Parrainage">Parrainage</a></li><li><a href="/fr/prive/offres-parrainage/parrainage.jsp" class="lien_prive_ifm" title="Parrainer un ami">&raquo; Parrainer un ami</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/bourse/actions/accueil-actions.jsp" class="lien_prive_ifm" title="Bourse">Bourse</a></li><li><a href="/fr/prive/bourse/actions/actualite/depeches.jsp" class="lien_prive_ifm" title="Actualités boursières">&raquo; Actualités boursières</a></li><li><a href="/fr/prive/bourse/outils/outils-trading.jsp" class="lien_prive_ifm" title="Outils Bourse">&raquo; Outils Bourse</a></li><li><a href="/fr/prive/listes-personnelles/listes-personnelles.jsp" class="lien_prive_ifm" title="Listes personnelles">&raquo; Listes personnelles</a></li><li><a href="/fr/prive/bourse/actions/actualite/video/video-bourse.jsp" class="lien_prive_ifm" title="Vidéos Bourse">&raquo; Vidéos Bourse</a></li><li><a href="/fr/prive/palmares.jsp?rubrique=3" class="lien_prive_ifm" title="Récompenses Bourse">&raquo; Récompenses Bourse</a></li><li><a href="/fr/prive/epargner/compte-titre-pea/tarifs-bourse.jsp" class="lien_prive_ifm" title="Tarifs Bourse">&raquo; Tarifs Bourse</a></li><li><a href="/fr/prive/epargner/compte-titre-pea/ouvrir-compte-bourse/ouverture-compte-etape-1.jsp" class="lien_prive_ifm" title="Ouvrir un compte titres ordinaire/PEA">&raquo; Ouvrir un compte titres ordinaire/PEA</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/epargner/assurance-vie/l-assurance-vie-0-performance-sans-frais-prive.jsp" class="lien_prive_ifm" title="Assurance-vie">Assurance-vie</a></li><li><a href="/fr/prive/epargner/assurance-vie/fonds-a-capital-garanti/fonds-euros-prive.jsp" class="lien_prive_ifm" title="Fonds en euros">&raquo; Fonds en euros</a></li><li><a href="/fr/prive/epargner/assurance-vie/sicav-stars-selection-exclusive-l-expert-sicav.jsp" class="lien_prive_ifm" title="Sélection Stars">&raquo; Sélection Stars</a></li><li><a href="/fr/prive/epargner/assurance-vie/fonds-accessibles-symphonis-vie.jsp" class="lien_prive_ifm" title="Liste des fonds">&raquo; Liste des fonds</a></li><li><a href="/fr/prive/epargner/assurance-vie/tarif-assurance-vie.jsp" class="lien_prive_ifm" title="Tarifs assurance-vie">&raquo; Tarifs assurance-vie</a></li><li><a href="/fr/prive/palmares.jsp?rubrique=4" class="lien_prive_ifm" title="Palmarès assurance-vie">&raquo; Palmarès assurance-vie</a></li><li><a href="/fr/prive/ouvrir-assurance-vie/assurance-vie-ouverture-compte-prive.jsp" class="lien_prive_ifm" title="Souscrire un contrat d'assurance-vie">&raquo; Souscrire un contrat d'assurance-vie</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/epargner/livrets/livrets-epargne-prive.jsp" class="lien_prive_ifm" title="Epargne">Epargne</a></li><li><a href="/fr/prive/ouvrir-livret/ouverture-livret-plus-titulaire.jsp" class="lien_prive_ifm" title="Ouvrir un livret +">&raquo; Ouvrir un livret +</a></li><li><a href="/fr/prive/ouvrir-livret/ouverture-livret-a-titulaire.jsp" class="lien_prive_ifm" title="Ouvrir un livret A">&raquo; Ouvrir un livret A</a></li><li class="footer-list-title"><a href="/fr/prive/banque/compte-bancaire/fortuneo-banque-ligne-prive.jsp" class="lien_prive_ifm" title="Banque en ligne">Banque en ligne</a></li><li><a href="/fr/prive/banque/compte-bancaire/carte-bancaire/carte-bancaire-fortuneo-prive.jsp" class="lien_prive_ifm" title="Carte bancaire">&raquo; Carte bancaire</a></li><li><a href="/fr/prive/banque/compte-bancaire/services-bancaires/domiciliation-bancaire/domiciliation-bancaire-prive.jsp" class="lien_prive_ifm" title="Changer de banque">&raquo; Changer de banque</a></li><li><a href="/fr/prive/palmares.jsp?rubrique=2" class="lien_prive_ifm" title="Comparatifs frais bancaires">&raquo; Comparatifs frais bancaires</a></li><li><a href="/fr/prive/ouvrir-compte-courant/ouvrir-compte-bancaire-prive.jsp" class="lien_prive_ifm" title="Ouvrir un compte courant">&raquo; Ouvrir un compte courant</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/prive/assurance/assurance-auto/assurance-fortuneo-prive.jsp" class="lien_prive_ifm" title="Assurance auto">Assurance auto</a></li><li><a href="/fr/prive/assurance/assurance-auto/assurance-auto-fortuneo.jsp" class="lien_prive_ifm" title="Notre offre">&raquo; Notre offre</a></li><li><a href="/fr/prive/assurance/assurance-auto/souscription-assurance-auto.jsp" class="lien_prive_ifm" title="Obtenir un devis">&raquo; Obtenir un devis</a></li><li><a href="/fr/prive/mes-comptes/assurance-auto/gerer-mes-devis/gerer-mes-devis.jsp" class="lien_prive_ifm" title="Retrouver un devis existant">&raquo; Retrouver un devis existant</a></li><li class="footer-list-title"><a href="/fr/prive/epargner/projets-epargne-placements-prive.jsp" class="lien_prive_ifm" title="Vos projets">Vos projets</a></li><li><a href="/fr/prive/epargner/constituer-valoriser-capital-prive.jsp" class="lien_prive_ifm" title="Constituer un capital">&raquo; Constituer un capital</a></li><li><a href="/fr/prive/epargner/transmettre-patrimoine-prive.jsp" class="lien_prive_ifm" title="Préparer l'avenir">&raquo; Préparer l'avenir</a></li><li><a href="/fr/prive/epargner/complement-revenu-prive.jsp" class="lien_prive_ifm" title="Préparer votre retraite">&raquo; Préparer votre retraite</a></li><li><a href="/fr/prive/epargner/alleger-pression-fiscale-prive.jsp" class="lien_prive_ifm" title="Alléger la fiscalité">&raquo; Alléger la fiscalité</a></li></ul>

</div>
    	  

<div id="footer_partie2">

<div id="footer_partie2_liens">
<ul id="footer_liens">	<li>	<a href="/fr/prive/nous-contacter/nous-contacter-prive.jsp" title="Nous contacter" target="_self" ><span><span>Nous contacter</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/aide/sommaire-aide-prive.jsp" title="Aide/FAQ" target="_self" ><span><span>Aide/FAQ</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/formulaires/tous-formulaires.jsp" title="Formulaires" target="_self" ><span><span>Formulaires</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/demonstrations/demonstration-site-fortuneo.jsp" title="Démonstrations" target="_self" ><span><span>Démonstrations</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/plan-site/plan-site.jsp" title="Plan du site" target="_self" ><span><span>Plan du site</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/site-mobile/fortuneo-site-mobile.jsp" title="Site mobile" target="_self" ><span><span>Site mobile</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/application-iphone-et-ipad/application-mobile.jsp" title="Applications iPhone, iPad et Android" target="_self" ><span><span>Applications iPhone, iPad et Android</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/cotation-valeurs-boursieres/glossaire-valeurs.jsp" title="Cotations boursières" target="_self" ><span><span>Cotations boursières</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/qui-sommes-nous/qui-sommes-nous.jsp" title="Qui sommes-nous ?" target="_self" ><span><span>Qui sommes-nous ?</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/lu-presse/fortuneo-dans-la-presse-test.jsp" title="Fortuneo dans la presse" target="_self" ><span><span>Fortuneo dans la presse</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/toutes-nos-publications/publications.jsp" title="Toutes nos publications" target="_self" ><span><span>Toutes nos publications</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/mentions-legales-avertissement-legal/avertissement-legal.jsp" title="Mentions légales" target="_self" ><span><span>Mentions légales</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/fr/prive/aide/foire-questions-securite-prive.jsp" title="Sécurité" target="_self" ><span><span>Sécurité</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/datas/files/tarifs_fortuneo.pdf" title="Conditions tarifaires" target="_blank" ><span><span>Conditions tarifaires</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="/datas/files/fortuneo_cg.pdf" title="Conditions Générales" target="_blank" ><span><span>Conditions Générales</span></span></a>
<span class="pipe">|</span>
</li>
<li>	<a href="http://budget.fortuneo.fr" title="Fortuneo Budget" target="_blank" ><span><span>Fortuneo Budget</span></span></a>
</li>
</ul>
</div>
</div>
<div id="footer_partie3">

<div class="footer_partie3_bloc_noheto">
<a href="/fr/prive/avantages/elu-service-client-annee-2013.jsp" class="footer_partie3_bloc_noheto_visuel" target="_self" ><img src="/datas/images/footer-service-client.png" alt=""></a>
<a href="/fr/prive/avantages/elu-service-client-annee-2013.jsp" class="footer_partie3_bloc_noheto_texte" title="Élu Service Client de l'Année 2013" target="_self" ><span><span>Élu Service Client de l'Année 2013</span></span></a>
</div>
<div class="footer_partie3_bloc_noheto">
<a href="/fr/prive/qui-sommes-nous/actionnaire-credit-mutuel-arkea.jsp" class="footer_partie3_bloc_noheto_visuel" target="_self" ><img src="/datas/images/footer-credit-mutuel-arkea.png" alt=""></a>
<a href="/fr/prive/qui-sommes-nous/actionnaire-credit-mutuel-arkea.jsp" class="footer_partie3_bloc_noheto_texte" title="Fortuneo, une filiale du Crédit Mutuel Arkéa" target="_self" ><span><span>Fortuneo, une filiale du Crédit Mutuel Arkéa</span></span></a>
</div>
</div>


<div id="copyright">
	<p>
		Fortuneo S.A. &copy; Copyright&nbsp;2013&nbsp;Tous droits réservés.
	</p>
	<p>Cours en temps réel sur indices et valeurs NYSE Euronext Paris, NYSE Euronext Bruxelles et NYSE Euronext Amsterdam. Cours différé d'au moins 15 mn sur toutes les autres places (NASDAQ, NYSE, AMEX, Francfort et Londres). <br/> Sur abonnement possibilité de recevoir les cours en temps réel sur les places du NYSE, NASDAQ et AMEX.</p>
</div>
<div id="referencement">
	<p id="footer_ref" data-ftofooterref></p>
</div>
			</div> 
			

<div id="content_lightwindow_editorial">
	
	
</div>							
		</div> 
		
		<script type="text/javascript">	
			wait(false,0);
		</script>
	</body>
</html>