<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		
		<title>Synthèse globale - Mes comptes Fortuneo</title>
		<link rel="shortcut icon" type="image/x-icon" href="/datas/images/favicon.ico"/>
	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		

		
		
		
		
		
		
		
		
		
		
		
		<meta name="description" lang="fr" content="    Situation Synthèse globale - Mes comptes" />
	
		<link rel="stylesheet" type="text/css" href="/datas/css/global.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/bourse.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/oldbourse.css" media="all" title="default" />
	
		<script type="text/javascript" src="/js/framework.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
    	<script type="text/javascript" src="/js/jquery.validate.js"></script>
		
		<script type="text/javascript">jQuery.noConflict();</script>
    
	    <script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>    
	    <script type="text/javascript" src="/js/jquery.ap.dropmenu.min.js"></script>
	    
	    <script type="text/javascript" src="/js/jquery-ui-1.8.1.custom.min.js"></script>
	    
	    <script type="text/javascript" src="/js/fonctions.js"></script>
	    <script type="text/javascript" src="/js/fonctions_menu.js"></script>
	    
	    <script type="text/javascript" src="/js/ui/ui.datepick-fr.js"></script>
		<script type="text/javascript" src="/js/fto.min.js" charset="utf-8"></script>

		
		<script type="text/javascript">
			jQuery(document).ready(function(){
				preparerLiensWindowTop();
				preparerAncreLiensIframe();
				window.top.document.title = jQuery("title").text();
			});
			jQuery(window).load(function(){
				checkBodyHeightAfterOnLoad();
			});
    	</script>
	</head>
	
	<body class="iframe locale_fr">
	 <div id="div_iframe_principale">
	 	<div id="top_iframe">
			<div id="fil_ariane_main" class="fil_ariane">
				
				



<div>
	<span class="vous_etes_ici">Vous &#234;tes ici :&nbsp;</span>
</div>

  
    
      
      <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a title="Accueil" href="/fr/prive/bienvenue.jsp" itemprop="url">
            <span itemprop="title">Accueil</span>
          </a> &gt;
        </div>
    
    
  

  
    
    
      
    
  

  
    
    
      
	      <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	        <a title="Mes comptes" href="/fr/prive/mes-comptes/synthese-mes-comptes.jsp" itemprop="url">
	          <span itemprop="title">Mes comptes</span>
	        </a> &gt;
	      </div>
      
    
  

  
    
    
      
    
  

<div>
	
		
			<span>Synthèse globale tous comptes</span>
		
		
	
	
</div>

			</div>	
			<div id="z_outils" data-ftoutils>
				<a href="/fr/prive/aide/sommaire-aide-prive.jsp" title="Aide"  id="bt_aide"></a>
					<a href="#null" title="Imprimer" id="bt_imprimer"></a>
	<a href="#null" title="Texte plus grand" id="bt_plus_grand"></a>

	<span id="sep"></span>

	<a href="#null" title="Texte plus petit" id="bt_plus_petit"></a>
	<a href="#null" title="Actualiser" id="bt_actualise"></a>
				<a href="javascript:void(0);" title="Ajouter à mes favoris" id="ajoutFavorisPicto"></a>
				<script type="text/javascript">
					jQuery(window).ready(function(){
						addEventClickLienAjouterFavoriIframe();
					});
				</script>
			</div>		
		</div>	
		<div id="titre_page">
			
				
				
					
				
							
			
				<h1><span class="green">Synthèse globale tous comptes</span></h1>
			
		</div>	
														
		<div class="navPage">
			


		</div>							
		

	
		
	    















<link href="/datas/css/bankone/bankone.css" type="text/css" rel="stylesheet" media="all" />
	
<div id="content">
 <div id="content_all">
  	<div>
  	
  		
  		<div id="as_afficherZoneMessageSite.do_">
			<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobourse.GICM.NET:8443_fortuneobourse_afficherZoneMessageSite.do" value="as_afficherZoneMessageSite.do_" name="bb8d43a8623b71b90166c1cacec89845">
		</div>
		
		<div id="synthese">
			<div class="block">
				<ul class="ong">
					
						<li class="selected">
							<a title="Mes comptes" href="/fr/prive/mes-comptes/synthese-globale/synthese-mes-comptes.jsp">
								Mes comptes
							</a>
						</li>
					
					
					
				</ul>
			
				
					
					<div id="familleCompteCourantDiv">
	
						<table cellspacing="0" cellpadding="0" class="synthese_table">
							<thead>
								<tr>
									<th width="100%" colspan="4">
										<span class="synthese_type_compte famille_cco">Compte courant</span>
									</th>
								</tr>
							</thead>
						</table>
						
						<div id="as_afficherSyntheseComptesCourant.do_codeProfilsTIT,COT">
							<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobankone.GICM.NET:8443_fortuneobankone_afficherSyntheseComptesCourant.do" value="as_afficherSyntheseComptesCourant.do_codeProfilsTIT,COT" name="863b666a7c1821c144c5e2e66fcb8580">
						</div>
	
					</div>
					<div class="synthese_table_separator"></div>
				
				
				
					
					<div id="familleBourseDiv">
						<table cellspacing="0" cellpadding="0" class="synthese_table">
							<thead>
								<tr>
									<th width="100%" colspan="4">
										<span class="synthese_type_compte famille_bourse">Bourse</span>
									</th>
								</tr>
							</thead>
						</table>	

						<div id="as_afficherSyntheseComptesBourse.do_codeProfilsTIT,COT">
							<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobankone.GICM.NET:8443_fortuneobankone_afficherSyntheseComptesBourse.do" value="as_afficherSyntheseComptesBourse.do_codeProfilsTIT,COT" name="4e01d9db89892f9cf623049dc5bdde68">
						</div>
	
					</div>
					<div class="synthese_table_separator"></div>
				
				
				
				
				
				
				
				
			</div>
		</div>
  	</div>
  	
	<br>
	
	
	<div id="content_all_noheto">	
  		
<div id="content">
<div id="content_all">
<div class="page_acces col_50">
<div class="content_left">
<div class="animation">
<div class="block">
<ul class="ong">
<li class="selected">
<span>Soldes : encore plus d&#8217;avantages avec Fortuneo Budget</span>
</li>
</ul>
<div class="content">	<center>
</center>
<a href="http://bons-plans.fortuneo.fr/" target="_blank"><img src="/datas/images/budget-bon-plan-soldes-365x90.png" alt="Soldes 2013 - Bons plans sur Internet"/></a><br /><a href="http://bons-plans.fortuneo.fr/" target="_blank">» Accédez aux bons plans de Fortuneo Budget</a>
</div>
</div>
</div>
</div> <!-- Ferme content_right ou content_left -->
<div class="content_right">
<div class="animation">
<div class="block">
<ul class="ong">
<li class="selected">
<span>Sélection Stars 2012-2013</span>
</li>
</ul>
<div class="content">	<center>
</center>
<a href="/fr/prive/epargner/assurance-vie/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" title="Sélection Stars 2012-2013" target="_self" ><img src="/datas/images/selection-stars-2012-365x90.png" alt="Sélection Stars 2012-2013"></a><br /><a href="/fr/prive/epargner/assurance-vie/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" class="CLASSE_STANDARD" title="Sélection Stars 2012-2013 : 9 fonds à découvrir" target="_self" ><span><span>» 9 fonds à découvrir</span></span></a>
</div>
</div>
</div>
</div> <!-- Ferme content_right ou content_left -->
</div>
</div>
</div>

	</div>
 </div>
</div>

	    
	    

<div id="content_lightwindow_editorial">
	
	
</div>
	    
	    <script type="text/javascript">
	     wait(false,0);
      	</script>
    	</div>
    	

<script type="text/javascript">
	
		
		var WRP_ID = 323555;
		
		
			
	
		
		
		
		var WRP_SECTION="mes-comptes";
		
	
	var WRP_SUBSECTION="synthese-globale";
	var WRP_SECTION_GRP= WRP_ID;
	var WRP_SUBSECTION_GRP= WRP_SECTION;	
	var WRP_CONTENT= "synthese-mes-comptes"
	if(jQuery('#mnemo').length>0){
		WRP_CONTENT +=jQuery('#mnemo').data('mnemo');
	}
	var WRP_CHANNEL= "";			
	var WRP_ACC;		
	wreport_ok=0;

</script>
<script type="text/javascript"
	src="/js/wreport.js">
</script>
<script type="text/javascript">
	if(wreport_ok==1) {
		var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
		w_counter.add_content(WRP_CONTENT);
		
			
				w_counter.count(this.location.href);
			
			
				
	}
</script> 
	</body>

</html>


