﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hedios | Chasseur d&#039;opportunités financières et immobilières</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/hedios.com/files/hedios_favicon.ico" type="image/x-icon" />
<meta name="description" content="Hedios | Chasseur d'opportunités financières : Découvrez des opportunités triées sur le volet par des équipes dédiées." />
<meta name="dcterms.date" content="2012-02-02T00:00:00Z" />
<link rel="canonical" href="http://www.hedios.com/" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/hedios.com/files/css/css_7097ac72668ceefa90cf0a463d9e0601.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/hedios.com/files/css/css_2404511c29c2af4d6c4cda8422d8f28a.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/ie.css?b" />
<![endif]-->
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/hedios.com/themes/hedios/hedios-ie6.css?b" />
<![endif]-->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="/sites/hedios.com/files/js/js_dc35c4e3042d2d70c9af09d36b163857.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "pathToTheme": "sites/hedios.com/themes/hedios" });
//--><!]]>
</script>
<!--[if lt IE 7]>
<script src="/sites/hedios.com/themes/hedios/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('img, span, a, h1, h2, h3, h4, div, input, img a, div img, div div img, img.imagefield, div.field-item img');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]--> 

<!--[if lte IE 6]>
	<style type="text/css" media="screen">
		#conteneur {
			height : 100%;
		}
	</style> 
<![endif]--> 

<script type="text/javascript">
hs.graphicsDir = '/sites/hedios.com/themes/hedios/highslide/graphics/';
hs.preserveContent = false;
hs.maxHeight = 1500;
</script>

</head>
<body class="not-front not-logged-in no-sidebars page-login section-login">
<div id="wrapper">

	<div id="container">
    
    
  <div class="bandeau_haut"></div>
  <div class="image_englobante"></div><!--image_englobante page-front-->
  <div class="logo_hedios_header">
	<a href="/">
		<img width="213" height="105" src="/sites/hedios.com/themes/hedios/images/homepage_login/logoHome---v2.png" alt="Hedios | Chasseur d'opportunit&eacute;s financi&egrave;res et immobili&egrave;res" title="Hedios | Chasseur d'opportunit&eacute;s financi&egrave;res et immobili&egrave;res"/>
    </a> 
  </div>
 
  <div id="page"><div id="page-inner">
    <div id="main"><div id="main-inner" class="clear-block with-navbar">
      <div id="content"><div id="content-inner">

        <div id="content-area">
          
<script type="text/javascript">
/*hs.graphicsDir = '/sites/hedios.com/modules/hedios_auth/highslide/graphics/';
hs.preserveContent = false;
hs.maxHeight = 1500;*/
</script>




<script language="javascript">
function verif_form(obj)
{
  if (obj.login.value=='')
  {
    alert('Merci de renseigner votre login.');
    obj.login.focus();
  }
  else if (obj.password.value=='')
  {
    alert('Merci de renseigner votre mot de passe.');
    obj.password.focus();
  }else{
	document.identification.submit();
  }

}

	$(document).ready(function(){	
		var value_data= $('#message_error').text(); 		
		if(value_data !=""){
			$('#message_error').css("display","block");
			$('panel_button').css("display","block");
			$('#imageportail').css("display","none");
			$('#panel').css("display","block").css("height","237");	
			$(".inscrit .titre_boite").css("display","none");		
		
		}else{
			$('#message_error').css("display","none");
		}
	});

	
	function LostPassword(obj)
{
	$.ajax({
		type: "POST",
		url: "/sites/hedios.com/themes/hedios/includes/rappel_password.php",
		// async: false,
		success: function(msg)
		{
			$('.inscrit').html(msg);
		}
	});
}
</script>

 

	  
       
				<div id="toppanel">
					<div class="panel_button" style="display: block;"></div>
					<div id="panel">
						<div class="pas_inscrit">
							<div class="titre_boite">Pas encore inscrit(e) ?</div>
							<div>Acc&eacute;dez &agrave; des opportunit&eacute;s<br/>tri&eacute;es sur le volet :<br /><br /></div>
							<a href="/inscription" class="grand_bouton">Inscrivez-vous</a>
						</div>
						<div class="inscrit">
							<p id="message_error" style="display:none;margin-bottom:4px;margin-top:0px;color:#891927;"></p>
							<div class="titre_boite">D&eacute;j&agrave; inscrit(e) ?</div>
							<div class="message_erreur" style="display:none;"></div>
							<form name="identification" method="POST">
								<input name="login" id="login" type="text" value="Email" class="input_text_hedios" onfocus="if ($('#login').val() == 'Email'){$('#login').val('');$('#login').css('color', '#504A41');}"  onblur="if ($('#login').val() == ''){$('#login').val('Email');$('#login').css('color', '#ACAFB2');}"/>
								
								<input id="password-clear" type="text" value="Mot de passe" class="input_text_hedios" onkeypress="if (event.keyCode == 13) verif_form(document.identification);" style="margin-bottom:0.2em; color:#ACAFB2;" autocomplete="off"/>
								<input id="password" type="password" name="password" value="" class="input_text_hedios" onkeypress="if (event.keyCode == 13) verif_form(document.identification);" style="margin-bottom:0.2em; color:#504A41;" autocomplete="off"/>
								<a href="javascript:LostPassword(document.identification);" class="password_lost">Mot de passe oubli&eacute; ?</a>
								<a href="javascript:verif_form(document.identification);" class="grand_bouton" style="margin-top:14px; width:240px;">Valider</a>
								<!--<input type="submit" name="" value="Valider" onclick="javascript:verif_form(document.identification);" class="grand_bouton" style="margin-top:17px;width:240px;padding-top:2px;"/>	-->								
							</form>
							
						</div>
						<div style="clear:both;"></div>
						<div class="separateur_bas"></div>
					</div>
					<div class="image_login_home" id="imageportail"></div>
				</div>         
   

  
        
        </div>

		<div style="clear:both;"></div>

      </div></div> <!-- /#content-inner, /#content -->
	  <div style="clear:both;"></div>
    </div></div> <!-- /#main-inner, /#main -->

  </div><!--<div class="push_pagefront"></div>--></div> <!-- /#page-inner, /#page -->




  </div> <!-- end container --> 
  
  <div id="footer_ok">
  
     <div class="footer_pagefront">
	    	<div style="width:1000px; margin:0 auto; padding-top:25px; text-align:center; position:relative;">
            <img width="360" height="20" src="/sites/hedios.com/themes/hedios/images/footer/logo_footer_visiteurs.png" alt="Hedios | Gestion Priv&eacute;e" title="Hedios | Gestion Priv&eacute;e" />
            <div class="footer_liens_pagefront">
                    <!-- <a href="/qui-sommes-nous" style="margin-left:255px;">Qui sommes-nous ?</a><a href="/revue-de-presse">Revue de presse</a><a href="/mentions-legales">Mentions L&eacute;gales</a><a href="/lexique">Lexique</a> -->
                         <a href="/qui-sommes-nous" style="margin-left:225px;">Qui sommes-nous ?</a><a href="/revue-de-presse">Revue de presse</a><a href="/inscription">Inscrivez-vous</a><a href="/?password=oublie">Mot de passe oubli&eacute; ?</a>

                    <div style="clear:both;"></div>
            </div>
 			</div>
        <div class="footer_adresse_pagefront">
            <a href="/contact" class="contact_footer">7 rue de la Bourse - 75002 Paris - 01 53 45 98 00 - contact@hedios.com</a>
        </div>
    
    </div>
  </div><!-- end footer_ok -->
  
  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1572028-9"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
  
  
 </div>  <!-- end wrapper -->
</body>
</html>