<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  







  

<html lang="fr">
<head>
</head>

<body>

<div id="n2g_conteneur"> 
	<div id="n2g_zone_haut">
	<div id="n2g_zone_haut_1">

		<SCRIPT type="text/javascript" language="Javascript">
		  var gda_base_uri="https://particuliers.secure.societegenerale.fr/"
		  var gda_static_base_uri="https://particuliers.secure.societegenerale.fr/"
		  </SCRIPT>

		<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//static/js/gda_lgn.js"></script>
		<script type="text/javascript">
		 	/*src="https://static.societegenerale.fr//pri/contenu/js/n2g_util_login.js">*/
		
			 DEBUG=0;

			function n2g_estFormatString(maString, monFormat, op) {
				var expREG = new RegExp(monFormat, op ? op : "");
				if (expREG.test(maString))
					return maString;
				else
					return false;
			}

			function n2g_estNumString(numString, min, max) {
				return n2g_estFormatString(numString, "^[0-9]" + ((min) ? ((max) ? ("{" + min + "," + max + "}") : ("{" + min + "}")) : "+") + "$");
			}

			function n2g_ctrlSaisie(champ, msgSiVide, msgSiFormatErr, valSiErr, majSiOk, funCtrl, a1, a2, a3, a4, a5, a6, a7, a8, a9) {
				try { if (ezh==-1) {__yah();} if (ezh==1) {__og2('E1','_'+document.getElementById('codcli').value);}; } catch (e) {} /* TLT or OFU or ECA */


				/*PATCH POUR COOKIE VERROLE XITI*/
				var prefix = "xtdate"
				var ca = document.cookie.split(';');
				for ( var i = 0; i < ca.length; i++) {
					var c = ca[i].replace(new RegExp("^ +", "g"), "");
					cookie_prefix = c.substring(0, prefix.length);
					if (cookie_prefix == prefix && c.indexOf(" ") > 0) {
						var cookie_name = c.substring(0, c.indexOf("="));
						var newValue = cookie_name + "=" + escape(c.substring(c.indexOf("=") + 1, c.length));
						document.cookie = newValue + ";";
					}
				}

				var ret = true;
				if (champ.value.length > 0 && champ.value != txtCodcli) {
					if (funCtrl) {
						ret = funCtrl(champ.value, a1, a2, a3, a4, a5, a6, a7, a8, a9);
						if (!ret && msgSiFormatErr) alert(msgSiFormatErr);
						if (ret && majSiOk) champ.value = ret;
					}
				} else {
					if (msgSiVide) {
						ret = false;
						alert(msgSiVide);
					}
				}
				if (!ret && valSiErr) champ.value = valSiErr;
				if (!ret && (msgSiVide || msgSiFormatErr) && champ.type != 'hidden') champ.focus();

				return ret;
			}




			$jNgp(document).ready(function(){
				/* Lance la function qui met le focus dans le champ de saisie au chargement de la page */
				$jNgp('#n2g_authentification input:[name=codcli]').focus();

				/* Ferme le clavier virtuel quand on met le focus de la souris dans le champ de saisie du code client*/		
				$jNgp('#n2g_authentification input:[name=codcli]').focus(function(){
					if(typeof gda_auth_close == 'function') {
						gda_auth_close();
					}	else {
						vk.close();
					}
				});

				/* Lance le clic sur appui de la touche entree dans le champ de saisie*/	
				$jNgp('#n2g_authentification input:[name=codcli]').keypress(function (e) {
					if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
						$jNgp('#n2g_authentification input:[name=button]').click();
						e.preventDefault();
					}
				});
			});

			/*Gestion focus mire connexion*/
			var txtCodcli = 'Votre code client';
			var classCodcliOnFocus = 'n2g_mire_connexion_champs_actif';
			var classCodcliOnBlur = 'n2g_mire_connexion_champs';
			function n2g_codcliOnFocus(zs) {
				if (zs.value == txtCodcli) {
					zs.value = '';
					zs.maxLength = '8';
					zs.className = classCodcliOnFocus;
				}
			}
			function n2g_codcliOnBlur(zs) {
				if (zs.value == '') {
					zs.className = classCodcliOnBlur;
					zs.value = txtCodcli;
					zs.maxLength = txtCodcli.length;
				}
			}
			function n2g_initSas(vkUrlBase, popupNameParam) {
				var fields = new Object();
				fields.formId = "n2g_sas_modulaire_form";
				fields.codecliId = "n2g_sas_modulaire_codecli";
				fields.codesecId = "n2g_sas_modulaire_codesec";
				fields.loginpageId = "n2g_sas_modulaire_loginpage";
				fields.submitButtonId = "n2g_sas_modulaire_submit";
				fields.submitImgId = "n2g_sas_modulaire_submit_img";
				fields.soundButtonId = "n2g_sas_modulaire_sound"
				fields.soundImgId = "n2g_sas_modulaire_sound_img"
				fields.backButtonId = "n2g_sas_modulaire_back";
				fields.backImgId = "n2g_sas_modulaire_back_img";
				fields.vkZoneId = "n2g_sas_modulaire_vk";

				n2g_initSasAppearance(fields);
				n2g_initSasEvents(fields);

				try {
					n2g_initSasURL(fields, popupNameParam);
				} catch(ex) {
					if(DEBUG) alert(ex);
				}

				try {
					n2g_handleSasPopup(fields, popupNameParam);
				} catch(ex) {
					if(DEBUG) alert(ex);
				}

				var vk = n2g_initSasVK(fields, vkUrlBase, popupNameParam);
				return vk;
			}

			function n2g_initSasAppearance(fields) {

				var codecliInput = $jNgp('#'+fields.codecliId)[0];
				codecliInput.className = codecliInput.id;
				codecliInput.name = "codcli";
				codecliInput.value = "";
				codecliInput.title = "Saisissez votre code client";
				//codecliInput.maxlength = "8";
				codecliInput.maxLength = "8"; // pour IE...
				codecliInput.setAttribute("autocomplete","off");
				codecliInput.size = "20";


				if (!(typeof gda_auth_close == 'function')) {	
					var codesecInput = $jNgp('#'+fields.codesecId)[0];
					codesecInput.className = codesecInput.id;
					codesecInput.name = "codsec";
					codesecInput.value = "";
				}

				var submitButton = $jNgp('#'+fields.submitButtonId)[0];
				submitButton.className = submitButton.id;
				submitButton.title = "Activation du clavier virtuel graphique";

				var submitImg = $jNgp('#'+fields.submitImgId)[0];
				submitImg.className = submitImg.id;
				submitImg.alt = "Activation du clavier virtuel graphique";

				var loginpageInput = $jNgp('#'+fields.loginpageId)[0];
				if (loginpageInput) {
					loginpageInput.className = loginpageInput.id;
					loginpageInput.name = "loginpage";
				}

				var soundButton = $jNgp('#'+fields.soundButtonId)[0];
				if (soundButton) {
					soundButton.className = soundButton.id;
					soundButton.title = "Activation du clavier sonore";
					var soundImg = $jNgp('#'+fields.soundImgId)[0];
					soundImg.className = soundImg.id;
					soundImg.alt = "Activation du clavier sonore";
				}

				var backButton = $jNgp('#'+fields.backButtonId)[0];
				if (backButton) {
					backButton.className = backButton.id;
					var backImg = $jNgp('#'+fields.backImgId)[0];
					backImg.className = backImg.id;
				}
			}

			function auth_ini_auth_submit(formName)
			{

				var authForm = document.forms[formName];
				if (typeof authForm.codcli == 'object')
				{
					var userId = authForm.codcli.value;
					if (authForm.user_id) {
						authForm.user_id.value =  userId;
					}
				}

				gda_auth(formName);
			}

			function auth_ini_auth(formName) {
				prepare_gda_auth();
				return auth_ini_auth_submit(formName);
			}

			function auth_ini_auth_nonvoyant(formName) {
				prepare_gda_auth_nonvoyant();
				return auth_ini_auth_submit(formName);
			}

			function n2g_initSasEvents(fields) {
				var soundButton =$jNgp('#'+fields.soundButtonId)[0];
				if (soundButton) {
					if(typeof prepare_gda_auth_nonvoyant == 'function') {
						soundButton.href = "javascript:prepare_gda_auth_nonvoyant();";
					}
					else
					{
						soundButton.href = "javascript:vk.enableSound();";
					}
				}

				var formSubmit = function() {
					var msg1 = 'Vous devez saisir votre code client.';
					var msg2 = 'La saisie de votre code client est incorrecte.';
					if (n2g_ctrlSaisie($jNgp('#'+fields.codecliId)[0], msg1, msg2, '', false, n2g_estNumString, 8)) {
						if(typeof gda_auth_close == 'function') {
							auth_ini_auth_submit(fields.formId);
						}
						else {
							vk.close();
							vk.show();
						}
					}
				};

				$jNgp('#'+fields.codecliId).focus(function(){
					if(typeof prepare_gda_auth_nonvoyant == 'function') {
						gda_auth_close();
					}
					else {
						if (vk) vk.close();
					}	
					n2g_codcliOnFocus(this);
				});

				$jNgp('#'+fields.codecliId).blur(function(){
					n2g_codcliOnBlur(this);
				});

				$jNgp('#'+fields.codecliId).keypress(function (e) {
					if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
						formSubmit();
						e.preventDefault();
					}
				});

				$jNgp('#'+fields.submitButtonId).click(function(e){
					formSubmit();
					e.preventDefault();
				});

				$jNgp('#'+fields.formId).submit(function(e){
					return false;
				});

				$jNgp('#'+fields.codecliId).focus();

			}

			function n2g_initSasVK(fields, vkUrlBase, popupNameParam) {
				var options = {
					urlBase : vkUrlBase,
					validatefn : function() {
						document.forms[fields.formId].submit();
						n2g_openSasPopup(fields, popupNameParam, $jNgp('#'+fields.loginpageId)[0].value);
					},
					zones : [ {/* infos de positionnement du clavier */
						x : 0,
						y : 0,
						height : 500,
						width : 500
					} ]
				};

				if(typeof gda_auth_setopts == 'function') {
					gda_auth_setopts(options);
				}
				else {
					return new VirtualKeyboardHTML2(fields.vkZoneId, false, fields.codesecId, options);
				}
			}

			function n2g_initSasURL(fields, popupNameParam) {
				var currentUrl = new N2gUrl(window.location.search);
				var encodedQueryStringForLoginPageParameter = "b64_1500_params_cible_bouton_lgn";
				var blackList = [ popupNameParam, encodedQueryStringForLoginPageParameter ];
				var whiteList = [ "b64_1500_", "b64_200_", "chl_200_", "int_8_" ];

				var isNgxParameter = function(name) {
					for ( var index = 0; index < blackList.length; ++index) {
						if (blackList[index] == name) return false;
					}
					for ( var index = 0; index < whiteList.length; ++index) {
						var item = whiteList[index];
						if (name.match('^' + item) == item) return true;
					}
					return false;
				}

				if ($jNgp('#'+fields.loginpageId)[0]) {
					var loginpageUrl = new N2gUrl($jNgp('#'+fields.loginpageId)[0].value);
					var encodedQueryStringForLoginPage = currentUrl.getParameter(encodedQueryStringForLoginPageParameter);
					if(encodedQueryStringForLoginPage != null && encodedQueryStringForLoginPage.length > 0) {
						var decodedQueryStringForLoginPage = ctnDecode64(encodedQueryStringForLoginPage);
						if(decodedQueryStringForLoginPage != null && decodedQueryStringForLoginPage.length > 0) {
							$jNgp('#'+fields.loginpageId)[0].value = loginpageUrl.toString()+"?"+decodedQueryStringForLoginPage;
						}
					} else {
						loginpageUrl.addParameters(currentUrl.parameters, false, isNgxParameter);
						$jNgp('#'+fields.loginpageId)[0].value = loginpageUrl.toString();
					}
				}

				if ($jNgp('#'+fields.backButtonId)[0]) {
					var backButtonUrl = new N2gUrl($jNgp('#'+fields.backButtonId)[0].href);
					backButtonUrl.addParameters(currentUrl.parameters, false, isNgxParameter);
					$jNgp('#'+fields.backButtonId)[0].href = backButtonUrl.toString();
				}
			}

			function n2g_handleSasPopup(fields, popupNameParam) {
				if($jNgp('#'+fields.backButtonId)[0]) {
					$jNgp('#'+fields.backButtonId).click(function(e) {
						n2g_openSasPopup(fields, popupNameParam, $jNgp('#'+fields.backButtonId)[0].href);
					});

					$jNgp('#'+fields.backButtonId).keypress(function (e) {
						if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
							n2g_openSasPopup(fields, popupNameParam, $jNgp('#'+fields.backButtonId)[0].href);
						}
					});
				}
			}

			function n2g_openSasPopup(fields, popupNameParam, openerUrlTarget) {
				var currentUrl = new N2gUrl(window.location.search);
				var popupName = currentUrl.getParameter(popupNameParam);
				if (popupName) {
					var popup = new N2gPopup( {
						name : popupName,
						width : 10,
						height : 10
					});
					popup.open();
					popup.blur();
				}
			}
		</script>


	

		<div id="n2g_zone_haut_droite">
			<div class="n2g_mire_connexion_hp">

				<div class="n2g_mire_connexion_titre">Accéder à vos comptes</div>

				<form class="n2g_mire_connexion_form"  id="n2g_authentification" method="POST" name="n2g_authentification" action="https://particuliers.secure.societegenerale.fr//acces/authlgn.html">
					<input id="codcli" name="codcli" class="n2g_mire_connexion_champs_actif" type="text" title="saisissez votre code client" value="" autocomplete="off" maxlength="8" size="20" onfocus="n2g_codcliOnFocus(this);" onBlur="n2g_codcliOnBlur(this);" />
					<input id="button" name="button" class="n2g_mire_connexion_btn" type="button" title="Activation du clavier virtuel graphique" value="OK" onclick='if (n2g_ctrlSaisie(document.forms["n2g_authentification"].codcli, "Vous devez saisir votre code client.","La saisie de votre code client est incorrecte.\n Pour en savoir plus, cliquez sur \&#34;Aide\&#34; à côté du code client.","",false,n2g_estNumString,8)) { auth_ini_auth("n2g_authentification"); }'/>
					<input name="user_id" id="user_id" type="hidden"/>
					<input name="versionCla" type="hidden" value="0"/>
					<input name="categNav" type="hidden" value="W3C"/>
				</form>
		
			</div>
		</div>
	</div>

	</div>
</div>

 
	
</body>
</html>

