<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		
		<title>Identification - Fortuneo.fr : Bourse et Placement moins chers</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/favicon.ico"/>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="verify-v1" content="DH20ZMilAZUSlMQ08UpW6zx123dzbbZ+zt4aP3Aqkc0=" />
		<meta name="msvalidate.01" content="74D04F8FAFB740E0D2C18F592D49A28B" /> 
		<meta name="robots" content="noodp" />
		
		
		
		
		
		<meta name="description" lang="fr" content="Page d'identification pour accÈder ‡ l'Espace Client du site Fortuneo. Compte-titres ordinaire, PEA, contrat d'assurance-vie, livrets d'Èpargne et carte bancaire gratuite : dÈcouvrez la richesse des produits et services Fortuneo." />
		
		
		
			
			
				<link rel="canonical" href="http://www.fortuneo.fr/fr/identification.jsp" />
			
		

		
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/global.css" type="text/css" rel="stylesheet" media="all" />
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/bourse.css" type="text/css" rel="stylesheet" media="all" />
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/newbourse.css" type="text/css" rel="stylesheet" media="all" />
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/oldbourse_noheto.css" type="text/css" rel="stylesheet" media="all" />
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/oldbourse.css" type="text/css" rel="stylesheet" media="all" />
		<link href="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/css/style_print.css" type="text/css" rel="stylesheet" media="print" />

		<script type="text/javascript" src="/js/framework.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery.validate.js"></script>
						
		<script type="text/javascript">jQuery.noConflict();</script>
		
		<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>		
		<script type="text/javascript" src="/js/jquery.ap.dropmenu.min.js"></script>
		
		<script type="text/javascript" src="/js/jquery-ui-1.8.1.custom.min.js"></script>
		<script type="text/javascript" src="/js/jquery.form.js"></script>
		
		<script type="text/javascript" src="/js/fonctions.js"></script>
		<script type="text/javascript" src="/js/fonctions_menu.js"></script>
		<script type="text/javascript" src="/js/recherche_generale.js"></script>
		
		<script type="text/javascript" src="/js/ui/ui.datepick-fr.js"></script>
		
		
			
			
    		
    		
    			<script type="text/javascript">
		  			var _gaq = [['_setAccount', 'UA-458685-11'], ['_trackPageview']];
		  			setTimeout(function() {
			    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  		},0);
				</script>
    		
		
		<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery("#editorial_src").show();
		});
		</script>
	</head>
	
	<body class="locale_fr">
				
		<div id="editorial_src" style="display:none;">Page d'identification pour accÈder ‡ l'Espace Client du site Fortuneo. Compte-titres ordinaire, PEA, contrat d'assurance-vie, livrets d'Èpargne et carte bancaire gratuite : dÈcouvrez la richesse des produits et services Fortuneo.</div>
		<div class="global">			
			
					
			<div id="top">
				
					
						




<a href="/fr/bourse/bienvenue.jsp" title="Fortuneo banque en ligne" id="logo">
	<img height="60" border="0" width="215" src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/top/logo-fortuneo.gif" alt="Fortuneo banque en ligne" />
</a>





	
	
	
		
		
		
			
		
			
	
	
	
	<script type="text/javascript" >
		var sas_pageid = "5517/35054";
		var sas_target = "";
		var sas_tmstp = Math.round(Math.random()*10000000000);
	</script>
	<div id="banner">
		<iframe name="megabanniere" width="728" align="middle" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0"  scrolling="no" 
		src="/ad/ad.jsp?format=1947&isMaster=1">
		</iframe>
	</div>



				
			</div>
			
			
			
			
			<div id="nav_client">
				


<ul id="menu_client"><li id='menu_1028' class='classique'><a href="http://www.fortuneo.fr/fr/bourse/bienvenue.jsp" title="Bourse">Bourse</a></li><li id='menu_36' class='classique'><a href="http://www.fortuneo.fr/fr/sicav-fonds/sicav-fonds.jsp" title="Sicav">Sicav</a></li><li id='menu_403' class='classique'><a href="http://www.fortuneo.fr/fr/assurance-vie/l-assurance-vie-0-performance-sans-frais.jsp" title="Assurance vie">Assurance vie</a></li><li id='menu_1020' class='classique'><a href="http://www.fortuneo.fr/fr/livrets/livrets-epargne.jsp" title="Epargne">Epargne</a></li><li id='menu_971' class='classique'><a href="http://www.fortuneo.fr/fr/banque/fortuneo-banque-ligne.jsp" title="Compte bancaire">Compte bancaire</a></li><li id='menu_1148' class='classique'><a href="http://www.fortuneo.fr/fr/assurance/assurance-fortuneo.jsp" title="Assurance auto">Assurance auto</a></li><li id='menu_1044' class='classique'><a href="http://www.fortuneo.fr/fr/vos-projets/projets-epargne-placements.jsp" title="Vos projets">Vos projets</a></li></ul><div id="menu_1028" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_59"><a href="http://www.fortuneo.fr/fr/bourse/actions/bienvenue.jsp" title="Actions">Actions<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_1158"><a href="http://www.fortuneo.fr/fr/bourse/actions/panorama-marches/accueil-actions.jsp" title="Panorama des marchÈs">Panorama des marchÈs</a></li><li id="sub_menu_720"><a href="http://www.fortuneo.fr/fr/bourse/actions/actualite/depeches.jsp" title="ActualitÈs">ActualitÈs</a></li><li id="sub_menu_790"><a href="http://www.fortuneo.fr/fr/bourse/actions/cours/actions-euronext.jsp" title="Cours actions et obligations">Cours actions et obligations</a></li><li id="sub_menu_950"><a href="http://www.fortuneo.fr/fr/bourse/actions/palmares/palmares-actions.jsp" title="PalmarËs actions">PalmarËs actions</a></li><li id="sub_menu_951"><a href="http://www.fortuneo.fr/fr/bourse/actions/indices/indices-mondiaux.jsp" title="Indices, mat. prem. et devises">Indices, mat. prem. et devises</a></li><li id="sub_menu_1036"><a href="http://www.fortuneo.fr/fr/bourse/actions/conseils/news-avis-jour.jsp" title="Conseils et avis des brokers">Conseils et avis des brokers</a></li><li id="sub_menu_1037"><a href="http://www.fortuneo.fr/fr/bourse/actions/analyse-technique/analyse-technique.jsp" title="Analyse technique">Analyse technique</a></li><li id="sub_menu_954"><a href="http://www.fortuneo.fr/fr/bourse/actions/introductions-bourse/introductions-privatisation.jsp" title="Introductions en Bourse">Introductions en Bourse</a></li><li id="sub_menu_942"><a href="http://www.fortuneo.fr/fr/bourse/actions/agenda/calendrier-agenda.jsp" title="Agenda boursier">Agenda boursier</a></li></ul></li><li id="sub_menu_90"><a href="http://www.fortuneo.fr/fr/bourse/warrants/accueil-warrants.jsp" title="Warrants">Warrants<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_829"><a href="http://www.fortuneo.fr/fr/bourse/warrants/palmares-warrants/palmares-warrant.jsp" title="PalmarËs">PalmarËs</a></li><li id="sub_menu_92"><a href="http://www.fortuneo.fr/fr/bourse/warrants/recherche/recherchez-warrant.jsp" title="Recherche">Recherche</a></li><li id="sub_menu_827"><a href="http://www.fortuneo.fr/fr/bourse/warrants/avis-experts/avis-experts-warrants.jsp" title="Avis d'experts">Avis d'experts</a></li><li id="sub_menu_96"><a href="http://www.fortuneo.fr/fr/bourse/warrants/emissions-warrants/nouvelles-emissions.jsp" title="Emissions">Emissions</a></li><li id="sub_menu_828"><a href="http://www.fortuneo.fr/fr/bourse/warrants/partenaires/partenaires-warrants.jsp" title="Partenaires">Partenaires</a></li></ul></li><li id="sub_menu_796"><a href="http://www.fortuneo.fr/fr/bourse/turbos/accueil-turbos.jsp" title="Turbos">Turbos<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_911"><a href="http://www.fortuneo.fr/fr/bourse/turbos/palmares/palmares-turbos.jsp" title="PalmarËs">PalmarËs</a></li><li id="sub_menu_906"><a href="http://www.fortuneo.fr/fr/bourse/turbos/recherche/recherche-turbos.jsp" title="Recherche">Recherche</a></li><li id="sub_menu_908"><a href="http://www.fortuneo.fr/fr/bourse/turbos/avis-expert/avis-experts-turbos.jsp" title="Avis d'experts">Avis d'experts</a></li><li id="sub_menu_912"><a href="http://www.fortuneo.fr/fr/bourse/turbos/emission-turbos/emissions-turbos.jsp" title="Emissions">Emissions</a></li><li id="sub_menu_921"><a href="http://www.fortuneo.fr/fr/bourse/turbos/partenaires/partenaires-turbos.jsp" title="Partenaires">Partenaires</a></li></ul></li><li id="sub_menu_1023"><a href="http://www.fortuneo.fr/fr/bourse/cfd/fortuneo-derivatives-cfd-forex.jsp" title="CFD">CFD<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_1024"><a href="http://www.fortuneo.fr/fr/bourse/cfd/notre-offre/accueil-cfd.jsp" title="Notre offre">Notre offre</a></li><li id="sub_menu_209"><a href="http://www.fortuneo.fr/fr/bourse/cfd/tarifs/tarification-cfd.jsp" title="Tarifs">Tarifs</a></li><li id="sub_menu_1025"><a href="http://www.fortuneo.fr/fr/bourse/cfd/formation/cfd-programme-formation-tradesense.jsp" title="Formation">Formation</a></li></ul></li><li id="sub_menu_207"><a href="http://www.fortuneo.fr/fr/bourse/certificats/accueil-certificats.jsp" title="Certificats">Certificats<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_816"><a href="http://www.fortuneo.fr/fr/bourse/certificats/palmares/palmares-certificats.jsp" title="PalmarËs">PalmarËs</a></li><li id="sub_menu_1026"><a href="http://www.fortuneo.fr/fr/bourse/certificats/recherche/recherche-certificats.jsp" title="Recherche">Recherche</a></li><li id="sub_menu_820"><a href="http://www.fortuneo.fr/fr/bourse/certificats/avis-expert/avis-experts-certificats.jsp" title="Avis d'experts">Avis d'experts</a></li><li id="sub_menu_359"><a href="http://www.fortuneo.fr/fr/bourse/certificats/emission/emission-certificat.jsp" title="Emissions">Emissions</a></li><li id="sub_menu_922"><a href="http://www.fortuneo.fr/fr/bourse/certificats/partenaires/partenaires-certificats.jsp" title="Partenaires">Partenaires</a></li></ul></li><li id="sub_menu_215"><a href="http://www.fortuneo.fr/fr/bourse/trackers/accueil-trackers.jsp" title="Trackers">Trackers<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_217"><a href="http://www.fortuneo.fr/fr/bourse/trackers/recherche/recherche-trackers.jsp" title="Recherche">Recherche</a></li><li id="sub_menu_1000"><a href="http://www.fortuneo.fr/fr/bourse/trackers/indices/indices-mondiaux.jsp" title="Indices">Indices</a></li><li id="sub_menu_821"><a href="http://www.fortuneo.fr/fr/bourse/trackers/avis-expert/liste-news-analyse-technique.jsp" title="Avis d'experts">Avis d'experts</a></li><li id="sub_menu_923"><a href="http://www.fortuneo.fr/fr/bourse/trackers/partenaires/partenaires-trackers-etf.jsp" title="Partenaires">Partenaires</a></li></ul></li><li id="sub_menu_37"><a href="http://www.fortuneo.fr/fr/bourse/outils/outils-trading.jsp" title="Outils">Outils</a></li></ul></div><div id="menu_36" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_839"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/offre-sicav-frais-ultra-reduits.jsp" title="Offre et tarifs">Offre et tarifs<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_571"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/offre-fonds/meilleurs-fonds-+-60-societes-gestion.jsp" title="Notre offre de fonds">Notre offre de fonds</a></li><li id="sub_menu_928"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/societes-gestion/meilleurs-fonds-prestigieuses-societes-gestion.jsp" title="Les sociÈtÈs de gestion">Les sociÈtÈs de gestion</a></li><li id="sub_menu_229"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/tarifs-sicav/tarif-sicav.jsp" title="Les tarifs les plus bas">Les tarifs les plus bas</a></li><li id="sub_menu_572"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/outils-services/outils-conseils-choisir-sicav.jsp" title="Outils et services">Outils et services</a></li><li id="sub_menu_581"><a href="http://www.fortuneo.fr/fr/sicav-fonds/offre-tarif/gestion-mandat/gestion-mandat-performance-sans-souci.jsp" title="Gestion sous mandat">Gestion sous mandat</a></li></ul></li><li id="sub_menu_592"><a href="http://www.fortuneo.fr/fr/sicav-fonds/recherche-sicav/selecteur-fonds-multicritere.jsp" title="Recherche">Recherche</a></li><li id="sub_menu_593"><a href="http://www.fortuneo.fr/fr/sicav-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" title="SÈlection Stars">SÈlection Stars</a></li><li id="sub_menu_557"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/synthese-palmares.jsp" title="PalmarËs">PalmarËs<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_874"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/synthese-palmares/synthese-palmares.jsp" title="SynthËse palmarËs">SynthËse palmarËs</a></li><li id="sub_menu_848"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/top-performance/performance-sicav.jsp" title="Top Performance">Top Performance</a></li><li id="sub_menu_838"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/top-categorie/categorie-amf-sicav.jsp" title="Top catÈgories">Top catÈgories</a></li><li id="sub_menu_849"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/top-surperformance/surperformance-sicav.jsp" title="Top surperformance">Top surperformance</a></li><li id="sub_menu_850"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/plus-persistants/les-plus-persistants.jsp" title="Les plus persistants">Les plus persistants</a></li><li id="sub_menu_851"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/plus-risques/volatilite-sicav.jsp" title="Les plus risquÈs">Les plus risquÈs</a></li><li id="sub_menu_852"><a href="http://www.fortuneo.fr/fr/sicav-fonds/palmares/nouveaux-etoiles/rating-sicav.jsp" title="Les nouveaux 5 Ètoiles">Les nouveaux 5 Ètoiles</a></li></ul></li><li id="sub_menu_559"><a href="http://www.fortuneo.fr/fr/sicav-fonds/actualites/actualites-sicav.jsp" title="ActualitÈs">ActualitÈs<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_595"><a href="http://www.fortuneo.fr/fr/sicav-fonds/actualites/s-informer/actualites-sicav.jsp" title="Toutes les actualitÈs">Toutes les actualitÈs</a></li><li id="sub_menu_597"><a href="http://www.fortuneo.fr/fr/sicav-fonds/actualites/interviews-gerants/interview-gerants.jsp" title="Interviews des gÈrants">Interviews des gÈrants</a></li><li id="sub_menu_876"><a href="http://www.fortuneo.fr/fr/sicav-fonds/actualites/news-sicav/news-sicav.jsp" title="Informations sur les Sicav">Informations sur les Sicav</a></li><li id="sub_menu_599"><a href="http://www.fortuneo.fr/fr/sicav-fonds/actualites/notes-conjoncture/notes-conjonctures-recommandations.jsp" title="Notes de conjoncture">Notes de conjoncture</a></li></ul></li><li id="sub_menu_401"><a href="http://www.fortuneo.fr/fr/sicav-fonds/defiscalisation/produits-defiscalisation.jsp" title="DÈfiscalisation">DÈfiscalisation<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_237"><a href="http://www.fortuneo.fr/fr/sicav-fonds/defiscalisation/fcpi/maison-fcpi-fip.jsp" title="FCPI / FIP">FCPI / FIP</a></li><li id="sub_menu_1040"><a href="http://www.fortuneo.fr/fr/sicav-fonds/defiscalisation/fcpi-fip-isf/fcpi-fip-isf.jsp" title="FCPI / FIP ISF">FCPI / FIP ISF</a></li><li id="sub_menu_718"><a href="http://www.fortuneo.fr/fr/sicav-fonds/defiscalisation/scpi/maison-scpi.jsp" title="SCPI">SCPI</a></li></ul></li></ul></div><div id="menu_403" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_560"><a href="http://www.fortuneo.fr/fr/assurance-vie/plus-symphonis-vie/pourquoi-symphonis-vie.jsp" title="Les avantages du contrat">Les avantages du contrat<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_620"><a href="http://www.fortuneo.fr/fr/assurance-vie/plus-symphonis-vie/reactivite-maximale/gerez-ligne-contrat-symphonis-vie.jsp" title="Un contrat simple">Un contrat simple</a></li><li id="sub_menu_622"><a href="http://www.fortuneo.fr/fr/assurance-vie/plus-symphonis-vie/contrat-complet/options-contrat.jsp" title="Des outils pour gÈrer">Des outils pour gÈrer</a></li><li id="sub_menu_608"><a href="http://www.fortuneo.fr/fr/assurance-vie/plus-symphonis-vie/fiscalite-avantageuse/l-assurance-vie-fiscalite-avantageuse.jsp" title="Une fiscalitÈ attractive">Une fiscalitÈ attractive</a></li></ul></li><li id="sub_menu_562"><a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/quels-fonds-choisir-symphonis-vie.jsp" title="Des fonds performants">Des fonds performants<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_637"><a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/fonds-a-capital-garanti/fonds-euros.jsp" title="Fonds en euros ‡ capital garanti">Fonds en euros ‡ capital garanti</a></li><li id="sub_menu_638"><a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" title="SÈlection Stars">SÈlection Stars</a></li><li id="sub_menu_634"><a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/tous-fonds-contrat/fonds-accessibles-symphonis-vie.jsp" title="Tous les fonds">Tous les fonds</a></li><li id="sub_menu_640"><a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/portefeuilles-modeles/symphonis-vie-portefeuilles-modeles.jsp" title="Nos portefeuilles modËles">Nos portefeuilles modËles</a></li></ul></li><li id="sub_menu_616"><a href="http://www.fortuneo.fr/fr/assurance-vie/tarifs-ultra-reduits/tarif-assurance-vie.jsp" title="Des tarifs avantageux">Des tarifs avantageux</a></li><li id="sub_menu_1165"><a href="http://www.fortuneo.fr/fr/assurance-vie/souscrire-assurance-vie/comment-souscrire.jsp" title="Comment souscrire ?">Comment souscrire ?</a></li><li id="sub_menu_1178"><a href="http://www.fortuneo.fr/fr/assurance-vie/actions/.jsp" title=""></a></li></ul></div><div id="menu_1020" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_985"><a href="http://www.fortuneo.fr/fr/livrets/livret-a/livret-fortuneo.jsp" title="Livret A">Livret A</a></li><li id="sub_menu_1021"><a href="http://www.fortuneo.fr/fr/livrets/livret-plus/livret-epargne-plus.jsp" title="Livret +">Livret +</a></li></ul></div><div id="menu_971" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_973"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/carte-bancaire-fortuneo.jsp" title="Cartes bancaires">Cartes bancaires<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_1098"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/carte-mastercard/mastercard.jsp" title="Carte MasterCard">Carte MasterCard</a></li><li id="sub_menu_1099"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/carte-gold-mastercard/gold-mastercard.jsp" title="Carte Gold MasterCard">Carte Gold MasterCard</a></li><li id="sub_menu_1100"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/carte-platinum-mastercard/mastercard-platinum.jsp" title="Carte Platinum MasterCard">Carte Platinum MasterCard</a></li><li id="sub_menu_978"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/quelle-carte-choisir/carte-bancaire-choisir.jsp" title="Quelle carte choisir ?">Quelle carte choisir ?</a></li><li id="sub_menu_983"><a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/perte-ou-vol/carte-bancaire-perte-vol.jsp" title="En cas de perte ou de vol">En cas de perte ou de vol</a></li></ul></li><li id="sub_menu_1094"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/services-bancaires.jsp" title="Services bancaires">Services bancaires<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_1097"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/assurance-moyens-paiement/assurance-moyens-paiement.jsp" title="Assurance moyens de paiement">Assurance moyens de paiement</a></li><li id="sub_menu_1095"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/paiement-securise-internet/service-paiement-securise-internet.jsp" title="Paiement sÈcurisÈ Internet">Paiement sÈcurisÈ Internet</a></li><li id="sub_menu_1107"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/cheque-en-ligne/cheque-en-ligne.jsp" title="ChËque en ligne">ChËque en ligne</a></li><li id="sub_menu_1108"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/alerte-sur-compte/alerte-sur-compte.jsp" title="Alerte sur compte">Alerte sur compte</a></li><li id="sub_menu_1096"><a href="http://www.fortuneo.fr/fr/banque/services-bancaires/domiciliation-bancaire/changement-domiciliation-bancaire.jsp" title="Domiciliation bancaire">Domiciliation bancaire</a></li></ul></li></ul></div><div id="menu_1148" style="display: none;"><ul class='sf-menu sf-js-enabled' id='sub_menu_client'><li id="sub_menu_1149"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/assurance-auto-fortuneo.jsp" title="Offre assurance auto">Offre assurance auto<span>&nbsp;</span></a><ul class='sub_submenu'><li id="sub_menu_1154"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/formule-assurance-auto/formule-base.jsp" title="Formules de base">Formules de base</a></li><li id="sub_menu_1155"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/assurance-auto-options/assurance-auto-options.jsp" title="Options">Options</a></li><li id="sub_menu_1156"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/assurance-auto-franchise/niveaux-franchise.jsp" title="Niveaux de franchise">Niveaux de franchise</a></li><li id="sub_menu_1157"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/assurance-auto-offre-kilometre/tarif-kilometre.jsp" title="Tarif au kilomËtre">Tarif au kilomËtre</a></li></ul></li><li id="sub_menu_1152"><a href="http://www.fortuneo.fr/fr/assurance/souscrire-assurance-auto/souscrire-assurance-auto.jsp" title="Comment souscrire ?">Comment souscrire ?</a></li><li id="sub_menu_1153"><a href="http://www.fortuneo.fr/fr/assurance/assurance-auto-sinistre/assurance-auto-sinistre.jsp" title="En cas de sinistre">En cas de sinistre</a></li></ul></div>



<script type="text/javascript">
	TsMenu = '1109';
	TsSubMenu = '';				
	init_menu();
</script>

			</div>				
				
			<div id="main">
				
				<div id="col_left">				
					

<script type="text/javascript">
	// Augmente la taille de la police
	var t=1;
	var nT;
	function $taille(TsType){
		if ((TsType == '+' && Math.round(t*10) == 14) || (TsType == '-' && Math.round(t*10) == 6)) {
			alert("return");
			return;
		}

		var arr = [ "content", "fil_ariane_main", "titre_page", "libelle" ];

		switch(TsType){
			case '+':
				t=t+0.1;
				nT = t+"em";
				jQuery.each(arr, function() {
					if (jQuery("#" + this).length > 0) jQuery("#" + this).css("font-size", nT);
				});
			break;
			case '-':
				t=t-0.1;
				nT = t+"em";
				jQuery.each(arr, function() {
					if (jQuery("#" + this).length > 0) jQuery("#" + this).css("font-size", nT);
				});
			break;
	
		}
	}
</script>
<div id="z_outils">
	
	
    <a href="/fr/aide/sommaire-aide.jsp" title="Aide"  id="bt_aide"></a>

    <a href="javascript:window.print();" title="Imprimer" id="bt_imprimer"></a>
    <a href="javascript:$taille('+')" title="Texte plus grand" id="bt_plus_grand"></a>
    <span id="sep"></span>
    <a href="javascript:$taille('-')" title="Texte plus petit" id="bt_plus_petit"></a>
    <a href="javascript:document.location.reload(true);" title="Actualiser"  id="bt_actualise"></a>
    
</div>



					
<script type="text/javascript">
	//Developpe le cadre recherche avancee
	function recherche_avancee(state){
		// Si deux block existe
		if(jQuery("#z_search").length > 0 && jQuery("#z_recherche_avancee").length > 0 && jQuery("#z_recherche_avancee_content").length > 0){
			jQuery("#z_search").css("display", state == true ? "none" : "block");
			jQuery("#recherche_avancee").css("display", state == true ? "block" : "none");
			jQuery("#z_recherche_avancee").css("display", state == true ? "block" : "none");
			jQuery("#z_recherche_avancee_content").css("display", state == true ? "block" : "none");
		}
	}
</script>



<script type="text/javascript">
function keyPressHandlerGeneric(event) {

	if (window.event) {
		keycode=window.event.keyCode;
	} else if (event) {
		keycode=event.which;
	} else {
		return true;
	}
	if (keycode==13) jQuery("form[name='cours_simple_form']").submit();

}
</script>


<div id="z_search">
	
		
		
			
		
	

	<form method="post" action="/fr/recherche-valeur.jsp" onsubmit="return controle_pattern(this.pattern.value);" name="cours_simple_form">
		<input type="text" name="pattern" id="search_text" class="s_style01" onfocus="memo_recherche_simple=this.value;this.value='';" value="LibellÈ, MnÈmo, ISIN, mot clÈ" tabindex="200"/>
		<span class="loc">
		  <select name="place" onKeypress="keyPressHandlerGeneric(event)" tabindex="201">
		 	
				
				
					
					
						<option value="Nyse-Euronext">Nyse-Euronext</option>
					
				
			
				
				
					
					
						<option value="Etats-Unis">USA</option>
					
				
			
				
				
					
					
						<option value="Autres">Autres</option>
					
				
			
		 </select>
	  </span>
	  <a href="javascript:submit_recherche_simple();" id="bt_search" title="Recherche" class="button3"><span><span><span>Recherche</span></span></span></a>
	  <a href="javascript:recherche_avancee(true);" title="Recherche avancÈe">&raquo; Recherche AvancÈe</a>
	  
	</form>
</div>	





	
		<script type="text/javascript">typeUser=0;</script>
	
	
	

<div id="recherche_avancee" style="display:none;">
<form method="post" action="/fr/recherche-valeur.jsp" onsubmit="return submit_recherche_avance(7)" name="cours_avance_form" id="cours_avance_form">
    <div id="z_recherche_avancee" style="display:none;">

    	<p>
            <a href="#" id="search_simple" class="liens_plus" onclick="recherche_avancee(false);">&raquo; Recherche SimplifiÈe</a>
            <span class="titre">Recherche, Passage d'ordres :</span>
        </p>
	</div>

   
    <div id="z_recherche_avancee_content" style="display:none;">
        
        <div id="recherche_avancee_right">
			<div class="block">
                <ul>
                    <li><span>Exemples de libellÈs :</span></li>
                    
                    <li><a href="/fr/bourse/fiche-valeur/XPARFR0000031122/cours-air-france-klm.jsp?from=true&pattern=Air France-KLM" title="Air France-KLM">&raquo; Air France-KLM</a></li>
					<li><a href="/fr/bourse/fiche-valeur/XPARFR0000120073/cours-air-liquide.jsp?from=true&pattern=Air Liquide" title="Air Liquide">&raquo; Air Liquide</a></li>
					<li><a href="/fr/bourse/fiche-valeur/XPARFR0000120354/cours-vallourec.jsp?from=true&pattern=Vallourec" title="Vallourec">&raquo; Vallourec</a></li>
					<li><a href="/fr/bourse/fiche-valeur/XPARFR0000120503/cours-bouygues.jsp?from=true&pattern=Bouygues" title="Bouygues">&raquo; Bouygues</a></li>
					<li><a href="/fr/bourse/fiche-valeur/XPARFR0000133308/cours-france-telecom.jsp?from=true&pattern=France Telecom" title="France Telecom">&raquo; France Telecom</a></li>
					<li><a href="/fr/bourse/fiche-valeur/XPARFR0000125338/cours-cap-gemini.jsp?from=true&pattern=Cap Gemini" title="Cap Gemini">&raquo; Cap Gemini</a></li>
					
                    <li><a href="/fr/bourse/actions/glossaire-valeurs.jsp" title="">&raquo; Toutes les valeurs</a></li>
                </ul>
            </div>
		</div>
        
		<div id="recherche_avancee_left">
			
				
				
					
				
			
			
        	<p>
               	<input type="text" tabindex="300" class="longField" value="LibellÈ, MnÈmo, ISIN, mot clÈ" name="pattern" onclick="this.value='';" />
            </p>
            <p>
                    <select class="shortField" tabindex="301" name="typeVal">
                        <option value= "-1">Tous les types de valeur</option>
							
								
								
									<option value="3">Actions</option>
								
							
							
								
								
									<option value="2">Bon de caisse</option>
								
							
							
								
								
									<option value="5">Certificats</option>
								
							
							
								
								
									<option value="21">Divers</option>
								
							
							
								
								
									<option value="19">Futures</option>
								
							
							
								
								
									<option value="13">Indice boursier</option>
								
							
							
								
								
									<option value="8">Obligations</option>
								
							
							
								
								
									<option value="18">Options sur titre</option>
								
							
							
								
								
									<option value="12">Sicav, FCP</option>
								
							
							
								
								
									<option value="6">Trackers</option>
								
							
							
								
								
									<option value="24">Turbos</option>
								
							
							
								
								
									<option value="1">Warrants</option>
								
							
 	       			</select>
 	       			
 	       			
        			
                    
                    <select class="shortField" tabindex="302" name="pays">
                        <option value ="">Toutes les places de cotation</option>
							
								
								
									
									
										<option value="Nyse-Euronext">Nyse-Euronext</option>
									
								
							
								
								
									
									
										<option value="Etats-Unis">Etats-Unis</option>
									
								
							
								
								
									
									
										<option value="Allemagne">Allemagne</option>
									
								
							
								
								
									
									
										<option value="Finlande">Finlande</option>
									
								
							
								
								
									
									
										<option value="Espagne">Espagne</option>
									
								
							
								
								
									
									
										<option value="Italie">Italie</option>
									
								
							
								
								
									
									
										<option value="Royaume-Uni">Royaume-Uni</option>
									
								
							
								
								
									
									
										<option value="Suisse">Suisse</option>
									
								
							
                    </select>
                    </p>
                    
	        		<ul>
	        			<li><a href="javascript:submit_recherche_avance(1)" title="Achat" class="button5" tabindex="303"><span><span>Achat</span></span></a></li>
	                    <li><a href="javascript:submit_recherche_avance(2)" title="Vente" class="button4" tabindex="304"><span><span>Vente</span></span></a></li>
	                    <li><a href="javascript:submit_recherche_avance(3)" title="Fiche valeur" class="button3" tabindex="305"><span><span>Fiche valeur</span></span></a></li>
	                    <li><a href="javascript:submit_recherche_avance(4)" title="Graphique" class="button3" tabindex="306"><span><span>Graphique</span></span></a></li>
	                    <li><a href="javascript:submit_recherche_avance(5)" title="ActualitÈs" class="button3" tabindex="307"><span><span>ActualitÈs</span></span></a></li>
                    </ul>
                    <p>
                   		<span class="titre">Composition d&#039;indices :</span>
                    </p>
            
          			<p>
	                    <select class="shortField" tabindex="308" name="place2" onchange="updateIndice(this.value)">
	                    	<option value="">Choisissez une place de cotation</option>
							
								
								
									<option value="FRA">France</option>
								
							
							
								
								
									<option value="USA">USA</option>
								
							
							
								
								
									<option value="EUR">Europe</option>
								
							
							
								
								
									<option value="CAN">Canada</option>
								
							
							
								
								
									<option value="ASE">Asie</option>
								
							
	                    </select>
	
	                    <select class="shortField" tabindex="309" name="indice" id="indice" onchange="submit_recherche_avance(6)">
	                       <option selected="selected" value="">Choisissez un indice</option>	
	                    </select>
	                    
	                    <script type="text/javascript">
							updateIndice(document.cours_avance_form.place2.value);
							document.cours_avance_form.indice.value = "";
						</script>
             		</p>
              
          </div>
	
     		
           
			
        
        <input type = "hidden" name="from" value="true" />
        <input type = "hidden" name="act" value="cours" />
	
    </div>

    </form>
</div>	

<script type="text/javascript">
	
			recherche_avancee(false);
	
</script>


      
					
					
					<div id="fil_ariane_main" class="fil_ariane">
						
							





	
	
		
	

	
<div>
	<span class="vous_etes_ici">Vous &#234;tes ici :&nbsp;</span>
</div>

	
		<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
		  <a title="fr" href="http://www.fortuneo.fr/fr/bienvenue.jsp" itemprop="url">
		    <span itemprop="title">fr</span>
		  </a> &gt;
		</div>
	

	

<div>
	<span>Identification</span>
</div>

						
					</div>
					
					<div id="titre_page">
						
							
							
								
							
										
						
							<h1><span class="green">AccËs Client</span></h1>
						
					</div>												
					<div class="navPage">
						


					</div>								


					



								
					
					
					






<div id="content">
 <div id="content_all">
  	<div id="content_all_service">
  		











<script type="text/javascript">
	function isCookieEnable(){
		var cookieEnabled=(navigator.cookieEnabled)? true : false

		if (typeof navigator.cookieEnabled=="undefined" && !cookieEnabled){ 
			document.cookie="testcookie"
			cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false
			
		}
		//Dans le cas o˘ la personne n'accepte que les cookies de fortuneo
		if (!cookieEnabled){
			cookieEnabled=(document.cookie.indexOf("JSESSIONID")!=-1)? true : false
		}
		return cookieEnabled;
	}

	function controleIdentification(){
		// Test cookie
		if(!isCookieEnable()) {
			
			document.location.href="/fr/erreur-cookie.jsp";
			return false;
		}
		

		document.forms["acces_identification"].login.value = document.forms["logForm_general"].LOGIN.value;
		document.forms["acces_identification"].passwd.value = document.forms["passForm_general"].PASSWD.value;
		document.forms["acces_identification"].submit(); 

	}

</script>


<div id="acces_client" class="page_acces">
	<div class="center">
		





<div class="block" id="formGeneralFortuneo">
    <div class="block_cadre_content">
    	
		
			
				
					<div class="identificationMention">
						
							<p class="container error">
							<label >
								
									
									
										Votre mot de passe et/ou votre identifiant est erronÈ.
									
								
								
							</label></p>
							
							
							
						
					</div>
					
					<form name="logForm_general" method="POST" onsubmit="javascript:controleIdentification();return false;">
					    <p>
			  				<label class="labelLeft">Identifiant </label>
							<input type="text" name="LOGIN" class="input_text" maxlength="40" tabindex="1" onclick="javascript:this.value=''" onselect="javascript:this.value=''"/>
				     	</p>
				     </form>

				     <form name="passForm_general" method="POST" onsubmit="javascript:controleIdentification();return false;">
				     	<p>
							<label class="labelLeft">Mot de passe  </label>
							<input name="PASSWD" type="password" class="input_text" maxlength="20" tabindex="2" onclick="javascript:this.value=''" onfocus="javascript:this.value=''">
					     </p>
					    
					</form>
					<p>
				     	<label class="labelLeft">&nbsp;</label>
				     	<span class="button_important1">
				     		<span>
				     			<input type="button" name="valider_bv" title="Valider" value="Valider" tabindex="3" onclick="javascript:controleIdentification()" />
				     		</span>
				    	</span>
				    </p>
					<p>
				     	<label class="labelLeft">&nbsp;</label>
						<p class="liste_liens">
							<a href="http://www.fortuneo.fr/fr/reedition-mot-passe.jsp" class="liens_plus" tabindex="4" title="Mot de passe oubliÈ">Mot de passe oubliÈ</a> &nbsp; | &nbsp; 
							<a href="http://www.fortuneo.fr/fr/aide/sommaire-aide.jsp" class="liens_plus" tabindex="5" title="Besoin d'aide ?">Besoin d'aide ?</a>
						</p>
				    </p>
				
				
			
        
	</div>
</div>
	</div>
	
</div>

<script type="text/javascript">
window.onload = chargement;

function chargement(){
	document.forms["logForm_general"].LOGIN.focus();
	}

</script>

<div style="display:none">
	<form name="acces_identification" action="/checkacces" method="POST" onsubmit="controleIdentification();return true;">
		<input type="hidden" name="locale" value="fr" />
		<input type="text" name="login" value="" autocomplete="off" />
		<input type="password" name="passwd" value="" autocomplete="off" />
		
			
			
				<input type="hidden" name="idDyn" value="false" />
			
		
	</form>
	
</div>

	</div>
	</br>
	<div id="content_all_noheto">	
  		
<div id="content">
<div id="content_all">
<div class="page_acces col_50">
<div class="content_left">
<div class="animation">
<div class="block">
<ul class="ong">
<li class="selected">
<span>Assurance vie Symphonis-Vie</span>
</li>
</ul>
<div class="content">	<center>
</center>
<a href="http://www.fortuneo.fr/fr/assurance-vie/taux-garanti-avril-2011.jsp" title="Taux garanti Symphonis-Vie" target="_self" ><img src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/tx-av-3-70-365x90.jpg" alt="Taux garanti Symphonis-Vie"></a><br /><a href="http://www.fortuneo.fr/fr/assurance-vie/taux-garanti-avril-2011.jsp" class="CLASSE_STANDARD" title="Taux garanti assurance vie" target="_self" ><span><span>ª * DÈcouvrir les conditions de l'offre</span></span></a>
</div>
</div>
</div>
</div> <!-- Ferme content_right ou content_left -->
<div class="content_right">
<div class="animation">
<div class="block">
<ul class="ong">
<li class="selected">
<span>Assurance auto</span>
</li>
</ul>
<div class="content">	<center>
</center>
<a href="http://www.fortuneo.fr/fr/assurance/assurance-auto-promo-2-mois-offerts.jsp" title="Assurance auto : 2 mois offerts" target="_self" ><img src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/assu-auto-2mois-365x90.jpg" alt="Assurance auto : 2 mois offerts"></a><br /> <a href="http://www.fortuneo.fr/fr/assurance/assurance-auto-promo-2-mois-offerts.jsp" class="CLASSE_STANDARD" title="Assurance auto : 2 mois offerts" target="_self" ><span><span>ª DÈcouvrir l'offre assurance auto</span></span></a>
</div>
</div>
</div>
</div> <!-- Ferme content_right ou content_left -->
</div>
</div>
</div>

	</div>
 </div>
</div>
						
				</div> 
				
				<div id="col_right">
					
						
						
												
							



<div id="nos_offres">
							
	<a id="bt_acces_client" href="https://www.fortuneo.fr/fr/identification.jsp" title="AccËs Client">AccËs Client</a>									
	
	<a id="z_contact" href="http://www.fortuneo.fr/fr/nous-contacter/nous-contacter.jsp" >
		<span id="contactez-nous"> Contactez-nous !</span>
		<span id="num_tel">0 800 800 040</span>
		<span id="appel_gratuit">Appel gratuit depuis un poste fixe</span>
	</a>
	<div class="zone_bt" align="center">
		<div id="illu_doc"></div>
          <ul id="z_bt_in">
            <li class="green"> 
            	<a href="/fr/demander-documentation/documentation.jsp" title="Demander une documentation">
            		<span>Demander</span>
            		Une documentation
            	</a>
            </li>
            <li> 
	            <a href="/fr/ouvrir-compte-titres/ouverture-compte-etape-1.jsp" title="Ouvrir un compte-titres">
		            <span>Ouvrir</span>
		            Un compte-titres/PEA
	            </a> 
            </li>
            <li> 
	            <a href="/fr/ouvrir-assurance-vie/souscrire-assurance-vie.jsp" title="Souscrire une assurance-vie">
		            <span>Souscrire</span>
		            Une assurance-vie
	            </a> 
            </li>
            <li> 
	            <a href="/fr/ouvrir-compte-courant/ouvrir-compte-bancaire.jsp" title="Ouvrir un compte courant">
		            <span>Ouvrir</span>
		            Un compte courant
	            </a> 
            </li>
            <li> 
	            <a href="/fr/ouvrir-livret/ouvrir-livret.jsp" title="Ouvrir votre livret">
		            <span>Ouvrir</span>
		            Un livret
	            </a> 
            </li>
            <li> 
	            <a href="/fr/assurance-auto/souscription-assurance-auto.jsp" title="Souscrire une assurance auto">
		            <span>Obtenir un devis</span>
		            Assurance auto
	            </a> 
            </li>
          </ul>
	</div> 
</div>



<div class='container_list_col_right'><ul class='list_col_right'><li><a href="http://www.fortuneo.fr/fr/tarifs/tarifs-bourse-epargne-banque.jsp" title="Nos tarifs"><span class='green'>&raquo; </span>Nos tarifs</a></li><li><a href="http://www.fortuneo.fr/fr/outils/outils-bourse-sicav-warrants.jsp" title="Nos outils"><span class='green'>&raquo; </span>Nos outils</a></li><li><a href="http://www.fortuneo.fr/fr/offre-fortuneo/produit-service-fortuneo.jsp" title="Toute notre offre"><span class='green'>&raquo; </span>Toute notre offre</a></li><li><a href="http://www.fortuneo.fr/fr/avantages/offres-speciales.jsp" title="Offres spÈciales"><span class='green'>&raquo; </span>Offres spÈciales</a></li><li><a href="http://www.fortuneo.fr/fr/offres-parrainage/offres-parrainage.jsp" title="Offres de parrainage"><span class='green'>&raquo; </span>Offres de parrainage</a></li><li><a href="http://www.fortuneo.fr/fr/offre-transfert/offre-transfert.jsp" title="Offre de transfert"><span class='green'>&raquo; </span>Offre de transfert</a></li><li><a href="http://www.fortuneo.fr/fr/qui-sommes-nous/qui-sommes-nous.jsp" title="Qui sommes-nous ?"><span class='green'>&raquo; </span>Qui sommes-nous ?</a></li><li><a href="http://www.fortuneo.fr/fr/lu-presse/espace-presse.jsp" title="FORTUNEO dans la presse"><span class='green'>&raquo; </span>FORTUNEO dans la presse</a></li></ul></div>


	
		
	

	

<div class="box_content">
	
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/couple-45x55.jpg
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">COMPTE BANCAIRE</p>
<p class="stitre03">Offre promotionnelle </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/banque/carte-perso-gratuite-juin-2011.jsp" title="Personnalisez gratuitement votre carte bancaire*" target="_self" ><span><span>Personnalisez gratuitement votre carte bancaire*</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/banque/carte-perso-gratuite-juin-2011.jsp" title="Souscrivez avant le 31/08/2011*" target="_self" ><span><span>Souscrivez avant le 31/08/2011*</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/banque/carte-perso-gratuite-juin-2011.jsp" title="*DÈtail et conditions" target="_self" ><span><span>*DÈtail et conditions</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/livret+3-5-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">LIVRET +</p>
<p class="stitre03">Offre exceptionnelle </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/livrets/livret-plus/livret-epargne-taux-promo-mai-2011.jsp" title="3,5 % pendant 6 mois*" target="_self" ><span><span>3,5 % pendant 6 mois*</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/livrets/livret-plus/livret-epargne-taux-promo-mai-2011.jsp" title="Ouvrez avant le 30/06/2011*" target="_self" ><span><span>Ouvrez avant le 30/06/2011*</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/livrets/livret-plus/livret-epargne-taux-promo-mai-2011.jsp" title="*DÈtail et conditions" target="_self" ><span><span>*DÈtail et conditions</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/picto-compte-courant-chien-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">COMPTE COURANT</p>
<p class="stitre03">Carte bancaire gratuite </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/banque/carte-bancaire/carte-mastercard/carte-personnalisable.jsp" title="Carte personnalisÈe" target="_self" ><span><span>Carte personnalisÈe</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/banque/services-bancaires/services-bancaires.jsp" title="Gestion en ligne sans frais" target="_self" ><span><span>Gestion en ligne sans frais</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/picto-bourse-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">Bourse</p>
<p class="stitre03">A partir de 0 euro l'ordre </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/tarifs/tarifs-bourse/tarifs-bourse.jsp" title="6 tarifs au choix" target="_self" ><span><span>6 tarifs au choix</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/bourse/outils/outils-trading-demonstration.jsp" title="Outils gratuits" target="_self" ><span><span>Outils gratuits</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/picto-livrets-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">Livrets d'Èpargne</p>
<p class="stitre03">Performance et sÈcuritÈ </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/livrets/livret-plus/livret-epargne-plus.jsp" title="Livret +" target="_self" ><span><span>Livret +</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/livrets/livret-a/livret-fortuneo.jsp" title="Livret A" target="_self" ><span><span>Livret A</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/picto-assurance-vie-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">ASSURANCE-VIE</p>
<p class="stitre03">0 frais d'entrÈe </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/tous-fonds-contrat/fonds-accessibles-symphonis-vie.jsp" title="Plus de 130 fonds" target="_self" ><span><span>Plus de 130 fonds</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/assurance-vie/choisir-fonds/fonds-a-capital-garanti/fonds-euros.jsp" title="Fonds en euros performant" target="_self" ><span><span>Fonds en euros performant</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/picto-palmares-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">PalmarËs</p>
<p class="stitre03">PalmarËs et rÈcompenses </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/aide/palmares.jsp" title="Banque" target="_self" ><span><span>Banque</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/palmares.jsp?rubrique=2" title="Bourse" target="_self" ><span><span>Bourse</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/aide/palmares.jsp?rubrique=3" title="Assurance-Vie" target="_self" ><span><span>Assurance-Vie</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>
<div class="box"> <div class="illu_box" style="background:url(
https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/assurance-auto-45x55.gif
) no-repeat 99% 100%;z-index:9999;">
<p class="titre03">ASSURANCE AUTO</p>
<p class="stitre03">Un contrat sur-mesure </p>
<ul>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/assurance/assurance-auto-fortuneo.jsp" title="Garanties et options" target="_self" ><span><span>Garanties et options</span></span></a>
</li>
<li>&raquo; <a href="http://www.fortuneo.fr/fr/assurance/assurance-auto/souscription-assurance-auto.jsp" title="Obtenir un devis" target="_self" ><span><span>Obtenir un devis</span></span></a>
</li>
</ul>
</div>
<div class="box_in"></div>
</div>

</div>
							
						
					
				</div>
				
				<div class="cb">&nbsp;</div>
			</div> 
			
			




<div id="bottom">
	
	
	<div class="fil_ariane">
		





	
	
		
	

	
<div>
	<span class="vous_etes_ici">Vous &#234;tes ici :&nbsp;</span>
</div>

	
		<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
		  <a title="fr" href="http://www.fortuneo.fr/fr/bienvenue.jsp" itemprop="url">
		    <span itemprop="title">fr</span>
		  </a> &gt;
		</div>
	

	

<div>
	<span>Identification</span>
</div>

	</div>
	  		
	
	<div id="footer_partie1">
		
		<ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/bourse/bienvenue.jsp" title="A la Une">A la Une</a></li><li><a href="/fr/livrets/livret-plus/livret-epargne-taux-promo-mai-2011.jsp" title="Livret + : taux promo de 3,5 %">&raquo; Livret + : taux promo de 3,5 %</a></li><li><a href="/fr/banque/carte-perso-gratuite-juin-2011.jsp" title="Carte MasterCard personnalisable gratuite">&raquo; Carte MasterCard personnalisable gratuite</a></li><li><a href="/fr/avantages/offre-bourse-pea-mai-2011.jsp" title="Ouverture d'un PEA : 100 euros offerts">&raquo; Ouverture d'un PEA : 100 euros offerts</a></li><li><a href="/fr/outils/application-android.jsp" title="Application Bourse Android">&raquo; Application Bourse Android</a></li><li><a href="/fr/assurance-vie/assurance-vie-100-euros-offerts-2011.jsp" title="Assurance vie : 100 euros offerts">&raquo; Assurance vie : 100 euros offerts</a></li><li><a href="/fr/assurance-vie/taux-garanti-avril-2011.jsp" title="Fonds en euros : 3,70% net minimum garanti">&raquo; Fonds en euros : 3,70% net minimum garanti</a></li><li><a href="/fr/assurance/assurance-auto-promo-2-mois-offerts.jsp" title="Assurance auto 2 mois offerts">&raquo; Assurance auto 2 mois offerts</a></li><li><a href="/fr/aide/palmares.jsp" title="Classement du Monde Fortuneo n∞1">&raquo; Classement du Monde Fortuneo n∞1</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/bourse/actions/panorama-marches/accueil-actions.jsp" title="Bourse">Bourse</a></li><li><a href="/fr/bourse/actions/palmares/palmares-actions.jsp" title="PalmarËs CAC 40">&raquo; PalmarËs CAC 40</a></li><li><a href="/fr/bourse/actions/cours/actions-euronext.jsp" title="Tous les cours de Bourse">&raquo; Tous les cours de Bourse</a></li><li><a href="/fr/bourse/actions/actualite/depeches.jsp" title="Conseils & actualitÈs">&raquo; Conseils & actualitÈs</a></li><li><a href="/fr/bourse/actions/actualite/video/video-bourse.jsp" title="VidÈos Bourse">&raquo; VidÈos Bourse</a></li><li><a href="/fr/aide/palmares.jsp?rubrique=2" title="RÈcompenses Bourse">&raquo; RÈcompenses Bourse</a></li><li><a href="/fr/tarifs/tarifs-bourse/tarifs-bourse.jsp" title="Tarifs Bourse">&raquo; Tarifs Bourse</a></li><li><a href="/fr/ouvrir-compte-titres/ouverture-compte-etape-1.jsp" title="Ouvrir un compte titres ordinaire/PEA">&raquo; Ouvrir un compte titres ordinaire/PEA</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/assurance-vie/l-assurance-vie-0-performance-sans-frais.jsp" title="Assurance-vie">Assurance-vie</a></li><li><a href="/fr/assurance-vie/choisir-fonds/fonds-a-capital-garanti/fonds-euros.jsp" title="Fonds en euros">&raquo; Fonds en euros</a></li><li><a href="/fr/assurance-vie/choisir-fonds/selection-stars/sicav-stars-selection-exclusive-l-expert-sicav.jsp" title="SÈlection Stars">&raquo; SÈlection Stars</a></li><li><a href="/fr/assurance-vie/choisir-fonds/tous-fonds-contrat/fonds-accessibles-symphonis-vie.jsp" title="Liste des fonds">&raquo; Liste des fonds</a></li><li><a href="/fr/assurance-vie/tarifs-ultra-reduits/tarif-assurance-vie.jsp" title="Tarifs assurance-vie">&raquo; Tarifs assurance-vie</a></li><li><a href="/fr/palmares.jsp?rubrique=3" title="PalmarËs assurance-vie">&raquo; PalmarËs assurance-vie</a></li><li><a href="/fr/ouvrir-assurance-vie/assurance-vie-ouverture-compte.jsp" title="Souscrire un contrat d'assurance-vie">&raquo; Souscrire un contrat d'assurance-vie</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/livrets/livrets-epargne.jsp" title="Epargne">Epargne</a></li><li><a href="/fr/souscription-livret-a-presentation.jsp" title="Ouvrir un livret A">&raquo; Ouvrir un livret A</a></li><li><a href="/fr/souscription-livret-plus-presentation.jsp" title="Ouvrir un livret +">&raquo; Ouvrir un livret +</a></li><li class="footer-list-title"><a href="/fr/banque/fortuneo-banque-ligne.jsp" title="Banque en ligne">Banque en ligne</a></li><li><a href="/fr/banque/carte-bancaire/carte-bancaire-fortuneo.jsp" title="Carte bancaire">&raquo; Carte bancaire</a></li><li><a href="/fr/banque/services-bancaires/domiciliation-bancaire/changement-domiciliation-bancaire.jsp" title="Changer de banque">&raquo; Changer de banque</a></li><li><a href="/fr/palmares.jsp" title="Comparatifs frais bancaires">&raquo; Comparatifs frais bancaires</a></li><li><a href="/fr/ouvrir-compte-courant/ouvrir-compte-bancaire.jsp" title="Ouvrir un compte courant">&raquo; Ouvrir un compte courant</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/assurance/assurance-fortuneo.jsp" title="Assurance auto">Assurance auto</a></li><li><a href="/fr/assurance/assurance-auto/assurance-auto-fortuneo.jsp" title="Notre offre">&raquo; Notre offre</a></li><li><a href="/fr/assurance-auto/souscription-assurance-auto.jsp" title="Obtenir un devis">&raquo; Obtenir un devis</a></li><li class="footer-list-title"><a href="/fr/vos-projets/projets-epargne-placements.jsp" title="Vos projets">Vos projets</a></li><li><a href="/fr/vos-projets/constituer-valoriser-capital.jsp" title="Constituer un capital">&raquo; Constituer un capital</a></li><li><a href="/fr/vos-projets/transmettre-patrimoine.jsp" title="PrÈparer l'avenir">&raquo; PrÈparer l'avenir</a></li><li><a href="/fr/vos-projets/complement-revenu.jsp" title="PrÈparer votre retraite">&raquo; PrÈparer votre retraite</a></li><li><a href="/fr/vos-projets/alleger-pression-fiscale.jsp" title="AllÈger la fiscalitÈ">&raquo; AllÈger la fiscalitÈ</a></li></ul><ul class="footer_list_lien"><li class="footer-list-title"><a href="/fr/demander-documentation/documentation.jsp" title="Devenir Client">Devenir Client</a></li><li><a href="/fr/tarifs/tarifs-bourse-epargne-banque.jsp" title="Nos tarifs">&raquo; Nos tarifs</a></li><li><a href="/fr/avantages/offres-speciales.jsp" title="Offres spÈciales">&raquo; Offres spÈciales</a></li><li><a href="/fr/offres-parrainage/offres-parrainage.jsp" title="Parrainage">&raquo; Parrainage</a></li><li><a href="/fr/offre-transfert/offre-transfert.jsp" title="Offre de transfert">&raquo; Offre de transfert</a></li><li><a href="/fr/demander-documentation/documentation.jsp" title="Recevoir une documentation">&raquo; Recevoir une documentation</a></li><li><a href="/fr/offre-fortuneo/produit-service-fortuneo.jsp" title="Toute notre offre">&raquo; Toute notre offre</a></li></ul>

    </div>
      
    <div id="footer_partie2">
    	
    	<div id="footer_partie2_logo_elu">
    		<div id="footer_partie2_logo">
  				<a title="Fortuneo : Banque en ligne, Bourse de Paris, PEA, SICAV, Assurance Vie, Livret d'Epargne." href="/fr/bourse/bienvenue.jsp">
       				<img width="140" height="35" src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/bottom/logo_bottom.gif" alt="Fortuneo : Banque en ligne, Bourse de Paris, PEA, SICAV, Assurance Vie, Livret d'Epargne." id="footer_logo">
        		</a>
       		</div>
       		<div id="footer_partie2_viseo">
            	<div id="footer_partie2_viseo_logo">
            		<a title="&#201;lu Service Client de l'annÈe 2011" href="/fr/avantages/elu-service-client-annee-2011.jsp">
            			<img width="45" height="47" src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/datas/images/bottom/logo_viseo.png" alt="&#201;lu Service Client de l'annÈe 2011" id="footer_logo_viseo"/>
            		</a>
            	</div>
            	<div id="footer_partie2_viseo_lien">
            		<a href="/fr/avantages/elu-service-client-annee-2011.jsp">
            			&#201;lu Service Client de l'annÈe 2011
            		</a>
            	</div>
       		</div>
       	</div>
       	
        <div id="footer_partie2_liens">
        	
        	<ul id="footer_liens"><li><a href="/fr/nous-contacter/nous-contacter.jsp" title="Nous contacter"><span class="footer_liens_titre">Nous contacter</span></a><span class="pipe">|</span></li><li><a href="/fr/aide/sommaire-aide.jsp" title="Aide/FAQ"><span class="footer_liens_titre">Aide/FAQ</span></a><span class="pipe">|</span></li><li><a href="/fr/formulaires/tous-formulaires.jsp" title="Formulaires"><span class="footer_liens_titre">Formulaires</span></a><span class="pipe">|</span></li><li><a href="/fr/demonstrations/demonstration-site-fortuneo.jsp" title="DÈmonstrations"><span class="footer_liens_titre">DÈmonstrations</span></a><span class="pipe">|</span></li><li><a href="/fr/plan-site/plan-site.jsp" title="Plan du site"><span class="footer_liens_titre">Plan du site</span></a><span class="pipe">|</span></li><li><a href="/fr/site-mobile/fortuneo-site-mobile.jsp" title="Site Mobile"><span class="footer_liens_titre">Site Mobile</span></a><span class="pipe">|</span></li><li><a href="/fr/application-iphone-et-ipad/application-mobile.jsp" title="Application iPhone, iPad & Android"><span class="footer_liens_titre">Application iPhone, iPad & Android</span></a><span class="pipe">|</span></li><li><a href="/fr/cotation-valeurs-boursieres/glossaire-valeurs.jsp" title="Cotation boursiËre"><span class="footer_liens_titre">Cotation boursiËre</span></a><span class="pipe">|</span></li><li><a href="/fr/qui-sommes-nous/qui-sommes-nous.jsp" title="Qui sommes-nous ?"><span class="footer_liens_titre">Qui sommes-nous ?</span></a><span class="pipe">|</span></li><li><a href="/fr/fortuneo-presse/espace-presse.jsp" title="Fortuneo dans la presse"><span class="footer_liens_titre">Fortuneo dans la presse</span></a><span class="pipe">|</span></li><li><a href="/fr/toutes-nos-publications/publications.jsp" title="Toutes nos publications"><span class="footer_liens_titre">Toutes nos publications</span></a><span class="pipe">|</span></li><li><a href="/fr/recrutement/fortuneo-recrute.jsp" title="Recrutement"><span class="footer_liens_titre">Recrutement</span></a><span class="pipe">|</span></li><li><a href="/fr/publicite/publicite-affiliation.jsp" title="PublicitÈ"><span class="footer_liens_titre">PublicitÈ</span></a><span class="pipe">|</span></li><li><a href="/fr/mentions-legales-avertissement-legal/avertissement-legal.jsp" title="Mentions lÈgales"><span class="footer_liens_titre">Mentions lÈgales</span></a><span class="pipe">|</span></li><li><a href="http://www.fortuneo.be/fr/bourse/" target="_blank" title="Fortuneo Belgique"><span class="footer_liens_titre">Fortuneo Belgique</span></a><span class="pipe">|</span></li></ul>

         	
	         <ul id="footer_liens_sociaux">
				<li><span class="footer_liens_sociaux_txt">Retrouvez-nous sur :&nbsp;&nbsp;</span></li>
				<li>
					<span class="footer_liens_sociaux_img">
						<a title="Suivez Fortuneo sur Twitter" class="twitter" rel="nofollow" target="_blank" href="http://twitter.com/fortuneo"></a>
					</span>
					<span class="pipe footer_liens_sociaux_txt">|</span>
				</li>
				<li>
					<span class="footer_liens_sociaux_img">
						<a title="VidÈos Bourse Fortuneo" class="dailyMotion" rel="nofollow" target="_blank" href="http://www.dailymotion.com/fortuneo-tv"></a>
					</span>
					<span class="pipe footer_liens_sociaux_txt">|</span>
				</li>
				<li>
					<span class="footer_liens_sociaux_img">
						<a title="VidÈos Fortuneo" class="youtube" rel="nofollow" target="_blank" href="http://www.youtube.com/user/fortuneodemo"></a>
					</span>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="copyright">
		<p>
			Fortuneo S.A. &copy; Copyright&nbsp;2011&nbsp;Tous droits rÈservÈs.
		</p>
		<p>
			
				
					Cours en temps rÈel sur indices et valeurs NYSE Euronext Paris. Cours diffÈrÈ d'au moins 15 mn sur toutes les autres places (Bruxelles, Amsterdam, NASDAQ, NYSE, AMEX, Francfort et Londres).
				
				
			
		</p>
	</div>
	<div id="referencement">
		<p><!-- Recupere les informations de REFERENCEMENT_SRC --></p>
	</div>
</div> <!-- FIN bottom -->
													
		</div> 
		<script type="text/javascript">
			wait(false,0);
		</script>
	    

<script type="text/javascript">
	
		
	var WRP_ID = 323553;
			
	
		
		
	var WRP_SECTION='identification';
	
	var WRP_SUBSECTION='';
	var WRP_SECTION_GRP= WRP_ID;
	var WRP_SUBSECTION_GRP= WRP_SECTION;	
	var WRP_CONTENT= 'identification';
	var WRP_CHANNEL= '';			
	var WRP_ACC;		
	wreport_ok=0;
</script>
<script type="text/javascript"
	src="https://a248.e.akamai.net/7/3/5552/20110607_0740/www.fortuneo.fr/js/wreport.js">
</script>
<script type="text/javascript">
	if(wreport_ok==1) {
		var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
		w_counter.add_content(WRP_CONTENT);
		w_counter.count();
	}
</script>
	</body>
</html>
