<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>AXA Banque - Espace Client</title>


	<MAP name="mapPave" onMouseOver="document.body.style.cursor='pointer';" onMouseOut="document.body.style.cursor='auto';">

		<area nohref shape="rect" coords ="0,0,31,33"      onClick="clickpasse('a')"  >
		<area nohref  shape="rect" coords ="32,0,63,33"    onClick="clickpasse('b')"  >
		<area nohref  shape="rect" coords ="64,0,97,33"    onClick="clickpasse('c')"  >
		<area nohref  shape="rect" coords ="98,0,129,33"   onClick="clickpasse('d')"  >
		<area nohref  shape="rect" coords ="130,0,161,33"  onClick="clickpasse('e')"  >
		<area nohref  shape="rect" coords ="162,0,193,33"  onClick="clickpasse('f')"  >
		<area nohref  shape="rect" coords ="164,0,225,33"  onClick="clickpasse('g')"  >
		<area nohref  shape="rect" coords ="226,0,257,33"  onClick="clickpasse('h')"  >

		<area nohref  shape="rect" coords ="0,34,31,67"     onClick="clickpasse('i')"  >
		<area nohref  shape="rect" coords ="32,34,63,67"    onClick="clickpasse('j')"  >
		<area nohref  shape="rect" coords ="64,34,97,67"    onClick="clickpasse('k')"  >
		<area nohref  shape="rect" coords ="98,34,129,67"   onClick="clickpasse('l')"  >
		<area nohref  shape="rect" coords ="130,34,161,67"  onClick="clickpasse('m')"  >
		<area nohref  shape="rect" coords ="162,34,193,67"  onClick="clickpasse('n')"  >
		<area nohref  shape="rect" coords ="164,34,225,67"  onClick="clickpasse('o')"  >
		<area nohref  shape="rect" coords ="226,34,257,67"  onClick="clickpasse('p')"  >

		<area nohref  shape="rect" coords ="0,68,31,101"     onClick="clickpasse('q')"  >
		<area nohref  shape="rect" coords ="32,68,63,101"    onClick="clickpasse('r')"  >
		<area nohref  shape="rect" coords ="64,68,97,101"    onClick="clickpasse('s')"  >
		<area nohref  shape="rect" coords ="98,68,129,101"   onClick="clickpasse('t')"  >
		<area nohref  shape="rect" coords ="130,68,161,101"  onClick="clickpasse('u')"  >
		<area nohref  shape="rect" coords ="162,68,193,101"  onClick="clickpasse('v')"  >
		<area nohref  shape="rect" coords ="164,68,225,101"  onClick="clickpasse('w')"  >
		<area nohref  shape="rect" coords ="226,68,257,101"  onClick="clickpasse('x')"  >
	</MAP>

</head>

<body>
	<script language="javascript">

	function clickpasse(field){
		var cod = document.getElementById("motDePasse").value;
		cod = cod+field;
		if((cod.length)<=5)
		{
			document.getElementById("codepasse").value=cod;
			document.getElementById("motDePasse").value=cod;
		}
	}

	function corriger(){
		document.getElementById("codepasse").value = '';
		document.getElementById("motDePasse").value = '';
	}


	// fonction javascript de validation des informations client


	function validerFormulaire(){

		//teste si le numero de client a ete indique
		if(document.getElementById("login").value==""){
			alert("Veuillez renseigner votre num\351ro de client !");
			document.getElementById("login").value="";
			document.getElementById("codepasse").value="";
			document.getElementById("motDePasse").value ="";
			return false;
		}

		// teste si le numero de client est renseigne avec 7 caracteres et si celui ci ne contient que des chiffres
		var x = document.getElementById("login").value;
		if(parseInt(x)!= x || document.getElementById("login").value.length<7){
			alert("Veuillez renseigner correctement votre num\351ro de client !");
			document.getElementById("login").value="";
			document.getElementById("codepasse").value="";
			document.getElementById("motDePasse").value ="";
			return false;
		}

		// teste si le code confidentiel a Ã©tÃ© renseigne
		if(document.getElementById("codepasse").value==""){
			alert("Veuillez renseigner votre code confidentiel !");
			return false;		
		}
		else{	
			document.getElementById('_idJsp0:_idJsp18').disabled='disabled';		
			return true;
		}

	}
	</script>

	<form id="_idJsp0" name="_idJsp0" method="post" action="/portal/site/axabanque/template.MAXIMIZE/menuitem.f6bcee00aca8aa0de293e293823101ca/?javax.portlet.tpst=b9e510ca68d53a0de293e293823101ca_ws_MX&javax.portlet.prp_b9e510ca68d53a0de293e293823101ca_viewID=GENERIC_PROCESS_VIEW&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken" enctype="application/x-www-form-urlencoded" autocomplete="off" onsubmit="return validerFormulaire()">

		<!-- login -->
		Saisir votre n° de client :
		<input id="login" name="login" type="text" value="" maxlength="7" size="4" />
		<br>

		<!-- grid -->
		Composez votre code à la souris
		<br>
		<img id="imagePave" src="Grid.gif" usemap="#mapPave" border="0"/>
		<br>

		<!-- corriger -->
		<a href="#" class="corriger-r"><span id="_idJsp0:corriger" onclick="corriger()" style="font-size: 12px;">Corriger</span></a>
		<br>

		<!-- codepasse -->
		<input type="password" id="codepasse" name="codepasse" maxlength="5" readonly="readonly" size="3" autocomplete="off" />
		<br>

		<!-- motDePasse (hidden) -->
		<input type="hidden" id="motDePasse" name="motDePasse" value="" />

		<!-- Valider -->
		<input id="_idJsp0:_idJsp18" name="_idJsp0:_idJsp18" type="image" src="bt.valider.gif" onclick="if(typeof window.clearFormHiddenParams__idJsp0!='undefined'){clearFormHiddenParams__idJsp0('_idJsp0');}" />

		<input type="hidden" name="_idJsp0_SUBMIT" value="1" />
		<input type="hidden" name="_idJsp0:_idcl" />
		<input type="hidden" name="_idJsp0:_link_hidden_" />
		<script type="text/javascript"><!--

		function clearFormHiddenParams__idJsp0()
		{
			var f = document.forms['_idJsp0'];
			f.elements['_idJsp0:_idcl'].value='';
			f.elements['_idJsp0:_link_hidden_'].value='';		
			f.target='';		
		}

		clearFormHiddenParams__idJsp0();
		//--></script>	
	</form>

</body>
</html>