<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- HEAD:BEGIN -->


<!-- HEADSTYLE:BEGIN -->
<head>
		<title>AXA Banque - Espace Client</title>
	<style media="all" type="text/css">
		@import url('//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/css/02-screen-save.css');
	</style>
	<style media="all" type="text/css">
		@import url('//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/css/files/03-clients.css');
	</style>
	<style media="all" type="text/css">
		@import url('//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/css/pave-authentification.css');
	</style>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/Scripts/01-jquery.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/Scripts/defilement.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/Scripts/popup.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/Scripts/swapVisibility.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/browserdetect.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/depliableBlock.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/dynMenu.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/script/referencement.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Scripts/swfobject.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/Login/login.js"></script>
	<script type="text/javascript" language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Articles_courts/Page_de_Login/onglets-pavedeslogs.js"></script>
	<meta name="Description" content="AXA Banque, votre banque accessible 24h/24, 7j/7, propose une gamme complète de produits et de services bancaires : comptes de dépôt, crédits immobiliers, crédits à la consommation, épargne bancaire et financière, Bourse" />

	<!-- correction dynamique des crayons VAP -->
	<script type="text/javascript">
		$(document).ready(function() {
			$("div[id*=top_]").css("float", "left");
		});		
	</script>
	<!-- STATISTICS-HEAD:START -->
		<script type="text/javascript" language="JavaScript" >
	function getUrlPath() {
	 var regexS = "http://[^/]*"+"(/[^?#]*)";
	 var regex = new RegExp( regexS );
	 var results = regex.exec( window.location.href );
	 if( results == null )
	  return "";
	 else
	  return results[1];
	}

	var urlPath = getUrlPath();
	var pageTitle = document.title;
	var contentFriendlyName = '';
	var channelMgmtId = '9842bcf435368110VgnVCM100000281310acRCRD';
	var siteContentMgmtId = 'bac86f7167908110VgnVCM100000281310acRCRD';
	var lang = 'fr';
	var siteFriendlyName = 'AXA Banque';
	var channelFriendlyName = 'Espace Client';
	var contentMgmtId = '';
	var breadCrumb = 'Espace Client';
	var targets = '';
</script>
	<!-- STATISTICS-HEAD:END -->
	
</head>
<!-- HEADSTYLE:END -->
<!-- HEAD:END -->
<body>
<div id="main">
	<!-- MASTHEAD:BEGIN -->
	



 <!-- DEBUG DIV VAP PEN ERROR --> 
		


<!--  Appel de header.jsp -->



<a name="pagetop"></a>


	<!--  header - dï¿½but -->
	<div id="masthead">
		
			<!--  header a des noeuds -->
			
			
				
				
	






















		<div id="logoAxa"><a href="/"><img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Configuration/logo_axaBanque.gif" alt="Axa Banque" /></a></div>	
		
				<div id="highlightNav">
					

<!--  Appel de topservices.jsp -->







<div id="lev3">
	
		<ul><li class="first"><a href="/connexion/index.html?fmt=default" title="Espace Client"  >Espace Client</a></li><li class=""><a href="/aides/aide-a-la-connexion.html?fmt=default" title="Aide à la connexion"  >Aide à la connexion</a></li><li class=""><a href="/aides/faire-opposition.html?fmt=default" title="Faire opposition"  >Faire opposition</a></li><li class="last"><a href="/aides/visite-guidee.html?fmt=default" title="Visite guidée"  >Visite guidée</a></li></ul>
	    <br class="clear" />
	
</div>
					

<!--  Appel de topnavigation.jsp -->
















<!--  top navigation - début -->


	<!--  top navigation a des noeuds -->
	
	
	<div id="lev1">
		<ul>
			
				<!--  top navigation noeud : 0 -->
				
				<!-- menuType = co / isLink = false / CSSLIClass = subLev / ULID = subLevBanqueQuotidien  -->
				
            	<li class="subLev"><a  title="Gérer au quotidien">Gérer au quotidien</a>
					
						<!--  top navigation a des sous noeuds -->
						<ul id="subLevBanqueQuotidien">
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/consulter-ses-comptes.html" >Consulter ses comptes</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/gerer-ses-comptes-en-ligne.html" >Gérer ses comptes en ligne</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/se-simplifier-la-banque.html" >Se simplifier la banque</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/se-sentir-securise.html" >Se sentir sécurisé</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/repousser-les-frontieres.html" >Repousser les frontières</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/gerer-au-quotidien/reussir-ses-vacances.html" >Réussir ses vacances</a></li>
									
							
						</ul>
					
				</li>
			
				<!--  top navigation noeud : 0 -->
				
				<!-- menuType = co / isLink = false / CSSLIClass = subLev / ULID = subLevEpargnePlacement  -->
				
            	<li class="subLev"><a  title="Epargner et placer">Epargner et placer</a>
					
						<!--  top navigation a des sous noeuds -->
						<ul id="subLevEpargnePlacement">
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/Epargner-et-placer/epargner-sans-risque.html" >Epargner sans risque ni contrainte</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/Epargner-et-placer/valoriser-son-capital.html" >Valoriser son capital</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/Epargner-et-placer/vivre-chez-soi.html" >Vivre chez soi</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/Epargner-et-placer/proteger-ses-proches.html" >Protéger ses proches</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/Epargner-et-placer/preparer-sa-retraite.html" >Préparer sa retraite</a></li>
									
							
						</ul>
					
				</li>
			
				<!--  top navigation noeud : 0 -->
				
				<!-- menuType = co / isLink = false / CSSLIClass = subLev / ULID = subLevCredits  -->
				
            	<li class="subLev"><a  title="Financer vos projets ">Financer vos projets </a>
					
						<!--  top navigation a des sous noeuds -->
						<ul id="subLevCredits">
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/financer-vos-projets/faire-face-a-l-imprevu.html" >Faire face à l'imprévu</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/financer-vos-projets/etre-bien-chez-soi.html" >Etre bien chez soi</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/financer-vos-projets/acheter-une-voiture.html" >Acheter une voiture</a></li>
									
							
						</ul>
					
				</li>
			
				<!--  top navigation noeud : 0 -->
				
				<!-- menuType = co / isLink = false / CSSLIClass = EtapesVie / ULID = subLevEtapesVie  -->
				
            	<li class="EtapesVie"><a  title="Etapes de la vie">Etapes de la vie</a>
					
						<!--  top navigation a des sous noeuds -->
						<ul id="subLevEtapesVie">
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/etapes-de-la-vie/prendre-son-envol.html" >Prendre son envol</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/etapes-de-la-vie/demenager.html" >Déménager</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/etapes-de-la-vie/vivre-a-deux.html" >Vivre à deux</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/etapes-de-la-vie/avoir-un-enfant.html" >Avoir un enfant</a></li>
									
							
								<!--  top navigation sous noeud : 0 -->	
								
									<li><a href="/notre-offre-bancaire/etapes-de-la-vie/profiter-de-la-retraite.html" >Profiter de la retraite</a></li>
									
							
						</ul>
					
				</li>
			
				<!--  top navigation noeud : 0 -->
				
				<!-- menuType = no / isLink = true / CSSLIClass = directMag / ULID = ul-directmag  -->
				
            	<li class="directMag"><a href="/notre-offre-bancaire/Directmag/index.html" title="Directmag">Directmag</a>
					
				</li>
			
		</ul>
	</div>

<!--  top navigation - fin -->
				</div>
			
		
	</div>
	<!--  header - fin -->





<!-- MASTHEADSTYLE:BEGIN -->
		
		

<!-- MASTHEADSTYLE:END -->

	<!-- MASTHEAD:END -->
	
	<!-- CONTENT:BEGIN -->
	<div id="cont">
		<!-- CONTEXTLEFT:BEGIN -->
		



 <!-- DEBUG DIV VAP PEN ERROR --> 
		






<div id="lev2">

	<!-- Evolution referencement -->
	<div id="menu_dynamique_left_navigation">&nbsp;</div>
	
	
	<!--  colonne gauche - dÃ©but -->
	
		<!--  colonne gauche a des noeuds -->
		
			<!--  colonne gauche a noeud 1-->
			
			







	<h2><a href="/aides/aide-a-la-connexion.html?fmt=default" alt="Aide à la connexion">Aide à la connexion</a></h2>

<h2><a href="/aides/faire-opposition.html?fmt=default" alt="Faire opposition">Faire opposition</a></h2>

<h2><a href="/transactionnel/prospect/recevoir-nouveau-code-confidentiel.html" alt="Code Confidentiel oublié">Code confidentiel oublié</a></h2>

<h2><a href="/aides/visite-guidee.html?fmt=default" alt="Visite guidée">Visite guidée</a></h2>

<p><a href="/transactionnel/prospect/contactez-nous.html"><img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Fichiers/images/Navigations/menu-gauche-contactez-nous.gif" alt="" /></a></p>	

			
		
	
	<!--  colonne gauche - fin -->
</div>

<!-- Evolution referencement -->
<script>insertion_bloc_bas()</script>






<!-- CONTEXTLEFTCOMPONENT:BEGIN -->
	
	<!-- <div id="lev2"> -->
		
	<!--  </div> -->
<!-- CONTEXTLEFTCOMPONENT:END -->
		<!-- CONTEXTLEFT:END -->
	
		<div id="content">
			<table id="contentTable"><tbody><tr>
				


<!-- PAGEBODYFIXED:BEGIN -->
	<td id="contentFixed"><div id="innerContentFixed">
		<!-- CONTEXTPATH:BEGIN -->
		



 <!-- DEBUG DIV VAP PEN ERROR --> 
		









	<ul id="path">
		
			<li class="first"><a href="/accueilindex.html"  title="Accueil">Accueil</a></li>
		
			<li ><a href="/connexion/index.html"  title="Espace Client">Espace Client</a></li>
		
	</ul>

<br class="clear" />




<!-- CONTEXTPATHSTYLE:BEGIN -->
	
	
<!-- CONTEXTPATHSTYLE:END -->

		<!-- CONTEXTPATH:END -->
		<!-- CONTEXTCONTENT:BEGIN -->
		





    
    




    

<div id="page_display_body">
    


<div style="height: 240">

	


    <div style="width: 100%;display:block;">
		  <div>

			  <div style="width:99.9%; float: right;display:block;">

			    
    
        
	
	  
	    










 <!-- DEBUG DIV VAP PEN ERROR --> 
		








<div class="Article">
 <!-- Detail Component in Short Article mode -->
 <script type="text/javascript">$(document).ready(function() { $("#login").focus(); }); </script> 

<div id="titrePagedeslogs">
<p class="soustitre">Accédez à l'ensemble de vos comptes 24h/24 et 7j/7. Réalisez sans aucuns frais la plupart de vos opérations courantes, ouvrez en ligne (zéro papier) les produits et services AXA Banque...</p>
</div>  
</div>








	  
	  
	



    



			  </div>


          </div>

        

          <div><img src="/portal/images/misc/spacer.gif" width="100" height="1" border="0" alt=""/></div>

  </div>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <div style="width: 100%;display:block;">
		  <div>

			  <div style="width:49.9%; float: left;display:block;">

			    
    
        
	
	  
	    




<script language="javascript">

	function clickpasse(field){
		var cod = document.getElementById("motDePasse").value;
		cod = cod+field;
		if((cod.length)<=5)
{
			document.getElementById("codepasse").value=cod;
			document.getElementById("motDePasse").value=cod;
			}
	}

	function corriger(){
		document.getElementById("codepasse").value = '';
		document.getElementById("motDePasse").value = '';
	}


	// fonction javascript de validation des informations client
	
		
	function validerFormulaire(){
		
		//teste si le numero de client a ete indique
		if(document.getElementById("login").value==""){
			alert("Veuillez renseigner votre num\351ro de client !");
			document.getElementById("login").value="";
			document.getElementById("codepasse").value="";
			document.getElementById("motDePasse").value ="";
			return false;
		}

		// teste si le numero de client est renseigne avec 7 caracteres et si celui ci ne contient que des chiffres
		var x = document.getElementById("login").value;
		if(parseInt(x)!= x || document.getElementById("login").value.length<7){
alert("Veuillez renseigner correctement votre num\351ro de client !");
			document.getElementById("login").value="";
			document.getElementById("codepasse").value="";
			document.getElementById("motDePasse").value ="";
			return false;
		}

		// teste si le code confidentiel a Ã©tÃ© renseigne
		if(document.getElementById("codepasse").value==""){
			alert("Veuillez renseigner votre code confidentiel !");
		    return false;		
		}
		else{	
			document.getElementById('_idJsp0:_idJsp18').disabled='disabled';		
			return true;
		}
		
	}
</script>

<style>
.erreur_phrase {
  -x-system-font:none;
  color:#C90000;
  font-family:verdana;
  font-size:11px;
  font-size-adjust:none;
  font-stretch:normal;
  font-style:normal;
  font-variant:normal;
  font-weight:bold;
  line-height:normal;
  display:none;
}

</style>



<form id="_idJsp0" name="_idJsp0" method="post" action="/portal/site/axabanque/template.MAXIMIZE/menuitem.f6bcee00aca8aa0de293e293823101ca/?javax.portlet.tpst=b9e510ca68d53a0de293e293823101ca_ws_MX&javax.portlet.prp_b9e510ca68d53a0de293e293823101ca_viewID=GENERIC_PROCESS_VIEW&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken" enctype="application/x-www-form-urlencoded" autocomplete="off" onsubmit="return validerFormulaire()">
<form method="post" action="/portal/site/axabanque/template.MAXIMIZE/menuitem.f6bcee00aca8aa0de293e293823101ca/?javax.portlet.tpst=b9e510ca68d53a0de293e293823101ca_ws_MX&javax.portlet.prp_b9e510ca68d53a0de293e293823101ca_viewID=GENERIC_PROCESS_VIEW&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken">
		<div id="paveNumAuth">
			<h2>
					Accès Sécurisé
    			</h2>
    				<!--Numero Client -->
    				<table width="285" height="30px" border="0" cellspacing="0" cellpadding="5">
      					<tr>
      						<!-- 
       				 		<td align="center" style="vertical-align:middle">
       				 		-->
       				 		<td align="center" style="padding: 5px; vertical-align: middle;"> <!-- Correction le 10/02/2009 --> 
        						<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/Log-Bulle1.gif" align='top' />
        					</td>
        					<td class="text" style="vertical-align:middle">
        						Saisir votre n° de client :
        						
        						<input id="login" name="login" type="text" value="" maxlength="7" size="4" />
								
								
        					</td>
      					</tr>
      					<tr>
      						<!-- 
       						<td align="center" style="vertical-align:middle">
       						 -->
       						 <td align="center" style="padding: 5px; vertical-align: middle;">  <!-- Correction le 10/02/2009 --> 
       							<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/Log-Bulle2.gif" align='top' />
       						</td>
       						<td class="text" style="vertical-align:middle">
       							Composez votre code à la souris
       						</td>
      					</tr>
    				</table>

    				

    				<MAP name="mapPave" onMouseOver="document.body.style.cursor='pointer';" onMouseOut="document.body.style.cursor='auto';">
						
						<area nohref shape="rect" coords ="0,0,31,33"      onClick="clickpasse('a')"  >
						<area nohref  shape="rect" coords ="32,0,63,33"    onClick="clickpasse('b')"  >
						<area nohref  shape="rect" coords ="64,0,97,33"    onClick="clickpasse('c')"  >
						<area nohref  shape="rect" coords ="98,0,129,33"   onClick="clickpasse('d')"  >
						<area nohref  shape="rect" coords ="130,0,161,33"  onClick="clickpasse('e')"  >
						<area nohref  shape="rect" coords ="162,0,193,33"  onClick="clickpasse('f')"  >
						<area nohref  shape="rect" coords ="164,0,225,33"  onClick="clickpasse('g')"  >
						<area nohref  shape="rect" coords ="226,0,257,33"  onClick="clickpasse('h')"  >
						
						<area nohref  shape="rect" coords ="0,34,31,67"     onClick="clickpasse('i')"  >
						<area nohref  shape="rect" coords ="32,34,63,67"    onClick="clickpasse('j')"  >
						<area nohref  shape="rect" coords ="64,34,97,67"    onClick="clickpasse('k')"  >
						<area nohref  shape="rect" coords ="98,34,129,67"   onClick="clickpasse('l')"  >
						<area nohref  shape="rect" coords ="130,34,161,67"  onClick="clickpasse('m')"  >
						<area nohref  shape="rect" coords ="162,34,193,67"  onClick="clickpasse('n')"  >
						<area nohref  shape="rect" coords ="164,34,225,67"  onClick="clickpasse('o')"  >
						<area nohref  shape="rect" coords ="226,34,257,67"  onClick="clickpasse('p')"  >
						
						<area nohref  shape="rect" coords ="0,68,31,101"     onClick="clickpasse('q')"  >
						<area nohref  shape="rect" coords ="32,68,63,101"    onClick="clickpasse('r')"  >
						<area nohref  shape="rect" coords ="64,68,97,101"    onClick="clickpasse('s')"  >
						<area nohref  shape="rect" coords ="98,68,129,101"   onClick="clickpasse('t')"  >
						<area nohref  shape="rect" coords ="130,68,161,101"  onClick="clickpasse('u')"  >
						<area nohref  shape="rect" coords ="162,68,193,101"  onClick="clickpasse('v')"  >
						<area nohref  shape="rect" coords ="164,68,225,101"  onClick="clickpasse('w')"  >
						<area nohref  shape="rect" coords ="226,68,257,101"  onClick="clickpasse('x')"  >
				</MAP>

    				
    				<table border="0" cellspacing="0" cellpadding="0" style="margin:10px auto;">
			    	    <tr>
        					<td colspan="2">
        						&nbsp;&nbsp;
        						<img id="imagePave" src="/docroot/pave_numerique/robiqzzv.jpg" usemap="#mapPave" border="0"/>
      						 </td>
    					</tr>
      					<tr>
        					<td height="30" valign="middle" style="vertical-align:middle;">
        						<span class="aide">
      								<a href="#" class="lien" onclick="showDiv('popup_client')"/>
										<span style="font-size: 12px">Aide</span>
										<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/paveAide.gif" align='texttop' width='15'  alt='Aide'  style='margin:0;border:0;'  height='15' />
      								</a>
      							</span>
       	 					</td>
        					<td height="30" valign="middle" style="vertical-align:middle">
        						<span class="corriger">
        						<!--  
        							<a href="#" class="corriger-r"><span id="_idJsp0:corriger" onclick="corriger()">Corriger</span></a>&nbsp;
									--> 
			<!-- Corriger le 10/02/2009 -->	<a href="#" class="corriger-r"><span id="_idJsp0:corriger" onclick="corriger()" style="font-size: 12px;">Corriger</span></a>&nbsp;
						
									<input type="password" id="codepasse" name="codepasse" maxlength="5" readonly="readonly" size="3" autocomplete="off" />
		 							<br/>
        						</span>
        					</td>
      					</tr>
      					<tr>
      						<td colspan="2" width="200"  style="width: auto;">
								<span id="erreur_mot_de_passe" class="erreur_phrase">Les identifiants que vous avez saisis sont incorrects ou incomplets. Merci de renouveler votre tentative.</span>
      						</td>
      					</tr>
			  		</table>
			    	
						<script>
						/**
						 * Fonction de recuperation des parametres GET de la page
						 * @return Array Tableau associatif contenant les parametres GET
						 */
						
						function extractUrlParams(){	
						
							var t = location.search.substring(1).split('&');
							var f = [];
							for (var i=0; i<t.length; i++){
								var x = t[ i ].split('=');
								f[x[0]]=x[1];
							}
						
							if(typeof(f["expired"])=='undefined'){
									return false
								}
								else{
									document.getElementById('erreur_mot_de_passe').style.display = 'block';
								}
							return f;
						}
						
						extractUrlParams();
						
						</script>
						
   						<input type="hidden" id="motDePasse" name="motDePasse" value="" />

					 <input id="_idJsp0:_idJsp18" name="_idJsp0:_idJsp18" type="image" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/bt.valider.gif" onclick="if(typeof window.clearFormHiddenParams__idJsp0!='undefined'){clearFormHiddenParams__idJsp0('_idJsp0');}" />
			    	<!--  
			    	<p>
			    	-->
			    	 <p style="margin: 12px;"> <!-- Corriger le 10/02/2008 -->
			    		<script type="text/javascript"><!--


	function oamSetHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		if(typeof form.elements[name]=='undefined')
		{
			var newInput = document.createElement('input');
			newInput.setAttribute('type','hidden');
			newInput.setAttribute('name',name);
			newInput.setAttribute('value',value);
			form.appendChild(newInput);
		}
		else
		{
			form.elements[name].value=value;
		}
		
	}
	
	
	function oamClearHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		if(typeof form.elements[name]!='undefined')
		{
			form.elements[name].value=null;
		}
		
	}
	
	function oamSubmitForm(formName, linkId, target, params)
	{
		
		var clearFn = 'clearFormHiddenParams_'+formName.replace(/-/g, '$:').replace(/:/g,'_');
		if(typeof eval('window.'+clearFn)!='undefined')
		{
			eval('window.'+clearFn+'(formName)');
		}
		
		var oldTarget = '';
		if((typeof target!='undefined') && target != null)
		{
			oldTarget=document.forms[formName].target;
			document.forms[formName].target=target;
		}
		if((typeof params!='undefined') && params != null)
		{
			for(var i=0; i<params.length; i++)
			{
				oamSetHiddenInput(formName,params[i][0], params[i][1]);
			}
			
		}
		
		oamSetHiddenInput(formName,formName +':'+'_idcl',linkId);
		
		if(document.forms[formName].onsubmit)
		{
			var result=document.forms[formName].onsubmit();
			if((typeof result=='undefined')||result)
			{
				document.forms[formName].submit();
			}
			
		}
		else 
		{
			document.forms[formName].submit();
		}
		if(oldTarget==null) oldTarget='';
		document.forms[formName].target=oldTarget;
		if((typeof params!='undefined') && params != null)
		{
			for(var i=0; i<params.length; i++)
			{
				oamClearHiddenInput(formName,params[i][0], params[i][1]);
			}
			
		}
		
		oamClearHiddenInput(formName,formName +':'+'_idcl',linkId);return false;
	}



//--></script>
<a href="/transactionnel/prospect/recevoir-nouveau-code-confidentiel.html" id="_idJsp0:_idJsp20" class="lien">Code confidentiel oubli&#233; ou acc&#232;s suspendu ?</a> 

<!-- 
<a href="/Nos-Avantages/services-transactionnels-prospects/recevoir-un-nouveau-code-confidentiel/index.html" id="_idJsp0:_idJsp20" class="lien">Code confidentiel oubli&#233; ou acc&#232;s suspendu ?</a> 
<a href="#" onclick="return oamSubmitForm('_idJsp0','_idJsp0:_idJsp20');" id="_idJsp0:_idJsp20" class="lien">Code confidentiel oubli&#233; ou acc&#232;s suspendu ?</a>
-->
			    	</p>
			    	<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/Log-PiedColonne.gif"/>
				</div>
				<div style="display: none;" class="mask" id="mask"></div>
<!-- 
ANOMALIE #770: mise en commentaire.		
			<div id="popup_client" style="display: none" class="popup">
				<h2>
					<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/docroot/Axa_Banque/Fichiers/images/titre-codeconfidentielh2.gif"/>
				</h2>
				<div>
					<p align="right">
						<a href="#" class="lien">
							<span id="_idJsp0:fermer" onclick="hideDiv('popup_client')">Fermer</span>
						</a>
					</p>
					<p>
<strong>
Utilisez la souris de votre ordinateur
</strong>&nbsp;

pour cliquer sur les chiffres du clavier virtuel ci-contre et composer votre code secret.

</p>
<br/>
<p>

En cas d'erreur, vous pouvez utiliser le lien &quot;Corriger&quot; pour effacer le code saisi &#224; la souris et recommencer.

</p>
<br/>
<p>

Une fois votre code secret compos&#233;, cliquez sur le bouton

&nbsp;<strong>

Valider

</strong>&nbsp;

pour continuer.

</p>
				</div>
			</div>
-->	
 			
			<input type="hidden" name="_idJsp0_SUBMIT" value="1" /><input type="hidden" name="_idJsp0:_idcl" /><input type="hidden" name="_idJsp0:_link_hidden_" /><script type="text/javascript"><!--

	function clear__5FidJsp0()
	{
		clearFormHiddenParams__idJsp0('_idJsp0');
	}
	
	function clearFormHiddenParams__idJsp0(currFormName)
	{
		var f = document.forms['_idJsp0'];
		f.elements['_idJsp0:_idcl'].value='';
		f.elements['_idJsp0:_link_hidden_'].value='';		
		f.target='';		
	}
	
	clearFormHiddenParams__idJsp0();
//--></script>	
	</form>

	  
	  
	



    



			  </div>


			  <div style="width:49.9%; float: right;display:block;">

			    
    
        
	
	  
	    










 <!-- DEBUG DIV VAP PEN ERROR --> 
		








<div class="Article">
 <!-- Detail Component in Short Article mode -->
 <div id="info-mobile">
<div id="txtmobile">
<div id="blocBanqueMobile">
<h3><img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/fond_info-mobile.jpg" alt="Informations AXA Banque" /></h3>

<img width="285" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/axabanque-telephone-portable.jpg" alt="axabanque.fr désormais sur votre téléphone portable" height="100" /> 

<ul>
<li><strong>Depuis votre iPhone®, iPad® ou iPod touch®</strong>, recherchez « AXA Banque » dans l'<a title="App Store" target="_blank" href="http://itunes.apple.com/fr/app/axa-banque/id403678192?mt=8">App Store</a><br />
</li>

<li><strong>Depuis votre Blackberry®, recherchez</strong><br />
« AXA Banque » dans l'<a title="App World™" target="_blank" href="http://appworld.blackberry.com/webstore/content/20981?lang=fr">App World™</a></li>

<li><strong>Depuis tous les autres téléphones portables</strong>, depuis le navigateur internet : <a target="_blank" href="http://m.axabanque.fr">http://m.axabanque.fr</a></li>
</ul>

<img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/connecter-avec-axabanque.jpg" alt="Restez connecté avec AXA Banque" class="p24" /></div>
</div>
</div>  
</div>








	  
	  
	



    



			  </div>


          </div>

        

          <div><img src="/portal/images/misc/spacer.gif" width="50" height="1" border="0" alt=""/></div>

  </div>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <div style="width: 100%;display:block;">
		  <div>

			  <div style="width:99.9%; float: right;display:block;">

			    
    
        
	
	  
	    










 <!-- DEBUG DIV VAP PEN ERROR --> 
		








<div class="Article">
 <!-- Detail Component in Short Article mode -->
 <div id="securite-bloc">
<div class="securite-title"></div>

<div id="actu-securite"><a alt="la sécurité chez AXA Banque" href="/notre-offre-bancaire/services/pied-de-page/securite/securite.html?fmt=default">Optimisez la sécurité de votre navigateur sur Internet</a><br />
<div class="onglets" style=" border: none;">
<ul class="list_onglet">
<li class="on" id="third_onglet"><a onclick="switch_onglet('third_pdl','first_pdl','second_pdl','third_onglet','first_onglet','second_onglet');" class="interieur" href="#0">Vos paiements sur Internet plus sécurisés</a></li>

<li class="off" id="first_onglet"><a onclick="switch_onglet('first_pdl','second_pdl','third_pdl','first_onglet','second_onglet','third_onglet');" class="interieur" href="#0">L'interdiction des stickers sur les cartes bancaires</a></li>

<li class="off" id="second_onglet"><a onclick="switch_onglet('second_pdl','first_pdl','third_pdl','second_onglet','first_onglet','third_onglet');" class="interieur" href="#0">Surfez intelligent : les indispensables</a></li>
</ul>

<div class="conteneur_option_pdl">
<div class="hidden" id="first_pdl">
<p><img height="10" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/flc-lien-bleu.gif" width="5" alt="" border="0" />&#160;<span class="securite-span">De l’interdiction des stickers sur les cartes bancaires</span></p>

<p class="securite-paragraphe">AXA Banque vous rappelle que l’apposition de stickers sur les cartes bancaires est une pratique non-conforme aux règles de sécurité visuelle et de co-marquage en vigueur et peut favoriser la fraude et la contrefaçon de votre carte.</p>

<p class="securite-paragraphe">Pour de plus amples renseignements, nous vous invitions à consulter le <a alt="Communiqué de Presse du Groupement des Cartes Bancaires" class="liensecu" onclick="window.open('//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/pdf/CP_Stickers_cartes_CB.pdf','popup', 'width=1024,height=800,resizable=yes,scrollbars=yes'); return false;" href="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/pdf/CP_Stickers_cartes_CB.pdf">Communiqué de Presse du Groupement des Cartes Bancaires</a>.</p>
</div>

<div id="second_pdl" class="hidden">
<p><br />
<a target="_blank" href="http://www.ddm.gouv.fr/surfezintelligent"> <img src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/surfez_intelligent.gif" alt="" border="0" class="securite-img" /></a></p>
</div>

<div id="third_pdl" class="shown">
<p><img height="10" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/flc-lien-bleu.gif" width="5" alt="" border="0" />&#160;<span class="securite-span">AXA Banque va encore plus loin pour sécuriser vos achats en ligne.</span></p>

<p class="securite-paragraphe">AXA Banque fait évoluer son système de sécurité. Depuis juin 2010, les achats réalisés sur des sites certifiés par Verified by Visa bénéficient d’une sécurité renforcée. Pour chaque achat, vous devez <strong>saisir un code confidentiel à usage unique qui vous est transmis par SMS sur votre téléphone mobile.</strong> Si votre numéro a changé, rendez-vous sur la rubrique « Mes services/Coordonnées personnelles » de votre Espace client.</p>

<p class="securite-paragraphe"><a alt="Découvrez tous les détails de ce service !" class="liensecu" onclick="window.open('//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/pdf/Flyer_achat_internet_securiseOK.pdf','popup', 'width=800,height=600,resizable=yes,scrollbars=yes'); return false;" href="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/pdf/Flyer_achat_internet_securiseOK.pdf">Découvrez tous les détails de ce service !</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a alt="Questions fréquentes" href="/aides/faq_3dsecure.html?fmt=default">Questions fréquentes&#160;</a></p>
</div>
</div>
</div>
</div>
</div>

<p><!-- <div id="actualites2"> <div id="actu-iframe2"> <h4><img align="absmiddle" alt="" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/actualite.lire.gif" />&#160;Label d'excellence 2010</h4> <p>Le Compte Oligo à nouveau récompensé par les Dossiers de l'Epargne</p> <p><img alt="" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/label_excellence_oligo_2010.gif" />&#160;Pour ses qualités techniques et sa compétitivité, le Compte Oligo a obtenu le Label d'Excellence.</p> </div> </div> --></p>

<p>&#160;</p>  
</div>








	  
	  
	



    



			  </div>


          </div>

        

          <div><img src="/portal/images/misc/spacer.gif" width="100" height="1" border="0" alt=""/></div>

  </div>






</div>
</div>


		<!-- CONTEXTCONTENT:END -->
		<br class="clear" />
	</div></td>
<!-- PAGEBODYFIXED:END -->

				<!-- CONTEXTRIGHT:BEGIN -->
				<td id="rightCell">



 <!-- DEBUG DIV VAP PEN ERROR --> 
		



<!-- CONTEXTRIGHTSTYLE:BEGIN -->

		
		

<!-- CONTEXTRIGHTSTYLE:END --></td>
				<!-- CONTEXTRIGHT:END -->
			</tr></tbody></table>
			<!-- BOTTOMPAGEARCHIVE:BEGIN -->
			
			<!-- BOTTOMPAGEARCHIVE:END -->
						
			<br class="clear" />			
			
			<!-- FOOTER:BEGIN -->
			



 <!-- DEBUG DIV VAP PEN ERROR --> 
		


<!--  Appel de footer.jsp -->








<!--  footer - début -->
<div id="footer">
	
		<!--  footer a des noeuds -->
		<ul>
			
				<li class="first"><a href="/notre-offre-bancaire/services/pied-de-page/AXA-Banque/index.html"  title="AXA Banque">AXA Banque</a></li>
				
			
				<li class=""><a href="/transactionnel/prospect/demander-documentation.html"  title="Demander une documentation">Demander une documentation</a></li>
				
			
				<li class=""><a href="/notre-offre-bancaire/services/pied-de-page/plan-du-site/index.html"  title="Plan du site">Plan du site</a></li>
				
			
				<li class=""><a href="/notre-offre-bancaire/services/pied-de-page/informations-legales/index.html"  title="Informations légales">Informations légales</a></li>
				
			
				<li class=""><a href="/notre-offre-bancaire/services/pied-de-page/donnees-personnelles/index.html"  title="Données personnelles">Données personnelles</a></li>
				
			
				<li class=""><a href="http://www.wmaker.net/axapress/index.php?PHPSESSID=5d9d407b1403b11ebeb1a2830ec1466e"  target="Espace presse"  title="Espace presse">Espace presse</a></li>
				
			
				<li class=""><a href="/transactionnel/prospect/contactez-nous.html"  title="Contactez-nous">Contactez-nous</a></li>
				
			
				<li class=""><a href="/notre-offre-bancaire/services/pied-de-page/securite/index.html"  title="Sécurité">Sécurité</a></li>
				
				
		</ul>
	
</div>
<!--  footer - fin -->



<!-- FOOTERSTYLE:BEGIN -->
	
		
		

		<!--DEBUT WREPORT axabanque.fr : prospects -->

		<script language="javascript"> wreport_ok=0; </script>
		<script language="javascript" src="//a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/script/wreport.js" ></script>
		<!-- Le fichier wreport.js est a recuperer sur l'interface d'administration de votre console WReport
		il vous faut ensuite creer le repertoire script sur la racine de votre serveur web et y copier wreport.js -->
		
		<script language="javascript">
		var breadCrumb_split = breadCrumb.split(':');
		
		/* 
		breadCrumb est le fil d'ariane du site, il est sous la forme breadCrumb='a0:a1:a2:a3:a4:a5'.
		la variable breadCrumb_split est un tableau des différents éléments de breadCrumb
		i.e. breadCrumb_split[0]=a0, breadCrumb_split[1]=a1, etc
		
		Attention ! Erreurs si a0 ou a1 contiennent le caractère ':' 
		*/
		
		if (typeof(breadCrumb_split[0])!='undefined') {
		
			/* Si la rubrique est renseignée, on peut récupérer les valeurs et les affecter aux variables WReport */
		
			var WRP_ID = 404816; /* l'ID de la console */
			
			if (breadCrumb_split[0]!='') {
				var WRP_SECTION=breadCrumb_split[0];
			}
			else {
				var WRP_SECTION='Index';
			}
			
			if (typeof(breadCrumb_split[1])!='undefined') {
				/* si la sous-rubrique est renseignée, on affecte sa valeur à WRP_SUBSECTION */
				var WRP_SUBSECTION=breadCrumb_split[1];
			}
			else {
				/* si la sous-rubrique n'est pas renseignée, on affecte 'Index' à WRP_SEBSECTION */
				var WRP_SUBSECTION='Index';
			}
			
			var WRP_SECTION_GRP= WRP_ID;
			var WRP_SUBSECTION_GRP= WRP_SECTION;
			/* ces 2 variables correspondent à la consolidation groupe i.e. sur la console 'Axa Banque : global' (404819) */
			
			if (typeof(contentFriendlyName) !='undefined') {
				/* Si renseignée, on affecte la valeur de contentFriendlyName à WRP_CONTENT */
				var WRP_CONTENT=contentFriendlyName;
			}
			
			else {
				/* Sinon, contenu prend pour valeur Index */
				var WRP_CONTENT='Index';
			}
			
			var WRP_CHANNEL= ''; /* variable non utilisée */
			
			/* Profondeur Frame */
			var WRP_ACC;
			
			if(wreport_ok==1){
			var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
			w_counter.add_content(WRP_CONTENT);
			w_counter.count();
			} 
			
		} 
		
		else {
		
			/* Si la rubrique n'est pas renseignée, les valeurs par défaut sont Index/Index pour rubriques et sous-rubriques
			*/
		
			var WRP_ID= 404816; /* l'ID de la console */
			var WRP_SECTION='Index'; /* la rubrique, obligatoire */
			var WRP_SUBSECTION='Index'; /* la sous-rubrique, obligatoire */
			var WRP_SECTION_GRP= WRP_ID;
			var WRP_SUBSECTION_GRP= WRP_SECTION;
			var WRP_CONTENT= 'Index';
			var WRP_CHANNEL= '';
		
			/* Profondeur Frame */
			var WRP_ACC;
		
			if(wreport_ok==1){ var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
			w_counter.add_content(WRP_CONTENT);
			w_counter.count();
			}
			
		}
		</script>
		<!-- FIN WREPORT COPYRIGHT WEBORAMA-->
<!-- FOOTERSTYLE:END -->
			<!-- FOOTER:END -->
		</div>
		<!-- CONTENT:END -->
		<br class="clear" />
	</div>
</div>
<script type="text/javascript">
    initMenu("lev1");
</script>
<!-- STATISTICS:BEGIN -->
	







 <!-- DEBUG DIV VAP PEN ERROR --> 
		


<!-- FOOTERSTYLE:BEGIN -->
	
		
		

<!-- FOOTERSTYLE:END -->
<!-- STATISTICS:END -->
</body>
</html>


<!-- 4 ms -->

