<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- DEBUT NAVIGATION HEAD Particulier-->
	<title>Tous les produits et services de votre banque en France</title>
	
	<meta name="description" content="Tous les produits et services de votre banque en France
Accéder à vos comptes, titres et Bourse." />
	<meta name="keywords" content="titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="10 days" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<link id="css" href="/banque/PA_1_0_IQ/css/CSS_MEF.css" rel="styleSheet" type="text/css" />
	
	<link id="css" href="/banque/PA_1_0_IQ/css/particulier_portail.css" rel="styleSheet" type="text/css" />
	
	<link id="css" href="/banque/PA_1_0_IQ/css/particulier_compat.css" rel="styleSheet" type="text/css" /> 
	
	

	
	
	<link rel="shortcut icon" type="images/x-icon" href="/banque/PA_1_0_IQ/favicon.ico" />
	<link rel="apple-touch-icon" type="images/png" href="/banque/PA_1_0_IQ/apple-touch-icon.png" />
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/canalnetForms.js"></script>

	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/weboscope.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/swfobject.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/prod/wreport.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/statistique.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/skin.js"></script>
	<script type="text/javascript">
	</script>
</head>


<body>
	
	<div id="habillage">
		<table cellpadding="0" cellspacing="0" border="0" class="conteneur">
			<tr>
				<td align="left" style="background: #FFFFFF;vertical-align:top;">
					<div id="page">
						<div id="corps">
							<div class="contenu">
								<div class="portail">
									<h1>
										<div class="titreFiche">
    										<div class="centre">
        										<span style="color:333333;">Acc&eacute;dez &agrave; l'espaces&eacute;curis&eacute; de BNPPARIBAS.NET</span>
    										</div>
										</div>
									</h1>
									<div class="contenu">
    									<div class="partie">
        									<div class="pContenu">
												<span class="vert"><b>Identifiez-vous :</b></span>
											</div>
    									</div>
    									<div class="partie"><table cellspacing="0" cellpadding="0" width="100%"><tr><td width="66%" class="col1">
											<div class="pContenu">

<!-- identifiactionGraphique Saisie.jsp -->

<script type="text/javascript">


var delai;
function activateBoutton()
{
	//alert("delai1="+delai);
	document.getElementById("active").style.visibility="visible";
	document.getElementById("inactive").style.visibility="hidden";
	document.getElementById("active").style.display="block";
	document.getElementById("inactive").style.display="none";
}


function valider(bouton) {
	
	document.getElementById("active").style.visibility="hidden";
	document.getElementById("inactive").style.visibility="visible";
	document.getElementById("active").style.display="none";
	document.getElementById("inactive").style.display="block";
	delai = setTimeout("activateBoutton()", 5000);
	//alert("delai2="+delai);

	document.logincanalnet.bouton.value=bouton;
	document.logincanalnet.ch5.value = document.logincanalnetbis.ch5temp.value;
	document.logincanalnet.submit();

}

function valider2() {
	
	document.getElementById("active").style.visibility="hidden";
	document.getElementById("inactive").style.visibility="visible";
	document.getElementById("active").style.display="none";
	document.getElementById("inactive").style.display="block";
	delai = setTimeout("activateBoutton()", 5000);

	document.logincanalnet.ch5.value = document.logincanalnetbis.ch5temp.value;
	document.logincanalnet.submit();
}

function attributeValue() {
	document.logincanalnet.ch5.value = document.logincanalnetbis.ch5temp.value;
	document.logincanalnet.ch1.focus();
}

function annuler() {
	document.logincanalnet.reset(); 
	document.logincanalnetbis.reset();
	document.logincanalnet.ch5.value = "";
  	document.logincanalnetbis.ch5temp.value = "";
  	
  	clearTimeout(delai);
  	activateBoutton();

	iNbClic = 0;
}

var iNbClic = 0;

function Grille(iCase)
{
	if(iNbClic <6)
	{
		document.logincanalnetbis.ch5temp.value = document.logincanalnetbis.ch5temp.value + iCase;
		document.logincanalnetbis.ch2.value = document.logincanalnetbis.ch2.value + '*';
		iNbClic ++;
	}
	//document.logincanalnet.ch1.focus();
}

function ReInit()
{
  document.logincanalnet.ch5.value = "";
  document.logincanalnetbis.ch5temp.value = "";
  document.logincanalnetbis.ch2.value = "";
  
  clearTimeout(delai);
  activateBoutton();

  iNbClic = 0;
}

	
</SCRIPT>

	<center>





	

   
   
   
	<br/>

<MAP name="MapGril">
	<area nohref onclick="Javascript:Grille('01')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('01')}" shape="rect" coords="5,5,27,26">
	<area nohref onclick="Javascript:Grille('02')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('02')}" shape="rect" coords="32,5,54,26">
	<area nohref onclick="Javascript:Grille('03')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('03')}" shape="rect" coords="59,5,81,26">
	<area nohref onclick="Javascript:Grille('04')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('04')}" shape="rect" coords="86,5,108,26">
	<area nohref onclick="Javascript:Grille('05')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('05')}" shape="rect" coords="113,5,135,26">
	<area nohref onclick="Javascript:Grille('06')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('06')}" shape="rect" coords="5,32,27,53">
	<area nohref onclick="Javascript:Grille('07')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('07')}" shape="rect" coords="32,32,54,53">
	<area nohref onclick="Javascript:Grille('08')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('08')}" shape="rect" coords="59,32,81,53">
	<area nohref onclick="Javascript:Grille('09')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('09')}" shape="rect" coords="86,32,108,53">
	<area nohref onclick="Javascript:Grille('10')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('10')}" shape="rect" coords="113,32,135,53">
	<area nohref onclick="Javascript:Grille('11')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('11')}" shape="rect" coords="1,59,27,80">
	<area nohref onclick="Javascript:Grille('12')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('12')}" shape="rect" coords="32,59,54,80">
	<area nohref onclick="Javascript:Grille('13')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('13')}" shape="rect" coords="59,59,81,80">
	<area nohref onclick="Javascript:Grille('14')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('14')}" shape="rect" coords="86,59,105,80">
	<area nohref onclick="Javascript:Grille('15')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('15')}" shape="rect" coords="113,59,135,80">   
	<area nohref onclick="Javascript:Grille('16')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('16')}" shape="rect" coords="5,86,27,107">
	<area nohref onclick="Javascript:Grille('17')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('17')}" shape="rect" coords="32,86,54,107">
	<area nohref onclick="Javascript:Grille('18')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('18')}" shape="rect" coords="59,86,81,107">
	<area nohref onclick="Javascript:Grille('19')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('19')}" shape="rect" coords="86,86,108,107">
	<area nohref onclick="Javascript:Grille('20')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('20')}" shape="rect" coords="113,86,135,107">
	<area nohref onclick="Javascript:Grille('21')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('21')}" shape="rect" coords="5,113,27,134">
	<area nohref onclick="Javascript:Grille('22')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('22')}" shape="rect" coords="32,113,54,134">
	<area nohref onclick="Javascript:Grille('23')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('23')}" shape="rect" coords="59,113,81,134">
	<area nohref onclick="Javascript:Grille('24')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('24')}" shape="rect" coords="86,113,108,134">
	<area nohref onclick="Javascript:Grille('25')" ondblclick="Javascript:if (navigator.appName=='Microsoft Internet Explorer') {Grille('25')}" shape="rect" coords="113,113,135,134">
</MAP>	
	
		
	
<table cellspacing="0" cellpadding="0" border="0" width="485" class="identification">
	<tr>
		<td width="485">
			<table width="485" border="0" cellspacing="0" cellpadding="0" class="">
				<tr>
					<td align="center" valign="middle" colspan="5">				
						<!-- étape 1 -->
						<form method="post" name="logincanalnet" onSubmit="javascript:attributeValue();" action="/banque/portail/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4038wfJgFku-pFoIs6oIgbxjnABb31fj_zcVP0A_YLc0NCIckdFAD-pIQQ!/delta/base64xml/L0lDU0lKQ1RPN29na21DU1Evb0tvUUFBSVFnakZJQUFRaENFSVFqR0VKemdBIS80SkZpQ28wZWgxaWNvblFWR2hkLXNJZDJFQSEhLzdfNV8xNEUvMTAxOTU1MS9zYS5JZGVudGlmaWNhdGlvbkdyYXBoaXF1ZQ!!?PC_7_5_14E_homeConnexionId=secure_bnpparibas_net_20021206152735&PC_7_5_14E_site=particulier&PC_7_5_14E_layout=HomeConnexion#7_5_14E"  >
							<input type="hidden" name="time" value="1298221135"/>
							<input type="hidden" name="act" value="actionParValidationEntree"/>
							<input type="hidden" name="outil" value="IdentificationGraphique"/>
							<input type="hidden" name="etape" value="1"/>
							<input type="hidden" name="bouton" value="espece"/>
							<input type=hidden value="" name="ch5"/>
							&nbsp;&nbsp;&nbsp;Saisissez votre &nbsp;num&eacute;ro&nbsp;client&nbsp;&agrave; l'aide du&nbsp;clavier
							<INPUT size="10" maxlength="10" value="" name="ch1" type="text"&gt;
						</form>
					</td>
				</tr>
				
				<!-- la grille + l'input code secret + les boutons -->
				<tr width="490">
				
					<!-- grille + input -->
					<td align="center" valign="left" colspan="1">
						<!-- grille -->
						<img border="0" usemap="#MapGril" src="bnp2-Grid.gif"/>
						<!-- input -->
						<form method="post" name="logincanalnetbis">
							<input type=hidden value="" name="ch5temp"/>	
							Code secret
							<INPUT size="10" maxlength="6" name="ch2" value="" type="password" disabled &gt;>
						</form>
					</td>
					
					<!-- boutons -->
					<td align="right" valign="top">
						<div align="center" class="rubrique">
							<table height="199" cellspacing="0" cellpadding="0" border="0" width="197" style="margin-left:6px;margin-top:2px;">
								<tr>
									<td style="background: url('/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/log_bg.png') no-repeat scroll 0% 0% transparent;">
										&nbsp;&nbsp;&nbsp;Choisissez :
										
										<div align="center" style="display:block;margin-bottom:57px;margin-top:14px;visibility:visible;" id="active">
											<a href="javascript:valider2();"><img border="0" style="margin-bottom: 4px;" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/acount_acces.png"/></a>
											
											<br/>
											<a href="javascript:valider('titre');"><img border="0" style="margin-bottom: 4px;" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/inv_acces.png"/></a>
											
											<br/>
											<a href="javascript:valider('messagerie');"><img border="0" style="margin-bottom: 4px;" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/mail_acces.png"/></a>
											
										</div>
										
										<div align="center" id="inactive" style="visibility:hidden;display:none;margin-bottom:57px;margin-top:14px;">
											<img style="margin-bottom: 4px;" border="0" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/acount_acces.png">
											<br/>
											<img style="margin-bottom: 4px;" border="0" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/inv_acces.png">
											<br/>
											<img style="margin-bottom: 4px;" border="0" src="/banque/PA_1_0_IQ/jsp/outilsxml/identification/imgs/mail_acces.png">
										</div>
										
										
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
document.logincanalnet.ch1.focus();document.logincanalnet.reset();
document.logincanalnetbis.reset();
</script>




</center></div></td><td width="34%" class="col2"><div class="encartColVide">

        </div></td></tr></table></div>

</div>











<!-- Skin pied de page Particulier debut -->
<script language="javascript" type= "text/javascript">
if(document.getElementsByName("MapGril")[0]!=null){
	if(document.getElementById("idBtImpression")!=null){
		document.getElementById("idBtImpression").style.display = "none";
	}
	if(document.getElementById("idBtImpressionSeparateur")!=null){
		document.getElementById("idBtImpressionSeparateur").style.display = "none";	
	}
}
</script>

	<div align="center" style="width : 773px;clear:both;" >


<!-- fin Begin pied de page Particulier-->





<!-- Skin pied de page END debut -->
</div>
<!-- pied de page fin END -->



	<!-- Fin de div class portail -->
	</div>
	<!-- Fin de div class contenu -->
	</div>
	<!-- Fin de la div class corps -->
	</div>

	<!-- Fin de la div id page -->
	</div>
	</td>


<!-- CENTRALE DOUBLE PARTICULIER FIN -->








		</tr>
		<tr id="habillage-bottom"></tr>
	</table>	    
</div>
 
</body>
</html>
