<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<!-- doctype -->
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">



























<script type="text/javascript">
//Positionnement du cookie Atos si besoin avant redirection

    function SetCookie (name,value,expires,path,domain,secure) 
    {
 	if ((value!=null) && (value!=""))
 	{
      document.cookie = name + "=" +  value +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
      
     }   
    }

	var valueCookie="";
	
	if ((valueCookie!=null) && (valueCookie!=""))
	{// attention un cookie n'est valable que pour un domaine donnÈ (serveur appellant doit etre de meme domaine
	// que le serveur destination pour pouvoir placer un cookie sur le destination
	// si ce dernier n'est pas dÈfini par dÈfaut c'est celui (le domaine) du serveur qui l'a positionnÈ
		// production domaine .bnpparibas.net
	 SetCookie("BNPATOS","",null,"/",".bnpparibas.net",false);
	// SetCookie("BNPATOS","",null,"/",null,false);
	}
	else
	{
	//alert("on ne fait rien");
	}

 	// redirection
	    	document.location.replace("https://www.secure.bnpparibas.net/banque/portail/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4038wfJgFku-pFoIs6oIgbxjnABb31fj_zcVP0A_YLc0NCIckdFAD-pIQQ!/delta/base64xml/L0lDU0lKQ1RPN29na21DU1Evb0tvUUFBSVFnakZJQUFRaENFSVFqR0VKemdBIS80SkZpQ28wZWgxaWNvblFWR2hkLXNJZDJFQSEhLzdfNV8xNEUvMTAxOTU1MS9zYS5JZGVudGlmaWNhdGlvbkdyYXBoaXF1ZQ!!?time=1298221135%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Binput+type%3D%22hidden%22+name%3D%22act%22+value%3D%22actionParValidationEntree%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Binput+type%3D%22hidden%22+name%3D%22outil%22+value%3D%22IdentificationGraphique%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Binput+type%3D%22hidden%22+name%3D%22etape%22+value%3D%221%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Binput+type%3D%22hidden%22+name%3D%22bouton%22+value%3D%22espece%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Binput+type%3Dhidden+value%3D%22%22+name%3D%22ch5%22%2F%26gt%3B%0D%0A%09%09%09%09%09%09%09%09%09%0D%0A%09%09%09%09%09%09%09%09%09%09%09%26lt%3Btable+cellspacing%3D%220%22+cellpadding%3D%220%22+border%3D%220%22+width%3D%22490&act=actionParValidationEntree&layout=HomeConnexion&bouton=espece&etape=1&ch5=081701070114&homeConnexionId=secure_bnpparibas_net_20021206152735&outil=IdentificationGraphique&ch1=3294304345&y=5&x=25&site=particulier&");
</script>


























		<tr>
		

























































		</tr>
		






<!-- hc_ok -->

  
 			<!-- Ligne du tableau dans laquelle on va stocker l'Èventuelle image de bas de page -->
 			<tr id="habillage-bottom"></tr>
  		<!-- Fin de la table principal -->
		</table>	    
<!-- Fin de la div habillage -->
</div>
 
</body>
</html>
