<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<!-- doctype -->
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

























<!-- head -->












<!--M1 prod 2-5-->
<!--version: 5.12.11-->
<head>
	<!-- DEBUT NAVIGATION HEAD Particulier-->
	<title>Tous les produits et services de votre banque en France</title>
	
	<meta name="description" content="Tous les produits et services de votre banque en France
AccÈder ‡ vos comptes, titres et Bourse." />
	<meta name="keywords" content="titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes, titres, bourse, BNPPARIBAS.NET, connexion, comptes" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="10 days" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link id="css" href="/banque/PA_1_0_IQ/css/CSS_MEF.css" rel="styleSheet" type="text/css" />
	
	<link id="css" href="/banque/PA_1_0_IQ/css/particulier_portail.css" rel="styleSheet" type="text/css" />
	
	<link id="css" href="/banque/PA_1_0_IQ/css/particulier_compat.css" rel="styleSheet" type="text/css" /> 
	
	
	<style type="text/css">
		body, div#habillage table.conteneur{
			margin:none;
		}
	
		body {
					
			background-color : #FFFFFF;
			padding-top: 0px;
			padding-bottom: 0px;
		}
		
		
	</style>
	
	
	<link rel="shortcut icon" type="images/x-icon" href="/banque/PA_1_0_IQ/favicon.ico" />
	<link rel="apple-touch-icon" type="images/png" href="/banque/PA_1_0_IQ/apple-touch-icon.png" />
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/canalnetForms.js"></script>
	<script type="text/javascript">
	
	//stockage dans une variable javascript de l'univers courant
	
	var wreport_ok =  1;
	var webo_ok = 0;
	var wreport_hit_group=false;
	isStatActive = false;
	var PROFIL1 = 0;
	var PROFIL2 = 1;
	var PROFIL3 = 0;
	var PROFIL4 = 0;
	var ID_CONSOLE_OUTIL = 354528;

	</script>

	
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/weboscope.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/swfobject.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/prod/wreport.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/statistique.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/skin.js"></script>
	<script type="text/javascript">
	<!--
		WEBO_SERVEUR_PNP = "statsweb.bnpparibas.com";
WEBOID_PNP = 204;
WEBO_ZONE_PNP = 20;
WEBO_PAGE_PNP = 100520;
WEBO_ARG1_PNP = 0;

	//-->
	</script>
	<script type="text/javascript">
	<!--
		function mentionslegales() { 
			top.open("/banque/PA_1_0_IQ/jsp/mentions/mentionslegales.jsp","MentionLegales","width=790,height=400,toolbar=no,directories=no,resizable=no,scrollbars=yes,location=no,status=no,menubar=no");
		}
		function ValidRechForm(form) {
			form.motCle.value = CleanLeftRightSpace(form.motCle.value);
			if (form.motCle.value.length == 0 || form.motCle.value == "rechercher") {
				return false;
			} else {
				return true;
			}
		}
	//-->
	</script>
	
	
	
	<!-- FIN NAVIGATION HEAD Particulier -->
</head>



<!-- DEBUT NAVIGATION Body Particulier -->
<body>
	
		<div id="habillage">
	
	
		<div style=" VISIBILITY: hidden;  POSITION: absolute; TOP: -100px left:-100px" >
			Tous les produits et services de votre banque en France
AccÈder ‡ vos comptes, titres et Bourse.
		</div>
		<table cellpadding="0" cellspacing="0" border="0" class="conteneur">
			
	    	
	    	
	    	<tr>
	        	<td align="left" valign="top">
































<!--
<link id="css" rel="stylesheet" type="text/css"
	href="/banque/PA_1_0_IQ/jsp/portlets/bandeau/style/bandeau_particulier.css" /> -->

<script language="javascript" type="text/javascript">

var canValidForm = false;

function verifUniversThematique(idForm, idSelect, urlDefault){
	var select;
	
	if (document.all){
		select = document.all[idSelect];
	} else {
		select = document.getElementById(idSelect);
	}
	
	var item = select.value;
	
	if(item != ""){
		//var myObject = eval('(' + item + ')');
		var typeSelect = item.substring(item.indexOf(":",0)+1,item.indexOf(",",0));
		var idSelect = item.substring(item.indexOf(":",item.indexOf(":",0)+2)+1,item.indexOf("]",0));
		document.getElementById("idType").value = typeSelect;
		document.getElementById("idIdentifiant").value = idSelect;
		document.getElementById(idForm).submit();
		return true;
	}
	return false;
}
</script>




<!--   BANDEAU PARTICULIER DEBUT     -->

<script language="javascript" type="text/javascript">
  function traiterFocusChampRecherche(champ) {
    if (champ.value == "Rechercher")
      champ.value = "";
  }

  function traiterBlurChampRecherche(champ) {
    if (champ.value == "")
      champ.value = "Rechercher";
  }
</script>
		

		<table id="top" cellspacing="0" summary="Bandeau de navigation" >
			<tr style="text-align: right">
				<td><div id="bdp_liens_groupe">
    <a class="last" href="http://entreprises.bnpparibas.fr/" target="_blank">Entreprises</a><a class="" href="http://associations.bnpparibas.fr" target="_blank">Associations</a><a class="" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Espace_Banque_Privee_20090612030003">Banque Priv&eacute;e</a><a href="http://www.bnpparibas.net/banque/portail/entrepros/HomePage?type=site" target="_blank">Professionnels</a><a class="select" href="/banque/portail/particulier/HomePage?type=site" target="_top">
        <?Pub Caret1>Particuliers</a><a href="http://www.bnpparibas.net/groupebnpp" target="_blank">A propos
de BNPPARIBAS</a>
</div>
</td>
			</tr>
			<tr>
				<td><img id="largeur"
					src="/banque/PA_1_0_IQ/jsp/portlets/bandeau/gif/bandeauParticulier/pxl.gif"
					alt="" /></td>
			</tr>
			<tr>
				<td>
				<div id="bandeau_logo" style="clear: right">
					<a href="/banque/portail/particulier/HomePage?type=site" target='_top' title="BNP PARIBAS Particuliers">
				 
				   <img id="logo"
					src="/banque/PA_1_0_IQ/jsp/portlets/bandeau/gif/bandeauParticulier/logo_bnp.png"
					alt="BNP Paribas, la banque d'un monde qui change" /> 
				
					</a>
				
				</div>
		
				<div id="bandeau_recherche">
				<div id="bloc_recherche">
		
				<form action="/banque/portail/particulier/HomeRecherche" name="rech"
					onsubmit="return ValidRechForm(this);" target="_top">
					<input name="motCle" type="text" value="Rechercher" size="35" class="input_rech" onfocus="javascript:traiterFocusChampRecherche(this)" onblur="javascript:traiterBlurChampRecherche(this)" /> 
					<input type="image" name="rechok" class="bt" src="/banque/PA_1_0_IQ/jsp/portlets/bandeau/gif/bandeauParticulier/bt_ok.png"
					alt="Lancer la recherche" title="Effectuer une recherche" /> 
					<input type="hidden" name="type" value="recherche" />
				</form>
		
		
				</div>
				<div id="bloc_projets">
				<form target="_top" id="formUniversThematique"
					style="margin-top: 0; margin-bottom: 0;"
					action="/banque/PA_1_0_IQ/RedirectionBandeau" method="get"
					onsubmit="javascript:return verifUniversThematique('formUniversThematique','selectUniversThematique','home');">
				 <input id="idType" type="hidden" name="type" value="" /> <input
					id="idIdentifiant" type="hidden" name="identifiant" value="" /> <select
					id="selectUniversThematique" name="identifiantThem"
					onChange="return verifUniversThematique('formUniversThematique','selectUniversThematique','home');">
					
					<option value="" selected="selected">Votre projet</option>
					
					
						
						<option value="[type:univers, identifiant:un_projet_d_epargne_20100407105838]">Vous envisagez... un projet d'Èpargne ?</option>
						
					
						
						<option value="[type:univers, identifiant:Un_projet_immobilier__20071011100416]">Vous envisagez... un projet immobilier ?</option>
						
					
						
						<option value="[type:univers, identifiant:Un_projet_auto_20071011102223]">Vous envisagez... un projet auto ?</option>
						
					
						
						<option value="[type:univers, identifiant:Un_mariage_20071011102339]">Vous envisagez... de vivre ‡ deux ?</option>
						
					
						
						<option value="[type:univers, identifiant:Proteger_ses_proches_20100609091540]">Vous souhaitez... protÈger vos proches au quotidien</option>
						
					
						
						<option value="[type:univers, identifiant:De_prendre_votre_retraite_20071011102450]">Vous envisagez... de prÈparer votre retraite ?</option>
						
					
						
						<option value="[type:univers, identifiant:Projet_Partir_bientot_a_la_retraite_20091026050013]">Vous envisagez... de partir bientÙt ‡ la retraite ?</option>
						
					
						
						<option value="[type:univers, identifiant:Projet_Vivre_pleinement_votre_retraite_20091026050047]">Vous envisagez... de vivre pleinement votre retraite ?</option>
						
					
						
						<option value="[type:univers, identifiant:De_demenager_20071011102356]">Vous envisagez... de dÈmÈnager ?</option>
						
					
						
						<option value="[type:univers, identifiant:De_voyager__20071011102551]">Vous envisagez... de voyager ?</option>
						
					
						
						<option value="[type:univers, identifiant:Vous_etes_parents_de_jeunes_enfants_20071029040917]">Vous Ítes... parents de jeunes enfants ?</option>
						
					
						
						<option value="[type:univers, identifiant:creer_reprendre_une_affaire_20100126103030]">Vous envisagez... de crÈer ou reprendre une affaire ? </option>
						
					
						
						<option value="[type:univers, identifiant:De_vous_installer_a_l_etranger_20071011102528]">Vous allez vivre ‡ l'Ètranger</option>
						
					
						
						<option value="[type:univers, identifiant:Installation_en_France_20090515045132]">Vous venez vivre en France</option>
						
					
		
					
				</select></form>
				</div>
				</div>
				<div id="bandeau_menu"
					summary="Tous les univers de la banque en ligne">
				<table cellspacing="0" summary="Navigation principale">
					<tr>
						<td class="onglet"><div class="select"><a target="_top" href="/banque/portail/particulier/HomePage?type=site">Accueil</a></div></td>
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Votre_Banque_20021206151900">Votre Banque</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" class="sposition" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Comptes_cartes_et_services_20070709031911">Comptes<br/>cartes et services</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Bourse_20051018151504">Bourse</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=NET_Epargne_20070709044946">Epargne</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Credits_immobiliers_20070709054231">Immobilier</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" class="sposition" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Credits_Consommation_20070709054146">CrÈdits<br/>Consommation</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Assurances_et_protection_20070709033410">Assurances</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Offres_speciales_20070709032909">Bons Plans</a></div></td>
							
						
							
							<td class="onglet"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Magazine_20071116122616">Vie Pratique</a></div></td>
							
						
							
							<td class="onglet last"><div><a target="_top" href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Jeunes_20070709033459">Jeunes</a></div></td>
							
						
					</tr>
				</table>
				</div>
				</td>
			</tr>
		</table>
	</td>
	<td></td>
</tr>
<!--   BANDEAU PARTICULIER FIN    -->













		<tr>
		













	<td align="left" style="background: #FFFFFF;vertical-align:top;">
		<div id="page">
			<!-- Debut de div pour la div pantalon -->
			<div id="pantalon" class="anonyme">
			<div id="ident">
			
				<a target='_top' href="/banque/portail/particulier/HomeConnexion?type=homeconnex&identifiant=secure_bnpparibas_net_20021206152735"><img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/zone_ident_acceder_comptes_20090826055551.gif" hspace="0" vspace="0" height="34" width="214"></a><br>
<div class="contenu"> 	  
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0">
        <colgroup>
            <col width="36">
            <col width="174">
        </colgroup>

        <tr>

            <td align="center" height="33" width="36"><img height="25" hspace="4" src="/canalnet/public/Illustration/zone_ident_lettre_20090826054209.gif" vspace="3" width="32"></td>
<td height="33" valign="middle" width="174"><a class="hoverDyn" href="/banque/portail/particulier/HomeMessagerie?type=homemess&identifiant=Home_Messagerie_20040413165346" style="font-size : 12px">Consulter ses messages</a></td>

        </tr>

        <tr>

            <td align="center" colspan="2" height="1"><img height="1" src="/canalnet/public/Illustration/zone_ident_trait_gris_20090827061103.gif" width="206"></td>

        </tr>

        <tr>

            <td align="center" height="33" width="36"><img height="25" hspace="4" src="/canalnet/public/Illustration/zone_ident_cle_20090826054345.gif" vspace="3" width="32"></td>
<td height="33" valign="middle" width="174"><a class="hoverDyn" href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Perte_de_vos_codes__d_acc_s_20021007154414" style="font-size : 12px">Obtenir ses codes d'acc&egrave;s</a>
                <?Pub Caret></td>

        </tr>

        <tr>

            <td align="center" colspan="2" height="1"><img height="1" src="/canalnet/public/Illustration/zone_ident_trait_gris_20090827061103.gif" width="206"></td>

        </tr>

    </table> 
</div> 
			
			</div>








<!-- dÈbut skin  zone selection securite -->
<div class="contenu">
	

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <colgroup>
        <col width="32">
        <col width="178">

    </colgroup>


    <tr>

        <td height="33"><img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/zone_ident_cadenas_20090826054332.gif" hspace="3" vspace="0" align="middle" height="25" width="32"></td>
<td height="33" valign="middle"><a class='hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Regles_de_conservation_de_vos_codes_20040205171544">  Site S&eacute;curis&eacute;</a></td>

    </tr>


</table>
</div>
<!-- fin skin  zone selection securite -->



















<!-- Fin de div pour la div pantalon -->
</div>
<!-- Debut de div pour la div corps -->
<div id="corps">

<div id="bandeau_chemin" style="padding-top:5px;">











<script language="javascript" type= "text/javascript">

function getElementsByClass(searchClass, node, tag) {
	var classElements = new Array();
	if ( node == null )
	    node = document;
	if ( tag == null )
	   tag = '*';
	var els = node.getElementsByTagName(tag);
	var elsLen = els.length;
	var pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)");
	for (i = 0, j = 0; i < elsLen; i++) {
	    if ( pattern.test(els[i].className) ) {
	        classElements[j] = els[i];
	        j++;
	   }
	}
	return classElements;
}

var POLICE_CLASS = ["tbody", "body"];
var POLICE_DEFAULT = ["100", "80"];

function tailleFonte(classe, taille, defaut) {
	pos = 0;
	for(k=0;k<POLICE_CLASS.length;k++){
		zones = document.getElementsByTagName(POLICE_CLASS[k]);
		if(defaut=="default"){
			for(i=0; i<zones.length; i++){
				zone = zones[i];
				zone.style.fontSize = POLICE_DEFAULT[k] + "%";
			}
		}else{
			for(i=0; i<zones.length; i++){
				zone = zones[i];
				if(!zone.style.fontSize){
					zone.style.fontSize = POLICE_DEFAULT[k] + "%";
				}
				if((parseInt(taille)<0 && parseInt(zone.style.fontSize)>50) || (parseInt(taille)>0 && parseInt(zone.style.fontSize)<200)){
					zone.style.fontSize = parseInt(zone.style.fontSize) + parseInt(taille) + "%";
				}
			}
		}
	}
}

/* Permet d'activer les liens sociaux. */
function activateLiensSociaux(){
	var ligne = document.getElementById("impression");
	for( var i = 0; i < ligne.childNodes.length; i++ ){
		var fils = ligne.childNodes[i];
		if(fils.className != undefined){
			if("lien_social" == fils.className){
				fils.className = "";
			}
		}
	}
}

</script>

<style>
	.lien_social{
		display:none;
	}
</style>


	<div id="chemin">
  	
  		<a target='_top' href="/banque/portail/particulier/HomePage?type=site">Accueil</a>
  	
 	</div>
 	<div id="impression">
 		<map name="map_aaa">
			<area shape="rect" coords="0,0,13,16" href="#1" onclick="javascript:tailleFonte('focusFiche', '-5%');" alt="RÈduit la taille de la police" />
			<area shape="rect" coords="14,0,27,16" href="#2" onclick="javascript:tailleFonte('focusFiche', '%', 'default');" alt="Taille de la police par dÈfaut" />
			<area shape="rect" coords="28,0,41,16" href="#3" onclick="javascript:tailleFonte('focusFiche', '5%');" alt="Augmente la taille de la police" />
		</map>
		
		
		
		<img  style="vertical-align:middle;" src="/banque/PA_1_0_IQ/css/gif/aaa.png" usemap="#map_aaa" alt="Changer la taille du texte" border="0" />
		
 	</div>

<!--  <script language="javascript" type="text/javascript">
	activateLiensSociaux();
</script> -->


<!-- skin Barre avance End debut -->
</div>
<!-- skin Barre avance End fin -->













<!-- CentraleParticulier -->





<div class="contenu">
<div class="portail">














<style>
	html>body #focusFiche {float: left;}
	
	#focusFiche{
		width:773px;
	}
	
	#logo{
		margin: 0 0 0 0;
	}
</style> 





	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/prototype.js"></script>
	<script type="text/javascript" src="/banque/PA_1_0_IQ/scripts/callback.js"></script>

 

<!-- Affichage du titre du dossier -->

<h1>

			
<div class="titreFiche">
    <div class="centre">
        <span style="color:333333;">Acc&eacute;dez &agrave; l'espace
s&eacute;curis&eacute; de BNPPARIBAS.NET</span>
    </div>
</div>




</h1>




<!--  Affichage des boutons callback, demande info, rendez-vous et commandez -->
<div class="blocActions">

</div>



<!-- Affichage de la liste des fiches attachÈes au dossier -->
 	




<div class="contenu">

    <div class="partie">
        <div class="pContenu">

<span class="vert"><b>Identifiez-vous :</b></span>
</div>
    </div>

    <div class="partie"><table cellspacing="0" cellpadding="0" width="100%"><tr><td width="66%" class="col1"><div class="pContenu">






<SCRIPT type="text/javascript">
	<!-- Gestion des statistiques
	if (webo_ok==1){
		webo_addStatArgs(12,11,2);
	}
	
	//WSReport cinematique
	var WRP_SECTION ='IdentificationGraphique';
	var WRP_SUBSECTION ='Erreur technique M1 prod 2';
	var WRP_ID =354528;
	var WRP_CONTENU ='Accueil';
	var WRP_CHANNEL='0';
	var WRP_ACC='0';
	//cette variable sera prise en compte lors de la modification du script avec les diffÈrents types de contenu
	
		var WRP_CONTENU2 ='';
	
	
	if(wreport_ok==1){
		make_stat_simple(WRP_SECTION,WRP_SUBSECTION,WRP_ID,WRP_ACC,WRP_CHANNEL, WRP_CONTENU, 0, 1, 0, 0, WRP_CONTENU2);
	}
	
//-->
</SCRIPT>





<!-- identifiactionGraphique Erreur.jsp -->
<center>
	<table width="400" border="0" cellpadding="0" cellspacing="0">
	<form method="post" name="logincanalnet" action="/banque/portail/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4038wfJgFku-pFoIs6oIgbxjnABX4_83FSgcKQ5kG9o4qoflZOanphcqR-s760foF-QGxoaUZ7vCABUDiUr/delta/base64xml/L0lJSk03dWlDU1lKSi9vQXd3QUFFWWdBQ0VJUWhDRUVJaEZLQSEvNEZHZ2RZbktKMEZSb1hmckNIZGgvN181XzE0RS8xMDIwMjkwL3NhLklkZW50aWZpY2F0aW9uR3JhcGhpcXVl?PC_7_5_14E_homeConnexionId=secure_bnpparibas_net_20021206152735&PC_7_5_14E_site=particulier&PC_7_5_14E_layout=HomeConnexion#7_5_14E">
	<input type="hidden" name="Time" value="1298221356">
	<input type="hidden" name="act" value="actionParValidationEntree">
	<input type="hidden" name="outil" value="IdentificationGraphique">
	<input type="hidden" name="etape" value="2">
	</form>
	</table>
	
	
	
<!-- grandeerreur top.jsp -->
<div class="rubrique" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="350">
	<tr>
		<td width="6" height="174" rowspan="5"><img src="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_01.gif" width="6" height="174" alt=""/></td>
		<td width="421" height="3" colspan="2" background="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_02.gif"><img src="/banque/PA_1_0_IQ/jsp/imgs/transp.gif" width="421" height="3" alt=""/></td>
		<td width="6" height="174" rowspan="5"><img src="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_03.gif" width="6" height="174" alt=""/></td>
	</tr>
	<tr>
		<td width="421" height="21" colspan="2" align="center" class="TitreErreur">Erreur technique</td>
	</tr>
	<tr>
		<td width="421" height="4" colspan="2" background="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_05.gif"></td>
	</tr>
	<tr>
		<td width="314" height="139" align="center" class="LibelleErreur" background="/banque/PA_1_0_IQ/jsp/cadres/imgs/fond_erreur_grise.gif">
		
		
	
	Suite &agrave; un incident technique, votre demande n'a pas &eacute;t&eacute; prise en compte. Veuillez recommencer, merci.
	
<!-- grandeerreur bottom.jsp -->
		</td>
		<td width="107" height="139"><IMG SRC="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_07.gif" width="107" HEIGHT="139"></td>
	</tr>
	<tr>
		<td width="421" height="7" colspan="2" background="/banque/PA_1_0_IQ/jsp/cadres/imgs/cadre_erreur2_08.gif" width="421" HEIGHT="7"></td>
	</tr>
</table>
</div>
</center>
</div></td><td width="34%" class="col2"><div class="encartColVide"><style type="text/css">#codes ul, #accessibilite ul, #mobilite ul{
	margin-top: 8px;
	padding-top: 0;	
}

#codes li, #accessibilite li, #mobilite li {
	list-style: none;
	padding-left: 4px;
	margin-top: 5px;
	padding-top: 0px;
	background: url("/canalnet/public/Illustration/11x13_bullet_20101222041538.jpg") no-repeat 0 3px ;
			line-height:150%;
}



#codes li a, #accessibilite li a {
	display: block;
	width: 200px;
		color: black;
	margin-top: 0px;
	padding-top: 2px;
	margin-left: 10px;
}
 #mobilite li a  {
	display: block;
	color: black;
	margin-top: 0px;
	padding-top: 2px;
	margin-left: 10px;
}
#mobilite .titre {
	width: 244px;
	height: 37px;
	
	text-align: center;
	background: url("/canalnet/public/Illustration/40x2fd_header_20110124094148.gif");	}
#codes .titre {
	width: 244px;
	height: 37px;
	
	text-align: center;
	background: url("/canalnet/public/Illustration/244x37_header_code_20101222041629.jpg");	
}
#codes .titre td {
	font-weight: bold;	
	padding-top: 0px;

}

#mobilite .titre td {
	font-weight: bold;	
	padding-top: 0px;

}

#accessibilite,
#codes,
#mobilite {
	display: block;
	position: relative;
	float: left; 
	clear: both;	
width : 244px
}
#accessibilite {
	margin-top: 10px;	
}
#codes {
	margin-top: 10px;	
}
#accessibilite .titre {
	width: 244px;
	height: 37px;
	
	text-align: left;
	background: url("/canalnet/public/Illustration/244x37_header_accessibilite_20101222041704.jpg");	
}
#accessibilite .titre td {
	font-weight: bold;	
	padding-top: 0px;
	padding-left: 15px;
}

#mobilite .titre td {
	font-weight: bold;	
	padding-top: 0px;
	padding-left: 15px;
}
.contenuEncartDroit {
	float: left;
	clear: both;
	width: 244px;
	background: url("/canalnet/public/Illustration/244x9_background_20101222041745.jpg");
	
	font-size: 11px;
}

.footerEncartDroit {
	float: left;
	clear: both;
	width: 244px;
	height: 4px;
	background: url("/canalnet/public/Illustration/244x4_footer_20101222041808.jpg");
	overflow: hidden;
	line-height:0px;
}</style> 
<div class="encartColVide">
    <table border="0" cellpadding="0" cellspacing="0" id="mobilite">


        <tr class="titre">

            <td>Vos comptes depuis votre mobile</td>

        </tr>

        <tr class="contenuEncartDroit" style="">

            <td><img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/56x81_illust_tel_20110124094918.jpg" hspace="4" vspace="" align="right" alt="" height="81" width="56"><ul class="simple">
                    <li><a class='noir hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Service_WAP_20021220103332">Telechargez gratuitement <br>
                        <b>l'appli</b> <span class="vert"><b>"Mes comptes"</b>
                            <br>
                        </span> depuis un iPhone, iPad, Android ou Galaxy Tab</a></li>
                    <li><a class='noir hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Service_WAP_20021220103332&bloc=En_detail">Connectez
vous sur mobile.bnpparibas.net depuis un autre terminal</a></li>
                </ul>
            </td>

        </tr>

        <tr class="footerEncartDroit" valign="middle" bgcolor="">

            <td></td>

        </tr>


    </table>
</div>
<div class="encartColVide">
    <table border="0" cellpadding="0" cellspacing="0" id="codes">


        <tr class="titre">

            <td>Vos codes d'acc&egrave;s</td>

        </tr>

        <tr class="contenuEncartDroit">

            <td>
                <ul class="simple">
                    <li><a class='noir hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=BNPParibas_net_comment_se_connecter_20021007153857">Comment se connecter</a></li>
                    <li><a class='noir hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Perte_de_vos_codes__d_acc_s_20021007154657">Obtenir ses codes d'acc&egrave;s</a></li>
                    <li><a class='noir hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=BNPPARIBAS_NET___le_code_secret_20031009152344">Les r&egrave;gles de protection
de ses codes</a></li>
                </ul>
            </td>

        </tr>

        <tr class="footerEncartDroit">

            <td></td>

        </tr>


    </table>
</div>
<br>
<div class="encartColVide"> 
    <table border="0" cellpadding="0" cellspacing="0" id="accessibilite">


        <tr class="titre">

            <td>Pour une meilleure accessibilit&eacute;</td>

        </tr>

        <tr class="contenuEncartDroit">

            <td>
                <ul class="simple">
                    <li><a href="/banque/portail/particulier/HomeConnexion?type=homeconnex&amp;typeIdent=accessible&amp;typeFlashAccessible=1" class="noir hoverDyn">Grille contrast&eacute;e et
agrandie </a></li>
                    <li><a href="/banque/portail/particulier/HomeConnexion?type=homeconnex&amp;typeIdent=accessible&amp;typeFlashAccessible=2" class="noir hoverDyn">Accompagnement vocal</a></li>
                </ul>
            </td>

        </tr>

        <tr class="footerEncartDroit">

            <td></td>

        </tr>


    </table>  
</div>
<br>
        </div></td></tr></table></div>

</div>











<!-- Skin pied de page Particulier debut -->
<script language="javascript" type= "text/javascript">
if(document.getElementsByName("MapGril")[0]!=null){
	if(document.getElementById("idBtImpression")!=null){
		document.getElementById("idBtImpression").style.display = "none";
	}
	if(document.getElementById("idBtImpressionSeparateur")!=null){
		document.getElementById("idBtImpressionSeparateur").style.display = "none";	
	}
}
</script>

	<div align="center" style="width : 773px;clear:both;" >


<!-- fin Begin pied de page Particulier--><div class="contenu">

    <div class="partie">
        <div class="pContenu"><style type="text/css">DIV.contenu A.titreniveau1:link,
DIV.contenu A.titreniveau1 {color: #F8932C; } DIV.contenu A.titreniveau2:link,
DIV.contenu A.titreniveau2:visited {color: #8ab743; }DIV.contenu A.titreniveau3:link,
DIV.contenu A.titreniveau3:visited {color: #8ab743; }DIV.contenu A.titreniveau4:link,
DIV.contenu A.titreniveau4:visited {color: #8ab743; } td.Style_noir_petit
{font-size: 75%;}DIV.retrait { float:none} div.contenu h1 {color:#016C42;font-size:150%;margin:0 0 8px;padding:0;}
h1 div.titreFiche {color:#016C42;font-size:100%;margin:0 0 8px;padding:0;}
div.contenu p {clear: both; } div.rubrique div.rTitre, div.contenu h3 {color:#016C42;font-size:130%;font-weight:bold;}
div.sousRubrique div.sTitre, div.contenu h4 {color:#FF6600;font-size:110%;font-weight:bold;} 
div.encartActu {background-color:#DDFFAA;border:1px solid #99CC33;line-height:160%;margin-bottom:10px;margin-top:20px;padding:8px;}
.anonyme #ident {background-color:#f0f0f0;padding-bottom:0px;}
div.contenu .vert, div.contenu a.vert:link, div.contenu a.vert:visited, div.contenu a.vert:hover
 {color:#016C42;}
div.contenu a.titreniveau2:link, div.contenu a.titreniveau2:visited {color:#016C42;}
.rose {color: #E2168E;}
.fuchsia {color: #960D85;}
.aubergine {color: #4A0454;}
div.contenu a.aubergine,div.contenu a.aubergine:visited{color:#4A0454; text-decoration:none;} div.contenu a.aubergine:hover{color:#4A0454; text-decoration:underline;}div.contenu a.fuchsia,div.contenu a.fuchsia:visited{color: #960D85; text-decoration:none;} div.contenu a.fuchsia:hover{color: #960D85; text-decoration:underline;}div.contenu a.rose,div.contenu a.rose:visited{color:#E2168E; text-decoration:none;} div.contenu a.rose:hover{color:#E2168E; text-decoration:underline;}
/* ----------------------------------------------Footer debut----------------------------------------------------------------*/
.footer TABLE.colonnes {margin-top: 8px; width: 99%;font-size: 11px;}
DIV.contenu .footer A:link, DIV.contenu .footer A:visited,.footer .gris {color: #777a7d;text-decoration: none;}
DIV.contenu .footer A:hover {color: #777a7d;text-decoration: underline;}
.footer TABLE.colonnes TD {text-align: left;	width: 25%; vertical-align: top; padding: 0px 8px 0px 10px; border-right: #c9c9c9 1px solid;	}
.footer TABLE.colonnes TD.last {border: none;}
.footer TABLE.colonnes UL.simple  {  margin: 0 0 8px 2px; padding: 0;}
.footer TABLE.colonnes LI {line-height: 12px;list-style-type: none; background-image : url('/canalnet/public/Illustration/3x6_puce_grise_pied_de_page_20101012071948.gif');background-repeat: no-repeat; background-position: 0 0.25em; padding-left : 8px;}
.footer TABLE.colonnes P {	margin: 4px 0 4px 0;}
.footer TABLE.colonnes P IMG {	vertical-align: middle;	padding-bottom: 2px;}
.footer TABLE.legal {	margin-top: 12px;font-size: 9px;	color : #777A7D}
/*-----------------------------------------------Footer fin----------------------------------------------------------------*/</style>
<script language="javascript" type="text/javascript">function RollOverImg(bt,state) {bt.src = "/documentum/canalnet/public/Illustration/"
+ state;}</script>
<table border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">

                <colgroup>
                    <col>
                </colgroup>


                <tr>

                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <colgroup>
                                <col>
                            </colgroup>


                            <tr>

                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-image : url('/canalnet/public/Illustration/1x40_fonds_pieds_de_page_20101012064410.gif') ; background-repeat : repeat-x ; height : 40px;" width="99%">
                                        <colgroup>
                                            <col>

                                        </colgroup>


                                        <tr>

                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-size : 11px; border-collapse : collapse; text-align : center;" width="100%">
                                                    <colgroup>
                                                        <col>

                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>


                                                    <tr>

                                                        <td style=" border-right : solid 1px #C9C9C9"><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=category&identifiant=Contact_20030120115727"><b>Contacts</b></a></td>
<td style=" border-right : solid 1px #C9C9C9"><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Souscrire_en_ligne_20050623150421"><b>Souscrire en ligne</b></a></td>
<td style=" border-right : solid 1px #C9C9C9"><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=BNPParibasnet_20021227151800&bloc=FicheLibre04"><b>D&eacute;mos de nos
services</b></a></td>
<td style=" border-right : solid 1px #C9C9C9"><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Regles_de_conservation_de_vos_codes_20040205171544"><b>Site s&eacute;curis&eacute;</b></a></td>
<td style=" border-right : solid 1px #C9C9C9"><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Identification_Accessible_20080124114138"><b>Accessibilit&eacute;</b></a></td>
<td style=""><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Mentions_legales_20040617112220"><b>Mentions l&eacute;gales</b></a></td>

                                                    </tr>


                                                </table>
                                            </td>

                                        </tr>


                                    </table>
                                </td>

                            </tr>


                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="colonnes" style="">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>


                            <tr>

                                <td valign="top">
                                    <p><a class='hoverDyn gris' target='_top' href="/banque/portail/particulier/HomePage?type=site&identifiant=Site_CanalNet_20021206143406"><b>Banque en ligne</b></a></p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Entrer_en_contact_avec_la_NET_Agence_20090901074131&bloc=Ouvrir_compte_en_2_etapes">La NET Agence</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=category&identifiant=Ouvrir_un_compte_20070924021531">Devenir client</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Souscrire_en_ligne_20050623150421">Souscrire en ligne</a></li>
                                    </ul>
                                    <p>
                                        <img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/18x19_twitter_20100809042702.jpg" hspace="0" vspace="0" align="left" alt="Twitter" height="15" width="14"><a href="http://www.twitter.com/bnpparibas_sav" target="_blank">&nbsp;Poser vos questions sur Twitter</a><br> <a href="http://www.twitter.com/bnpparibas_net" target="_blank" class="gris hoverDyn hoverNo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suivez-nous sur Twitter <br></a></p>
                                    <p>
                                        <img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/19x19_facebook_20100809042726.jpg" hspace="0" vspace="0" alt="Facebook" height="14" width="14"> <a href="http://www.facebook.com/bnpparibas.net" target="_blank" class="gris hoverDyn hoverNo">Rejoignez-nous
sur Facebook</a></p>
                                    <p>
                                        <img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/18x18_bnpparibas_20101013083717.jpg" hspace="" vspace="" alt="BNP Paribas" height="14" width="14"> <a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Service_WAP_20021220103332&bloc=Applications">Applications iPhone et iPad </a></p>
                                    <p align="center"><a target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Contact_telephone_20080215104922"><img border="0" src="/banque/PA_1_0_IQ/documentum/canalnet/public/Illustration/79x80_elu_service_client_20101019033540.gif" hspace="0" vspace="0" alt="BNP Paribas lu service client 2011" height="80" width="79"></a></p>
                                </td>
<td valign="top">
                                    <p><a class='' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Comptes_cartes_et_services_20070709031911"><b>Comptes cartes et Services</b></a></p>
                                    <ul class="simple">
                                        <li><a class='' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Carte_Visa_classic_20030108091738">Carte Visa Classic</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Carte_Premier_20030103143654">Carte Premier</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Carte_cadeau_BNP_20071017103315">Carte Cadeau</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=A_chacun_son_image_20091224115832">Personnalisez votre
carte bancaire</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=FACILIDOM_20080612111004">Aide &agrave; la  domiciliation
bancaire</a></li>
                                    </ul>
                                    <p><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Bourse_20051018151504"><b>Bourse</b></a></p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=category&identifiant=NOT_Tous_les_cours_20051018160128">Bourse en direct</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Gamme_PEA_Equation_20030107152808">PEA</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Compte_d_Instruments_Financiers_20040302195521">Compte d'Instruments Financiers</a></li>
                                    </ul>
                                    <p><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=NET_Epargne_20070709044946"><b>&Eacute;pargne</b></a></p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Livret_A_20080717031218">Livret A</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Livret_Jeune_20030116154415">Livret Jeune</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=CODEVI_20030107145059">Livret D&eacute;veloppement
Durable</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Compte_d_epargne_20030214165757">Compte &eacute;pargne</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=BNP_Paribas_Multiplacements_2_20050915101748">Assurance vie</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=category&identifiant=Espace_OPCVM_20070709045357">OPCVM</a></li>
                                    </ul>
                                </td>
<td valign="top">
                                    <p><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Credits_immobiliers_20070709054231"><b>Immobilier</b></a></p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Compatible_modulable_taux_fixe_20030116165622">Pr&ecirc;t immobilier</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Simulation_Credit_Immobilier_20080320104655">Simulation cr&eacute;dit immo</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Formulaire_Pret_Immobilier_20080320110204">Pr&ecirc;t en ligne</a></li>
                                    </ul>
                                    <p>
                                        <b><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Credits_Consommation_20070709054146">Cr&eacute;dit consommation</a></b>
                                    </p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Pret_Personnel_BNP_20030107145620">Cr&eacute;dit en
ligne</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Outils_pratiques_Credits_Conso_20070925055001">Simulation de cr&eacute;dit</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Prets_Compatibles_Auto_20030116162435">Cr&eacute;dit voiture</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Prets_Compatibles_Auto_20030116162435">Simulation cr&eacute;dit
auto</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Pret_Travaux_Amenagement_Maison_20090325115103">Pr&ecirc;t travaux</a></li>
                                    </ul>
                                    <p>
                                        <b><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Assurances_et_protection_20070709033410">Assurances</a></b>
                                    </p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Assurance_auto_BNP_Paribas_20030116154553">Assurance Auto</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Assurance_auto_BNP_Paribas_20030116154553&bloc=FicheLibre">Devis
assurance auto</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Assurance_habitation_BNP_Paribas_20030116154243">Assurance habitation</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=BNP_protection_habitat_20030116155047">T&eacute;l&eacute;surveillance</a></li>
                                    </ul>
                                </td>
<td class="last" valign="top">
                                    <p>
                                        <span class="gris"><b>Vos projets</b></span>
                                    </p>
                                    <ul class="simple">
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Un_projet_auto_20071011102223">Acheter un v&eacute;hicule</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Projet_Vivre_pleinement_votre_retraite_20091026050047">Bien vivre sa retraite</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=De_demenager_20071011102356">D&eacute;m&eacute;nager</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=creer_reprendre_une_affaire_20100126103030">Cr&eacute;er ou reprendre une
affaire</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=un_projet_d_epargne_20100407105838">Epargner</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Vous_etes_parents_de_jeunes_enfants_20071029040917">Etre parents de jeunes
enfants</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Projet_Partir_bientot_a_la_retraite_20091026050013">Partir bient&ocirc;t
&agrave; la retraite</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=De_prendre_votre_retraite_20071011102450">Pr&eacute;parer sa retraite</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Un_projet_immobilier__20071011100416">Pr&eacute;parer son
projet immobilier</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=De_vous_installer_a_l_etranger_20071011102528">S'installer &agrave; l'&eacute;tranger</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Installation_en_France_20090515045132">S'installer en France</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Un_mariage_20071011102339">Vivre &agrave; deux</a></li>
                                        <li><a class='gris hoverDyn' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=De_voyager__20071011102551">Voyager</a></li>
                                    </ul>
                                </td>

                            </tr>

                            <tr>

                                <td valign="top"></td>
<td valign="top"></td>
<td valign="top"></td>
<td valign="top"></td>

                            </tr>


                        </table>
                        <table border="0" cellpadding="2" cellspacing="1" class="legal" style="">
                            <colgroup>
                                <col>
                            </colgroup>


                            <tr>

                                <td>
                                    <div class="centre">BNPPARIBAS.NET, l'acc&egrave;s &agrave; votre banque en
ligne sur internet et mobile :</div><a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=NET_Epargne_20070709044946">Un projet d'&eacute;pargne
?</a>BNPPARIBAS.NET vous permet d'<a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Livret_A_20080717031218">ouvrir en ligne un livret
A</a>, un <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=CODEVI_20030107145059">Livret de D&eacute;veloppement Durable</a> et de pr&eacute;parer
votre avenir en <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=BNP_Paribas_Multiplacements_2_20050915101748">souscrivant
une assurance vie</a>.<a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/HomeUnivers?type=univers&identifiant=Credits_immobiliers_20070709054231">Un projet immobilier
?</a> nous vous invitons &agrave; consulter nos <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=category&identifiant=Guides_de_l_immobilier_20090407061456">guides
de l'immobilier</a>, &agrave; r&eacute;aliser une <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Simulation_Credit_Immobilier_20080320104655">simulation
de cr&eacute;dit immobilier</a> et <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=fiche&identifiant=Formulaire_Pret_Immobilier_20080320110204">demander
votre pr&ecirc;t en ligne</a>. Des envies d'achat ? <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Prets_Compatibles_Auto_20030116162435">Simulez
votre pr&ecirc;t auto</a>, <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Pret_Personnel_BNP_20030107145620">cr&eacute;dit
perso</a>, <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Pret_Travaux_Amenagement_Maison_20090325115103">cr&eacute;dit
travaux</a>, et <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Pret_Personnel_BNP_20030107145620&bloc=commande">souscrivez
votre cr&eacute;dit en ligne</a>. Comment devenir client
BNP Paribas ? <a class='gris hoverDyn hoverYes' target='_top' href="/banque/portail/particulier/Fiche?type=folder&identifiant=Entrer_en_contact_avec_la_NET_Agence_20090901074131&bloc=Ouvrir_compte_en_2_etapes">Ouvrez un compte &agrave;
la Net Agence</a>.<br>
                                    <br>
                                    <div class="centre">Votre Conseiller
en agence est joignable sur sa ligne directe (appel non surtax&eacute;).
Si vous ne disposez pas de ce num&eacute;ro de t&eacute;l&eacute;phone
direct, envoyez-lui un message par votre messagerie s&eacute;curis&eacute;e,
il vous le donnera en retour. Vous pouvez aussi contacter le Centre
de Relations Clients au 0 820 820 001 (0,12 &euro; TTC/min)<br>
                                        <br>*&Eacute;tude BVA-Vis&eacute;o Conseil pour l&rsquo;&Eacute;lection
du Service Client de l&rsquo;Ann&eacute;e 2011 r&eacute;alis&eacute;e
entre mai et juillet 2010 sur le principe du client myst&egrave;re
au moyen de 160 contacts r&eacute;partis entre appels t&eacute;l&eacute;phoniques,
contacts Internet et courriers postaux.</div>
                                </td>

                            </tr>


                        </table>
                    </td>

                </tr>


            </table>
        </div>
    </div>

</div>




<!-- Skin pied de page END debut -->
</div>
<!-- pied de page fin END -->



	<!-- Fin de div class portail -->
	</div>
	<!-- Fin de div class contenu -->
	</div>
	<!-- Fin de la div class corps -->
	</div>

	<!-- Fin de la div id page -->
	</div>
	</td>

	<td valign="top">&nbsp;</td>

<!-- CENTRALE DOUBLE PARTICULIER FIN -->














<script type="text/javascript">
	<!--
	WEBO_SERVEUR = "statsweb.bnpparibas.com";
	WEBOID = 100;
	WEBO_ZONE = 10;
	WEBO_PAGE = 100;
	WEBO_ARG1 = 0;
	
	WEBO_FICHE_OK = true;
	WEBOID_FICHE = 204;
	WEBO_ZONE_FICHE = 0;
	WEBO_PAGE_FICHE = 102690;
	WEBO_ARG1_FICHE = 0;
	

	// Gestion des statistiques
	if (webo_ok==1){webo_siteAppel();webo_ficheAppels();}
	
	
	
	//-->
	// WSReport
	var WRP_ID=354532;
	var WRP_SECTION_GRP='Particuliers' ;
	var WRP_SUBSECTION_GRP='Accueil';
	var WRP_SECTION='Home connexion part';
	var WRP_SUBSECTION='M1 prod 2';
	var WRP_CONTENT='Home connexion part';
	var WRP_CHANNEL='0';
	var WRP_ACC='0';
	
	if(wreport_ok==1){
		make_stat(WRP_SECTION,WRP_SUBSECTION,WRP_ID,WRP_ACC,WRP_CHANNEL,WRP_SECTION_GRP,WRP_SUBSECTION_GRP, WRP_CONTENT, 0, 1, 0, 0);
	}
</script>






		</tr>
		






<!-- hc_ok -->

  
 			<!-- Ligne du tableau dans laquelle on va stocker l'Èventuelle image de bas de page -->
 			<tr id="habillage-bottom"></tr>
  		<!-- Fin de la table principal -->
		</table>	    
<!-- Fin de la div habillage -->
</div>
 
</body>
</html>
