<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Synthèse globale - Mes comptes Fortuneo</title>
		<link rel="shortcut icon" type="image/x-icon" href="/datas/images/favicon.ico"/>
	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		

		
		
		
		
		
		
		
		
		
		
		
		<meta name="description" lang="fr" content="    Situation Synthèse globale - Mes comptes" />
	
		<link rel="stylesheet" type="text/css" href="/datas/css/global.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/bourse.css" media="all" title="default" />
		<link rel="stylesheet" type="text/css" href="/datas/css/oldbourse.css" media="all" title="default" />
		<link href="/datas/css/style_print.css" type="text/css" rel="stylesheet" media="print" />
		
		<script type="text/javascript" src="/js/framework.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    	<script type="text/javascript" src="/js/jquery.validate.js"></script>
		
		<script type="text/javascript">jQuery.noConflict();</script>
    
	    <script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>    
	    <script type="text/javascript" src="/js/jquery.ap.dropmenu.min.js"></script>
	    
	    <script type="text/javascript" src="/js/jquery-ui-1.9.2.custom.min.js"></script>
	    
	    <script type="text/javascript" src="/js/fonctions.js"></script>
	    <script type="text/javascript" src="/js/fonctions_menu.js"></script>
	    
	    <script type="text/javascript" src="/js/ui/ui.datepick-fr.js"></script>
		<script type="text/javascript" src="/js/fto.js" charset="utf-8"></script>

		
		<script type="text/javascript">
			jQuery(document).ready(function(){
				preparerLiensWindowTop();
				preparerAncreLiensIframe();
				window.top.document.title = jQuery("title").text();
			});
			jQuery(window).load(function(){
				checkBodyHeightAfterOnLoad();
			});
    	</script>
	</head>
	
	<body class="iframe locale_fr">
	
	  
	  
	    <div id="div_iframe_principale">
	  
	
	 
	 	<div id="top_iframe">
			<div id="fil_ariane_main" class="fil_ariane">
				
				



<div>
	<span class="vous_etes_ici">Vous &#234;tes ici :&nbsp;</span>
</div>

  
    
      
      <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a title="Accueil" href="/fr/prive/bienvenue.jsp" itemprop="url">
            <span itemprop="title">Accueil</span>
          </a> &gt;
        </div>
    
    
  

  
    
    
      
    
  

  
    
    
      
	      <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	        <a title="Mes comptes" href="/fr/prive/mes-comptes/synthese-mes-comptes.jsp" itemprop="url">
	          <span itemprop="title">Mes comptes</span>
	        </a> &gt;
	      </div>
      
    
  

  
    
    
      
    
  

<div>
	
		
			<span>Synthèse globale tous comptes</span>
		
		
	
	
</div>

			</div>	
			<div id="z_outils" data-ftoutils>
				<a href="/fr/prive/aide/sommaire-aide-prive.jsp" title="Aide"  id="bt_aide"></a>
					<a href="#null" title="Imprimer" id="bt_imprimer"></a>
	<a href="#null" title="Texte plus grand" id="bt_plus_grand"></a>

	<span id="sep"></span>

	<a href="#null" title="Texte plus petit" id="bt_plus_petit"></a>
	<a href="#null" title="Actualiser" id="bt_actualise"></a>
				<a href="javascript:void(0);" title="Ajouter à mes favoris" id="ajoutFavorisPicto"></a>
				<script type="text/javascript">
					jQuery(window).ready(function(){
						addEventClickLienAjouterFavoriIframe();
					});
				</script>
			</div>		
		</div>	
		<div id="titre_page">
			
				
				
					
				
							
			
				<h1><span class="green">Synthèse globale tous comptes</span></h1>
			
		</div>	
														
		<div class="navPage">
			


		</div>							
		

	
		
	    















<link href="/datas/css/bankone/bankone.css" type="text/css" rel="stylesheet" media="all" />
	
<div id="content">
 <div id="content_all">
  	<div>
  	
  		
  		<div id="as_afficherZoneMessageSite.do_">
			<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobourse.GICM.NET:8443_fortuneobourse_afficherZoneMessageSite.do" value="as_afficherZoneMessageSite.do_" name="bb8d43a8623b71b90166c1cacec89845">
		</div>
		
		<div id="synthese">
			<div class="block">
				<ul class="ong">
					
						<li class="selected">
							<a title="Mes comptes" href="/fr/prive/mes-comptes/synthese-globale/synthese-mes-comptes.jsp">
								Mes comptes
							</a>
						</li>
					
					
					
				</ul>
			
				
					
					<div id="familleCompteCourantDiv">
	
						<table cellspacing="0" cellpadding="0" class="synthese_table">
							<thead>
								<tr>
									<th width="100%" colspan="4">
										<span class="synthese_type_compte famille_cco">Compte courant</span>
									</th>
								</tr>
							</thead>
						</table>
						
						<div id="as_afficherSyntheseComptesCourant.do_codeProfilsTIT,COT">
							<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobankone.GICM.NET:8443_fortuneobankone_afficherSyntheseComptesCourant.do" value="as_afficherSyntheseComptesCourant.do_codeProfilsTIT,COT" name="863b666a7c1821c144c5e2e66fcb8580">
						</div>
	
					</div>
					<div class="synthese_table_separator"></div>
				
				
				
					
					<div id="familleBourseDiv">
						<table cellspacing="0" cellpadding="0" class="synthese_table">
							<thead>
								<tr>
									<th width="100%" colspan="4">
										<span class="synthese_type_compte famille_bourse" id="titreFamilleBourse">Bourse</span>
									</th>
								</tr>
							</thead>
						</table>	

						<div id="as_afficherSyntheseComptesBourse.do_codeProfilsTIT,COT">
							<br><span class="loading"><img src="/datas/images/loading.gif" alt="loading" /></span><input type="hidden" id="asynchhttp:__fortuneobankone.GICM.NET:8443_fortuneobankone_afficherSyntheseComptesBourse.do" value="as_afficherSyntheseComptesBourse.do_codeProfilsTIT,COT" name="4e01d9db89892f9cf623049dc5bdde68">
						</div>
	
					</div>
					<div class="synthese_table_separator"></div>
				
				
				
				
				
				
				
				
				<a title="Suivez l'ouverture de votre compte" href="/fr/prive/suivi-souscription/identification-dossier.jsp">
					&raquo;&nbsp;Suivez l'ouverture de votre compte
				</a>
			</div>
		</div>
  	</div>
  	
	<br>
	
	
	<div id="content_all_noheto">	
  		
<script language="javascript">
//sert au calcul de la hauteur max des blocks argumentaires, reinitialisation ligne par ligne
var maxHeight_403 = 0;
</script>
<div class="noheto_container_blocks_argumentaire">
<!-- Nb elements par lignes --> <!-- par défaut 2 blocks argumentaires par lignes -->
<!-- Ajout de lignes avec 'nbElementsParLignes' blocs argumentaires par lignes -->
<!-- Debut d'une nouvelle ligne de blocs argumentaires -->
<div class="globale_ligne_blocks_argumentaire">
<!-- Block argumentaire -->
<!-- la hauteur sera adapte a la taille du plus grand div de la ligne - Cf script bas de page -->
<div id="blkArg_0_403" style="width: 48%;float: left;">
<div class="block globale_blockargumentaire">
<div class="globale_blockargumentaire_titre1_visuillu">
<div class="globale_blockargumentaire_visuelillustration">
<img src="/datas/images/gabarit-90x50-securite.png" alt="Rappel des règles de securite"/>
</div>
<div class="globale_blockargumentaire_titre1">
<h2>
<span class="green">
Bons réflexes sécurité
</span>
</h2>
</div>
</div>
<div class="globale_blockargumentaire_listeliens">
<ul class="bullet-no">
<li>	Nous ne vous demanderons jamais de nous confirmer par e-mail vos données personnelles : identifiant, mot de passe, date de naissance, téléphone, etc.
<b>Pour votre sécurité, restez vigilant sur les e-mails que vous recevez.</b>
<span></span>
</li>
<li>	<a href="/fr/prive/aide/securite-regles-prive.jsp" title="» Les bonnes pratiques sur l'Espace Sécurité" target="_self" ><span><span>» Les bonnes pratiques sur l'Espace Sécurité</span></span></a>
</li>
</ul>
</div>
</div>
</div>
<!-- Fin d'une ligne de blocs argumentaires - Harmonisation hauteur des divs de la ligne - Cf script bas de page -->
<!-- Debut d'une nouvelle ligne de blocs argumentaires -->
<!-- Block argumentaire -->
<!-- la hauteur sera adapte a la taille du plus grand div de la ligne - Cf script bas de page -->
<div id="blkArg_1_403" style="width: 48%;float: left;">
<div class="block globale_blockargumentaire">
<div class="globale_blockargumentaire_titre1_visuillu">
<div class="globale_blockargumentaire_visuelillustration">
<img src="/datas/images/achat-vente-90x50.png" alt="Achat Vente"/>
</div>
<div class="globale_blockargumentaire_titre1">
<h2>
<span class="green">
Emissions spéciales - Marc Touati
</span>
</h2>
</div>
</div>
<div class="globale_blockargumentaire_listeliens">
<ul class="bullet-no">
<li>	A partir du 08/12/14, retrouvez Marc Touati pour 4 émissions spéciales : Situation en Europe, Croissance mondiale, Devises et Matières premières et Perspectives 2015.
<span></span>
</li>
<li>	<a href="/fr/prive/bourse/actions/actualite/video/video-bourse.jsp" title="» Consultez la vidéo" target="_self" ><span><span>» Consultez la vidéo</span></span></a>
</li>
</ul>
</div>
</div>
</div>
<!-- Fin d'une ligne de blocs argumentaires - Harmonisation hauteur des divs de la ligne - Cf script bas de page -->
</div>
</div>
<script language="javascript">
jQuery(document).ready(function(){
//La hauteur des blocs argumentaires sera adapte a la taille du plus grand div de la ligne
if(false){	//reinit hauteur si changement de lignes
maxHeight_403 = 0;
}
var divHeight;
var obj = document.getElementById("blkArg_0_403");
//hauteur du div récupéré de manière diffèrente suivant les navigateurs
if(obj.offsetHeight) { divHeight=obj.offsetHeight;
} else if(obj.style.pixelHeight) {
divHeight=obj.style.pixelHeight; }
//recuperation de la hauteur max des elements div de la ligne
if(divHeight > maxHeight_403){
maxHeight_403 = divHeight;
}
//Fin d'une ligne de blocs argumentaires - Harmonisation hauteur des divs de la ligne
if(false){	//reinit hauteur si changement de lignes
maxHeight_403 = 0;
}
var divHeight;
var obj = document.getElementById("blkArg_1_403");
//hauteur du div récupéré de manière diffèrente suivant les navigateurs
if(obj.offsetHeight) { divHeight=obj.offsetHeight;
} else if(obj.style.pixelHeight) {
divHeight=obj.style.pixelHeight; }
//recuperation de la hauteur max des elements div de la ligne
if(divHeight > maxHeight_403){
maxHeight_403 = divHeight;
}
//Fin d'une ligne de blocs argumentaires - Harmonisation hauteur des divs de la ligne
//Application de la hauteur du plus grand div de la ligne aux autres div (correctif de 10px à cause du margin-top de -10 px du visuel haut)
document.getElementById("blkArg_0_403").style.height = (maxHeight_403-10)+"px";
document.getElementById("blkArg_0_403").getElementsByTagName('div')[0].style.height = "100%";
//Application de la hauteur du plus grand div de la ligne aux autres div (correctif de 10px à cause du margin-top de -10 px du visuel haut)
document.getElementById("blkArg_1_403").style.height = (maxHeight_403-10)+"px";
document.getElementById("blkArg_1_403").getElementsByTagName('div')[0].style.height = "100%";
})
</script>

	</div>
 </div>
</div>

	    
	    

<div id="content_lightwindow_editorial">
	
	
</div>
	    
	    <script type="text/javascript">
	     wait(false,0);
      	</script>
    	</div>
    	

<script type="text/javascript">
	
	
		
		var WRP_ID = 323555;
		
		
			
	
		
		
		
		var WRP_SECTION="mes-comptes::synthese-globale";
		
	
	var WRP_SUBSECTION="";
	var WRP_SECTION_GRP= WRP_ID;
	var WRP_SUBSECTION_GRP= WRP_SECTION;	
	
		
		
			var WRP_CONTENT= "synthese-mes-comptes";
		
	
	var WRP_CHANNEL= "";			
	var WRP_ACC;		
	
	
		var WRP_FTO_REFERRER = this.location.href;
	
	
	
	(function () {

	     var wrsc,s;

	        wrsc = document.createElement('script');

	        wrsc.type = 'text/javascript';

	        wrsc.src ='/js/wreport.js';
	        
	        wrsc.async = 1;

	        s = document.getElementsByTagName('script')[0];

	        s.parentNode.insertBefore(wrsc, s);

	})(); 
</script>
 
	</body>

</html>

