<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/1">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://blogs.zdnet.com/ITFacts/wp-rss2.php" />


<title> &raquo; Top US online banks: Wells Fargo, Citibank, Bank of America | IT Facts | ZDNet.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="WordPress 1.5" /> <!-- leave this for stats -->
<style type="text/css" media="screen">
   @import url(http://i.i.com.com/cnwk.1d/css/z/a.css);
   @import url(http://i.i.com.com/cnwk.1d/css/z/ads.css);
   @import url(http://i.i.com.com/cnwk.1d/css/z/hd.css);
        @import url(http://news.zdnet.com/css/z/ads/hs.css);
</style>

<link rel="stylesheet" type="text/css" media="print" href="http://i.i.com.com/cnwk.1d/css/z/p.css">

</head>

<body>
<div id="goiter">
 <div id="width">

<a href="http://www.technorati.com/claim/xasp3a5kqf" rel="me"><img src="http://i.i.com.com/cnwk.1d/b.gif" border=no width="1" height="1" alt="" /></a>

<!--header-->
<a id="hlink" href="http://government.zdnet.com?tag=govhlink"></a>
<a id="h" href="http://www.zdnet.com"></a>
                <div id="tabs">
                        <div>
                                <ul>
                                        <li><a href="http://news.zdnet.com">News</a></li>
                                        <li><a href="http://blogs.zdnet.com" class="on">Blogs</a></li>
                                        <li><a href="http://whitepapers.zdnet.com">White&nbsp;Papers</a></li>
                                        <li><a href="http://downloads-zdnet.com.com">Downloads</a></li>
                                        <li><a href="http://reviews-zdnet.com.com/">Reviews</a></li>
                                        <li><a href="http://shopper-zdnet.com.com/">Prices</a></li>
                                </ul>
                        </div>
                </div>        <!--/tabs-->
        <!--/header-->
                <div id="border">
<ul id="bc">
        <li><a href="http://blogs.zdnet.com/BTL/">Between the Lines</a>&nbsp;|&nbsp;</li>
        <li><a href="http://podcasts.zdnet.com/">Podcasts</a>&nbsp;|&nbsp;</li>
        <li><a href="http://blogs.zdnet.com/ITFacts/">IT Facts</a>&nbsp;|&nbsp;</li>
<li><a href="http://blogs.zdnet.com/Apple/">Apple</a>&nbsp;|&nbsp;</li>
<li><a href="http://blogs.zdnet.com/open-source/">Open Source</a>&nbsp;|&nbsp;</li>
<li><a href="http://blogs.zdnet.com/Foremski/">Foremski</a>&nbsp;|&nbsp;</li>
        <li><a href="http://www.zdnet.com/html/z/xml.html">All RSS Feeds</a></li>
</ul>        <!--/bc-->

<!--end of header-->

<div id="hdbg">
<span>blogs</span>
        <h1><a href="http://blogs.zdnet.com/ITFacts">IT Facts</a></h1>

</div>

<div id="main">
<div id="blog">




<span class="listDate">1/6/2006</span>
<div class="post">
<h3 class="storytitle" id="post-9867">


Top US online banks: Wells Fargo, Citibank, Bank of America

</h3>

<div class="meta">Posted by <b>ZDNet Research</b> @ 12:10 am<br /></div>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://blogs.zdnet.com/ITFacts/?p=9867"
    dc:identifier="http://blogs.zdnet.com/ITFacts/?p=9867"
    dc:title="Top US online banks: Wells Fargo, Citibank, Bank of America"
    trackback:ping="http://blogs.zdnet.com/ITFacts/wp-trackback.php?p=9867" />
</rdf:RDF>
<div class="storycontent">

<p>
</p>

	<p>Watchfire GomezPro <a href="http://moneycentral.msn.com/content/Banking/Betterbanking/P38219.asp" >ranked US online banks</a> on services provided.
<ol>
<li>Wells Fargo</li>
	<li>Citibank</li>
	<li>Bank of America</li>
	<li>E*Trade</li>
	<li>Huntington.com</li>
	<li>First National</li>
	<li>HSBC</li>
	<li>US Bank</li>
	<li>Chase</li>
	<li>Wachovia</li>
</ol></p>
</div><!-- /storycontent -->
</div><!--/post-->


<div class="feedback">
<a href="http://blogs.zdnet.com/ITFacts/?p=9867#comments"> Comments
</a> | <a href="index.php?blogthis=1&p=9867" title="Blog This: Top US online banks: Wells Fargo, Citibank, Bank of America">Blog This</a>
 | <a class="secondary" title="Send a link to 'Top US online banks: Wells Fargo, Citibank, Bank of America' to a friend." href="mailto:?subject=ZDNet Blogs: Top US online banks: Wells Fargo, Citibank, Bank of America&body=http://blogs.zdnet.com/ITFacts/?p=9867">E-mail This</a>
 | <a href="javascript:window.print();" title="Print a printer-friendly version of 'Top US online banks: Wells Fargo, Citibank, Bank of America'">Print This</a>
 | <a href="http://blogs.zdnet.com/ITFacts/?p=9867" rel="bookmark" title="Permanent Link: Top US online banks: Wells Fargo, Citibank, Bank of America">Permalink</a>
</div>
<h4>Categories: <a href="http://blogs.zdnet.com/ITFacts/index.php?cat=13" title="View all posts in WWW">WWW</a></h4>

  <ul class="postNav">
<li><a class="prev" href="http://blogs.zdnet.com/ITFacts/?p=9858"> Previous Post </a>        </ul>
 

<a name="comments" ></a>
















   <h2 id="tbh"><a name="talkback"></a></h2>

<div id="tb">


   


                  <br />
                  <a href="http://www.zdnet.com/5200-10599-0.html?siteID=24&nodeID=10599&assetID=ITFacts_9867&assetURL=http%3A%2F%2Fblogs.zdnet.com%2FITFacts%2F%3Fp%3D9867&title=Top+US+online+banks%3A+Wells+Fargo%2C+Citibank%2C+Bank+of+America&authorID=0">
<img src="http://i.i.com.com/cnwk.1d/i/z/1104/tb2.gif" height="27"
width="96" border="0" alt="Add your opinion" align="absmiddle"
style="margin:5px;" /></a>
<a href="http://www.zdnet.com/5200-10599-0.html?siteID=24&nodeID=10599&assetID=ITFacts_9867&assetURL=http%3A%2F%2Fblogs.zdnet.com%2FITFacts%2F%3Fp%3D9867&title=Top+US+online+banks%3A+Wells+Fargo%2C+Citibank%2C+Bank+of+America&authorID=0">Add your opinion</a>

            
</div><!--/tb-->







<!-- You can start editing here. -->
<h5><span><a name="comments"></a>Trackbacks 
</span></h5>
<p>The <acronym title="Uniform Resource Identifier">URI</acronym> to TrackBack this entry is: <em>http://blogs.zdnet.com/ITFacts/wp-trackback.php?p=9867</em></p>

	<p>No trackbacks yet.</p>
<p></p>




<h5><span>Popular white papers, webcasts, and case studies</span></h5>

<!-- MAC ad --><!-- rubics --><ul id="rubics">
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=23&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=1&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D129426%26promo%3D100503">ZDNet Make the Case: Voice over Internet Protocol (VoIP) Solutions</a>  <cite>ZDNet</cite></li>
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=359&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=2&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D148826%26promo%3D100503">Services Make Up Heart of HP's RISS Solution</a>  <cite>Hewlett-Packard</cite></li>
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=353&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=3&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D148822%26promo%3D100503">Database Consolidation Helps Insurance Company Increase Market Share</a>  <cite>Hewlett-Packard</cite></li>
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=410&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=4&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D158294%26promo%3D100503">Understanding VoIP: Leveraging Technology for a Competitive Edge</a>  <cite>Avaya</cite></li>
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=138&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=5&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D129891%26promo%3D100503">What you need to know before deploying VoIP</a>  <cite>ZDNet</cite></li>
<li><a target="_top" href="http://dw.com.com/rubicsclk?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&offId=348&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&linkPos=6&destUrl=http%3A%2F%2Fwhitepapers.zdnet.com%2Fabstract.aspx%3Fdocid%3D156375%26promo%3D100503">Microsoft Windows Vista: What To Expect</a>  <cite>Global Knowledge Network</cite></li>
<img src='http://dw.com.com/rubicsimp/c.gif?ver=2&ts=2006.01.06.01.32.00&edId=2&onId=10599&ptId=POST&sId=24&appId=4&unitId=7&poolId=1&f1=-0&f2=-0&f3=-0&algId=0&opt=1&off=23,-1;359,-1;353,-1;410,-1;138,-1;348,-1' height='1' width='1' alt=''/>
</ul>
<!-- ros [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-rubics-ros2.cnet.com::360470 2006.01.06.01.32.00 --><!-- ros t 0.0.0.2.2.2.2.2 --><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw1.cnet.com::999485 2006.01.06.09.32.00 --><!-- MAC T 0.0.4.5 -->
<iframe src="http://zdblogs-content.search.com/search" align="top" scrolling="no" width="100%" height="200" marginheight="0" marginwidth="0" frameborder="0" target="_top"></iframe>




<br clear="all">
</div><!--/blog-->
<div id="menu">
        <h5><span>Search</span></h5>
<form id="search" style="margin-left:8px;" method="get" action="http://zdnet.search.com/search?">
<input type="text" name="q" size="35" value="Search" onFocus="this.value=''"/>
<input type="hidden" name="cat" value="230" />

<button type="submit" style="padding:0;" >GO</button>&nbsp;
</form>

<h5><span>Recent Entries</span></h5>
        <ul>
                	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9864' title='23-37% of US wireless subscribers to rely on wireless phone as primary phone by 2009'>23-37% of US wireless subscribers to rely on wireless phone as primary phone by 2009</a></li>
	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9865' title='Online spending reached $143.2 bln in 2005, 22% growth over 2004'>Online spending reached $143.2 bln in 2005, 22% growth over 2004</a></li>
	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9866' title='Semiconductor assembly and test services up 12.6% in 2005'>Semiconductor assembly and test services up 12.6% in 2005</a></li>
	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9867' title='Top US online banks: Wells Fargo, Citibank, Bank of America'>Top US online banks: Wells Fargo, Citibank, Bank of America</a></li>
	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9868' title='US retail sales up 3.4% in December 2005'>US retail sales up 3.4% in December 2005</a></li>
	<li><a href='http://blogs.zdnet.com/ITFacts/?p=9869' title='48 mln Americans have no pension benefits'>48 mln Americans have no pension benefits</a></li>
        </ul>
<h5><span>The bloggers</span></h5>
<div class="blurb"><h2>Your Daily Research Synopsis</h2>
Written by <a href="../bio.php#moskalyuk">Alex Moskalyuk</a>, software engineer<br>
<a href="wp-rss2.php"><img src="http://i.i.com.com/cnwk.1d/i/ne/gr/xml.gif" border="0" alt="XML" align="texttop" />Subscribe</a>
		</div><!-- /blurb -->
<div class="macad">
<!-- MAC ad --><div style="text-align:center"><img src="http://ads.com.com/Ads/common/advertisement.gif" width="120" height="10" alt="advertisement"><br /></div><a href="http://adlog.com.com/adlog/c/r=8721&s=639394&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://ad.doubleclick.net/clk;24399181;12298486;u?http://www.microsoft-mbs.com/?sourceid=CNETERPO" target="_blank"><img src="http://adlog.com.com/adlog/i/r=8721&s=639394&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/3023/10/E34879_300x250_ERP_BNR_2.gif" height="250" width="300" alt="Click Here" border="0"></a><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw6.cnet.com::557090 2006.01.06.09.31.59 --><!-- MAC T 0.0.2.2 --></div>
<h5><span>Categories</span></h5>
<ul>
        	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=34" title="View all posts filed under 3G">3G</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=22" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=15" title="View all posts filed under Broadband">Broadband</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=11" title="View all posts filed under Consoles">Consoles</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=25" title="View all posts filed under Consumer electronics">Consumer electronics</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=35" title="View all posts filed under Digital imaging">Digital imaging</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=16" title="View all posts filed under E-commerce">E-commerce</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=21" title="View all posts filed under E-government">E-government</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=8" title="View all posts filed under E-mail">E-mail</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=3" title="View all posts filed under Employment">Employment</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=33" title="View all posts filed under Fraud">Fraud</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=1" title="View all posts filed under General">General</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=9" title="View all posts filed under Handhelds">Handhelds</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=2" title="View all posts filed under Internet usage">Internet usage</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=4" title="View all posts filed under Mobile usage">Mobile usage</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=10" title="View all posts filed under Music">Music</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=20" title="View all posts filed under OS">OS</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=29" title="View all posts filed under Outsourcing">Outsourcing</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=7" title="View all posts filed under PCs">PCs</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=12" title="View all posts filed under Peripherals">Peripherals</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=18" title="View all posts filed under Power &amp; Energy">Power &#038; Energy</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=32" title="View all posts filed under RFID">RFID</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=27" title="View all posts filed under Search engines">Search engines</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=17" title="View all posts filed under Security">Security</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=14" title="View all posts filed under Semiconductors">Semiconductors</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=5" title="View all posts filed under Servers">Servers</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=6" title="View all posts filed under Software">Software</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=23" title="View all posts filed under Software dev">Software dev</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=24" title="View all posts filed under Spending">Spending</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=26" title="View all posts filed under Telecom">Telecom</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=31" title="View all posts filed under Television">Television</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=30" title="View all posts filed under Venture capital">Venture capital</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=28" title="View all posts filed under VOIP">VOIP</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=36" title="View all posts filed under Web traffic">Web traffic</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=19" title="View all posts filed under Wireless data">Wireless data</a>
</li>
	<li><a href="http://blogs.zdnet.com/ITFacts/index.php?cat=13" title="View all posts filed under WWW">WWW</a>
</li>
</ul>

<!-- MAC ad -->
<!-- BEGIN AD CALL -->
<!-- TARGET=CONTAINER Blog - ZDNET SEATS1=6 SEATS2=3 lpSize1=2 lpSize2=1 -->
<script language="JavaScript" type="text/javascript" src="http://adimg.zdnet.com/Ads/common/popwin.js"></script>

<div id="blog_spbg">
<h2><span>blogs from our sponsors</span></h2>
<div class="blog_spmid">

<ul>
<!-- LINK 1 START -->
<li><a href="http://adlog.com.com/adlog/c/r=8466&s=638414&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://blogs.zdnet.com/Brill">Lotusphere 2006: Session selections being finalized <b>Read More>></b></a><IMG SRC="http://adlog.com.com/adlog/i/r=8466&s=638414&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 1 END -->
			
<!-- LINK 2 START -->
<li><a href="http://adlog.com.com/adlog/c/r=8466&s=638413&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://blogs.zdnet.com/Brill">Advice on the Value of Blogs <b>Read More>></b></a><IMG SRC="http://adlog.com.com/adlog/i/r=8466&s=638413&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 2 END -->
			<li class="blog_marg">Sponsored by</li></ul>		<IMG SRC="http://adlog.com.com/adlog/i/r=8465&s=627215&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""><ul class="blog_sponsLogo">
<!-- LINK 1 START -->
<li class="blog_logo1"><a href="http://adlog.com.com/adlog/c/r=8467&s=638876&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://blogs.zdnet.com/Brill" target="_blank"><img src="http://adlog.com.com/adlog/i/r=8467&s=638876&x-fid=9&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/1591/10/brill_signature.gif" height="31" width="88" alt="Click Here" border="0"></a></li>
<!-- LINK 1 END -->
			
</ul>
</div></div><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw6.cnet.com::557090 2006.01.06.09.31.59 --><!-- MAC T 9.9.b.c -->
<h5><span>extras</span></h5>
<ul><li><a href="wp-mobile.php">PDA friendly version</a></li></ul>

<h5><span><a href="http://blogs.zdnet.com/">ZDNet Blogs</a></span></h5>
<ul class="fl">
<li><a href="http://blogs.zdnet.com/BTL/">Between the Lines</a></li>
<li><a href="http://blogs.zdnet.com/Gillmor/">Steve Gillmor</a></li>
<li><a href="http://blogs.zdnet.com/Ou/">George Ou</a></li>
<li><a href="http://blogs.zdnet.com/carroll/">John Carroll</a></li>
<li><a href="http://blogs.zdnet.com/Murphy/">Paul Murphy</a></li>
<li><a href="http://blogs.zdnet.com/SAAS/">Software as services</a></li>
<li><a href="http://blogs.zdnet.com/ip-telephony/">IP Telephony</a></li>
<li><a href="http://blogs.zdnet.com/ITFacts/">IT Facts</a></li>
<li><a href="http://blogs.zdnet.com/open-source/">Open Source</a></li>
<li><a href="http://blogs.zdnet.com/Foremski/">Tom Foremski</a></li>
<li><a href="http://blogs.zdnet.com/Ratcliffe/">Rational rants</a></li>
<li><a href="http://blogs.zdnet.com/service-oriented/">SOA</a></li>
<li><a href="http://blogs.zdnet.com/Spyware/">Spyware</a></li>
<li><a href="http://blogs.zdnet.com/emergingtech/">Emerging Tech</a></li>
</ul>
<ul class="fl">
<li><a href="http://blogs.zdnet.com/web2explorer/">Web 2.0 Explorer</a></li>
<li><a href="http://blogs.zdnet.com/Gardner/">Dana Gardner</a></li>
<li><a href="http://blogs.zdnet.com/Apple/">The Apple Core</a></li>
<li><a href="http://blogs.zdnet.com/Google/">Googling Google</a></li>
<li><a href="http://blogs.zdnet.com/askbloggie/">Ask Bloggie</a></li>
<li><a href="http://blogs.zdnet.com/microsoftvistas/">MS Vistulations</a></li>
<li><a href="http://blogs.zdnet.com/Research/">Datapoint</a></li>
<li><a href="http://government.zdnet.com/">Government IT</a></li>
<li><a href="http://blogs.bnet.com/leadershipnow/">Leadership. Now.</a></li>
<li><a href="http://blogs.bnet.com/hr/">HR's Brand New Experience</a></li>
<li><a href="http://blogs.bnet.com/smallbusiness/">Selling to Small Business</a></li>
<li><a href="http://blogs.bnet.com/church/">Church of the Customer</a></li>
</ul>

<!-- MAC ad --><div style="text-align:center"><img src="http://ads.com.com/Ads/common/advertisement.gif" width="120" height="10" alt="advertisement"><br /></div><IFRAME SRC="http://ad.doubleclick.net/adi/N1841.cnet.com/B1764282.23;sz=300x250;ord=2006.01.06.09.31.59?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1841.cnet.com/B1764282.23;abr=!ie;sz=300x250;ord=2006.01.06.09.31.59?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://adlog.com.com/adlog/c/r=8054&s=640575&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://ad.doubleclick.net/jump/N1841.cnet.com/B1764282.23;abr=!ie4;abr=!ie5;sz=300x250;ord=2006.01.06.09.31.59?">
<IMG SRC="http://ad.doubleclick.net/ad/N1841.cnet.com/B1764282.23;abr=!ie4;abr=!ie5;sz=300x250;ord=2006.01.06.09.31.59?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><IMG SRC="http://adlog.com.com/adlog/i/r=8054&s=640575&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw6.cnet.com::557090 2006.01.06.09.31.59 --><!-- MAC T 7.7.9.9 -->
<h2 class="pcTab"><span>Power Feature</span></h2>
<!-- MAC ad -->
<!-- BEGIN AD CALL -->
<!-- SEATS=6 TARGET=CONTAINER Power Tools - ZDNET:ENTERPRISE -->
<script language="JavaScript" type="text/javascript" src="http://adimg.zdnet.com/Ads/common/popwin.js"></script>
<div id="pctbg">
	<div id="pct"></div>
	<div id="sponsors">from our sponsors</div> 
	<ul>
	
<!-- LINK 1 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=641429&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://techupdate.zdnet.com/power_center/microsoft_tab4.html" >Evaluate Your Company's Security Practices and Pinpoint Areas for Improvement. <b>Free Online Self-assessment Test>></b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=641429&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 1 END -->
			
<!-- LINK 2 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=641108&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://ad.doubleclick.net/clk;24476534;12321872;e?http://seeker.dice.com/seeker.epl?rel_code=1102&op=2" >Post your resume on Dice where it will be seen by thousands of hiring companies. <b>Get a new job>></b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=641108&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 2 END -->
			
<!-- LINK 3 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=640355&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://techupdate.zdnet.com/power_center/hpnew_tab1.html" onClick="javascript:popWin('http://h71028.www7.hp.com/enterprise/cach/99221-0-0-225-121.html')">Information Lifecycle Management: Unlocking information to power the Adaptive Enterprise <b>Read more</b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=640355&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 3 END -->
			
<!-- LINK 4 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=638872&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://itpapers.zdnet.com/abstract.aspx?docid=156923?promo=999102" >Spyware: Determine your threat level with Webroot Enterprise Spy Audit <b>Download the Free Enterprise Audit Tool</b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=638872&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 4 END -->
			
<!-- LINK 5 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=641147&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://techupdate.zdnet.com/power_center/amd_tab1.html" onClick="javascript:popWin('http://multicore.amd.com/Products/AMD_Opteron_Overview.pdf')">The AMD Opteron Processor for Servers and Workstations <b>Download free whitepaper>></b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=641147&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 5 END -->
			
<!-- LINK 6 START -->
<li><a href="http://adlog.com.com/adlog/e/r=7445&s=640249&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=&event=7/http://techupdate.zdnet.com/power_center/sun_tab2.html" onClick="javascript:popWin('http://www.sun.com/t1000')">Get New Sun Fire T1000 and T2000 Servers with CoolThreads Technology <b>Read More</b></a><IMG SRC="http://adlog.com.com/adlog/i/r=7445&s=640249&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""></li>
<!-- LINK 6 END -->
			
	</ul>
</div>
		<IMG SRC="http://adlog.com.com/adlog/i/r=7448&s=567798&x-fid=13&t=2006.01.06.09.31.59&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw6.cnet.com::557090 2006.01.06.09.31.59 --><!-- MAC T 2.2.4.6 -->
<h5><span>subscribe</span></h5>
<p class="synp">
Use the feeds below to subscribe using your RSS feed aggregator.
</p>
<ul class="syn">
<li><a href="wp-rss2.php" title="Syndicate this site using RSS"><img src="http://i.i.com.com/cnwk.1d/i/ne/gr/xml.gif" border="0" alt="XML" align="middle" />Subscribe to feed for this blog</a></li>
<li><a href="http://www.zdnet.com/html/z/xml.html" title="All ZDNet RSS Feeds"><img src="http://i.i.com.com/cnwk.1d/i/ne/gr/xml.gif" border="0" alt="XML" align="middle" />Subscribe to other feeds</a></li>
</ul>

<!-- directoryM promo -->
<ul id="dirm">
<li><a  href="http://zdnet.directorym.com/?IndustryId=9431&ServiceId=3988&source=58">Advertising &amp; Marketing</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=2640&source=58">Auto Insurance</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9445&source=58">Business Process Management</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=1782&source=58">Call Centers</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9429&ServiceId=9237&source=58">Commodities Brokers</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9435&source=58">Continuous Data Protection</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=2688&source=58">CRM Solutions</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9262&source=58">eCommerce Solutions</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9429&ServiceId=3130&source=58">ERP / Accounting Software</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=9222&source=58">Franchising</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9431&ServiceId=1636&source=58">Graphic Design</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=3300&source=58">IT Solutions</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9426&ServiceId=9437&source=58">MBAs-Online</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=9263&source=58">Merchant Services</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9214&source=58">Online Data Backup</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=3749&source=58">Project Management</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=2153&source=58">Public Relations</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=1812&source=58">Sales Force Automation</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9152&source=58">Search Engine Marketing</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9425&ServiceId=3297&source=58">Staffing</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9194&source=58">VoIP</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9199&source=58">Web Conferencing</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=9141&source=58">Web Design</a></li>
<li><a  href="http://zdnet.directorym.com/?IndustryId=9432&ServiceId=3711&source=58">Web Hosting</a></li>
<li class="last"></li>
</ul>
<!-- /directoryM promo -->

<br clear="all">

</div><!-- /menu-->

<br clear="all" />

<div style="padding:10px 20px;font-weight:bold;">Made with <a href="http://wordpress.org/">WordPress</a><br><br>

<a href="http://cma.zdnet.com/texis/members/zdnetfaqs.html?tag=zd.ft.si.help"><b>Help</b></a>&nbsp;|&nbsp;<a href="http://www.cnet.com/aboutcnet/mediakit/index.html?tag=zd.ft.si.ads#"><b>Advertisements</b></a>&nbsp;|&nbsp;<a href="http://cma.zdnet.com/texis/members/zdnetcontact.html?tag=zd.ft.si.feedback"><b>Feedback</b></a>&nbsp;|&nbsp;<a href="http://www.cnet.com/aboutcnet/editorial/form.html?tag=zd.ft.si.reprint"><b>Reprints</b></a>&nbsp;|&nbsp;<a href="http://nl.com.com/acct_login.jsp?brand=zdnet&tag=zd.ft.si.newsletter"><b>Newsletters</b></a>
</div><!-- /wpSection -->
</div><!--/main-->
</div><!--/width-->

<ul id="ftabs">
<li><a href="http://news.zdnet.com">News</a></li>
<li><a href="http://blogs.zdnet.com" class="on">Blogs</a></li>
<li><a href="http://itpapers.zdnet.com">White&nbsp;Papers</a></li>
<li><a href="http://downloads-zdnet.com.com">Downloads</a></li>
<li><a href="http://reviews-zdnet.com.com/">Reviews</a></li>
<li><a href="http://shopper-zdnet.com.com/">Prices</a></li>
</ul><!--ftabs-->

<div id="services">
 
 <iframe bgcolor="#1E5C99" style="background: #1E5C99;" scrolling=no width="748" height="18" marginheight="0" marginwidth="0" frameborder="0" target="_top" src="http://i.i.com.com/cnwk.1d/html/z/footer/iframe.html"></iframe>
</div> 
					
<div id="networkfooter">
<div id="networklinks">
<div id="cnetlinks">
<a href="http://www.cnet.com/">CNET.com</a> |
<a href="http://www.download.com/">CNET Download.com</a> |
<a href="http://news.com.com/">CNET News.com</a> |
<a href="http://reviews.cnet.com/">CNET Reviews</a> |
<a href="http://shopper.cnet.com/">CNET Shopper.com</a>
</div>
<a href="http://www.gamespot.com/">GameSpot</a> |
<a href="http://www.mp3.com/">MP3.com</a> |
<a href="http://www.mysimon.com/">mySimon</a> |
<a href="http://www.search.com/">Search.com</a> |
<a href="http://techrepublic.com.com/">TechRepublic</a> |
<a href="http://www.tv.com/">TV.com</a> |
<a href="http://www.zdnet.com/">ZDNet</a> |
<a href="http://www.cnet.com/aboutcnet/company/international.html">International Sites</a>
</div>
<div id="copyright">
<div id="aboutCNET">
<a href="http://www.cnet.com/aboutcnet/">About CNET Networks</a>
</div>
<a href="http://www.cnet.com/aboutcnet/editorial/copyright.html">Copyright</a>&nbsp;&copy;2006 CNET Networks, Inc. All Rights Reserved.
<a href="http://www.cnet.com/html/aboutcnet/editorial/privacy.html">Privacy Policy</a> |
<a href="http://www.cnet.com/html/aboutcnet/editorial/terms.html">Terms of Use</a>
</div><!--/cr-->
</div><!--/nwf-->
</div><!--width-->
<img src='http://dw.com.com/clear/c.gif?ts=1136539920&dwpubsysid=1&edid=2&oid=0-10599_24-ITFacts_9867&onid=10599&q=&sid=24&xref=http%3A%2F%2Fblogs.zdnet.com%2FITFacts%2Findex.php%3Fid%3DP1554&xrq=&ctype=zdnetblogs;blog;author;post&cval=IT+Facts;ZDNet+Research;9867' border='0' height='1' width='1' alt='' >
<!-- MAC ad --><style>#goiter {width:900px;}#width {float:left;}#hs-cont {margin-top:35px;}</style>
<DIV id=hs-cont>
<UL id=hs-box>
<LI class=hs-head>AMD In the Enterprise 
<LI class=hs-border><A href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://enterpriseevent.amd.com/amd_05e4/index.html?cid=cnet" target="_blank"><SPAN>Boost Datacenter Performance </SPAN></A><BR>Learn about AMD technologies such as dual-core processing and Optimized Power Management.<BR><A href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://enterpriseevent.amd.com/amd_05e4/index.html?cid=cnet" target="_blank">Learn More</A> 

<LI class=hs-img><A href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://enterpriseevent.amd.com/amd_05e4/index.html?cid=cnet" target="_blank"><IMG height="125" src="http://i.i.com.com/cnwk.1d/Ads/1159/12/20051212_amd_hs.gif" width="125" border="0"></A> 

<LI class=hs-border><A href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://techupdate.zdnet.com/power_center/amd_tab1.html" target="_blank"><SPAN>Power Center Solutions</SPAN></A><BR>AMD can help you realize higher performance-per-watt in your datacenter.<BR><A href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://techupdate.zdnet.com/power_center/amd_tab1.html" target="_blank">Go To The Power Center</A> 

<LI><A href="http://i.i.com.com/cnwk.1d/html/itp/AMD_Power_Cooling_WP.pdf" target="_blank"><SPAN>Power Solutions for the Datacenter</SPAN></A><BR>AMD technologies can help you manage your datacenter's power resources. <BR><A href="http://i.i.com.com/cnwk.1d/html/itp/AMD_Power_Cooling_WP.pdf" target="_blank">Download White Paper Now</A>

<LI class=hs-logo>Sponsored By <A style="BACKGROUND-IMAGE: url(http://i.i.com.com/cnwk.1d/Ads/1159/12/Event_IV_Logo.gif);background-position:center" href="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://www.amd.com/" target="_blank"></A></LI></UL><A HREF="http://adlog.com.com/adlog/c/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://ad.doubleclick.net/jump/N763.CNET/B1758016.13;abr=!ie4;abr=!ie5;sz=1x1;ord=2006.01.06.09.32.00?"><IMG SRC="http://ad.doubleclick.net/ad/N763.CNET/B1758016.13;abr=!ie4;abr=!ie5;sz=1x1;ord=2006.01.06.09.32.00?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Click Here"></A><!-- /hs-box--></DIV><!-- /cont--><IMG SRC="http://adlog.com.com/adlog/i/r=9105&s=639022&t=2006.01.06.09.32.00&o=6218:&h=cn&p=2&b=2&l=en_US&&site=24&pt=&nd=/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt=""><!-- MAC [r20050915-0725-robm-v1-10-1-downgrade-non-null-warning:1.10.1] c10-ad-xw3.cnet.com::671785 2006.01.06.09.32.00 --><!-- MAC T 0.0.2.2 -->
</div><!-- /goiter -->
</body>
</html>