<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Comptes et relevÈs d&#039;operations</title>

	<script type="text/javascript">
	WEBO_SERVEUR_PNP = "statsweb.bnpparibas.com";
	WEBOID_PNP = 204;
	WEBO_ZONE_PNP = 20;
	WEBO_PAGE_PNP = 10330;
	WEBO_ARG1_PNP = 1;

	var wreport_ok=true;
	var wreport_hit_group=false;
	var INSTANCE ="AIX M2P1-3";
	var urlMentionsLegales="/banque/PA_Autonomy-war/jsp/mentions/mentionslegales.jsp";
	var categorieCourante = null;
	var imageCateCourante = null;
	var IMG_PLUS = "/banque/PA_Autonomy-war/images/menu/imgs/part/menu_plus.png";
	var IMG_MOINS = "/banque/PA_Autonomy-war/images/menu/imgs/part/menu_moins.png";
	var dossierCourant = null;
	var imageDossierCourant = null;

	</script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/weboscope.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/swfobject.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/prod/wreport.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/statistique.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/skin.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/menu.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/autonomy.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/ia.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/VotreConseiller.js"></script>
	<script type="text/javascript" src="/banque/PA_Autonomy-war/scripts/particulier_portail.js"></script>

	<script type='text/javascript'>
	//Stat WReport
	var WRA_ID=354518;
	var WRA_SECTION_GRP='Particuliers'
	var WRA_SUBSECTION_GRP='HomeBanking';
	var WRA_SECTION='MIB Une Des Comptes';
	var WRA_SUBSECTION='';
	var WRA_CONTENT='comptes';
	var WRA_CHANNEL='0';
	var WRA_ACC='0';
	var WRA_PROFIL1=1;
	var WRA_PROFIL2=1;
	var WRA_PROFIL3=1;
	var WRA_PROFIL4=0;
	</script>
</head>

<body style="padding-left : 4px">


	<div class="contenu">

		<div class="uneComptes outil"  id="overview_parent">
			<div class="colonneGaucheUneCompte">
				<div id="blocIndex_0" class="titreCompte titreCompteFirst">
					<div id="catOpenClose-0" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>
					<div class="montant positif">
						2.688,23&nbsp;&#x20ac;
					</div>
					<div class="intitule bordureVerte">LiquiditÈs</div>
				</div>
				<div id="listeComptes-0" style="display: none;">
					<table class="tableCompte" cellpadding="0" cellspacing="0" summary="Liste des contrats/comptes LiquiditÈs">
						<tr>
							<td class="libelleCompte">
								<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078930948','1','releveoperations');">Compte de chËques</a>
								<input type="hidden" name="libelleCompte30004024990000078930948" id="libelleCompte30004024990000078930948" value="Compte de chËques"/>
							</td>
							<td align="center" class="libelleCompte">***** *******9309</td>
							<td class="positif">
								<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078930948','1','releveoperations');" style="text-decoration:none;color:blue;">
									2.088,23&nbsp;&#x20ac;
								</a>
							</td>
							<td nowrap class="positif">
								<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078930948','2','mouvementsavenir');" style="text-decoration:none;color:blue;">
									0,00&nbsp;&#x20ac;</a>
							</td>
						</tr>
						<tr>
								<td class="typeTitulaire"><div><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/compte_profileM.gif" alt=" 1" onmouseover="javascript:affichageCompte(this,'M. BRICE MICHEL BRUNO RIVE','600,00','0,00','PHM','30004024990000078979448','releveoperations');" onmouseout="javascript:masquageCompte();"/></div>
								</td>
								<td class="libelleCompte">
									<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078979448','1','releveoperations');">Compte de chËques</a>
									<input type="hidden" name="libelleCompte30004024990000078979448" id="libelleCompte30004024990000078979448" value="Compte de chËques"/>
								</td>
								<td align="center" class="libelleCompte">***** *******9794</td>
								<td class="positif">
									<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078979448','1','releveoperations');" style="text-decoration:none;color:blue;">
										600,00&nbsp;&#x20ac;
									</a>
								</td>
								<td nowrap class="positif">
									<a href="#" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'" onclick="javascript:goToStatements('30004024990000078979448','2','mouvementsavenir');" style="text-decoration:none;color:blue;">
										0,00&nbsp;&#x20ac;</a>
									</td>
									<td class="btnAction"><a class="openAction"><img src="/rsc/ia/particulier/images_outil/plus.png" alt="Actions" /></a></td>
								</tr>
								<tr class="listeActionBig">
									<td colspan="6">
										<div class="listeActionBig" style="width: 640px;"><div class="actionLayer">Personnaliser le libellÈ</div><a href="javascript:overviewRedirectionOperation('PersoLibelle#PersoLibelle#30004024990000078979448','FR7630004024990000078979448',false)"  id="persoFR7630004024990000078979448" class="lien_perso_libelle" ></a><div class="actionLayer">RelevÈ d'opÈrations</div><a href="javascript:goToStatements('30004024990000078979448','1','releveoperations')" class="lien_consulter_releves" id="perso30004024990000078979448"></a><div class="actionLayer">RelevÈ d'opÈrations ‡ venir</div><a href="javascript:goToStatements('30004024990000078979448','2','mouvementsavenir')" class="lien_releves_aVenir"   id="perso30004024990000078979448"></a><div class="actionLayer">Imprimer RIB</div><a href="javascript:overviewRedirectionOperation('/RIBIP?ch4=FR7630004024990000078979448&ch5=6#ImpressionRIB','02499 00000789794',false)" class="lien_rib" ></a><div class="actionLayer">Contrats associÈs</div><a href="javascript:overviewRedirectionOperation('/NSFR?Action=SAF_PRES&ch4=FR7630004024990000078979448#ContratsAssocies','02499 00000789794',false)" class="lien_contrats_associes" ></a><div class="actionLayer">TÈlÈcharger</div><a href="javascript:overviewRedirectionOperation('/NSFR?Action=ASK_TELE&ch4=FR7630004024990000078979448#Telecharger','02499 00000789794',false)" class="lien_telecharger" ></a></div>
									</td>
								</tr>



								<tr class="total">
									<td>&nbsp;</td>
									<td align="right">TOTAL DES LIQUIDIT…S</td>
									<td>&nbsp;</td>
									<td class="solde"> 2.688,23&nbsp;&#x20ac;</td>
									<td class="solde">



										0,00&nbsp;&#x20ac;



									</td>
									<td>&nbsp;</td>
								</tr>

							</table>





						</div>















						<div id="blocIndex_1" class="titreCompte ">
							<div id="catOpenClose-1" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






							<div class="montant positif">


								-



							</div>
							<div class="intitule bordureBleuCiel">Epargne disponible</div>
						</div>
						<div id="listeComptes-1" style="display: none;">


						</div>


						<div class="zonePubliable2" id="zonePubliable_1">


							</html>


							<div id="element1">
								<div class="iw_component" id="c1330471219699">
									<div>
										<!-- ContentStart -->
										<script type="text/javascript"> 
										//function qui prend le contenu d'un fichier html et le place dans une string 
										function load(filepath) {
											var request;
											if (window.XMLHttpRequest) { // Firefox + other browsers
												request = new XMLHttpRequest();
											}
											else if (window.ActiveXObject) { // IE
												request = new ActiveXObject("Microsoft.XMLHTTP");
											}
											else {
												return; // Non supporte
											}	
											request.open('GET', filepath, false); // Synchro
											request.send(null);
											return request.responseText;
										}
										function trim (myString)
										{
											return myString.replace(/^\s+/g,'').replace(/\s+$/g,'');
										}
										var path = "/rsc/contrib/html/UDC12_Rebond_Epargne_Dispo_V6.html";
										if(path != ""){
											var content = load(""+ path);
											//alert(content);
											document.write(content);
										}
										</script>
										<!-- ContentStop -->
									</div>
								</div>
							</div>
							<!--ls:end[body]-->

						</div>


















						<div id="blocIndex_2" class="titreCompte ">
							<div id="catOpenClose-2" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






							<div class="montant positif">


								-



							</div>
							<div class="intitule bordureBleu">Epargne ‡ terme</div>
						</div>
						<div id="listeComptes-2" style="display: none;">


						</div>


						<div class="zonePubliable2" id="zonePubliable_2">


<!--ls:begin[body]-->
<div id="element1" >
</div>
<!--ls:end[body]-->
</html>

</div>


















<div id="blocIndex_3" class="titreCompte ">
	<div id="catOpenClose-3" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






	<div class="montant positif">


		-



	</div>
	<div class="intitule bordureMauve">Titres</div>
</div>
<div id="listeComptes-3" style="display: none;">


</div>


<div class="zonePubliable2" id="zonePubliable_3">


<!--ls:begin[body]-->
<div id="element1" >
</div>
<!--ls:end[body]-->
</html>

</div>


















<div id="blocIndex_4" class="titreCompte ">
	<div id="catOpenClose-4" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






	<div class="montant positif">


		-



	</div>
	<div class="intitule bordureMauveFonce">Assurance vie</div>
</div>
<div id="listeComptes-4" style="display: none;">


</div>


<div class="zonePubliable2" id="zonePubliable_4">


<!--ls:begin[body]-->
<div id="element1" >
</div>
<!--ls:end[body]-->
</html>

</div>


























<div class="totalAvoirs"><div class="montantTotalAvoirs">
	2.688,23&nbsp;&#x20ac;</div>TOTAL </div>













	<div id="blocIndex_5" class="titreCompte ">
		<div id="catOpenClose-5" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






		<div class="montant positif">


			-



		</div>
		<div class="intitule bordureOrange">CrÈdit ‡ la consommation</div>
	</div>
	<div id="listeComptes-5" style="display: none;">


	</div>


	<div class="zonePubliable2" id="zonePubliable_5">


<!--ls:begin[body]-->
<div id="element1" >
</div>
<!--ls:end[body]-->
</html>

</div>


















<div id="blocIndex_6" class="titreCompte ">
	<div id="catOpenClose-6" class="openCloseBox"><img src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png" alt="DÈplier/Fermer" /></div>






	<div class="montant positif">


		-



	</div>
	<div class="intitule bordureViolette">CrÈdit immobilier</div>
</div>
<div id="listeComptes-6" style="display: none;">


</div>


<div class="zonePubliable2" id="zonePubliable_6">


<!--ls:begin[body]-->
<div id="element1" >
</div>
<!--ls:end[body]-->
</html>

</div>





























<!--Data arrays	-->




<div id="PointageComptes">
	<div class="DivMesdifferentsComptes png_bg" 
	onmouseover="refreshAffichageCompte();" onmouseout="masquageCompte();">
	<table style="margin-left:10px;" width="247px;" cellpadding="0" cellspacing="0" summary="Informations sur le contrat/compte">
		<!--<table style="width:90%; height: 95%;" cellpadding="0" cellspacing="0" >-->
			<!--	<colgroup width="60%"></colgroup>-->
			<!--	<colgroup width="40%"></colgroup>-->
			<tr>
				<td colspan="2" id="titulairePointageComptes"></td>
			</tr>
			<tr>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td style="border-bottom: 1px solid #DCDCDC"><span
					class="VertDivPointage">Solde</span></td>
					<td style="border-bottom: 1px solid #DCDCDC" align="right"><span
						class="VertDivPointage">&nbsp;<span id="soldePointageComptes"></span> &#x20ac;</span></td>
					</tr>
					<tr>
						<td style="height: 5px;" colspan="2">&nbsp</td>
					</tr>
					<tr>
						<td>&Agrave; venir</td>
						<td align="right"> <span id="aVenirPointageComptes"></span> &#x20ac;</td>
					</tr>
					<tr>
						<td align="right" colspan=2><span class="VertDivPointage"><a
							style="color: #016B43;" href="#" id="lienROPPointageComptes">RelevÈ d'opÈrations</a></span></td>
						</tr>
						<tr>
							<td colspan="2"><img style="margin-top: 3px;" src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/logo_bnp.png" />&nbsp;<span id="agencePointageComptes"></span> </td>
						</tr>
					</table>

				</div>
			</div>
			<br/><br/><br/><hr/>		

			<div class="blocGraphes" style="height:1%;">

				<a style="float:right;" href="javascript:goToStatementsGraph('tableaudebord');">
					<img alt="Plus de tableaux de bord" src="https://www.secure.bnpparibas.net//rsc/ia/overview/images/btn_plusTableauxBord_off.png" onmouseover="toggleButton(this,'on')" onmouseout="toggleButton(this,'off')" />
				</a>

				<select id="choixGraphe">
					<option value="credits">Afficher les avoirs</option>
					<option value="debits">Afficher les crÈdits</option>
				</select>

				<div id="containerDebits" style="margin-left: 105px; width: 528px; height:300px; text-align: center; "></div>			
				<div id="containerCredits" style="margin-left: 105px; width: 528px; height:300px "></div>
				<div class="clear"></div>



				<script type="text/javascript">
				function closeBloc(num) { 
					jQuery('#catOpenClose-'+num+' img').attr('src','https://www.secure.bnpparibas.net//rsc/ia/overview/images/openBox.png');
					jQuery('#listeComptes-'+num).hide(); 
				}			       
				function OpenBloc(num) {
					jQuery('#catOpenClose-'+num+' img').attr('src','https://www.secure.bnpparibas.net//rsc/ia/overview/images/closeBox.png');
					jQuery('#listeComptes-'+num).show(); 
				}
				listeBlocs.push('comptesLiquidites');
				listeBlocs.push('comptesEpargneDisponible');
				listeBlocs.push('comptesEpargneAterme');
				listeBlocs.push('comptesTitres');
				listeBlocs.push('comptesAssuranceVie');
				listeBlocs.push('comptesCreditsConsommations');
				listeBlocs.push('comptesCreditsImmobiliers');
				//DÈfinition du layer d'affichage des informations sur le compte
				var ID_LAYER_INFOS_COMPTE = 'PointageComptes';
				var layerInfosCompte = $('PointageComptes');

				function affichageCompte(picto,titulaire,solde,aVenir,nomAgence,contractId,ficheID) {
					document.getElementById("titulairePointageComptes").innerHTML=titulaire;
					document.getElementById("soldePointageComptes").innerHTML=solde;
					document.getElementById("aVenirPointageComptes").innerHTML=aVenir;
					document.getElementById("agencePointageComptes").innerHTML='Agence:  '+nomAgence;
					document.getElementById("lienROPPointageComptes").href="javascript:goToStatements('"+contractId+"','1','"+ficheID+"');";

					var deltaX = -picto.width/3;
					var deltaY = 85;

					if (jQuery.browser.msie) {
						jQuery('#PointageComptes').css("top", jQuery(picto).position().top-deltaY).css("left", jQuery(picto).position().left+deltaX+"px").show();
					}
					else {
						jQuery('#PointageComptes').css("top", jQuery(picto).position().top - deltaY).css("left", jQuery(picto).position().left+deltaX).show();
					}
				}

				function refreshAffichageCompte() {
					document.getElementById(ID_LAYER_INFOS_COMPTE).style.display="block";
				}

				function masquageCompte() {
					var vide="";
					document.getElementById(ID_LAYER_INFOS_COMPTE).style.display="none";
				}

				jQuery(document).ready(function() {
					setCookie('flagRecherche','false',3600);
					setCookie('lauchRecherche','false',3600);

					initblocOuvert(); // initialisation des blocs
					updateAllLinkSort(); // initialisation des liens pour les tris - ajout parametres openFamilies
					jQuery('tr.listeActionBig').hide();
					prechargerImages();
					ouvrirFermerVolets('https://www.secure.bnpparibas.net//rsc/ia/overview'); // Ouverture/fermeture des volets
					afficherMasquerBlocAction('/rsc/ia/particulier/images_outil'); // Affichage/masquage des blocs d'action
					hoverBlocAction(); // Gestion du hover sur les blocs d'action
					if (listeBlocsOuvert.indexOf('comptesLiquidites') == -1 ) {
						listeBlocsFermes.push(0);
						listeBlocsFermesId.push('comptesLiquidites');
					}
					listeBlocsRebondsCommer.push('comptesEpargneDisponible');
					handleZonePubliable(1, 300);
					listeBlocsRebondsCommer.push('comptesEpargneAterme');
					handleZonePubliable(2, 150);
					listeBlocsRebondsCommer.push('comptesTitres');
					handleZonePubliable(3, 150);
					listeBlocsRebondsCommer.push('comptesAssuranceVie');
					handleZonePubliable(4, 150);
					listeBlocsRebondsCommer.push('comptesAVCapitalisation');
					listeBlocsRebondsCommer.push('comptesAVEpargneRetraite'); 
					nbContrat=5;
					listeBlocsRebondsCommer.push('comptesCreditsConsommations');
					handleZonePubliable(5, 150);
					listeBlocsRebondsCommer.push('comptesCreditsImmobiliers');
					handleZonePubliable(6, 150); 
					nbContrat=7;

					var assetData = new Array();
					var liabilityData = new Array();


					assetData = [








					{ name:'LiquiditÈs',
					color:'#4DAB23',
					data:[2688.23]}




























					];





					liabilityData = [









					];
					preparerGraphe('containerCredits', 'containerDebits');
					genererGrapheBloc('containerCredits',assetData,"Aucun avoir");
					genererGrapheBloc('containerDebits',liabilityData,"Aucun crÈdit");
				});
				</script>
			</div>



		</div>
		<div class="clear"></div>


	</div>
</div>	<!-- Fin de l'outil -->
</div>
</form>


</div>
</div>
</div>
</div>




<!-- popup Messagerie -->
<style>
.box2Portail {
	width: 600px;
}
.boxPortail  *{
	margin:0;
	padding:0;
}
.boxPortail {
	position:absolute;  
	left: 50%; 
	top: 50%;
	width:454px;
	/*margin-top:-50px;*/
	/*margin-left:-211px;*/
	background-color: #FFFFFF;
	z-index:30;
}
.boxPortail .b1 {
	border: solid 1px #f7f7f7;
}
.boxPortail .b2 {
	border: solid 1px #f0f0f0;
}
.boxPortail .b3 {
	border: solid 1px #e5e5e5;
}
.boxPortail .b4 {
	border: solid 1px #d9d9d9;
}
.boxPortail .b5 {
	border: solid 1px #365C4F;
}
.boxPortail img{
	border:none;
} 
.boxPortail .header {

}
.boxPortail .header h2{
	float:left; 
	padding:8px 0 0 6px; 
	color:#fff; 
	font-size:14px;
	font-weight:bold; 
}
.boxPortail .content p{
	text-align:center;
	width:90%; 
	margin:25px auto 0 auto; 
	overflow:auto;
}
.boxPortail .content p a{
	display:block;  
	height:32px;
}

.boxPortail .content .test{
	text-align:center;
	width:100%; 
	margin:0 0 10px 160px;
}
.boxPortail .content .test1{
	text-align:center;
	width:100%; 
	margin:0 0 10px 110px;
}
.boxPortail .content .boxPortailBouton {
	padding: 25px 0;
	text-align: center;
}
.boxPortail .content .boxPortailBouton A {
	margin: 0 10px;
}

.boxPortail .btFermer{
	float:right;
	position:relative;
	top:8px; 
	right:8px;
}

#calqueNewMsgs .legend {
	margin:20px auto 15px auto;	
	text-align:center;
	font-size:85%;
	color:#007549;
}
</style>

<script type="text/javascript">
var clef="messagerieParticulier";
function toggleButtonMessageriePopup(bt,state) {
	var reg = new RegExp("_on\.|_off\.", "g");
	bt.src = bt.src.replace(reg,'_'+state+'.');
}

function OuvrePage(){
	if(clef=="messageriePro") {
		location.href="/banque/portail/entrepros/HomeMessagerie?type=homemess";
	}else{
		location.href="/banque/portail/particulier/HomeMessagerie?type=homemess";
	}
}

</script>

<!-- top: 180px; left: 430px; -->
<div id="calqueNewMsgs" class="boxPortail2Portail boxPortail" style="display:none;left: 30%;top: 30%;">
	<div class="b1">
		<div class="b2">
			<div class="b3">
				<div class="b4">
					<div class="b5">
						<div class="header" style="background-image:url(/banque/PA_Autonomy-war/images/messagerie/fondTitreLayer.png);background-repeat: repeat-x;height:31px;">
							<p style="float:left;position: absolute;"><img src="/banque/PA_Autonomy-war/images/messagerie/messagerie.png"/></p>
							<a onclick="currentLayerMessageriePopup.style.display='none'" href="javascript:void(0);">
								<img alt="Fermer" src="/banque/PA_Autonomy-war/images/messagerie/croix-fermeture.png" class="btFermer"/>
							</a>
						</div>
						<div class="content" style="color:#424242;margin-top:15px;">
							<table border="0" width="100%">
								<tr>
									<td align="center" width="20%"><img src="/banque/PA_Autonomy-war/images/messagerie/enveloppe_messagerie.jpg" /></td>
									<td align="center">Vous avez actuellement <strong>1 message non lu.</strong>*<br/><br/>
										<a href="Javascript:OuvrePage();" title=""><img alt="Oui" src="/banque/PA_Autonomy-war/images/messagerie/bt_accesMsg_off.png" onmouseout="toggleButtonMessageriePopup(this,'off')" onmouseover="toggleButtonMessageriePopup(this,'on')"/></a>										
									</td>
									<td width="10%"></td>
								</tr>
							</table>
						</div>
						<p class="legend">* Les messages non lus seront automatiquement supprimÈs ‡ leur date de fin de validitÈ.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var isIE = navigator.appVersion.indexOf("MSIE")!=-1; // dÈtection IE
function findPositionLeft(obj) {
	var curleft = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			} while (obj = obj.offsetParent);
		}
		return curleft;
	}

	function findPositionTop(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
				} while (obj = obj.offsetParent);
			}
			return curtop;
		}

/*
Re-positionnement du calque (en dessous du titre du dossier)
cad un peu en dessous de la div de l'impression
*/
function changePositionPopupNewMsg(){

	var divImpr = document.getElementById("impression");
	if(divImpr!=null && typeof(divImpr)!="undefined"){
		var popupNewMsg = document.getElementById("calqueNewMsgs");
		var topDivImpr = findPositionTop(divImpr);
		var leftDivImpr = findPositionLeft(divImpr);
		if(leftDivImpr>0 && topDivImpr>0){
			popupNewMsg.style.left=(leftDivImpr+138)+"px";
			popupNewMsg.style.top=(topDivImpr+50)+"px";
		}else{
			popupNewMsg.style.left="30%";
			popupNewMsg.style.top="30%";
		}
		popupNewMsg.style.display="";
	}
}

var currentLayerMessageriePopup;
function showHideLayersMessageriePopup(layerId,visible) {
	var obj = document.getElementById(layerId);
	currentLayerMessageriePopup = obj;
	if(isIE){
		window.setTimeout(function() {changePositionPopupNewMsg();} , 1000);
	}else{
		changePositionPopupNewMsg();
	}
}
showHideLayersMessageriePopup('calqueNewMsgs',true);

</script>

<div class="contenu" style="clear:both;">
	<div class="portail">
		<div style="width: 100%"> 
			<div style="width: 769px;">
				<!--ls:begin[body]-->
				<div id="element1">
					<div class="iw_component" id="c1300720888930">
					</div>
					<div class="iw_component" id="c1309996655581">
						<div>
							<!-- ContentStart -->
							<script type="text/javascript"> 
							//function qui prend le contenu d'un fichier html et le place dans une string 
							function load(filepath) {
								var request;
								if (window.XMLHttpRequest) { // Firefox + other browsers
									request = new XMLHttpRequest();
								}
								else if (window.ActiveXObject) { // IE
									request = new ActiveXObject("Microsoft.XMLHTTP");
								}
								else {
									return; // Non supporte
								}	
								request.open('GET', filepath, false); // Synchro
								request.send(null);
								return request.responseText;
							}
							function trim (myString)
							{
								return myString.replace(/^\s+/g,'').replace(/\s+$/g,'');
							}
							var path = "/rsc/contrib/html/footer_std_UdC_Mib_New.html";
							if(path != ""){
								var content = load(""+ path);
								//alert(content);
								document.write(content);
							}
							</script>
							<!-- ContentStop -->
						</div>
					</div>
				</div>
				<!--ls:end[body]-->

			</div>
		</div>
	</div>
</div>

</div>

<tr id="habillage-bottom"></tr>

</table>	    
</body>

</html>
