<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">




<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

    <title>Wells Fargo Sign On</title>
    <link href="https://a248.e.akamai.net/7/248/3608/e461019c9c8e97/online.wellsfargo.com/das/common/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://a248.e.akamai.net/7/248/3608/e461019c9c8e97/online.wellsfargo.com/das/common/images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="https://a248.e.akamai.net/7/248/3608/ef172e1003bca2/online.wellsfargo.com/das/common/styles/vudu.css" media="screen,projection,print" rel="stylesheet" type="text/css"/>
    <link href="https://a248.e.akamai.net/7/248/3608/6e8843e7e8ebab/online.wellsfargo.com/das/common/styles/wibscreen.css" media="screen,projection,print" rel="stylesheet" type="text/css"/>
    <link href="https://a248.e.akamai.net/7/248/3608/5844962be174f0/online.wellsfargo.com/das/common/styles/wibprint.css" media="print" rel="stylesheet" type="text/css"/>
    <link href="https://a248.e.akamai.net/7/248/3608/6c38ce9d361df5/online.wellsfargo.com/das/common/styles/mm.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/das/common/scripts/wibcommon.js"></script>
    
</head>

<body id="wf_wellsfargo_com">
	 
	<script	type="text/javascript">
		<!--
		if (top	!= self) {
		  top.location.href = self.location.href;
		}
		// -->
	</script>







<head>
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1"/>
    <noscript>
    <meta http-equiv="Refresh"
          content="0;URL=https://online.wellsfargo.com/das/cgi-bin/session.cgi?screenid=SIGNON_PORTAL_PAUSE"/>
    </noscript>
</head>



<script type="text/javascript" src="../common/scripts/user-prefs.js"></script>
<script type="text/javascript" src="../common/scripts/checkflash.js"></script>

	<body onload="doMetaRefresh();getPrefs();addFlash();">
		<form name="pausePageForm">
			<input type="hidden" id="u_p" name="u_p" value=""/>
		</form>


<script type="text/javascript">
	 
		function getPrefs() {
		   fortyone.collect('u_p');
		   return false;
		}

	function addFlash() {	
    	 
    	var ups = escape(document.getElementById("u_p").value);

    	var queryStr = "dcUrl=/das/fcs?p=" + ups + "&flash=true&";
    	  
		if (!document.getElementById) {
            return;
        }		
        if (DetectFlashVer(6, 0, 65)) {
            var flashDiv = document.getElementById("flashDiv");
            if(flashDiv == null) {
                return;
            }
            flashDiv.innerHTML =
            '<object classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" width=\"1\" height=\"1\" id=\"flash\" align=\"middle\">' +
            '<param name=\"allowScriptAccess\" value=\"sameDomain\" />' +
            '<param name=\"movie\" value=\"/das/common/images/bharosa.swf\" />' +
            '<param name=\"quality\" value=\"low\" />' +
            '<param name=\"bgcolor\" value=\"#ffffff\" />' +
            '<param name=\"FlashVars\" value=\"' + queryStr + '\" />' +
            '<embed src=\"/das/common/images/bharosa.swf\" quality=\"low\" bgcolor=\"#ffffff\" FlashVars=\"' + queryStr + '\" width=\"1\" height=\"1\" name=\"flash\" align=\"middle\" allowScriptAccess=\"sameDomain\" type=\"application/x-shockwave-flash\" />' +
            '</object>';
        }
    }
	
	function doMetaRefresh() {		
		setTimeout("window.location.replace('https://online.wellsfargo.com/das/cgi-bin/session.cgi?screenid=SIGNON_PORTAL_PAUSE')",800);		
	}
</script>


    <div id="flashDiv"> </div>





<div id="pause"	align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
   <img	id="pauseimg" src="https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/das/common/images/logo_62sq.gif"	height="62" width="62" alt="" />
  </td>
  <td id="pausemessage">
   <table cellpadding="3" cellspacing="0">
     <tr>
       <td valign="bottom" align="left">
	 <span class="pausetext">
	   Your online security is important to us.<br /> Please wait while we verify your identity...
	 </span>
       </td>
     </tr>
   </table>
  </td>
</tr>
</table>
</div>
<!-- Banking Agent: "mn2_cha13_ch" -->
</body>



</body>
</html>