






  
  
    
  



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    



  



<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<meta name="KONICHIWA1" content="01/12/2013 01:28:34.806 AM PST"/>
<meta name="KONICHIWA2" content="024284600"/>
<meta name="KONICHIWA3" content="78c4e9509d5258e11161c85212d68c44----"/>
<meta name="KONICHIWA5" content="accountSummary"/>
<meta name="KONICHIWA6" content="0471274703"/>
<meta name="KONICHIWA7" content="PNG"/>


<link rel="shortcut icon" href="../common/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../common/images/favicon.ico" />




    
    



<title lang="en">Wells Fargo&nbsp;Account Summary</title>













<link rel="stylesheet" type="text/css" href="../common/styles/vudu.css" media="screen, projection,print" />
<link rel="stylesheet" type="text/css" href="../common/styles/wibscreen.css" media="screen, projection,print" />
<link rel="stylesheet" type="text/css" href="../common/styles/wibprint.css" media="print" />
<link rel="stylesheet" type="text/css" href="../common/styles/mm.css" />








<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="../common/styles/msie.css"/>
<![endif]-->

<script src="../common/scripts/wfwiblib.js?p=2012.04.0.22" type="text/javascript"></script><script src="../common/scripts/prototype.js?p=2012.04.0.22" type="text/javascript"></script></head>



  <body id="online_wellsfargo_com" class="vudu3 COB">
  <script	type="text/javascript">
 <!-- // <![CDATA[
    if (top	!= self) {
        top.location.href = self.location.href;
    }
 // ]]> -->
</script>
  <div id="main">
    
    <div id="header">
      




<div id="mainheader" lang="en">
    <a href="#background" id="skipnav"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Skip to page content." /></a>
    <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=3aEoCPf1izuI47yvktVHClzO4plhgBo9" id="accessibilityhelp"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Accessibility Information" /></a>
  <div id="topBar" class="noprint">&nbsp;</div>
  <div id="masthead">
	
	
	
	
<a href="https://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink"><img src="https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/common/images/logo_62sq.gif" height="62" width="62" border="0" class="inline" id="logo" alt="Wells Fargo Home Page"></a>



<form action="https://www.wellsfargo.com/search/search" method="get" id="frmSearch" class="noprint"><input name="query" type="text" id="query" tabindex="2" title="Product Search" size="26" maxlength="75" /><input type="image" src="../common/images/product_search_btn.gif" alt="Product Search" name="searchBtn" id="searchBtn"  tabindex="2" /></form>
<div id="utility" class="noprint">



<a href="https://online.wellsfargo.com/das/channel/signoff" accesskey="S" class="prominentNavLinks">Sign Off</a> | <a href="https://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink">Home</a> | <a href="https://www.wellsfargo.com/help/locations/locations.jhtml" class="headerLink" title="ATM &amp; Store Locator">Locations</a> | <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=cKrdj8L1X_ntDj1mYI9Kx5KCEsJCvl2c" accesskey="N" class="headerLink" title="Secure Contact Us">Contact Us</a> | <a href="https://www.wellsfargo.com/security/security_olb" class="prominentNavLinks" id="securityguarantee">Online Security Guarantee</a><div class="clearAll">&nbsp;</div></div></div>
	
	
	
	
	<div id="LOBHead"><img src="https://a248.e.akamai.net/7/248/3608/b7f14699958abc/online.wellsfargo.com/common/images/tagline_consumer.gif" height="25" width="275" border="0" class="inline" alt="Wells Fargo Online"></div>

</div><div class="clearer">&nbsp;</div>
</div>
    <img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" id="minWidth" alt="" />
    





<div id="navigationbar" role="tabpanel">
<!-- Tab Level 1 / Tab Level A -->


  
  
    <table id="menu" cellspacing="0">
      <tr><td><div id="menu1Wrap">
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=yAjsGwLUkxVx8VCQrBHb0EOah_iPU7KJ" class="selected selectedTab" title="Accounts - Tab - Selected" role="tab">Accounts</a>
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=rYi4r17wj4Lbdw3o4O8DLYM6mgN-dcyB" title="Bill Pay - Tab" role="tab">Bill Pay</a>
      
        <a href="https://online.wellsfargo.com/das/channel/startTransferTransaction" title="Transfers - Tab" role="tab">Transfers</a>
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=cBuXCjk2V2ajBS6I8JnXmbw3_kJEZ68Z" title="Brokerage - Tab" role="tab">Brokerage</a>
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=ac560hwVU3KD_0yA_1sjFJ3COYspgI9s" title="Account Services - Tab" role="tab">Account Services</a>
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=HpEnnUA7HV1gaugiNv6I500Ir1wSWnV6" id="messageIcon" title="Messages &amp; Alerts - Tab" role="tab">Messages &amp; Alerts</a>
      
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=punQyehrGv9VSahlo7kZxp40OIssV7uJ" id="offerStar" title="Products &amp; Offers -Tab" role="tab">Products &amp; Offers</a>
      
      </div></td></tr>
    </table>
  

<!-- Tab Level 2 / Tab Level B -->


  
  
    <table id="menu2" cellspacing="0">
      <tr><td><div id="menu2Wrap">
      
      	<a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=yAjsGwLUkxVx8VCQrBHb0EOah_iPU7KJ" class="selected selectedTab" title="Account Summary - Tab - Selected" role="tab">Account Summary</a>
      
      	<a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=-R9BsQmeWvGrAuogbe4mynA42UFeNIWk" title="Account Activity - Tab" role="tab">Account Activity</a>
      
      	<a href="https://online.wellsfargo.com/das/channel/moneMapSummary?origination=Tab" title="My Money Map - Tab" role="tab">My Money Map</a>
      
      	<a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=sKxGLNsdxcebREFA1IUze6AnYbQPDzvv" title="Statements &amp; Documents - Tab" role="tab">Statements &amp; Documents</a>
      
      </div></td></tr>
    </table>
  


<!-- Tab Level 3 / Tab Level C -->


  
    <!-- NO Level 3 tabs -->
  
  

</div>

<!--  A blank file for overriding -->

    
    <!-- page layout table -->
    <div id="background">
        
        <!-- bodychrome of heading/help -->
        <div id="container">
        <!--  A blank file for overriding -->

        <!-- common body chrome -->
        <div id="vudu3Marquee">
    
    <div id="lastSignOn">
                    Last Sign On:
                
            January 12, 2013</div><div class="clearboth">&nbsp;</div><h1 
                
                    class="pageHeading extraMarginPageHeading"
                
                
            ><span class="left">










  

Account Summary 
 
 
 
                   
         



</span>





      

 
<span id="specialpromo">

    
   
    <div class="c9layout"><div class="c9layout"><img alt="Try It!" src="/wib/img/BurstIcon_TryNow.gif"/><a href="/das/channel/OfferClickProc?promotionId=cm_ecn_bpy_acq_paybillsonline_toplink_wib&amp;slotType=AS_TOP&amp;screenName=null&amp;destUrl=olb-wib-AddBillPay&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE">Pay Bills Online</a><div class="clearer">&nbsp;</div></div></div>

</span>
<br clear="all" /></h1><div class="clearboth">&nbsp;</div>
    
    <noscript><p>For optimal interaction with the Wells Fargo Web site, we recommend that you enable JavaScript.</p></noscript><p class="warnNoCss">For optimal viewing of the Wells Fargo Web site, we recommend that you enable <acronym title="Cascading Style Sheets">CSS</acronym>.</p>
    
    

    <div id="pageerrors"><!-- K2 -->







</div>

	



<link rel="stylesheet" type="text/css" href="../common/styles/amazon-messages-styles.css?p=2012.04.0.22"></link>


    
    <div id="pageIntro" class="noprint"><!--  A blank file for overriding -->
</div>

    
    
    
    
  
  
  
  
            <div id="helpzone" class="noprint"><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=NxhYIyRELiA99oOpqR-0dSfz-5irgF8Z" accesskey="I" id="pageHelp">Help</a></div>
  <div class="clearboth">&nbsp;</div>
  
  <div class="clearboth">&nbsp;</div></div>
        <!-- left hand content -->
        
<!-- ASRSidebar.jsp -->

    
    
    

    <div id="vudu3Sidebar" class="noprint">
        











<div id="asrCommSummary" class="subsection">
    <div class="subsectionhead">
        <h4>Communications Summary</h4>
    </div>

    <div class="subsectionbody">
        <div id="messageBoard">
          
            <p class="lead0">
                <span class="inlineHeadingLeadIn">Messages &amp; Alerts:</span>
                
                    
                        <span class="messageNumber">3</span>
                        new messages
                        
                            
                            
                                since you last visited your
                            
                        
                        
                        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=1kzqF8N71yEqaoNsP3t1TSAWVHtgNgRa&amp;link_name=viewNewAlerts&amp;pageName=AccountSummary" class="prominent">Inbox</a>.
                    
                    
                
            </p>
          
            
            
            
            
                
                
                    <!-- BP Notices Biz Only -->
                    
                
                
                
            
        </div>

        <div id="asrEmail">
            <p class="lead0">
                
                    
                        <span class="emailaddress">bricerive@free.fr</span>
                        
                        	
                            <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=kCbxBWeg22nsrhYXdC8zgTuBVafxMVj_&amp;link_name=changeEmailAddress&amp;pageName=AccountSummary" class="smallerText" title="Edit email address">Edit</a>
                            
                        
                    
                    
                
            </p>
        </div>
    </div>
</div>


        
        
                <div class="mmInsert">
				 
				 
				 <a href="/das/channel/OfferClickProc?promotionId=cm_ecn_irw_acq_affluentrollover_wib&amp;slotType=AS_BAN&amp;screenName=null&amp;destUrl=olb-wib-www%3Fdesturi%3D%2Fjump%2Finvestments%2Fretirementadvisors%26amp%3Bmediaplexid%3D7108-44039-3408-21&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE" class="banner"><img border="0" alt="Forgot an old 401(k)? A Rollover IRA can re-energize your retirement assets. Learn How" src="../mm/images/consumer/irw_affluentrollover_234x84.gif"/></a>                                                  
                    
                </div>
        

        
        

        










 <bean:define id="sessionProfile" name="SessionProfile" scope="session"
                 type="com.wellsfargo.online.chrome.CustomerChromeProfile" />

    
    
    
    
        
        
            <div class="subsection">
                <div class="subsectionhead">
                    <h4>I Want To ...</h4>
                </div>
                <div class="subsectionbody linkList">
                    <ul>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=rYi4r17wj4Lbdw3o4O8DLYM6mgN-dcyB&amp;link_name=PayBillWithBillPay&amp;pageName=AccountSummary">Pay a bill with Bill Pay</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/channel/startTransferTransaction?link_name=TransferFundsBetweenAccounts&amp;pageName=AccountSummary">Transfer funds between accounts</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=BuB6kQAOLZXk1Gd5SWSdiTfW9fC96lsF&amp;link_name=MobileSetUpModify&amp;pageName=AccountSummary">Set up/modify mobile banking</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=sKxGLNsdxcebREFA1IUze6AnYbQPDzvv&amp;link_name=ViewOnlineStatements&amp;pageName=AccountSummary">View online statements</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=wbPU33beD1fvdACdF6YSkYbKIsMeCdQS&amp;link_name=lnkact_actsmry_con&amp;pageName=AccountSummary">Add Accounts for Access Online</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=S6CM4MSv8CU87-opQyUhD4PSzRZWG_wJ&amp;link_name=ViewTaxDocuments&amp;pageName=AccountSummary">View tax documents</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/channel/moneMapSummary?link_name=ViewMoneyMap&amp;pageName=AccountSummary">View My Money Map</a>
                            </li>
                        
                            <li><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=ac560hwVU3KD_0yA_1sjFJ3COYspgI9s&amp;link_name=ViewMoreServices&amp;pageName=AccountSummary">View more services</a>
                            </li>
                        
                    </ul>
                    
                    
                        
                            <ul id="osmIWantTo">
                                <li><div class="c9layout"><div class="c9layout"><img alt="New!" src ="/das/wib/img/icon_new.gif"/>Deposit checks with your mobile device. <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=50cZrnjTbFoIG4ndH55nCmZs2hnjiezH">Learn More</a><div class="clearer">&nbsp;</div></div></div><div class="c9layout"><div class="c9layout"><img alt="Try It!" src ="/das/wib/img/icon_tryit.gif"/><a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=UT6djEqHbue6PgiXP78JalvotQzho86J">Pay bills on the go</a> from your mobile device<div class="clearer">&nbsp;</div></div></div></li>
                            </ul>
                        
                        
                                   
                </div>
            </div>
        
    


    </div>

        <!-- page content -->
          <div id="content">
            <!-- K2 --> 
  
  

  
  

  
  	
    
    
    
    
        
    
    
    

    <!-- GETTING ACCOUNTS -->
    
    <!-- K2 --> 



    <h3 class="vudu3DataTableHeading">Cash Accounts</h3>
    <table id="cash" class="vudu3DataTable" summary="Table displays cash accounts by account name, number and available balance.">

    <colgroup>
      <col align="left" /><col align="right" /><col align="left" />
    </colgroup>

    <thead>
      <tr>
        <th id="cashAccountNameNumber" scope="col" class="accountName firstCol">Account</th>
        <th id="cashAvailableBalance" scope="col" class="balanceCol">Available Balance</th>
        <th id="cashRelatedActivities" scope="col" class="relatedActivities">Related Activities</th>
      </tr>
    </thead>

    <tbody>
		
        
            
            <!-- K2 -->       




    
    
    
    

        <tr valign="bottom">
            <th id="cashAccount0" scope="row" headers="cashAccountNameNumber" class="firstCol text rowhead">
                
                    <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=pu00FCHPFScTokK898qiGSzwaljdlIEE"
                       title="View Account Activity for&nbsp; PREMIER CHECKING XXXXXX6361" class="account">
                        PREMIER CHECKING
                        <span class="nowrap">XXXXXX6361</span>
                    </a>
                
                
                
                </th>
                <td id="cashAvailBal0" headers="cashAccount0 cashAvailableBalance" class="amount">
                 
                    <a class="amount" href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=pu00FCHPFScTokK898qiGSzwaljdlIEE"
                       title="View Account Activity for&nbsp;PREMIER CHECKING XXXXXX6361&nbsp;$7,144.43">
                        $7,144.43
                    </a>
                 
                 
             </td>
            <td id="RelatedActivities0" headers="cashAccount0 cashRelatedActivities" class="btlRelatedActivities">
                
				                    
                
                
            </td>
        </tr>
    

        <tr valign="bottom">
            <th id="cashAccount1" scope="row" headers="cashAccountNameNumber" class="firstCol text rowhead">
                
                    <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=59IMX7EQmzs7yFSXp6NBS1sz0rYEhxq7"
                       title="View Account Activity for&nbsp; SAVINGS XXXXXX9962" class="account">
                        SAVINGS
                        <span class="nowrap">XXXXXX9962</span>
                    </a>
                
                
                
                </th>
                <td id="cashAvailBal1" headers="cashAccount1 cashAvailableBalance" class="amount">
                 
                    <a class="amount" href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=59IMX7EQmzs7yFSXp6NBS1sz0rYEhxq7"
                       title="View Account Activity for&nbsp;SAVINGS XXXXXX9962&nbsp;$158,835.20">
                        $158,835.20
                    </a>
                 
                 
             </td>
            <td id="RelatedActivities1" headers="cashAccount1 cashRelatedActivities" class="btlRelatedActivities">
                
				                    
                
                <div class="c9layout"><a href="/das/channel/OfferClickProc?promotionId=cm_ecn_chk_acq_checking_btl_wib&amp;slotType=AS_BTL&amp;screenName=null&amp;destUrl=olb-wib-www%3Fdesturi%3D%2Fchecking%2F%26amp%3Bmediaplexid%3D7108-42636-3408-42&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE">Open a New Checking Account</a></div>
            </td>
        </tr>
    


        
    </tbody>
    <tfoot>
      <tr valign="bottom">
        <th id="cashTotal" class="firstCol lastRow totalrow text">
          Total
        </th>
        <td id="cashTotalAvailBalance" headers="cashTotal cashAvailableBalance" class="amount lastRow totalrow">
         
        
            
                
                    
                        $165,979.63
                    
                    
                
                
            
             
        </td>
        <td id="cashTotalRelatedActivities" headers="cashRelatedActivities" class="lastRow totalrow">&nbsp;</td>
      </tr>
      </tfoot>
    </table>
  
  



    
    <!-- K2 -->










    
    <!-- K2 -->








    
    <!-- K2 --> 




   








    
    <!-- K2 --> 



  








    
    <!-- K2 --> 








    

	
	

    
    
          
      	
	    	
	        
	       		


    
    
    
    


    


<div class="noprint">
	 
    <h3 class="MarketingHeading"> Additional Accounts and Services</h3>
    
    





    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td valign="top">

                
                
                <table summary="Additional Accounts &amp; Services" class="twoColOffer" width="100%" cellpadding="0" cellspacing="0">
                    <colgroup><col /><col class="cta" /></colgroup>
                         
                    <tr><th class="twoColOffer" scope="row"><span class="c11text">Apply for a Rewards card with 3X points on qualified net purchases for 6 months.</span></th><td class="twoColOffer"><a href="/das/channel/OfferClickProc?promotionId=cm_ecn_cc-rv_acq_3xrewardscard_aas_wib&amp;slotType=AS_BOT&amp;screenName=null&amp;destUrl=olb-wib-OspOffer&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE">Apply Now</a></td></tr>
                    <tr><th class="twoColOffer" scope="row"><span class="c11text">Checking and much more. Open a checking package today.</span></th><td class="twoColOffer"><a href="/das/channel/OfferClickProc?promotionId=cm_ecn_chk_acq_checkingpackages_aas_wib&amp;slotType=AS_BOT&amp;screenName=null&amp;destUrl=olb-wib-www%3Fdesturi%3D%2Fchecking%2F%26amp%3Bmediaplexid%3D7108-42636-3408-35&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE">Get Started</a></td></tr>
                    <tr><th class="twoColOffer" scope="row"><span class="c11text">My Money Map: See your financial future with just one click.</span></th><td class="twoColOffer"><a href="/das/channel/OfferClickProc?promotionId=cm_ecn_olb_ret_mymoneymap_aas_wib&amp;slotType=AS_BOT&amp;screenName=null&amp;destUrl=olb-wib-www%3Fdesturi%3D%2Fwfonline%2Fmymoneymap%2F%26amp%3Bmediaplexid%3D7108-42640-3408-50&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE">Start Now</a></td></tr>

                    
                </table>
                
                 
                  <p>
                    
                              
                                    
                                    	
                                        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=8_cKYvresS6G4gh0MAPqgz8mY76V1_cv&amp;link_name=specialOffersConsumer&amp;pageName=AccountSummary">See your special offers and all our other products and services.</a>
                                        
                                    
                                    
                                
                     </p>
                 
                
                
            </td>
            <td valign="top" class="asban1-5">
                    
                <div class="mmInsert">
					 
					 <a href="/das/channel/OfferClickProc?promotionId=cm_ecn_mtg_acq_homebulletinswib&amp;slotType=AS_BAN&amp;screenName=null&amp;destUrl=olb-wib-www%3Fdesturi%3Dhttps%3A%2F%2Fadfarm.mediaplex.com%2Fad%2Fck%2F7108-42630-3408-6&amp;return_url=https%3A%2F%2Fonline.wellsfargo.com%3A443%2Fdas%2Fkeystone%2FAccountSummary.do%3FDISPATCH_ACTION%3Dpop%26dispatchMethod%3DinitiatePostSignOn%26DISPATCH_ACTION%3Dpush%26PUSH_DESTINATION%3DAccountSummary%26suppressDecryption%3Dtrue%26suppressDecryption%3Dtrue%26screenid%3DSIGNON_PORTAL_PAUSE" class="banner"><img border="0" alt="Home sale prices. Monitor area home sales right from your inbox. Learn More" src="../mm/images/consumer/mtg_monitorhomesen_nb_234x84.gif"/></a>                                                  
                    
                </div>
            </td>
        </tr>
    </table>
</div>

	       	
	  	
	   	
      

      
  

    
   
  
 
  













          </div>
        </div>
    </div>
    <div class="clearboth">&nbsp;</div>
    <!--  A blank file for overriding -->

    

    
    
    
    
    <div id="footer" lang="en">
        <div id="navfooter">
            








  
    <!-- no 3rd tier tab footer links to display -->
  
  





  
  
    
      
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=yAjsGwLUkxVx8VCQrBHb0EOah_iPU7KJ" title="Account Summary - Tab">Account Summary</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=-R9BsQmeWvGrAuogbe4mynA42UFeNIWk" title="Account Activity - Tab">Account Activity</a>
    
      |
      <a href="https://online.wellsfargo.com/das/channel/moneMapSummary?origination=Tab" title="My Money Map - Tab">My Money Map</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=sKxGLNsdxcebREFA1IUze6AnYbQPDzvv" title="Statements &amp; Documents - Tab">Statements &amp; Documents</a>
    
    <br />
  




 
  
  
    
      
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=yAjsGwLUkxVx8VCQrBHb0EOah_iPU7KJ" title="Accounts - Tab">Accounts</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=rYi4r17wj4Lbdw3o4O8DLYM6mgN-dcyB" title="Bill Pay - Tab">Bill Pay</a>
    
      |
      <a href="https://online.wellsfargo.com/das/channel/startTransferTransaction" title="Transfers - Tab">Transfers</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=cBuXCjk2V2ajBS6I8JnXmbw3_kJEZ68Z" title="Brokerage - Tab">Brokerage</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=ac560hwVU3KD_0yA_1sjFJ3COYspgI9s" title="Account Services - Tab">Account Services</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=HpEnnUA7HV1gaugiNv6I500Ir1wSWnV6" id="messageIcon" title="Messages &amp; Alerts - Tab">Messages &amp; Alerts</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=punQyehrGv9VSahlo7kZxp40OIssV7uJ" id="offerStar" title="Products &amp; Offers -Tab">Products &amp; Offers</a>
    
    <br />
  

<br />



  
  
    
      
      <a href="https://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink">Home</a>
    
      |
      <a href="https://www.wellsfargo.com/help/locations/locations.jhtml" class="headerLink" title="ATM &amp; Store Locator">Locations</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=cKrdj8L1X_ntDj1mYI9Kx5KCEsJCvl2c" accesskey="N" class="headerLink" title="Secure Contact Us">Contact Us</a>
    
      |
      <a href="https://www.wellsfargo.com/privacy_security/" class="headerLink">Privacy, Security  &  Legal</a>
    
      |
      <a href="https://online.wellsfargo.com/das/channel/signoff" accesskey="S" class="prominentNavLinks">Sign Off</a>
    
  




        </div>

        <div id="EQL">            
            <img src="https://a248.e.akamai.net/7/248/3608/9dc0d2cce8830d/online.wellsfargo.com/das/common/images/al_ehl_house_gen.gif" alt="" width="14" height="10" border="0"/>
            <span id="equalhousinglender">Equal Housing Lender</span>
        </div>

        <div id="footercopyright">
            &copy; 1995 &#8211; 2013 Wells Fargo. All rights reserved.</div>
    </div>


    
      
        








 
 
 	
                                                  
 

    
  </div>    
  </body>
</html>


