<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  




  

<html lang="fr">
<head>
	












	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<title>Société Générale</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		
		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_secu.js"></script>
			
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/ephox_commun_defaut.css">
		
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_pap_defaut.css">
		
			 <meta name="verify-v1" content="UvE5KjMySWrP7yindK34OcyZuY0P85UTJ+/p9DyJqE4=" />
			 <script type="text/javascript">      
				if ( (navigator.userAgent.toLowerCase().indexOf("iphone")>-1) || (navigator.userAgent.toLowerCase().indexOf("ipod")>-1) )
				    if (confirm("Souhaitez-vous consulter la version iPhone du site Société Générale ?"))
				        window.location.href = "https://mobile.societegenerale.fr/";
			 </script>
		 
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_defaut.css">
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_pap_defaut.css">
		
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_ie6_defaut.css">
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_ie6_defaut.css">
		<![endif]-->
		
			
			<link rel="stylesheet" type="text/css" media="screen" href="https://particuliers.secure.societegenerale.fr//styles/virtualKeyboard.css">
		
		
		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/dpm.js"></script>
		
	



</head>
<body>

<div id="n2g_conteneur"> 
	<div id="n2g_zone_haut">
		

<div id="n2g_zone_haut_1">





		




		





<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//js/commun/prototype.js"></script>
<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//js/cvcs/virtualKeyboard.js"></script>
<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//js/commun/fw_cookies.js"></script>
<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//js/commun/deconnexion.js"></script>
<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//js/commun/fw_popup.js"></script>
<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_util_login.js"></script>


<div class="n2g_zone_logo"><a href="/index.html" title="Société Générale"  ><img src="https://static.societegenerale.fr//pri/img/n2g_entete_logo.jpg" alt="" /></a></div>


<div id="n2g_zone_haut_centre"><div><span style=" margin-top: 0;">On est là pour vous aider</span></div></div> 
	
<div id="n2g_zone_haut_droite">
   	<div class="form_connexion_home">
       	<div class="form_connexion_home_titre">
       		<img src="https://static.societegenerale.fr//pri/themes/defaut/img/n2g_ngp_acces_aux_comptes_cadenas.jpg" alt="accès sécurisé (https)" width="11" height="24" />Accès à vos comptes
       	</div>
	</div> 
	<div class="form_connexion_home_contenu">
   		<form id="n2g_authentification" name="authentification" method="post" action="https://particuliers.secure.societegenerale.fr//acces/authlgn.html" onsubmit="return false;">
			<input type="text" id="codcli" name="codcli" value="" size="20" maxlength="8" class="form_connexion_home_zone" title="saisissez votre code client" autocomplete="off" />
            <input type="button" name="button" id="button" value="OK" title="Activation du clavier virtuel graphique" class="form_connexion_home_btn_ok"  onclick='if (n2g_ctrlSaisie(document.forms["n2g_authentification"].codcli, "Vous devez saisir votre code client.","La saisie de votre code client est incorrecte.\n Pour en savoir plus, cliquez sur le ? à côté du code client.","",false,n2g_estNumString,8)) {vk.show();}' />
            <a href="javascript:vk.enableSound();"><img src="https://static.societegenerale.fr//pri/themes/defaut/img/n2g_image_vide.gif" alt="Activation du clavier sonore"></a>
			


<div id="tc_cvcs" class="clcvcs">
  <div id="tc_divdeplace" style="position:absolute; left:-10000px; top:-10000px;" class="tc_fond">
    <map name="maphaut" id="maphaut">
      <area id="shapeHautFermer" shape="rect" style="cursor:pointer" coords="167,6,217,16" alt="FERMER">
    </map>
    <img id="img_tc_haut" usemap="#maphaut">
    <img id="tc_fond_img" class="tc_fond_img">
    <div id="tc_text" class="text_div">
      <div id="tc_votre_code" class="code_div">
        <img id="legendeInput" alt="VOTRE CODE SECRET">
        <div id="tc_pass" class="password_div">
          <input type="text" id="tc_visu_saisie" value="" readonly size="6">
          <a id="tc_aidelien" style="display: none">
            <img id="tc_aideimg">
          </a>
        </div>
      </div>
    </div>
    <map id="tc_tclavier" name="tc_tclavier"></map>
    <img id="img_clavier" class="keyboard" usemap="#tc_tclavier">
    <div id="tc_boutons" class="buttons">
      <img id="tc_corriger" class="correct_img" style="cursor:pointer" alt="CORRIGER"><br>
      <img id="tc_valider" class="valid_img" style="cursor:pointer" alt="VALIDER">
    </div>
    <img id="surlignage" style="cursor:pointer; position:absolute; left:-10000px; top:-10000px;">
  </div>
</div>

<input id="versionCla" type="hidden" name="versionCla" value="">
<input id="cryptocvcs" type="hidden" name="cryptocvcs" value="">
<input id="cvcs_visu_cache" type="hidden" value="">
<input type="hidden" name="codsec" id="codsec" value="">
<input type="hidden" name="categNav" value="W3C">

<script type="text/javascript">
function VKvalidate() { 
	document.getElementById('versionCla').value = vk.getKeyboardMode();
	document.forms["authentification"].submit();
} 
vk = new VirtualKeyboard2(false, 'codsec', { validatefn: VKvalidate, urlBase: 'https://particuliers.secure.societegenerale.fr/', zones: [ {x:0, y:0, height:500} ] });

</script>


   	    </form>
		
       	<a class="form_connexion_home_btn_aide" href="/faq/comment_acceder_a_logitel_net/code_client_code_secret.html" title="Aide code client"  onclick="window.open('/faq/comment_acceder_a_logitel_net/code_client_code_secret.html','w_aide','location=yes,height=600,width=670,top=150,left=150,toolbar=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');return false;"  ><span class="n2g_element_a_cacher">Code Client, Code Secret (nouvelle fenêtre)</span></a>
       	<ul>
       	
					<li class="item_1"><a class="form_connexion_home_lien" href="/votre_site/configuration_securite/mesures_securite/attribution_codes_acces.html" title="L'attribution de vos codes d'accès"  >Informations sécurité</a></li>
				
		</ul>
	</div>
</div>

</div>
<div id="n2g_zone_haut_2">





		

				




		




	 
<div id="n2g_navigation_principale_deconnecte">
	<ul id="n2g_menu_brochure">				
			<li class="item_1"><a style="background-image: url('https://static.societegenerale.fr//pri/images/menus/n2g_menu_principal_deconnecte_devenir_client.png');" href="/devenir_client.html" title="Devenir client"  >Devenir client</a></li>
						
			<li class="item_2"><a style="background-image: url('https://static.societegenerale.fr//pri/images/menus/n2g_menu_principal_deconnecte_essentiel.png');" href="/essentiel_quotidien.html" title="L'essentiel au quotidien"  >L'essentiel au quotidien</a></li>
						
			<li class="item_3"><a style="background-image: url('https://static.societegenerale.fr//pri/images/menus/n2g_menu_principal_deconnecte_epargner.png');" href="/epargner.html" title="Épargner"  >Épargner</a></li>
						
			<li class="item_4"><a style="background-image: url('https://static.societegenerale.fr//pri/images/menus/n2g_menu_principal_deconnecte_emprunter.png');" href="/emprunter.html" title="Emprunter"  >Emprunter</a></li>
						
			<li class="item_5"><a style="background-image: url('https://static.societegenerale.fr//pri/images/menus/n2g_menu_principal_deconnecte_assurer.png');" href="/assurer.html" title="S'assurer"  >S'assurer</a></li>
		
	</ul>
	
		<div id="n2g_formulaire_de_recherche_deconnecte">
  			<form method="post" action="/resultats_recherche.html" onsubmit="javascript:return ngp_recherche(this);">
 				<label for="mots_cles" class="n2g_element_a_cacher">saisir un ou plusieurs mots-clés :</label>
 					<input type="text" id="mots_cles" name="chl_200_param_rech" class="input input_before_focus" value="Rechercher" onfocus="javascript:this.value=''; this.className='input input_after_focus';" />
 					<input type="hidden" name="url_1200_source" value = ""/>
 					<input type="submit" value="ok" class="submit" title="Lancer la recherche" />
  			</form>
  		</div>
	
</div>
				



</div>
	</div>
	<div id="n2g_conteneur_milieu">
		<div id="n2g_zone_milieu">
			<div id="n2g_zone_gauche">
				





		

				




		




	 

<div><div><a href="/devenir_client/qui_sommes_nous.html" onclick="var w_counter_bdoclic = new wreport_counter('LiensHome', 'QuiSommesNous:clic', '368006');w_counter_bdoclic.count();"><img style=" margin-bottom: 11px;" border="0" alt="Découvrez la Société Générale" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel-decouvrez.gif"></a></div>

<div class="net_onglet_rouge">Contact</div>

<div style=" clear: both; border-top: 1px solid #af000c; padding-top: 8px;">
<div style=" padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" class="net_filet_gris"><span style=" line-height: 22px; color: #e60028; font-weight: bold;" class="net_taille_13px">Services d’urgence</span><br>
<span style=" line-height: 14px;" class="net_taille_11px">Perte / vol / utilisation<br>
frauduleuse de vos moyens<br>
de paiement<br>
Sinistre habitation / automobile</span><br>
<a style=" font-weight: normal;" href="/nous_contacter/service_urgence.html" class="net_lien"><span style=" line-height: 20px;" onclick="var w_counter_bdoclic = new wreport_counter('LiensHome', 'SrvUrgence:clic', '368006');w_counter_bdoclic.count();">Tous les services d’urgence</span></a><br>
</div>
</div></div>

		
				
				




		




	 

<script type="text/javascript">
<!--
function n2g_ngp_controleCodePostal(form){
	// CODE POSTALE SUR 5 CARACTERES +  CODE POSTALE NUMERIQUE
	if ( (form.city.value.length!=5) || isNaN(form.city.value) ) {
		alert('Veuillez saisir un code postal');
		return false;
	}
	return true;
}

function n2g_ngp_submit_form_recherche_agence(my_form){
  if (n2g_ngp_controleCodePostal(my_form)) { 
      window.open('', 'n2g_resultats_recherche_agence','location=yes,height=625,width=855,top=150,left=150,toolbar=no,status=yes,scrollbars=yes,resizable=yes,menubar=no'); 
      my_form.target = "n2g_resultats_recherche_agence";
      my_form.submit();
     return true;
  }
  return false;
}
-->
</script>
<div class="bloc_recherche_agence">
	<span class="recherche_agence_titre">Trouver une agence</span>
    <div class="recherche_agence_formulaire">
        Code postal:
        <form name="rechercheAgenceForm" method="post" action="https://fc1.1bis.com/societegenerale2/" onsubmit="return n2g_ngp_submit_form_recherche_agence(this);" >
            <input class="recherche_agence_code" name="city" title="saisir un code postal" type="text" value="" size="5" maxlength="5" />
           <script type="text/javascript">            
              document.writeln("<input type=\"button\" class=\"recherche_agence_btn\" value=\"Ok\" title=\"rechercher l\'agence (nouvelle fenêtre)\" onclick=\"this.form.onsubmit();\"  />");            
             </script>
            <noscript>
				<input type="submit" class="recherche_agence_btn" value="Ok" title="rechercher l'agence" />
           </noscript>
          
        </form>
      	<a href="https://fc1.1bis.com/societegenerale2/default.asp?info=eip" onclick="window.open('https://fc1.1bis.com/societegenerale2/default.asp?info=eip','','location=yes,height=625,width=855,top=150,left=150,toolbar=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');return false;" title="Plus d'options : nouvelle fenêtre">&gt;&gt; Plus d'options</a>
    </div>
    	<a href="https://fc1.1bis.com/societegenerale2/listmap.asp" class="recherche_agence_carte"  onclick="window.open('https://fc1.1bis.com/societegenerale2/listmap.asp','','location=yes,height=625,width=855,top=150,left=150,toolbar=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');return false;" title= 'Accès à la recherche par carte : nouvelle fenêtre'>Accès à la recherche par carte</a>
</div>

				
				




		




	 







		<a 	href="/nous_contacter.html" class="n2g_lien_u_home"  title="Découvrez tous nos produits" >
			 
			<span ><div>Nous contacter</div></span>
		</a>
		
				
				




		




	 

<div><div class="net_filet_gris" style=" padding-right: 0px; padding-top: 10px; padding-left: 0px; margin-top: 11px; padding-bottom: 0px;">
<div class="net_taille_13px" style=" padding-left: 5px;">Votre banque par téléphone</div>

<a href="/essentiel_quotidien/banque_distance/3933.html" title="Votre banque à distance" onclick="var w_counter_bdoclic = new wreport_counter('LiensHome', '3933:clic', '368006');w_counter_bdoclic.count();"><img alt="3933, 0,34euros TTC par minute" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel_3933.jpg" border="0"></a></div></div>

		
				
				




		




	 







		<a 	href="/tous_les_produits.html" class="n2g_lien_u_home"  title="Découvrez tous nos produits" >
			 
			<span ><div>Tous les produits</div></span>
		</a>
		
				
				




		




	 







		<a 	href="/tous_les_tarifs.html" class="n2g_lien_u_home"  title="Découvrez tous nos tarifs" >
			 
			<span ><div>Tous les tarifs</div></span>
		</a>
		
				
				




		




	 







		<a 	href="/tous_les_guides.html" class="n2g_lien_u_home" onclick="window.open(this.href, 'sg_21273163', 'height=800px, width=1024px, toolbar=yes, menubar=yes, location=yes, resizable=no, scrollbars=yes, status=yes');return false;" title="Découvrez tous nos guides pratiques (nouvelle fenêtre)" >
			 
			<span ><div>Tous les guides</div></span>
		</a>
		
				




			</div>
			<div id="n2g_zone_centre">
				<div id="n2g_zone_centre_haut">
					





		

				




		




	 

<div><div style=" border: 1px solid #ccc;"><a href="/essentiel_quotidien/cartes/cartes_collection/pour_elles.html" onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'banner:clic', '368006');w_counter_bdoclic.count();"><img src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Home_page/bandeau/Carte_pour_elle_juin09/bdo-EIP-590x210-001-charms.gif" les="" alt="'Découvrez" border="0" cartes="" collection="" pour="" nouvelles=""></a></div></div>

		
				




				</div>
  				<div id="n2g_zone_centre_milieu">
  					





    
    

    


    


		<div id='n2g_zone_centre_gauche'>
  	    
	
	  
	    










		




	  
	  
	



		</div>
		
		<div id='n2g_zone_centre_droite'>
  	    
	
	  
	    










		




	  
	  
	



		</div>
		
 



        			</div>
  				<div id="n2g_zone_centre_bas">
  					





		

				




		




	 




	<div class="n2g_bloc_actualite n2g_bloc_actualite_style1">
	
		
		<h1 class="n2g_bloc_actualite_onglet">Actus</h1>
		<div class="n2g_bloc_actualite_conteneur"><div class="n2g_bloc_actualite_conteneur_33">
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_1'><div class="n2g_bloc_actualite_titre">Emprunt EDF auprès des particuliers</div>

<div>Un taux d’intérêt fixe de 4,5% pendant 5 ans. Pour souscrire, rendez-vous du 17 juin au 10 juillet dans votre agence.<br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'actu_01:clic', '368006');w_counter_bdoclic.count(); window.open(this.href,'popup', 'width=1000,height=700,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes,location=yes'); return false;" href="http://www.edf.com/emprunt/disclaimer.php" title="En savoir plus sur l'Emprunt EDF (nouvelle fenêtre)">En savoir plus <img border="0" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" width="11" alt="" height="11"></a></div></div>
			
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_2'><div class="n2g_bloc_actualite_titre">Offre Spéciale Assurance</div>

<div>Cet été, partez l’esprit tranquille !<br>
Jusqu’à 2 mois offerts* sur vos contrats d’assurance.<br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'actu_02:clic', '368006');w_counter_bdoclic.count();" title="En savoir plus sur notre offre Spéciale Assurance" href="/assurer/promo_assurance.html">En savoir plus <img alt="" width="11" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" height="11" border="0"></a></div></div>
			
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_3'><div class="n2g_bloc_actualite_titre">Carte SO Music</div>

<div>Découvrez les nouveaux avantages de l'offre dédiée aux 16-24 ans !<br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'actu_03:clic', '368006');w_counter_bdoclic.count(); window.open(this.href,'popup', 'width=800,height=700,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes,location=yes'); return false;" href="https://www.so.societegenerale.fr/offreSoClients.html" title="Visiter le site So Music (nouvelle fenêtre)">En savoir plus <img src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" border="0" height="11" width="11"></a></div></div>
			</div></div>
	</div>
	

				
				




		




	 

<div><div style=" clear: both;">
<div style=" float: left;"><span class="net_onglet_orange">Raccourcis</span> 

<div style=" clear: left; width: 391px; background-position: bottom left; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel_fond_raccourci.gif); background-attachment: scroll; overflow: auto; margin-bottom: 0px; line-height: 14px; background-repeat: repeat-x; background-color: #ffffff;" class="net_filet_gris">
<div style=" width: 185px; padding-right: 10px; height: 160px; border-right: 1px solid #ccc; float: left;">
<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 25px; border-bottom: 1px solid #ccc;"><span style=" font-size: 13px; color: #000000;">Demande de prêt personnel</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_01:clic', '368006');w_counter_bdoclic.count();" style=" font-weight: normal;" class="net_lien" href="/emprunter/pret_personnel.html">Financez tous vos projets</a></div>

<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 60px; border-bottom: 1px solid #ccc;"><span style=" color: #000000; font-size: 13px;">Demande de prêt immobilier</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_02:clic', '368006');w_counter_bdoclic.count();" style=" font-weight: normal;" class="net_lien" href="/emprunter/prets_immobiliers.html">Acheter, construire, rénover, investir</a></div>

<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 25px;"><span style=" color: #000000; font-size: 13px;">Recrutement</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_03:clic', '368006');w_counter_bdoclic.count();window.open(this.href,'popup', 'width=800,height=600,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes'); return false;" style=" font-weight: normal;" class="net_lien" href="http://careers.socgen.com/bddf/fr/accueil.html">Tous les métiers de la banque et de la finance</a></div>
</div>

<div style=" padding-left: 10px; width: 185px; height: 160px; float: right;">
<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 25px; border-bottom: 1px solid #ccc;"><span style=" color: #000000; font-size: 13px;">Espace adhérents JAZZ</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_04:clic', '368006');w_counter_bdoclic.count();window.open(this.href,'popup', 'width=800,height=600,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes'); return false;" style=" font-weight: normal;" class="net_lien" href="http://www.jazz.societegenerale.fr/">Accéder au site</a></div>

<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 60px; border-bottom: 1px solid #ccc;"><span style=" color: #000000; font-size: 13px;">Rechargez votre mobile</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_05:clic', '368006');w_counter_bdoclic.count();window.open(this.href,'popup', 'width=800,height=600,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes'); return false;" style=" font-weight: normal;" class="net_lien" href="https://rechargement.societegenerale.fr/">Un service de rechargement d’offres prépayées et de forfaits bloqués</a></div>

<div style=" padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; height: 25px;"><span style=" color: #000000; font-size: 13px;">Fondation Société Générale pour la solidarité</span><br>
<a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'raccourcis_06:clic', '368006');w_counter_bdoclic.count();window.open(this.href,'popup', 'width=800,height=600,toolbar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes'); return false;" style=" font-weight: normal;" class="net_lien" href="http://www.socgen.com/sg/socgen/pid/174/context/SC/lang/fr/object/documentIG/id/21391/rubid/1787/nodoctype/0.htm">À découvrir</a></div>
</div>
</div>
</div>

<div style=" margin-left: 11px; float: left;"><span class="net_onglet_vert">Zoom sur...</span> 

<div style=" clear: left; width: 144px; background-position: bottom left; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/COMMUNICATION/Home_page/zoom_sur/zoom_sur_nouvel_dispo_fisc.jpg); background-attachment: scroll; height: 160px; margin-bottom: 0px; line-height: 14px; background-repeat: no-repeat; background-color: #ffffff;" class="net_filet_gris">
<div style=" padding-left: 7px; padding-top: 5px; padding-bottom: 5px; padding-right: 7px; height: 70px;"><span style=" color: #E60328; font-weight: bold; font-size: 14px;">Nouvelles dispositions fiscales 2009 :<br>
<br>
</span><a title="En savoir plus sur les nouvelles dispositions fiscales 2009" class="net_lien" style=" font-weight: normal;" href="/epargner/gestion_patrimoine/loi_finance.html" onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'zoom_01:clic', '368006');w_counter_bdoclic.count();">Plafonnement de certains avantages fiscaux, lois Scellier et Malraux…</a></div>
</div>
</div>
</div></div>

		
				




  				</div>
			</div>
			<div id="n2g_zone_droite" >
				





		

				




		




	 

<div><div class="net_onglet_bleu">Votre espace</div>

<div style=" border-top: 1px solid #0478eb; padding-top: 8px; clear: both;">
<div style=" height: 101px; padding-right: 5px; padding-bottom: 5px; padding-top: 5px; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel_moins30ans.jpg); background-repeat: no-repeat; background-attachment: scroll; padding-left: 5px;" class="net_filet_gris"><span style=" line-height: 25px; font-weight: bold; color: #0073e6;" class="net_taille_13px">Moins de 30 ans</span><br>
<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans/lyceen.html"> <span style=" line-height: 14px;">Lycéens,</span></a><span style=" line-height: 14px;">&nbsp;<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans/etudiant.html">étudiants,</a><br>
<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans/jeune_actif.html">jeunes actifs et</a></span><br>
<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans/apprenti_18-24_ans.html"> <span style=" line-height: 14px;">apprentis :</span></a> <span style=" line-height: 14px;"><br>
<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans.html">découvrez</a><br>
<a style=" font-weight: normal;" class="net_lien" href="/moins_de_30_ans.html">votre espace !<img height="11" style=" font-weight: normal;" alt="" width="11" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" border="0"></a></span></div>
</div>

<div style=" height: 39px; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_fond_degrade_bleu.gif); background-position: bottom left; background-color: #FFFFFF; background-repeat: repeat-x; background-attachment: scroll;" class="net_filet_gris"><span style=" line-height: 25px; font-weight: bold; color: #0073e6;" class="net_taille_13px">Vous et vos enfants</span><br>
<a style=" font-weight: normal;" href="/premiere_banque.html" class="net_lien"><span style=" line-height: 14px;">Prévoyez leur avenir</span></a>&nbsp;<img height="11" style=" font-weight: normal;" width="11" alt="" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" border="0"></div>

<div style=" height: 67 px; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_fond_degrade_bleu.gif); background-position: bottom left; background-color: #FFFFFF; background-repeat: repeat-x; background-attachment: scroll;" class="net_filet_gris"><span style=" line-height: 25px; font-weight: bold; color: #0073e6;" class="net_taille_13px">Fonction publique</span><br>
<a style=" font-weight: normal;" href="/personnels_fonction_publique.html" class="net_lien"><span style=" line-height: 14px;">Partenariat exclusif avec la Banque Fédérale Mutualiste</span></a>&nbsp;<img height="11" style=" font-weight: normal;" width="11" alt="" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" border="0"></div>

<div style=" height: 76px; background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel_clientele_fond.jpg); background-position: bottom right; background-color: #ffffff; background-repeat: no-repeat; background-attachment: scroll;" class="net_filet_gris">
<div style=" margin-bottom: 5px; color: #0073e6; font-weight: bold; line-height: 14px;" class="net_taille_13px">Clientèle<br>
internationale</div>

<a style=" font-weight: normal;" href="/clientele_internationale.html" class="net_lien">Impatriés, expatriés, migrants, toutes les solutions !</a> <img height="11" width="11" alt="" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/puce_bleue.gif" border="0"><br>
</div></div>

		
				
				




		




	 

<div><div class="net_filet_gris" style=" background-image: url(https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/HTML_libre/Home_page/home_visuel_projet_immo.jpg); font-size: 11px; padding-left: 5px; line-height: 12px; padding-right: 5px; background-attachment: scroll; background-color: #FFFFFF; height: 168px; padding-top: 10px; background-repeat: no-repeat; padding-bottom: 10px; background-position: bottom right;">
<div class="net_taille_14px net_gras" style=" color: #e60028; margin-bottom: 5px;">Projet immobilier</div>

<div style=" margin-bottom: 5px; font-size: 11px;">Premier achat, vente pour acheter plus grand, opération d'investissement locatif...</div>

<div><a onclick="var w_counter_bdoclic = new wreport_counter('ActuHome', 'actuBotRight_04:clic', '368006');w_counter_bdoclic.count();" href="/emprunter/prets_immobiliers.html" class="net_lien" style=" font-weight: normal;">Découvrez toutes les solutions et faites votre demande en ligne !</a></div>
</div></div>

		
				




			</div>
			<div class="n2g_inhiber_le_flottant_a_gauche"></div>
		</div>
	</div>
	<div id="n2g_zone_bas">
		





		




		




	

<div class="n2g_zone_bas_visuel"><a href="http://www.socgen.com" title="Groupe Société Générale (nouvelle fenêtre)"  onclick="window.open(this.href, 'sg_21273169','toolbar=yes, menubar=yes, location=yes, resizable=yes, scrollbars=yes, status=yes');return false;"  ><img src="https://static.societegenerale.fr//pri/img/n2g_pied_visuel.jpg" alt="Groupe Société Générale" /></a></div>
	

<ul class="n2g_zone_bas_liens">
			<li class="n2g_zone_bas_liens_item_first"><a href="/votre_site/plan_de_site.html" title="Plan du site de la Société Générale"  >Plan de site</a></li>
			<li class="item_2"><a href="/votre_site/nos_engagements.html" title="Nos engagements"  >Nos engagements</a></li>
			<li class="item_3"><a href="/votre_site/informations_legales.html" title="Informations légales"  >Informations légales</a></li>
			<li class="item_4"><a href="/votre_site/configuration_securite.html" title="Configuration et sécurité"  >Configuration et sécurité</a></li>
			<li class="item_5"><a href="/votre_site/lexique_a.html" >Lexique</a></li>
			<li class="item_6"><a href="/nous_contacter.html" title="Nous contacter"  >Nous contacter</a></li>
</ul>
		

<div class="n2g_zone_bas_copyright"><img src="https://static.societegenerale.fr//pri/PRI/Multimedias/logoetcopyright/n2g_pied_copyright.gif" alt="" /></div>

<div class="n2g_inhiber_le_flottant_a_gauche"></div>

  <style type="text/css">
  #n2g_zone_bas {position:static;}
  </style>





		


			<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2gMesureAudienceUtil.js"></script>
			<!--DEBUT WREPORT -->
			<script type="text/javascript">
				var WRP_ID = 368006;
				var WRP_SECTION = 'Societe Generale';
				var WRP_SUBSECTION = 'Societe Generale';
				var WRP_CONTENT = 'Societe Generale_ff8efe36e2d7a110VgnVCM100000866240c0RCRD';
				var WRP_SECTION_GRP = WRP_SECTION;
				var WRP_SUBSECTION_GRP = WRP_SUBSECTION;
				var WRP_CONTENT_GRP = WRP_CONTENT;
				var WRP_CHANNEL = '';
				var WRP_ACC;
				wreport_ok=0;
			</script>
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/wreport.js"></script>
			<script type="text/javascript">
					if(n2gAppelMesureAudience(WRP_ID, WRP_SECTION, WRP_SUBSECTION, WRP_CONTENT)){
						if(wreport_ok==1){
							var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
							w_counter.add_content(WRP_CONTENT);
							w_counter.add_content_group(WRP_CONTENT_GRP);
							w_counter.count();
						}
					}
			</script>
			<!-- FIN WREPORT-->
		

		<div class="n2g_inhiber_le_flottant_a_gauche"></div>
	</div>
</div>

 
	
</body>
</html>
