<html>

<head>

<title>BankReader</title>

<link rel="alternate" type="application/rss+xml" title="BankReader news and releases" href="releasing/bankreader.xml" />
<script type="text/javascript" src="js/Libraries/scriptaculous/prototype.js"></script>
<script type="text/javascript" src="js/Libraries/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="js/Libraries/scriptaculous/effects.js"></script>
<script type="text/javascript" src="js/Libraries/scriptaculous/dragdrop.js"></script>
<link rel="stylesheet" href="css/bankreader.css" type="text/css" media="screen" />  

<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/Libraries/pngfix.js"></script>
<![endif]-->

<script type="text/javascript">

function replaceText(el, text) {
  if (el != null) {
    clearText(el);
    var newNode = document.createTextNode(text);
    el.appendChild(newNode);
  }
}

function clearText(el) {
  if (el != null) {
    if (el.childNodes) {
      for (var i = 0; i < el.childNodes.length; i++) {
        var childNode = el.childNodes[i];
        el.removeChild(childNode);
      }
    }
  }
}

function getText(el) {
  var text = "";
  if (el != null) {
    if (el.childNodes) {
      for (var i = 0; i < el.childNodes.length; i++) {
        var childNode = el.childNodes[i];
        childNode.normalize();
        if (childNode.nodeType == Node.TEXT_NODE) {
          text = text + childNode.data;
        }
      }
    }
  }
  return text;
}

var contentWelcome="Bienvenue sur le site de BankReader.<br><br>Si vous utilisez MacOS X (au moins 10.3.9) et avez un ou plusieurs comptes en banques auxquels vous acc&egrave;dez en ligne, alors BankReader est fait pour vous.";

var contentPresentation="BankReader est un outil de consultation automatis&eacute;e pour vos comptes en banque.<br> Il est capable d'effectuer automatiquement la consultation de tous vos comptes dans toutes vos banques<br> Il remplace la laborieuse visite des sites web de vos banques par un simple clic.<br>De plus BankReader offre des capacit&eacute;s in&eacute;dites:<br>-Vision synt&eacute;tique<br>-Mise &agrave; jour automatis&eacute;e.<br>-Conversion des devises au cours r&eacute;el.<br>-Alertes.<br>-Ticker.";

var contentDetails="BankReader supporte les banques suivantes en mode particuliers (non-professionnel):<br>-Axa Banque<br>-Banque Directe (Axa Banque)<br>-Bnp/Parisbas<br>-Bred<br>-CCF<br>-Cortal Consors<br>-Cov&eacute;fi<br>-Cr&eacute;dit Agricole Ile de France<br>-Fortun&eacute;o<br>-ING Direct<br>-La Poste<br>-Cr&eacute;dit Lyonnais<br>-Soci&eacute;t&eacute; G&eacute;n&eacute;rale<br>-Wells Fargo (USA)<br>-H&eacute;dios<br>"

var contentDownload="Pour t&eacute;l&eacute;charger BankReader, mettez le lingot dans le disque dur<br><div id='diskIcon' class='disk-inactive'></div>";

var newContent="";

function SelectContentAnimDone(effect)
{
	$('content').innerHTML="<span>"+newContent+"</span>";
	//replaceText($('content'), newContent);

	if ($('diskIcon')) Droppables.add('diskIcon', {accept:'downloadable', onDrop:Download, hoverclass:'disk-active'});

	new Effect.Appear('content', {queue: {position:'end', scope: 'contentAnim', limit:2}});
	//new Effect.Highlight('content', {queue: {position:'end', scope: 'contentAnim', limit:2}});
}
function SelectContent(name)
{
	newContent=eval(name);
	new Effect.DropOut('content', {queue: {position:'end', scope: 'contentAnim', limit:2}, afterFinish: SelectContentAnimDone });
}

function DownloadAnimDone(effect)
{
	window.location.href = 'releasing/BankReader_1.0.7a.tgz';
}
function Download()
{
	new Effect.Fade('bankReader', {queue: {position:'end', scope: 'downloadAnim', limit:1}, afterFinish: DownloadAnimDone });
}

function InitPage()
{
	new Draggable('bankReader');
	SelectContent('contentWelcome');
}

</script>

</head>

<body onload="InitPage()">

<!-- Table wrapping the whole page so that grey shows on left/right if window's larger than 800 -->
<table width="800" height="600" align="center">
	
	<!-- Title row (contains a table for proper background image display) -->
	<tr height="92"><td>
		 <table id="titleTable"><tr><td></td></tr></table>
	</td></tr>
		
	<!-- Main row (contains table with menu/content cells) -->
	<tr><td><table width="800" height="508"><tr>
			
		<!-- Menu -->
		<td width="125" valign="top">
			<!-- Menu (contains a table for proper background image display) -->
			<table id="menuTable"><tr><td valign="top"  id="menuCell">
				<span class="menuLink" onclick="SelectContent('contentWelcome')">Bienvenue</span><br />
				<span class="menuLink" onclick="SelectContent('contentPresentation')">Pr&eacute;sentation</span><br />
				<span class="menuLink" onclick="SelectContent('contentDetails')">D&eacute;tails</span><br />
				<span class="menuLink" onclick="SelectContent('contentDownload');">T&eacute;l&eacute;chargement</span><br />
				<div id="bankReader" class="downloadable"></div>
			</td></tr></table>
		</td>
		
		<!-- Content -->
		<td bgcolor="#FFFFFF" valign="top">
			<div id="content"></div>
		</td>
			
	</tr></table></td></tr>
    
    <tr><td>Pour toute info complementaire: <a href="mailto:bricerive@kagi.com">contact</a></td></tr>
</table>

</body>

</html>

