<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>




<HEAD>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="../common/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../common/images/favicon.ico" />

<!-- THIS IS THE SPLASH PAGE TITLE JSP -->












<TITLE>Wells Fargo&nbsp;Get FREE Alerts</TITLE>







<script type="text/javascript" languange="javascript" src="../common/scripts/wfwiblib.js">
</script><noscript><!-- left intentionally blank --></noscript>
<link rel="stylesheet" type="text/css" href="../common/styles/vudu.css" media="screen, projection,print" >
<link rel="stylesheet" type="text/css" href="../common/styles/wibscreen.css" media="screen, projection,print">
<link rel="stylesheet" type="text/css" href="../common/styles/wibprint.css" media="print">
<link rel="stylesheet" type="text/css" href="../common/styles/mm.css">





</HEAD>



  <body id="online_wellsfargo_com">
    
    
    <div id="header">
      








<!-- Header:Begin -->
<table cellpadding="0" cellspacing="0" id="masthead">
  <tr>
    <td id="mastLeftCol"><a href="http://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink"><img src="https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/common/images/logo_62sq.gif" height="62" width="62" border="0" class="inline" id="logo" alt="Wells Fargo Home Page"></a><a href='https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=mIQmeE05sreeQQqyHdWxkj65deFvfYZ8'  style="text-decoration:none;"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Accessibility Information"></a><a href="#bodycontent"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Skip navigation to go to main content of this page."></a><a href="http://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink"><img src="https://a248.e.akamai.net/7/248/3608/53845d4a1846e7/online.wellsfargo.com/common/images/coach.gif" border="1" class="inline" id="coach" alt="Wells Fargo Home Page"></a>
    </td>
    <td valign="top" id="mastRightCol">
      <div id="utilities">
        







  
  
    
      
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=M51G81uvUcElcvBJRilfW8o6aVTL2x4D" accesskey="S" class="headerLink headerTopOn">Sign Off</a>
    
      |
      <a href="http://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink">Home</a>
    
      |
      <a href="http://www.wellsfargo.com/help/locations/locations.jhtml" class="headerLink" title="ATM &amp; Store Locator">Locations</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=OldFC2xNCkJsHqL5YX-bTxwO2346LXAB" accesskey="N" class="headerLink" title="Secure Contact Us">Contact Us</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=tTuwVqgigNPuaSsNinR9WBpwrT-SuDmD" class="headerLink">Open Account</a>
    
  



  </div>
       
      
      <div id="topSearch">
       <form action="http://www.wellsfargo.com/search/search.jhtml" method="get">
           <table cellspacing="0">
             <tr>
                 <td><input name="query" id="query" type="text" maxlength="50" size="25" style="width:130px;margin-right:2px"
title="Search" /></td>
                 <td><input name="go" type="image" src="../common/images/product_search_btn.gif" border="0" alt="Search" /></t
d>
            </tr>
          </table>
       </form>
      </div>
     
     

     
       
        <div id="mastNav">
       
       
     
     <!--  A blank file for overriding -->
     
     
       
        <div align="right" class="noprint">
        <a href="http://www.wellsfargo.com/security/security_olb" class="headerLink headerTopOn"><img src="https://a248.e.akamai.net/7/248/3608/192ab868940eb3/online.wellsfargo.com/common/images/securityguarantee.gif" border="0" class="inline" id="securityguarantee" alt="Online Security Guarantee"></a>
        <a href="http://www.wellsfargo.com/security/security_olb" class="headerLink headerTopOn">Online Security Guarantee</a>
        </div>
       
          <div class="clearer">&nbsp;</div>
      </div>
    </td>
  </tr>
</table>
<!-- Header:End -->

</div>

    
    





<!-- Tab Level 1 / Tab Level A -->


  
  
    <table id="menu" cellspacing="0">
      <tr><td><div id="menu1Wrap">
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=tHiyx_sqX9g-hD8NYIzTvoqo0ckQ7d-g">Accounts</a>
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=_4jvXG_FC79drqBCt8gXmqWfL0tBDA-X">Bill Pay</a>
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=clJAijgmGxnAsA1pFOXlbMC68-T_KWt4">Transfers</a>
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=UAA_EijNW0qRALerkv1Xicy76nMXtMGF">Brokerage</a>
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=_YKMSBCT6ss9jK0ZuF8bWOsbOccltWga" class="selectedTab" title="Account Services Selected">Account Services</a>
      
        <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=xUXQori34kfBQmRAXNLntn5nNZUYpTSD">Messages &amp; Alerts</a>
      
      </div></td></tr>
    </table>
  

<!-- Tab Level 2 / Tab Level B -->


  
    
    <div class="shading">&nbsp;</div>
    <!-- NO Level 2 tabs -->
  
  


<!-- Tab Level 3 / Tab Level C -->


  
    <!-- NO Level 3 tabs -->
  
  



<!--  A blank file for overriding -->

    
    <!-- page layout table -->
    <div id="background">
      <table id="content" cellpadding="0" cellspacing="0" border="0" width="100%">
        <colgroup>
          <col width="*">
          <col width="15">
          <col width="0">
        </colgroup>
        <tr>
          <td id="panel" align="left" valign="top">
           
           <img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" id="minWidth" alt="">
            <div id="bodychrome">           <!--  A blank file for overriding -->
        </div>
            <div id="bodycontent">           <!-- TemplateSplashPageBody start -->









    <div id="splash">
			<img src="../mm/images/alerts_sample_Watermarked_v3.GIF" class="promoImage" alt="Account Alerts" />
			<div id="splashContent">
				<h1>Get FREE Alerts</h1>
				<h2>Stay informed about your accounts</h2>
				<p>You can choose to receive email notifications regarding important account transactions such as:<br><br></p>
				<ul>
				<li>When a deposit or check posts</li>
				<li>When Credit Card purchases exceed a limit you choose</li>
				<li>When there are three failed attempts to access your accounts online</li>
				<li>And more!</li>
				</ul>
				<h3>You decide what Alerts you want to receive.<br><br>Try it today!








</h3>
			</div>
			</div>



    <form name="SplashPageForm" method="post" action="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=rpIXFhunKSOUAT64h_ASvtUtr5MDi5mv" class="nospace">
        <div id="buttonBar">
            
              <span id="buttonPrimary">
                <input type="submit" name="submitValue" value="Subscribe now">
              </span>
            
              <span id="buttonPeripheral">
                <input type="submit" name="submitValue" value="Continue to online session">
              </span>
            
        <div class="clearer"></div>
        </div>
    </form>
<div class="separator"><img height="8" width="1" alt=""></div>
<div class="splashDisclosure"></div>

<!-- end TemplateSplashPageBody -->
        </div>
          </td>
          <td align="left" valign="top" class="noprint"><div style="width:15px">&nbsp;</div></td>
          <td id="sidebar" align="left" valign="top" class="noprint">        

<div style="width:160px;">&nbsp;</div>
      </td>
        </tr>
      </table>
    </div>

    






<div id="footer">
  <div id="navfooter">
    








  
    <!-- no 2nd tier tab-footer links to display -->
  
  





  
    <!-- no 2nd tier tab-footer links to display -->
  
  




 
  
  
    
      
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=tHiyx_sqX9g-hD8NYIzTvoqo0ckQ7d-g">Accounts</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=_4jvXG_FC79drqBCt8gXmqWfL0tBDA-X">Bill Pay</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=clJAijgmGxnAsA1pFOXlbMC68-T_KWt4">Transfers</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=UAA_EijNW0qRALerkv1Xicy76nMXtMGF">Brokerage</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=_YKMSBCT6ss9jK0ZuF8bWOsbOccltWga">Account Services</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=xUXQori34kfBQmRAXNLntn5nNZUYpTSD">Messages &amp; Alerts</a>
    
    <br>
  

<br>



  
  
    
      
      <a href="http://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink">Home</a>
    
      |
      <a href="http://www.wellsfargo.com/help/locations/locations.jhtml" class="headerLink" title="ATM &amp; Store Locator">Locations</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=OldFC2xNCkJsHqL5YX-bTxwO2346LXAB" accesskey="N" class="headerLink" title="Secure Contact Us">Contact Us</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=tTuwVqgigNPuaSsNinR9WBpwrT-SuDmD" class="headerLink">Open Account</a>
    
      |
      <a href="https://www.wellsfargo.com/privacy_security/" class="headerLink">Privacy, Security†&†Legal</a>
    
      |
      <a href="https://online.wellsfargo.com:443/mn1_ea3_on/cgi-bin/session.cgi?sessargs=M51G81uvUcElcvBJRilfW8o6aVTL2x4D" accesskey="S" class="headerLink headerTopOn">Sign Off</a>
    
  



</div>
  <div id="footercopyright">
    &copy; 1995 &#150; 
    
    2006

    Wells Fargo. All rights reserved.</div>
</div>



    
  </body>
</html>



