<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  







  

<html lang="fr">
<head>
	















	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<title>Banque et Assurances - Société Générale</title>
		
			<meta http-equiv="X-UA-Compatible" content="IE=7">
		
		
		
			<meta name="NET2GCLASS" lang="fr" content="autre">
			<meta name="NET2GKEYWORDS" lang="fr" content="null">
			<meta name="NET2GINTITULE" lang="fr" content="Société Générale">
			<meta name="NET2GINDEXABLE" lang="fr" content="O">
		
		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_secu.js"></script>
		<script type="text/javascript">frame_shield();</script>
		
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/ephox_commun_defaut.css">
		
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_pap_defaut.css">
		
			 <meta name="verify-v1" content="UvE5KjMySWrP7yindK34OcyZuY0P85UTJ+/p9DyJqE4=" />
			 <script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_home.js"></script>
		 
		
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_defaut.css">
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_pap_defaut.css">
		
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_ie6_defaut.css">
		<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_ie6_defaut.css">
		<![endif]-->
		
		
			
			<script type="text/javascript">var isSecureSite = false;</script>
		
		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/jquery-1-4-2-min.js"></script>
		<script type="text/javascript">var $jNgp = jQuery.noConflict();</script>	
		
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_lookup_list.js"></script>
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/jquery-autocomplete-min.js"></script>
		
		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/dpm.js"></script>
		
		
		
	



</head>
<body>

<div id="n2g_conteneur"> 
	<div id="n2g_zone_haut">
		




<div id="n2g_zone_haut_1">





		




		





<SCRIPT type="text/javascript" language="Javascript">
  var gda_base_uri="https://particuliers.secure.societegenerale.fr/"
  var gda_static_base_uri="https://particuliers.secure.societegenerale.fr/"
  </SCRIPT>

<script type="text/javascript" src="https://particuliers.secure.societegenerale.fr//static/js/gda_lgn.js"></script>
<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_util_login.js"></script>


<div class="n2g_zone_logo"><a href="/index.html" title="Société Générale"  ><img src="https://static.societegenerale.fr//pri/PRI/Multimedias/logo_et_copyright/logo_header_refonte_2010.gif" alt="" /></a></div>


<div id="n2g_zone_haut_centre"><div><span style=" margin-top: 0;">&nbsp;</span></div></div> 
	

<div id="n2g_zone_haut_droite">
	<div class="n2g_mire_connexion_hp">

		<div class="n2g_mire_connexion_titre">Accéder à vos comptes</div>
		<form class="n2g_mire_connexion_form"  id="n2g_authentification" method="POST" name="n2g_authentification" action="https://particuliers.secure.societegenerale.fr//acces/authlgn.html">
			<input id="codcli" name="codcli" class="n2g_mire_connexion_champs_actif" type="text" title="saisissez votre code client" value="" autocomplete="off" maxlength="8" size="20" onfocus="n2g_codcliOnFocus(this);" onBlur="n2g_codcliOnBlur(this);" />
			<input id="button" name="button" class="n2g_mire_connexion_btn" type="button" title="Activation du clavier virtuel graphique" value="OK" onclick='if (n2g_ctrlSaisie(document.forms["n2g_authentification"].codcli, "Vous devez saisir votre code client.","La saisie de votre code client est incorrecte.\n Pour en savoir plus, cliquez sur \&#34;Aide\&#34; à côté du code client.","",false,n2g_estNumString,8)) { auth_ini_auth("n2g_authentification"); }'/>
			<input name="user_id" id="user_id" type="hidden"/>
			<input name="versionCla" type="hidden" value="0"/>
			<input name="categNav" type="hidden" value="W3C"/>
			<a href="javascript:auth_ini_auth_nonvoyant('n2g_authentification');"><img src="https://static.societegenerale.fr//pri/themes/defaut/img//n2g_image_vide.gif" alt="Activation du clavier sonore"></a>
		</form>
		
		<ul>
		
			<li class="item_1"><a href="/votre_site/configuration_securite/mesures_securite/attribution_codes_acces.html" title="L'attribution de vos codes d'accès"  >Obtenir vos codes</a></li>
				
			<li class="item_2"><a href="/votre_site/configuration_securite/mesures_securite/dispositifs_en_place.html" title="Les dispositifs en place"  >Informations sécurité</a></li>
				
			<li class="item_3"><a href="/faq.html" title="FAQ (nouvelle fen&ecirc;tre)"  onclick="window.open(this.href, 'sg_12160945','height=800, width=700, top=1, left=1, toolbar=yes, menubar=yes, location=yes, resizable=yes, scrollbars=yes, status=yes');return false;"  >Aide</a></li>
				
		</ul>
	</div>
</div>




</div>
<div id="n2g_zone_haut_2">





		
<!-- Fragment generated at 2012/09/29 - 12:12:59:0075 -->

				




		




	 
<div id="n2g_navigation_principale_deconnecte">
	<ul id="n2g_menu_brochure">				
			<li class="item_1"><a style="background-image: url('https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/Rubrique_objet_multimedia/Rubriquage_menu_haut_deconnecte/n2g2_menu_pri_devenir_client.gif');" href="/devenir_client.html" title="Devenir client"  >Devenir client</a></li>
						
			<li class="item_2"><a style="background-image: url('https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/Rubrique_objet_multimedia/Rubriquage_menu_haut_deconnecte/n2g2_menu_pri_essentiel.gif');" href="/essentiel_quotidien.html" title="L'essentiel au quotidien"  >L'essentiel au quotidien</a></li>
						
			<li class="item_3"><a style="background-image: url('https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/Rubrique_objet_multimedia/Rubriquage_menu_haut_deconnecte/n2g2_menu_pri_epargner.gif');" href="/epargner.html" title="Épargner"  >Épargner</a></li>
						
			<li class="item_4"><a style="background-image: url('https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/Rubrique_objet_multimedia/Rubriquage_menu_haut_deconnecte/n2g2_menu_pri_emprunter.gif');" href="/emprunter.html" title="Emprunter"  >Emprunter</a></li>
						
			<li class="item_5"><a style="background-image: url('https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/Rubrique_objet_multimedia/Rubriquage_menu_haut_deconnecte/n2g2_menu_pri_proteger_bien_proches.gif');" href="/proteger_vos_biens_et_vos_proches.html" title="Protéger vos biens et vos proches"  >Assurance et Prévoyance</a></li>
		
	</ul>
	
		<div id="n2g_formulaire_de_recherche_deconnecte">
  			<form id="n2g_formulaire_de_recherche_barre_navigation" method="post" action="/resultats_recherche.html" onsubmit="javascript:return ngp_recherche(this);">
 				<label for="mots_cles" class="n2g_element_a_cacher">saisir un ou plusieurs mots-clés :</label>
 					<input type="text" id="mots_cles" name="chl_200_param_rech" class="input input_before_focus" value="Rechercher" onfocus="javascript:this.value=''; this.className='input input_after_focus';" />
 					<input type="hidden" name="url_1200_source"/>
 					<input type="hidden" name="chl_50_document_encoding"/>				
 					<input type="submit" value="ok" class="submit" title="Lancer la recherche" />
  			</form>
  		</div>
	
</div>
				



</div>
	</div>
	<div id="n2g_conteneur_milieu">
		<div id="n2g_zone_milieu">
			<div id="n2g_zone_gauche">
				








		
<!-- Fragment generated at 2012/09/29 - 12:13:23:0220 -->

				




		




	 
	

	<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_ngp_ciblage.js"></script>
	<script type="text/javascript">
		var n2g_ngp_globale_tableauDesIdDeComEtDesCibles1092582075254 = new Array;
		var n2g_ngp_globale_cibles = "";
		
				n2g_ngp_globale_cibles = "";
			
	</script>
	<div class="n2g_zone_communication_verticale">
	
				<div class="n2g_elt_communication_verticale" style="margin-bottom:0px;">
					<div ><div><a href="/votre_site/configuration_securite/internet_et_vous/probleme_securite_contactez_nous.html"><img border="0" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Home_page/interruption_de_service/phishing/Fishing_30_aout_2012/BC_home_alerte_aout_2012.gif" alt=""></a></div></div>
				</div>
					
				
			</div>
	<script type="text/javascript">
		// On demasque ce qui est ciblé.
		n2g_ngp_deMasquerLesContenusDeComCiblees("n2g_bloc_com_vertical_id_", "n2g_bloc_com_vertical_class_1092582075254", n2g_ngp_globale_tableauDesIdDeComEtDesCibles1092582075254, "block", n2g_ngp_globale_cibles);
	</script>

				
				




		




	 

<div><div><script type="text/javascript">jQuery(document).ready( function($) { $(".home_services_urgences").css('cursor','pointer'); $(".home_services_urgences").click(function(){ window.location=$(this).find("a").attr("href"); return false; }); }); </script></div>

<div class="home_onglet_contact">Contact</div>

<div class="home_services_urgences" style=" height: 109px;">
<div class="home_services_urgences_titre" style=" background-attachment: scroll; background-repeat: repeat;"><a href="/nous_contacter/service_urgence.html">Services d'urgence</a></div>

<div class="home_services_urgences_contenu">Perte / vol / utilisation<br>
frauduleuse de vos moyens<br>
de paiement<br>
Sinistre Habitation / Automobile<br>
<span class="home_services_urgences_titre_cliquez_ici"> cliquez ici</span></div>
</div>

<div><a class="home_nous_contacter" href="/nous_contacter.html">Nous contacter</a></div></div>

		
				
				




		




	 

<div><div><script type="text/javascript"><!--
function n2g_ngp_controleCodePostal(form){if ( ($jNgp('#city').val().length!=5) || isNaN($jNgp('#city').val()) ) {alert('Veuillez saisir un code postal');return false;}return true; }
function n2g_ngp_submit_form_recherche_agence(my_form){ if (n2g_ngp_controleCodePostal(my_form)) { document.location='rechercher_une_agence_ou_distributeur_billets.html#cp='+$jNgp('#city').val(); return true; }  return false; }
-->
</script></div>

<div class="bloc_recherche_agence"><span class="recherche_agence_titre">Trouver une agence</span> 

<div style=" float: left; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; margin-bottom: 0px; width: 100px; margin-right: 0px; margin-left: 0px; padding-top: 0px; margin-top: 0px;">
<div style=" padding-left: 5px; padding-bottom: 0px; padding-right: 0px; margin-bottom: 0px; margin-right: 0px; padding-top: 20px; margin-left: 0px; margin-top: 0px;">Code postal : 

<div name="rechercheAgenceForm" style=" padding-left: 0px; padding-right: 0px; padding-bottom: 0px; margin-bottom: 0px; margin-right: 0px; padding-top: 5px; margin-left: 0px; margin-top: 0px;"><input type="text" class="recherche_agence_code" value="" size="5" title="saisir un code postal" name="city" id="city" maxlength="5"><input type="button" value="Ok" class="recherche_agence_btn" title="rechercher l'agence" onclick="n2g_ngp_submit_form_recherche_agence($jNgp('#city').val())"></div>
</div>
</div>

<div style=" float: left; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; margin-bottom: 0px; width: 68px; margin-right: 0px; margin-left: 0px; padding-top: 0px; margin-top: 0px;"><a class="recherche_agence_carte" title="Accès à la recherche par carte" href="rechercher_une_agence_ou_distributeur_billets.html">Accès à la recherche par carte</a></div>
</div>

<div><script type="text/javascript"><!--
$jNgp('#city').keypress(function(a){if(a.keyCode=="13"){ n2g_ngp_submit_form_recherche_agence($jNgp('#city').val());  } });
-->
</script></div></div>

		
				
				




		




	 

<div><div><a href="https://particuliers.societegenerale.fr/essentiel_quotidien/banque_distance/services_mobiles.html" class="home_bloc_mobile">Téléchargez l'application pour iPhone ou Android</a></div></div>

		
				
				




		




	 

<div><div class="home_acces">
<div class="home_acces_titre">Accès Direct</div>

<ul>
<li><a href="/tous_les_produits.html">Les produits</a></li>

<li><a href="/tous_les_tarifs.html">Les tarifs</a></li>

<li><a xtclib="guides" href="/espace-conseil.html#format=guide+theme=all">Les guides</a></li>

<li><a xtclib="simulateurs" href="/espace-conseil.html#format=simul+theme=all">Outils et simulateurs</a></li>

<li><a xtclib="Espace_conseil" href="/espace-conseil.html">Espace conseil</a></li>
</ul>
</div></div>

		
				




			</div>
			<div id="n2g_zone_centre">
				<div id="n2g_zone_centre_haut">
					








		
<!-- Fragment generated at 2012/09/29 - 12:13:24:0059 -->

				




		




	 

<div><div xtclib="home_banner_vente_flash_expresso_teasing">
<div id="home_banner"><a href="/emprunter/pret_personnel/pret_expresso_tous_projets/vente_flash.html"><img width="590" style=" margin-bottom: 35px;" height="210" src="https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Home_page/bandeau/2012/09_septembre_2012/vente_flash_expresso_teasing/BDO_EIP_vente_flash_expresso_teasing.gif" alt="Vente flash expresso teasing"></a></div>

<div style=" margin-bottom: -35px;"><script src="https://static.societegenerale.fr/pri/contenu/js/swfobject.js" type="text/javascript"></script><script src="https://static.societegenerale.fr/pri/contenu/js/N2G_SWFUtils.js" type="text/javascript"></script><script type="text/javascript"> var flashvars = { }; var params = { wmode:'transparent', allowscriptaccess:"always" }; N2GInitSwfobject("home_banner"); N2GWriteSwfobject( "home_banner", "https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Home_page/bandeau/2012/09_septembre_2012/vente_flash_expresso_teasing/BDO_EIP_vente_flash_expresso_teasing.swf", 590, 210, null, flashvars, params, null ); </script></div>
</div></div>

		
				
				




		




	 




	<div class="n2g_bloc_actualite n2g_bloc_actualite_style1">
	
		
		<h1 class="n2g_bloc_actualite_onglet">En ce moment</h1>
		<div class="n2g_bloc_actualite_conteneur"><div class="n2g_bloc_actualite_conteneur_33">
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_1'><div class="n2g_bloc_actualite_titre">Essentiel Auto</div>

<div>Jusqu’au 31 octobre 2012 ,<br>
Financez et assurez votre véhicule : Jusqu’à 2 mois d’Assurance Auto offerts !</div>

<div>&nbsp;</div>

<div><a title="Jusqu’à 2 mois d’Assurance Auto offerts !" xtclib="home_actu_01" href="/emprunter/prets_vehicule/pret_expresso_auto/offre_speciale.html">Voir conditions</a></div></div>
			
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_2'><div class="n2g_bloc_actualite_titre">Moins de 30 ans ?<br>
C'est la rentrée !</div>

<div>&nbsp;</div>

<div>Vous loger, partir à l'étranger, financer vos projets,<br>
nos bons plans<br>
pour décoller !</div>

<div>&nbsp;</div>

<div><a href="/jeunes/air-de-rentree.html" title="Découvrez les bons plan de la rentrée" xtclib="home_actu_02">Découvrez-les !</a></div></div>
			
			<div class='n2g_bloc_actualite_bloc_33 n2g_bloc_actualite_bloc item_3'><div class="n2g_bloc_actualite_titre">Grand jeu JAZZ Évasion</div>

<div>Adhérents JAZZ,<br>
gagnez peut-être 1 voyage<br>
pour 2 aux Maldives !</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a target="_blank" href="http://www3.jeuconcours.fr/jazzevasion/" xtclib="home_actu_03" title="En savoir plus sur le Grand jeu JAZZ Évasion">Participez</a></div></div>
			</div></div>
	</div>
	

				




				</div>
  				<div id="n2g_zone_centre_milieu">
  					





    
    

    





    


		<div id='n2g_zone_centre_gauche'>
  	    
	
	  
	    










		
<!-- Fragment generated at 2012/09/29 - 12:12:59:0008 -->

				




		




	 

<div><div class="home_raccourci">
<div class="home_raccourci_titre">Raccourcis</div>

<div class="home_raccourci_content">
<div>Crédit amortissable Expresso<br>
<a href="/emprunter/pret_personnel.html">Financez tous vos projets</a></div>

<div>Espace Adhérents Jazz<br>
<a href="/essentiel_quotidien/espace_adherent.html">Accéder au site</a></div>

<div>Demande de prêt immobilier<br>
<a href="/emprunter/prets_immobiliers.html">Acheter, investir, construire…</a></div>

<div>Préparer votre retraite<br>
<a href="/epargner/par_objectif/prepare_retraite.html">Et bien la vivre !</a></div>

<div>Réussir votre déménagement<br>
<a href="/essentiel_quotidien/reussir_son_demenagement.html">Simplifiez vos démarches</a></div>

<div>Devis assurance auto<br>
<a href="/proteger_vos_biens_et_vos_proches/assurer_ses_biens/vehicule/assurance_auto/page_sas_devis.html">Pour tout type de véhicule</a></div>

<div>Recrutement<br>
<a onclick="window.open(this.href,'popup', 'width=800,height=600,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); return false;" href="http://careers.societegenerale.com/bddf/fr/accueil.html">Nos métiers et nos offres</a></div>

<div>Fondation pour la solidarité<br>
<a onclick="window.open(this.href,'popup', 'width=800,height=600,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); return false;" href="http://www.societegenerale.com/nos-engagements/solidarite/la-fondation-solidarite/fondation-d-entreprise/">La Société Générale s’engage</a></div>
</div>
</div></div>

		
				



	  
	  
	



		</div>
		
		<div id='n2g_zone_centre_droite'>
  	    
	
	  
	    










		
<!-- Fragment generated at 2012/09/29 - 12:12:59:0041 -->

				




		




	 

<div><div class="home_zoom">
<div class="home_zoom_titre">Espace conseil</div>

<div style=" background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-image: url(https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/01-Pages/00-perennes/Espace_conseil/00-Contenu/img/n2g_home_bloc_acces_infoconseil.jpg);" class="home_zoom_content">
<div style=" padding-bottom: 0px;" class="home_zoom_content_titre">Nouvel Espace conseil</div>

<br>
<a href="/espace-conseil.html" class="n2g_chevron_transparent">Tous les outils et conseils pratiques pour vous accompagner dans vos projets.</a></div>
</div></div>

		
				



	  
	  
	



		</div>
		
 



        			</div>
  				<div id="n2g_zone_centre_bas">
  					








		
<!-- Fragment generated at 2012/09/29 - 12:13:24:0105 -->

				




		




	 

<div><div class="n2g_eip_mention">Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager</div></div>

		
				




  				</div>
			</div>
			<div id="n2g_zone_droite" >
				








		
<!-- Fragment generated at 2012/09/29 - 12:13:24:0121 -->

				




		




	 
	

	<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_ngp_ciblage.js"></script>
	<script type="text/javascript">
		var n2g_ngp_globale_tableauDesIdDeComEtDesCibles339890236 = new Array;
		var n2g_ngp_globale_cibles = "";
		
				n2g_ngp_globale_cibles = "";
			
	</script>
	<div class="n2g_zone_communication_verticale">
	
				<div class="n2g_elt_communication_verticale" style="margin-bottom:0px;">
					<a href="/crise-des-marches-financiers.html" ><img src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Com/2011/09_sept_2011/COM_crise/decryptage.gif" alt="Vos questions - Nos réponses" height="82" width="174" /></a>
				</div>
					
				
			</div>
	<script type="text/javascript">
		// On demasque ce qui est ciblé.
		n2g_ngp_deMasquerLesContenusDeComCiblees("n2g_bloc_com_vertical_id_", "n2g_bloc_com_vertical_class_339890236", n2g_ngp_globale_tableauDesIdDeComEtDesCibles339890236, "block", n2g_ngp_globale_cibles);
	</script>

				
				




		




	 

<div><div class="home_espace_titre">Votre Espace</div>

<div class="home_espace_content jeunes">
<div class="home_espace_content_titre">Espace jeunes</div>

<a href="/jeunes.html">Retrouvez tous vos avantages sur votre nouveau site</a></div>

<div class="home_espace_content vous_enfants">
<div class="home_espace_content_titre">Vous et vos enfants</div>

<a href="/premiere_banque/vous_et_vos_enfants.html">Prévoyez leur avenir !</a></div>

<div class="home_espace_content fonction_pub">
<div class="home_espace_content_titre">Secteur public</div>

<a href="/personnels_fonction_publique.html">Partenariat exclusif avec la Banque Fédérale Mutualiste.</a></div>

<div class="home_espace_content client_int">
<div class="home_espace_content_titre">Clientèle<br>
Internationale</div>

<a href="/clientele_internationale/vous_vous_expatriez.html" title="Vous vous expatriez ?">Expatriés</a>, <a href="/clientele_internationale/vous_vous_installez_en_france.html" title="Vous vous installez en France ?">impatriés</a>, <a href="/clientele_internationale/votre_banque_ici_et_la_bas.html" title="Votre banque ici... et là-bas">migrants</a>...<br>
<a href="/clientele_internationale.html">Tous nos conseils.</a> <a class="eng" href="/clientele_internationale/en/moving_to_france.html" title="Accéder à la version anglaise du site">Version Anglaise</a> <a class="esp" href="/clientele_internationale/esp/usted_se_instala_en_francia.html" title="Accéder à la version espagnole du site">Version Anglaise</a></div>

<div class="home_espace_content gestion">
<div class="home_espace_content_titre">Gestion de patrimoine</div>

<a href="/epargner/gestion_patrimoine.html">Notre expertise pour</a><br>
<a href="/epargner/gestion_patrimoine.html">vos projets.</a></div></div>

		
				
				




		




	 
	

	<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_ngp_ciblage.js"></script>
	<script type="text/javascript">
		var n2g_ngp_globale_tableauDesIdDeComEtDesCibles960874864195 = new Array;
		var n2g_ngp_globale_cibles = "";
		
				n2g_ngp_globale_cibles = "";
			
	</script>
	<div class="n2g_zone_communication_verticale">
	
				<div class="n2g_elt_communication_verticale" style="margin-bottom:0px;">
					<a href="/agence_directe_elue_meilleure_banque_en_ligne.html" ><img src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Communication/Home_page/Colonne_droite/01_juin-2012/anniversaire_AgenceDirecte/BLOC_BAS_DROIT-DEF.gif" alt="Agence Directe, Elue Meilleure Banque en Ligne selon la baromètre Open to Dialog 2012." /></a>
				</div>
					
				
			</div>
	<script type="text/javascript">
		// On demasque ce qui est ciblé.
		n2g_ngp_deMasquerLesContenusDeComCiblees("n2g_bloc_com_vertical_id_", "n2g_bloc_com_vertical_class_960874864195", n2g_ngp_globale_tableauDesIdDeComEtDesCibles960874864195, "block", n2g_ngp_globale_cibles);
	</script>

				
				




		




	 

<div><div><script type="text/javascript"> var c_link = document.createElement('link'); c_link.setAttribute("href","https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/01-Pages/00-perennes/Essentiel/site_et_appli_mobile/user_agent/css/n2g_ipad_useragent.css"); c_link.setAttribute("rel","stylesheet"); c_link.setAttribute("type","text/css"); document.getElementsByTagName("head").item(0).appendChild(c_link); </script><script src="https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/01-Pages/00-perennes/Essentiel/site_et_appli_mobile/user_agent/js/n2g_ipad_useragent.js" type="text/javascript"></script></div></div>

		
				




			</div>
			<div class="n2g_inhiber_le_flottant_a_gauche"></div>
		</div>
	</div>
	<div id="n2g_zone_bas">
		









		




		




	

<div class="n2g_zone_bas_visuel"><a href="http://www.societegenerale.com/" title="Groupe Société Générale (nouvelle fen&ecirc;tre)"  onclick="window.open(this.href, 'sg_12131822','toolbar=yes, menubar=yes, location=yes, resizable=yes, scrollbars=yes, status=yes');return false;"  ><img src="https://static.societegenerale.fr//pri/img/n2g_pied_visuel.jpg" alt="Groupe Société Générale" /></a></div>
	

<ul class="n2g_zone_bas_liens">
			<li class="n2g_zone_bas_liens_item_first"><a href="/votre_site/plan_de_site.html" title="Plan du site de la Société Générale"  >Plan de site</a></li>
			<li class="item_2"><a href="/votre_site/nos_engagements.html" title="Nos engagements"  >Nos engagements</a></li>
			<li class="item_3"><a href="/votre_site/informations_legales.html" title="Informations légales"  >Informations légales</a></li>
			<li class="item_4"><a href="/votre_site/configuration_securite.html" title="Configuration et sécurité"  >Configuration et sécurité</a></li>
			<li class="item_5"><a href="/votre_site/lexique_a.html" >Lexique</a></li>
			<li class="item_6"><a href="/nous_contacter.html" title="Nous contacter"  >Nous contacter</a></li>
</ul>
		

<div class="n2g_zone_bas_copyright"><img src="https://static.societegenerale.fr//pri/PRI/Multimedias/logoetcopyright/n2g_pied_copyright.gif" alt="" /></div>

<div class="n2g_inhiber_le_flottant_a_gauche"></div>

  <style type="text/css">
  #n2g_zone_bas {position:static;}
  </style>





		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_recherche.js"></script>
	
<div id="n2g_zone_stats">





		


	






<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2gMesureAudienceUtil.js"></script>

			<script type="text/javascript">
				<!--
				if(typeof(xiti_xtati)=="undefined"){
					xiti_xtati=n2gAudienceComs();
				}
				if(xiti_xtati!= null && xiti_xtati!=""){
					xt_ati=xiti_xtati;    //Ad banners name (separated by ,)
					//		do not modify below
					if (window.xtparam!=null){window.xtparam+="&ati="+xt_ati;}
					else{window.xtparam="&ati="+xt_ati;};
				}
				//-->
			</script>

			<script type="text/javascript">
				xiti_xtnv = "document";
				xiti_xsite = "412253";
				xiti_xtsd = "https://logs128";
				if (typeof(xiti_xtn2)=="undefined"){
					xiti_xtn2 = "1";
				}
				if (typeof(xiti_xtpage)=="undefined"){
						xiti_xtpage = "societe_generale";
				}
				xiti_xtdi = "0";
			</script>
			<script type="text/javascript">
				<!--
				 	   n2gVarXiti(xiti_xtnv, xiti_xsite, xiti_xtsd, xiti_xtn2, xiti_xtpage, xiti_xtdi);
				//-->
			</script>
			
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/xtclicks.js"></script>
			
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/xtcore.js"></script>
			
			
			<script type="text/javascript">
				<!--
				if (xtclzone>0) {xtNodesload();}
				//-->
			</script>
			
			<noscript>
				<img width="1" height="1" alt="" src="https://logs128.xiti.com/hit.xiti?s=412253&s2=1&p=societe_generale&di=0">
			</noscript>
		




</div>
		<div class="n2g_inhiber_le_flottant_a_gauche"></div>
	</div>
</div>

 
	
</body>
</html>

